\begin{algorithm}[htb]
\begin{algorithmic}[1]

\caption{$\msf{GenerateEndomorphism}(E_0,N)$}
\label{algo:poke:generate-endomorphism}

\Require{An elliptic curve $E_0$ over $\FFpp$, a degree $N$ such that $N>p$.}
\Ensure{An endomorphism of $E_0$ of degree $N$.}

\State Set $u := \lceil \sqrt{N/p} \rceil$.
\While{\texttt{true}}
\State Sample random integers $z,t$ in $\ZZ_u$.
\State Set $C=N-p(z^2+t^2)$.
\If {$C$ is prime \& $C=x^2+y^2$} \Comment{$x,y$ computed through Cornacchia's algorithm \cite{cornacchia1908di}}
\State \Return $[x]+[y]\iota + [z]\pi + [t]\iota \pi$
\EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}