\begin{algorithm}[htb]
\begin{algorithmic}[1]

\caption{FESTA.$\msf{Enc}(\msf{pk},m)$}
\label{algo:festa:enc}

\Require{The public key $\msf{pk}= (E_A,R_A,S_A)$ and the message $m$ to be encrypted.}
\Ensure{The ciphertext $(E_1,R_1,S_1,E_2,R_2,S_2)$.}

\State Sample $r \leftarrow_\$ \ZZ / d_2 \ZZ$ and $R \leftarrow_\$ \mathcal M _b$.
\State Write $m' = m \mid \mid 0^k \mod d_1$ and compute $s = m' + G(r,R)$.
\State Write $(x,X) = H(s)$ and compute $t = x + r$, $T = XR$.
\State Compute $\msf{ct} = f_{(E_A,R_A,S_A)} (s,t,T)$. \Comment{Using Algorithm \ref{algo:festa:evaluate}}
\State \textbf{return} $\msf{ct} = (E_1,R_1,S_1,E_2,R_2,S_2)$
\end{algorithmic}
\end{algorithm}
