\begin{algorithm}[htb]
\begin{algorithmic}[1]

\caption{$f_{(E_A,R_A,S_A)}^{-1}(E_1,R_1,S_1,E_2,R_2,S_2)$}
\label{algo:festa:invert:details}

\Require{The output of the trapdoor function $y:=(E_1,R_1, S_1,E_2,R_2, S_2)$, and $\msf{sk}=(A, \phi_{A,1}, \phi_{A,2})$.}
\Ensure{The input of the trapdoor function $x:= (s_1,s_2,B)$ such that $f_{(E_A,R_A,S_A)}(x)=y$.}

\State Compute $\bema R_2' \\ S_2' \enma = A^{-1} \cdot \bema R_2 \\ S_2 \enma$.
\State Define $\Phi$ to be the isogeny from Theorem \ref{theorem:attacks:Kani-criterion}
\If {the codomain of $\Phi$ does not split} 
\State \Return $\bot$
\EndIf 
\State Let $\{ P_{d_1}^1, Q_{d_1}^1 \} \leftarrow \msf{TorGen}(E_1 , d_1)$ and $\{ P_{d_2}^2, Q_{d_2}^2 \} \leftarrow \msf{TorGen}(E_2 , d_2)$
\State Evaluate $$\bema L_1 \\ - \enma = \Phi \bema P_{d_1}^1 + R_1 \\ P_{d_2}^2 \enma \quad \text{and} \quad \bema L_2 \\ - \enma = \Phi \bema Q_{d_1}^1 + S_1 \\ Q_{d_2}^2 \enma.$$
\State Unpack $L_1$ to obtain $\phi_{A,1} \circ \hat \phi_1 (P_{d_1}^1)$, $\phi_{A,1} \circ \hat \phi_1 (R_{1})$ and $\hat \phi_{A,2} \circ \hat \phi_2 (P_{d_2}^2)$.
\State Unpack $L_2$ to obtain $\phi_{A,1} \circ \hat \phi_1 (Q_{d_1}^1)$, $\phi_{A,1} \circ \hat \phi_1 (S_{1})$ and $\hat \phi_{A,2} \circ \hat \phi_2 (Q_{d_2}^2)$.
\State Set $s_1 \leftarrow \msf{ComputeCanonicalKernel}(\hat\phi_1(P_{d_1}^1), \hat \phi_1 (Q_{d_1}^1), d_1)$ \Comment{Using Algorithm \ref{algo:festa:compute-canonical-kernel}}
\State Set $s_2 \leftarrow \msf{ComputeCanonicalKernel}(\hat\phi_2(P_{d_2}^2), \hat \phi_2 (Q_{d_2}^2), d_2)$ \Comment{Using Algorithm \ref{algo:festa:compute-canonical-kernel}}
\State Compute the matrix $B \in \mathcal{M}_b$ such that $$\bema \hat \phi_1 (R_1) \\ \hat \phi_1 (S_1) \enma = d_1 \cdot B \cdot \bema P_b \\ Q_b \enma.$$
\If{$B \not\in \mathcal M_b$}
\State \Return $\bot$
\Else 
\State \Return $(s_1,s_2,B)$
\EndIf
\end{algorithmic}
\end{algorithm}