\begin{algorithm}[htb]
\begin{algorithmic}[1]

\caption{$\msf{GenerateHigherDimensionalIsogeny}(q,p)$}
\label{algo:poke:generate-high-dim-isogeny}

\Require{A degree $q$, a prime $p$ of the form $p=2^aB-1$, where $B$ is smooth.}
\Ensure{A representation of a higher-dimensional isogeny $\phi:E_0 \to E_A$ of degree $q(2^a-q)$.}

\State $\theta \leftarrow \msf{GenerateEndomorphism}(E_0, q(2^a-q)B)$. \Comment{Using Algorithm \ref{algo:poke:generate-endomorphism}}
\State Generate a basis $\{P_0,Q_0\}$ of $E_0[2^a]$.
\State Generate a basis $\{R_0,S_0\}$ of $E_0[3^b]$.
\State Compute $P_0'= \theta (P_0)$, $Q_0' = \theta (Q_0)$.
\State Compute $R_0'= \theta (R_0)$, $S_0' = \theta (S_0)$.
\State Find $x,y \in \ZZ_B$ such that $[x]R_0' + [y]S_0' = \mathcal O$.
\State Compute $\psi: E_0 \to E_A$ such that $\ker \psi = \spang{[x]R_0 + [y]S_0}$.
\State Compute $P_A = [1/B]\psi(P_0')$, $Q_A = [1/B]\psi(Q_0')$.
\State Compute $\Phi$ such that $\ker \Phi = \spang{([-q]P_0,P_A), ([-q]Q_0,Q_A) }$
\State \Return $\Phi$
\end{algorithmic}
\end{algorithm}