\begin{algorithm}[htb]
\begin{algorithmic}[1]

\caption{$f_{(E_A,R_A,S_A)}(\spang{K_1}, \spang{K_2}, B)$}
\label{algo:festa:evaluate}

\Require{Two cyclic subgroups $\spang{K_1} \subset E_0[d_1]$ and $\spang{K_2} \subset E_0[d_2]$ of order $d_1$ and $d_2$ respectively, and the matrix $B \in \mathcal{M}_b$.}
\Ensure{The array $(E_1,R_1,S_1,E_2,R_2,S_2)$.}

\State Compute the $d_1$-isogeny $\phi_1: E_0 \to E_1$ having kernel $\spang{K_1}$.
\State Compute the $d_2$-isogeny $\phi_2: E_A \to E_2$ having kernel $\spang{K_2}$.
\State Acting with scalar multiplication, compute $$ \bema R_1 \\ S_1 \enma = B \cdot \bema \phi_1(P_b) \\ \phi_2(Q_b) \enma, \quad \quad \bema R_2 \\ S_2 \enma = B \cdot \bema \phi_2 (R_A) \\ \phi_2(S_A) \enma.$$
\State \textbf{return} $(E_1,R_1,S_1,E_2,R_2,S_2)$
\end{algorithmic}
\end{algorithm}