\begin{algorithm}[htb]
\begin{algorithmic}[1]

\caption{$f_{(E_A,R_A,S_A)}^{-1}(E_1,R_1,S_1,E_2,R_2,S_2)$}
\label{algo:festa:invert}

\Require{An array $(E_1,R_1, S_1,E_2,R_2, S_2)$, the trapdoor $(A \in \mathcal M_b, \ \phi_A : E_0 \to E_A)$.}
\Ensure{$(\spang{K_1}, \spang{K_2}, B)$ such that $f_{(E_A,R_A,S_A)}(\spang{K_1}, \spang{K_2}, B) = (E_1,R_1,S_1,E_2,R_2,S_2)$.}

\State Recover $(R_2', S_2')$ by inverting $A$ and acting with scalar multiplication: $$ \bema \psi(R_1) \\ \psi(S_1) \enma = \bema R_2' \\ S_2' \enma = d_1 \cdot A^{-1} \cdot \bema R_2 \\ S_2 \enma.$$
\State Compute $\psi = \phi_2 \circ \phi_A \circ \hat \phi_1 : E_0 \to E_2$ via $\msf{TorAtk}(E_1,R_1,S_1,E_2,R_2',S_2', d_1d_Ad_2)$.
\State Recover the kernel $\spang{K_1}$ of the $d_1$-isogeny $\phi_1 : E_0 \to E_1$ from $\psi$ using $\phi_A$.
\State Recover the kernel $\spang{K_2}$ of the $d_2$-isogeny $\phi_2 : E_A \to E_2$ from $\psi$ using $\phi_A$.
\State Compute $B \in \mathcal M_b$ such that $$ \bema R_1 \\ S_1  \enma = B \cdot \bema \phi_1(P_b) \\ \phi_1(Q_b) \enma.$$
\State \textbf{return} $(\spang{K_1}, \spang{K_2}, B)$
\end{algorithmic}
\end{algorithm}