\begin{algorithm}[htb]
\begin{algorithmic}[1]

\caption{$\msf{ComputeCanonicalKernel}(\hat\phi(P'), \hat \phi(Q'),d)$}
\label{algo:festa:compute-canonical-kernel}

\Require{$\hat \phi(P')$ and $\hat \phi(Q')$, where $\phi:E \to E'$ is a $d$ isogeny and $\langle P',Q' \rangle = E' [d]$.}
\Ensure{$s \in [0,d-1]$ such that $\ker (\phi) = \langle P + [s]Q \rangle$, where $\{P,Q \} \leftarrow \msf{TorGen}(E,d)$\footnote{It is known that $\ker(\phi)$ can be expressed as $\spang{P + [s]Q}$, for some $s \in \ZZ / d\ZZ$}.}

\State Compute the canonical basis $\{ P,Q \} \leftarrow \msf{TorGen}(E,d)$, and let $d = \prod_{i=1}^n \ell_i ^{e_i}$.
\State Compute $a_1,b_1 \in [0,d-1]$ such that $\hat \phi (P') = [a_1]P + [b_1]Q$.
\State Compute $a_2,b_2 \in [0,d-1]$ such that $\hat \phi (Q') = [a_2]P + [b_1]Q$.
\For {$i = 1, \dots, n$}
\If {$a_1 \equiv 0 \mod \ell_i$}
\State Impose $t_1 \equiv 0 \mod \ell_i^{e_i}$ and $t_2 = a_2^{-1} \mod \ell_i^{e_i}$.
\Else
\State Impose $t_1 \equiv a_1^{-1} \mod \ell_i^{e_i}$ and $t_2 = 0 \mod \ell_i^{e_i}$.
\EndIf
\EndFor
\State Lift $t_1$ and $t_2$ in $\ZZ / d\ZZ$ and define $s \leftarrow t_1b_1 + t_2b_2$.
\State \Return s
\end{algorithmic}
\end{algorithm}