\begin{algorithm}[htb]
\begin{algorithmic}[1]

\caption{FESTA.$\msf{Dec}(\msf{pk},m)$}
\label{algo:festa:dec}

\Require{The secret key $\msf{sk}= (A, \phi_A)$ and the ciphertext $\msf{ct}=(E_1,R_1,S_1,E_2,R_2,S_2)$ to be decrypted.}
\Ensure{The decrypted message $m$ or $\bot$ on failure.}

\State Compute $(s,t,T) = f_{(E_A,R_A,S_A)}^{-1}(\msf{sk,ct})$. \Comment{Using Algorithm \ref{algo:festa:invert}}
\State Write $(x,X)=H(s)$ and compute $r = t-x$, $R=X^{-1}T$.
\State Compute $m' = s- G(r,R)$ and write $M \mid \mid m_k = m'$, where $|m_k| = k$.
\If{$m_k = 0^k$}
    \State \Return $m$
\Else
    \State \Return $\bot$
\EndIf
\end{algorithmic}
\end{algorithm}