@article{defeo2017mathematics,
  title={Mathematics of isogeny based cryptography},
  author={De Feo, Luca},
  journal={arXiv preprint arXiv: 1711.04062},
  year={2017},
  doi={10.48550/arXiv.1711.04062}
}

@inproceedings{jao2011towards-sidh,
  title={Towards quantum-resistant cryptosystems from supersingular elliptic curve isogenies},
  author={Jao, David and De Feo, Luca},
  booktitle={Post-Quantum Cryptography: 4th International Workshop, PQCrypto 2011, Taipei, Taiwan, November 29--December 2, 2011. Proceedings 4},
  pages={19--34},
  year={2011},
  organization={Springer},
  doi={10.1007/978-3-642-25405-5_2}
}

@article{defeo2014-sidh,
  title={Towards quantum-resistant cryptosystems from supersingular elliptic curve isogenies},
  author={De Feo, Luca and Jao, David and Pl{\^u}t, J{\'e}r{\^o}me},
  journal={Journal of Mathematical Cryptology},
  volume={8},
  number={3},
  pages={209--247},
  year={2014},
  doi={10.1515/jmc-2012-0015}
}

@inproceedings{attack-castryck-decru,
  title={An efficient key recovery attack on SIDH},
  author={Castryck, Wouter and Decru, Thomas},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={423--447},
  year={2023},
  organization={Springer},
  doi={10.1007/978-3-031-30589-4_15}
}

@misc{attack-maino-martindale-22,
  title = {An attack on SIDH with arbitrary starting curve},
  author = {Luciano Maino and Chloe Martindale},
  howpublished = {Cryptology ePrint Archive, Paper 2022/1026},
  year = {2022},
  url = {https://eprint.iacr.org/2022/1026}
}

@inproceedings{attack-maino-martindale-23,
  author={Maino, Luciano and Martindale, Chloe and Panny, Lorenz and Pope, Giacomo and Wesolowski, Benjamin},
  editor={Hazay, Carmit and Stam, Martijn},
  title={A Direct Key Recovery Attack on SIDH},
  booktitle={Advances in Cryptology -- EUROCRYPT 2023},
  year={2023},
  publisher={Springer Nature Switzerland},
  address={Cham},
  pages={448--471},
  isbn={978-3-031-30589-4},
  doi={10.1007/978-3-031-30589-4_16}
}

@inproceedings{attack-robert,
  title={Breaking SIDH in polynomial time},
  author={Robert, Damien},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={472--503},
  year={2023},
  organization={Springer},
  doi={10.1007/978-3-031-30589-4_17}
}

@inproceedings{countermeasure-mdsidh,
  title={M-SIDH and MD-SIDH: countering SIDH attacks by masking information},
  author={Fouotsa, Tako Boris and Moriya, Tomoki and Petit, Christophe},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={282--309},
  year={2023},
  organization={Springer},
  doi={10.1007/978-3-031-30589-4_10}
}

@book{cormen2022introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2022},
  publisher={MIT press},
}

@inproceedings{grover1996fast,
  title={A fast quantum mechanical algorithm for database search},
  author={Grover, Lov K},
  booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  pages={212--219},
  year={1996},
  doi={10.1145/237814.237866}
}

@inproceedings{attack-basso2021,
  title={Cryptanalysis of an oblivious PRF from supersingular isogenies},
  author={Basso, Andrea and Kutas, P{\'e}ter and Merz, Simon-Philipp and Petit, Christophe and Sanso, Antonio},
  booktitle={Advances in Cryptology--ASIACRYPT 2021: 27th International Conference on the Theory and Application of Cryptology and Information Security, Singapore, December 6--10, 2021, Proceedings, Part I 27},
  pages={160--184},
  year={2021},
  organization={Springer},
  doi={10.1007/978-3-030-92062-3_6}
}

@inproceedings{attack-fouotsa2022,
  title={A new adaptive attack on SIDH},
  author={Fouotsa, Tako Boris and Petit, Christophe},
  booktitle={Cryptographers’ Track at the RSA Conference},
  pages={322--344},
  year={2022},
  organization={Springer},
  doi={10.1007/978-3-030-95312-6_14}
}

@inproceedings{petit2017faster,
  title={Faster algorithms for isogeny problems using torsion point images},
  author={Petit, Christophe},
  booktitle={Advances in Cryptology--ASIACRYPT 2017: 23rd International Conference on the Theory and Applications of Cryptology and Information Security, Hong Kong, China, December 3-7, 2017, Proceedings, Part II 23},
  pages={330--353},
  year={2017},
  organization={Springer},
  doi={10.1007/978-3-319-70697-9_12}
}

@inproceedings{castryck2023polynomial,
  title={A polynomial time attack on instances of M-SIDH and FESTA},
  author={Castryck, Wouter and Vercauteren, Frederik},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={127--156},
  year={2023},
  organization={Springer},
  doi={10.1007/978-981-99-8739-9_5}
}

@article{lenstra1982factoring,
  title={Factoring polynomials with rational coefficients},
  author={Lenstra, Arjen K and Lenstra, Hendrik Willem and Lov{\'a}sz, L{\'a}szl{\'o}},
  journal={Mathematische annalen},
  volume={261},
  pages={515--534},
  year={1982},
  publisher={Springer Verlag},
  doi={10.1007/BF01457454}
}

@article{love2020supersingular,
  title={Supersingular curves with small noninteger endomorphisms},
  author={Love, Jonathan and Boneh, Dan},
  journal={Open Book Series},
  volume={4},
  number={1},
  pages={7--22},
  year={2020},
  publisher={Mathematical Sciences Publishers},
  doi={10.2140/obs.2020.4.7}
}

@inproceedings{basso2023supersingular,
  title={Supersingular curves you can trust},
  author={Basso, Andrea and Codogni, Giulio and Connolly, Deirdre and De Feo, Luca and Fouotsa, Tako Boris and Lido, Guido Maria and Morrison, Travis and Panny, Lorenz and Patranabis, Sikhar and Wesolowski, Benjamin},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={405--437},
  year={2023},
  organization={Springer},
  doi={10.1007/978-3-031-30617-4_14}
}

@article{broker2009constructing,
  title={Constructing supersingular elliptic curves},
  author={Br{\"o}ker, Reinier},
  journal={J. Comb. Number Theory},
  volume={1},
  number={3},
  pages={269--273},
  year={2009},
  publisher={Citeseer},
  doi={10.48550/arXiv.1301.6875}
}

@article{mula2022random,
  title={On random sampling of supersingular elliptic curves},
  author={Mula, Marzio and Murru, Nadir and Pintore, Federico},
  journal={Cryptology ePrint Archive},
  year={2022},
  url={https://eprint.iacr.org/2022/528}
}

@inproceedings{countermeasure-festa,
  title={FESTA: fast encryption from supersingular torsion attacks},
  author={Basso, Andrea and Maino, Luciano and Pope, Giacomo},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={98--126},
  year={2023},
  organization={Springer},
  doi={10.1007/978-981-99-8739-9_4}
}

@inproceedings{ebrahimi2022oaep-transform,
  title={Post-quantum security of plain OAEP transform},
  author={Ebrahimi, Ehsan},
  booktitle={IACR International Conference on Public-Key Cryptography},
  pages={34--51},
  year={2022},
  organization={Springer},
  doi={doi.org/10.1007/978-3-030-97121-2_2}
}

@inproceedings{hohenberger2020generic-transform,
  title={Chosen ciphertext security from injective trapdoor functions},
  author={Hohenberger, Susan and Koppula, Venkata and Waters, Brent},
  booktitle={Annual International Cryptology Conference},
  pages={836--866},
  year={2020},
  organization={Springer},
  doi={10.1007/978-3-030-56784-2_28}
}

@article{boneh2020graduate,
  title={A graduate course in applied cryptography},
  author={Boneh, Dan and Shoup, Victor},
  journal={Draft 0.5},
  year={2020}
}

@article{smith2005explicit,
  title={Explicit endomorphisms and correspondences},
  author={Smith, Benjamin Andrew and others},
  year={2005},
  publisher={University of Sydney},
  url={http://hdl.handle.net/2123/1066}
}

@article{martindale2019not,
  title={How to not break SIDH},
  author={Martindale, Chloe and Panny, Lorenz},
  journal={Cryptology ePrint Archive},
  year={2019},
  url={https://hdl.handle.net/1983/5f2e15b4-f72c-4b8a-ac31-14ac521ded28}
}

@article{galbraith2018computational-isogenies-overview,
  title={Computational problems in supersingular elliptic curve isogenies},
  author={Galbraith, Steven D and Vercauteren, Frederik},
  journal={Quantum Information Processing},
  volume={17},
  number={10},
  pages={265},
  year={2018},
  publisher={Springer},
  doi={10.1007/s11128-018-2023-6}
}

@inproceedings{boneh2020oblivious,
  title={Oblivious pseudorandom functions from isogenies},
  author={Boneh, Dan and Kogan, Dmitry and Woo, Katharine},
  booktitle={Advances in Cryptology--ASIACRYPT 2020: 26th International Conference on the Theory and Application of Cryptology and Information Security, Daejeon, South Korea, December 7--11, 2020, Proceedings, Part II 26},
  pages={520--550},
  year={2020},
  organization={Springer},
  doi={10.1007/978-3-030-64834-3_18}
}

@inproceedings{de2021improved,
  title={Improved torsion-point attacks on SIDH variants},
  author={de Quehen, Victoria and Kutas, P{\'e}ter and Leonardi, Chris and Martindale, Chloe and Panny, Lorenz and Petit, Christophe and Stange, Katherine E},
  booktitle={Advances in Cryptology--CRYPTO 2021: 41st Annual International Cryptology Conference, CRYPTO 2021, Virtual Event, August 16--20, 2021, Proceedings, Part III 41},
  pages={432--470},
  year={2021},
  organization={Springer},
  doi={10.1007/978-3-030-84252-9_15}
}

@article{zanon2018faster,
  title={Faster key compression for isogeny-based cryptosystems},
  author={Zanon, Gustavo HM and Simplicio, Marcos A and Pereira, Geovandro CCF and Doliskani, Javad and Barreto, Paulo SLM},
  journal={IEEE Transactions on Computers},
  volume={68},
  number={5},
  pages={688--701},
  year={2018},
  publisher={IEEE},
  doi={10.1109/TC.2018.2878829}
}

@inproceedings{fujisaki1997statistical,
  title={Statistical zero knowledge protocols to prove modular polynomial relations},
  author={Fujisaki, Eiichiro and Okamoto, Tatsuaki},
  booktitle={Advances in Cryptology—CRYPTO'97: 17th Annual International Cryptology Conference Santa Barbara, California, USA August 17--21, 1997 Proceedings 17},
  pages={16--30},
  year={1997},
  organization={Springer},
  doi ={10.1007/BFb0052225}
}

@article{ueno2022curse,
  title={Curse of re-encryption: a generic power/EM analysis on post-quantum KEMs},
  author={Ueno, Rei and Xagawa, Keita and Tanaka, Yutaro and Ito, Akira and Takahashi, Junko and Homma, Naofumi},
  journal={IACR Transactions on Cryptographic Hardware and Embedded Systems},
  pages={296--322},
  year={2022},
  doi={10.46586/tches.v2022.i1.296-322}
}

@inproceedings{alamati2020cryptographic,
  title={Cryptographic group actions and applications},
  author={Alamati, Navid and De Feo, Luca and Montgomery, Hart and Patranabis, Sikhar},
  booktitle={Advances in Cryptology--ASIACRYPT 2020: 26th International Conference on the Theory and Application of Cryptology and Information Security, Daejeon, South Korea, December 7--11, 2020, Proceedings, Part II 26},
  pages={411--439},
  year={2020},
  organization={Springer},
  doi={10.1007/978-3-030-64834-3_14}
}

@inproceedings{das2013signcryption,
  title={Signcryption from randomness recoverable PKE revisited},
  author={Das, Angsuman and Adhikari, Avishek},
  booktitle={Information Systems Security: 9th International Conference, ICISS 2013, Kolkata, India, December 16-20, 2013. Proceedings 9},
  pages={78--90},
  year={2013},
  organization={Springer},
  doi={10.1007/978-3-642-45204-8_6}
}

@article{li2010signcryption,
  title={Signcryption from randomness recoverable public key encryption},
  author={Li, Chung Ki and Wong, Duncan S},
  journal={Information Sciences},
  volume={180},
  number={4},
  pages={549--559},
  year={2010},
  publisher={Elsevier},
  doi={10.1016/j.ins.2009.10.015}
}

@article{lamport1979constructing,
  title={Constructing digital signatures from a one way function},
  author={Lamport, Leslie},
  year={1979},
  url={https://www.microsoft.com/en-us/research/publication/constructing-digital-signatures-one-way-function/}
}

@article{cornacchia1908di,
  title={Su di un metodo per la risoluzione in numeri interi dell’equazione $\sum_{h=0}^n x^{n-h}y^h$},
  author={Cornacchia, Giuseppe},
  journal={Giornale di Matematiche di Battaglini},
  volume={46},
  pages={33--90},
  year={1908},
  publisher={Giornale di Matematiche di Battaglini},
}

@online{online-sagemath,
    author = {Sage, The Developers of},
    title = {SageMath, the Sage Mathematics Software System (Version 10.1)},
    year = {2024},
    url = {https://www.sagemath.org},
}

@inproceedings{costello2017simple,
  title={A simple and compact algorithm for SIDH with arbitrary degree isogenies},
  author={Costello, Craig and Hisil, Huseyin},
  booktitle={Advances in Cryptology--ASIACRYPT 2017: 23rd International Conference on the Theory and Applications of Cryptology and Information Security, Hong Kong, China, December 3-7, 2017, Proceedings, Part II 23},
  pages={303--329},
  year={2017},
  organization={Springer},
  doi={10.1007/978-3-319-70697-9_11}
}

@inproceedings{renes2018computing,
  title={Computing isogenies between Montgomery curves using the action of (0, 0)},
  author={Renes, Joost},
  booktitle={International Conference on Post-Quantum Cryptography},
  pages={229--247},
  year={2018},
  organization={Springer},
  doi={10.1007/978-3-319-79063-3_11}
}

@article{bernstein2020faster,
  title={Faster computation of isogenies of large prime degree},
  author={Bernstein, Daniel J and De Feo, Luca and Leroux, Antonin and Smith, Benjamin},
  journal={Open Book Series},
  volume={4},
  number={1},
  pages={39--55},
  year={2020},
  publisher={Mathematical Sciences Publishers},
  doi={10.2140/obs.2020.4.39}
}

@inproceedings{meyer2018faster,
  title={A faster way to the CSIDH},
  author={Meyer, Michael and Reith, Steffen},
  booktitle={Progress in Cryptology--INDOCRYPT 2018: 19th International Conference on Cryptology in India, New Delhi, India, December 9--12, 2018, Proceedings 19},
  pages={137--152},
  year={2018},
  organization={Springer},
  doi={10.1007/978-3-030-05378-9_8}
}

@article{chi2023computing,
  title={Computing Quotient Groups of Smooth Order with Applications to Isogenies over Higher-Dimensional Abelian Varieties.},
  author={Chi-Dom{\'\i}nguez, Jes{\'u}s-Javier and Pizarro-Madariaga, Amalia and Riquelme, Edgardo},
  journal={IACR Cryptol. ePrint Arch.},
  volume={2023},
  pages={508},
  year={2023},
  url={https://eprint.iacr.org/2023/508}
}

@article{countermeasure-poke,
  title={POKE: A Framework for Efficient PKEs, Split KEMs, and OPRFs from Higher-dimensional Isogenies},
  author={Basso, Andrea},
  journal={Cryptology ePrint Archive},
  year={2024},
  url={https://eprint.iacr.org/2024/624}
}

@inproceedings{flynn2019genus,
  title={Genus two isogeny cryptography},
  author={Flynn, E Victor and Ti, Yan Bo},
  booktitle={Post-Quantum Cryptography: 10th International Conference, PQCrypto 2019, Chongqing, China, May 8--10, 2019 Revised Selected Papers 10},
  pages={286--306},
  year={2019},
  organization={Springer},
  doi={10.1007/978-3-030-25510-7_16.}
}

@inproceedings{kunzweiler2021secret,
  title={Secret keys in genus-2 SIDH},
  author={Kunzweiler, Sabrina and Ti, Yan Bo and Weitk{\"a}mper, Charlotte},
  booktitle={International Conference on Selected Areas in Cryptography},
  pages={483--507},
  year={2021},
  organization={Springer},
  doi={10.1007/978-3-030-99277-4_23}
}

@article{legrow2023supersingular,
  title={Supersingular Non-Superspecial Abelian Surfaces in Cryptography},
  author={LeGrow, Jason and Ti, Yan Bo and Zobernig, Lukas},
  journal={Mathematical Cryptology},
  volume={3},
  number={2},
  pages={11--23},
  year={2023},
  url={https://eprint.iacr.org/2022/650}
}

@article{oudompheng2022note,
  title={A note on reimplementing the Castryck-Decru attack and lessons learned for SageMath},
  author={Oudompheng, R{\'e}my and Pope, Giacomo},
  journal={Cryptology ePrint Archive},
  year={2022},
  url={https://eprint.iacr.org/2022/1283}
}

@misc{dartois2023algorithmic,
      author = {Pierrick Dartois and Luciano Maino and Giacomo Pope and Damien Robert},
      title = {An Algorithmic Approach to $(2,2)$-isogenies in the Theta Model and Applications to Isogeny-based Cryptography},
      howpublished = {Cryptology ePrint Archive, Paper 2023/1747},
      year = {2023},
      url = {https://eprint.iacr.org/2023/1747}
}

@inproceedings{de2020sqisign,
  title={SQISign: compact post-quantum signatures from quaternions and isogenies},
  author={De Feo, Luca and Kohel, David and Leroux, Antonin and Petit, Christophe and Wesolowski, Benjamin},
  booktitle={Advances in Cryptology--ASIACRYPT 2020: 26th International Conference on the Theory and Application of Cryptology and Information Security, Daejeon, South Korea, December 7--11, 2020, Proceedings, Part I 26},
  pages={64--93},
  year={2020},
  organization={Springer},
  doi={10.1007/978-3-030-64837-4_3}
}

@inproceedings{feo2023scallop,
  title={SCALLOP: scaling the CSI-FiSh},
  author={Feo, Luca De and Fouotsa, Tako Boris and Kutas, P{\'e}ter and Leroux, Antonin and Merz, Simon-Philipp and Panny, Lorenz and Wesolowski, Benjamin},
  booktitle={IACR International Conference on Public-Key Cryptography},
  pages={345--375},
  year={2023},
  organization={Springer},
  doi={10.1007/978-3-031-31368-4_13}
}

@article{nakagawa2023qfesta,
  title={QFESTA: Efficient algorithms and parameters for FESTA using quaternion algebras},
  author={Nakagawa, Kohei and Onuki, Hiroshi},
  journal={Cryptology ePrint Archive},
  year={2023},
  url={https://eprint.iacr.org/2023/1468}
}

@article{pereira2021x,
  title={x-only point addition formula and faster compressed SIKE},
  author={Pereira, Geovandro and Doliskani, Javad and Jao, David},
  journal={Journal of Cryptographic Engineering},
  volume={11},
  number={1},
  pages={57--69},
  year={2021},
  publisher={Springer},
  doi={10.1007/s13389-020-00245-4}
}

@article{kohel2014quaternion,
  title={On the quaternion-isogeny path problem},
  author={Kohel, David and Lauter, Kristin and Petit, Christophe and Tignol, Jean-Pierre},
  journal={LMS Journal of Computation and Mathematics},
  volume={17},
  number={A},
  pages={418--432},
  year={2014},
  publisher={London Mathematical Society},
  url={https://eprint.iacr.org/2014/505.}
}

@inproceedings{kiltz2003general,
  title={A general construction of IND-CCA2 secure public key encryption},
  author={Kiltz, Eike and Malone-Lee, John},
  booktitle={IMA International Conference on Cryptography and Coding},
  pages={152--166},
  year={2003},
  organization={Springer},
  doi={10.1007/978-3-540-40974-8_13}
}

@inproceedings{fujisaki1999secure,
  title={Secure integration of asymmetric and symmetric encryption schemes},
  author={Fujisaki, Eiichiro and Okamoto, Tatsuaki},
  booktitle={Annual international cryptology conference},
  pages={537--554},
  year={1999},
  organization={Springer},
  doi={10.1007/3-540-48405-1_34.}
}

@book{silverman2009arithmetic,
  title={The arithmetic of elliptic curves},
  author={Silverman, Joseph H},
  volume={106},
  year={2009},
  edition={2nd edition},
  publisher={Springer}
}

@online{online-sike,
    title = {SIKE: Supersingular Isogeny Key Encapsulation},
    author = {Jao, David and Azarderakhsh, Reza and Campagna, Matthew and Costello, Craig and De Feo, Luca and Hess, Basil and Hutchinson, Aaron and Jalali, Amir and Karabina, Koray Karabina and Koziel, Brian and LaMacchia, Brian and Longa, Patrick and Naehrig, Michael and Pereira, Geovandro and Renes, Joost and Soukharev, Vladimir and Urbanik, David Urbanik},
    year = {2017},
    url = {https://sike.org/}
}

@inproceedings{castryck2018csidh,
  title={CSIDH: an efficient post-quantum commutative group action},
  author={Castryck, Wouter and Lange, Tanja and Martindale, Chloe and Panny, Lorenz and Renes, Joost},
  booktitle={Advances in Cryptology--ASIACRYPT 2018: 24th International Conference on the Theory and Application of Cryptology and Information Security, Brisbane, QLD, Australia, December 2--6, 2018, Proceedings, Part III 24},
  pages={395--427},
  year={2018},
  organization={Springer}, 
  doi={doi.org/10.1007/978-3-030-03332-3_15}
}

@inproceedings{costello2020supersingular,
  title={Supersingular isogeny key exchange for beginners},
  author={Costello, Craig},
  booktitle={Selected Areas in Cryptography--SAC 2019: 26th International Conference, Waterloo, ON, Canada, August 12--16, 2019, Revised Selected Papers 26},
  pages={21--50},
  year={2020},
  organization={Springer},
  doi={10.1007/978-3-030-38471-5_2}
}

@article{tani2009claw,
  title={Claw finding algorithms using quantum walk},
  author={Tani, Seiichiro},
  journal={Theoretical Computer Science},
  volume={410},
  number={50},
  pages={5285--5297},
  year={2009},
  publisher={Elsevier},
  doi={10.1016/j.tcs.2009.08.030}
}

@inproceedings{costello2016efficient,
  title={Efficient algorithms for supersingular isogeny Diffie-Hellman},
  author={Costello, Craig and Longa, Patrick and Naehrig, Michael},
  booktitle={Advances in Cryptology--CRYPTO 2016: 36th Annual International Cryptology Conference, Santa Barbara, CA, USA, August 14-18, 2016, Proceedings, Part I 36},
  pages={572--601},
  year={2016},
  organization={Springer},
  doi={10.1007/978-3-662-53018-4_21}
}

@inproceedings{azarderakhsh2016key,
  title={Key compression for isogeny-based cryptosystems},
  author={Azarderakhsh, Reza and Jao, David and Kalach, Kassem and Koziel, Brian and Leonardi, Christopher},
  booktitle={Proceedings of the 3rd ACM International Workshop on ASIA Public-Key Cryptography},
  pages={1--10},
  year={2016},
  doi={10.1145/2898420.2898421}
}

@inproceedings{costello2017efficient,
  title={Efficient compression of SIDH public keys},
  author={Costello, Craig and Jao, David and Longa, Patrick and Naehrig, Michael and Renes, Joost and Urbanik, David},
  booktitle={Advances in Cryptology--EUROCRYPT 2017: 36th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Paris, France, April 30--May 4, 2017, Proceedings, Part I 36},
  pages={679--706},
  year={2017},
  organization={Springer},
  doi={10.1007/978-3-319-56620-7_24}
}

@article{teske1999pohlig,
  title={The Pohlig--Hellman method generalized for group structure computation},
  author={Teske, Edlyn},
  journal={Journal of symbolic computation},
  volume={27},
  number={6},
  pages={521--534},
  year={1999},
  publisher={Elsevier},
  doi={10.1006/jsco.1999.0279}
}

@inproceedings{kocher1999differential,
  title={Differential power analysis},
  author={Kocher, Paul and Jaffe, Joshua and Jun, Benjamin},
  booktitle={Advances in Cryptology—CRYPTO’99: 19th Annual International Cryptology Conference Santa Barbara, California, USA, August 15--19, 1999 Proceedings 19},
  pages={388--397},
  year={1999},
  organization={Springer},
  doi={10.1007/3-540-48405-1_25}
}

@article{montgomery1987speeding,
  title={Speeding the Pollard and elliptic curve methods of factorization},
  author={Montgomery, Peter L},
  journal={Mathematics of computation},
  volume={48},
  number={177},
  pages={243--264},
  year={1987},
  doi={10.1090/S0025-5718-1987-0866113-7}
}

@article{velu1971isogenies,
  title={Isog{\'e}nies entre courbes elliptiques},
  author={V{\'e}lu, Jacques},
  journal={Comptes-Rendus de l'Acad{\'e}mie des Sciences},
  volume={273},
  pages={238--241},
  year={1971},
  url={https://aghitza.org/publications/translation-velu/}
}

@inproceedings{bernstein2008twisted,
  title={Twisted edwards curves},
  author={Bernstein, Daniel J and Birkner, Peter and Joye, Marc and Lange, Tanja and Peters, Christiane},
  booktitle={Progress in Cryptology--AFRICACRYPT 2008: First International Conference on Cryptology in Africa, Casablanca, Morocco, June 11-14, 2008. Proceedings 1},
  pages={389--405},
  year={2008},
  organization={Springer},
  doi={10.1007/978-3-540-68164-9_26}
}

@inproceedings{basso2023new,
  title={New sidh countermeasures for a more efficient key exchange},
  author={Basso, Andrea and Fouotsa, Tako Boris},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={208--233},
  year={2023},
  organization={Springer},
  doi={10.1007/978-981-99-8742-9_7}
}

@inproceedings{de2021seta,
  title={S{\'e}ta: Supersingular encryption from torsion attacks},
  author={De Feo, Luca and Delpech de Saint Guilhem, Cyprien and Fouotsa, Tako Boris and Kutas, P{\'e}ter and Leroux, Antonin and Petit, Christophe and Silva, Javier and Wesolowski, Benjamin},
  booktitle={Advances in Cryptology--ASIACRYPT 2021: 27th International Conference on the Theory and Application of Cryptology and Information Security, Singapore, December 6--10, 2021, Proceedings, Part IV 27},
  pages={249--278},
  year={2021},
  organization={Springer},
  doi={10.1007/978-3-030-92068-5_9}
}

@inproceedings{costello2020b,
  title={B-SIDH: supersingular isogeny Diffie-Hellman using twisted torsion},
  author={Costello, Craig},
  booktitle={Advances in Cryptology--ASIACRYPT 2020: 26th International Conference on the Theory and Application of Cryptology and Information Security, Daejeon, South Korea, December 7--11, 2020, Proceedings, Part II 26},
  pages={440--463},
  year={2020},
  organization={Springer},
  doi={10.1007/978-3-030-64834-3_15}
}

@article{galbraith1999constructing,
  title={Constructing isogenies between elliptic curves over finite fields},
  author={Galbraith, Steven D},
  journal={LMS Journal of Computation and Mathematics},
  volume={2},
  pages={118--138},
  year={1999},
  publisher={Cambridge University Press},
  doi={10.1112/S1461157000000097}
}

@article{charles2009cryptographic,
  title={Cryptographic hash functions from expander graphs},
  author={Charles, Denis X and Lauter, Kristin E and Goren, Eyal Z},
  journal={Journal of CRYPTOLOGY},
  volume={22},
  number={1},
  pages={93--113},
  year={2009},
  publisher={Springer},
  doi={10.1007/s00145-007-9002-x}
}

@article{couveignes2006hard,
    author = {Couveignes, Jean-Marc},
    year = {2006},
    month = {01},
    pages = {291},
    title = {Hard Homogeneous Spaces.},
    volume = {2006},
    journal = {IACR Cryptology ePrint Archive},
    url = {https://www.researchgate.net/publication/220334486_Hard_Homogeneous_Spaces}
}

@article{rostovtsev2006public,
  title={Public-key cryptosystem based on isogenies},
  author={Rostovtsev, Alexander and Stolbunov, Anton},
  journal={Cryptology ePrint Archive},
  year={2006},
  url={https://www.researchgate.net/publication/220336062_Public-Key_Cryptosystem_Based_on_Isogenies}
}

@inproceedings{de2019seasign,
  title={SeaSign: compact isogeny signatures from class group actions},
  author={De Feo, Luca and Galbraith, Steven D},
  booktitle={Advances in Cryptology--EUROCRYPT 2019: 38th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Darmstadt, Germany, May 19--23, 2019, Proceedings, Part III 38},
  pages={759--789},
  year={2019},
  organization={Springer},
  doi={10.1007/978-3-030-17659-4_26}
}

@inproceedings{beullens2019csi,
  title={CSI-FiSh: efficient isogeny based signatures through class group computations},
  author={Beullens, Ward and Kleinjung, Thorsten and Vercauteren, Frederik},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={227--247},
  year={2019},
  organization={Springer},
  doi={doi.org/10.1007/978-3-030-34578-5_9}
}

@inproceedings{galbraith2017identification,
  title={Identification protocols and signature schemes based on supersingular isogeny problems},
  author={Galbraith, Steven D and Petit, Christophe and Silva, Javier},
  booktitle={Advances in Cryptology--ASIACRYPT 2017: 23rd International Conference on the Theory and Applications of Cryptology and Information Security, Hong Kong, China, December 3-7, 2017, Proceedings, Part I 23},
  pages={3--33},
  year={2017},
  organization={Springer},
  doi={10.1007/s00145-019-09316-0}
}

@article{bosma1997magma,
  title={The Magma algebra system I: The user language},
  author={Bosma, Wieb and Cannon, John and Playoust, Catherine},
  journal={Journal of Symbolic Computation},
  volume={24},
  number={3-4},
  pages={235--265},
  year={1997},
  publisher={Elsevier},
  doi={10.1006/jsco.1996.0125}
}

@article{kani1997number,
  title={The number of curves of genus two with elliptic differentials.},
  author={Kani, Ernst},
  year={1997},
  publisher={Walter de Gruyter, Berlin/New York Berlin, New York},
  doi={10.1515/crll.1997.485.93}
}

@book{frey2019curves,
  title={Curves, Jacobians, and cryptography},
  author={Frey, Gerhard and Shaska, Tony},
  volume={724},
  year={2019},
  publisher={American Mathematical Society Providence},
  doi={10.1090/conm/724/14596}
}

@inproceedings{brock1993superspecial,
  title={Superspecial curves of genera two and three},
  author={Bradley W. Brock},
  year={1993},
  url={https://api.semanticscholar.org/CorpusID:118408211}
}

@inproceedings{fouotsa2021sheals,
  title={SHealS and HealS: isogeny-based PKEs from a key validation method for SIDH},
  author={Fouotsa, Tako Boris and Petit, Christophe},
  booktitle={Advances in Cryptology--ASIACRYPT 2021: 27th International Conference on the Theory and Application of Cryptology and Information Security, Singapore, December 6--10, 2021, Proceedings, Part IV 27},
  pages={279--307},
  year={2021},
  organization={Springer},
  doi={10.1007/978-3-030-92068-5 10}
}

@article{wesolowski2022understanding,
  title={Understanding and improving the Castryck-Decru attack on SIDH},
  author={Wesolowski, Benjamin},
  year={2022},
  url={https://www.bweso.com/papers.php}
}

@inproceedings{azarderakhsh2018post,
  title={Post-quantum static-static key agreement using multiple protocol instances},
  author={Azarderakhsh, Reza and Jao, David and Leonardi, Christopher},
  booktitle={Selected Areas in Cryptography--SAC 2017: 24th International Conference, Ottawa, ON, Canada, August 16-18, 2017, Revised Selected Papers 24},
  pages={45--63},
  year={2018},
  organization={Springer},
  doi={10.1007/978-3-319-72565-9_3}
}

@article{shanks1966variations,
  title={Variations on a theorem of Landau. I},
  author={Shanks, Daniel and Schmid, Larry P},
  journal={Mathematics of Computation},
  volume={20},
  number={96},
  pages={551--569},
  year={1966},
  doi={10.2307/2003544}
}

@online{online-nist,
    author = {National Institute of Standards and Technology},
    title = {NIST: Post-Quantum Cryptography Standardization},
    year = {2017},
    url = {https://csrc.nist.gov/Projects/Post-Quantum-Cryptography/Post-Quantum-Cryptography-Standardization},
}

@article{robert2023evaluating,
  title={Evaluating isogenies in polylogarithmic time},
  author={Robert, Damien},
  year={2023},
  url={https://hal.science/hal-03943970v2}
}

@article{rabin1986randomized,
  title={Randomized algorithms in number theory},
  author={Rabin, Michael O and Shallit, Jeffery O},
  journal={Communications on Pure and Applied Mathematics},
  volume={39},
  number={S1},
  pages={S239--S256},
  year={1986},
  publisher={Wiley Online Library},
  doi={10.1002/cpa.3160390713}
}

@phdthesis{panny2021cryptography,
  title={Cryptography on isogeny graphs},
  author={Panny, Lorenz},
  journal={Eindhoven: Technische Universiteit Eindhoven},
  year={2021},
  url={https://yx7.cc/}
}

@phdthesis{leroux2022quaternion,
  title={Quaternion Algrebras and isogeny-based cryptography},
  author={Leroux, Antonin},
  year={2022},
  school={Institut polytechnique de Paris},
  url={https://www.researchgate.net/publication/366092462_Quaternion_Algebra_and_isogeny-based_cryptography}
}

@book{washington2008elliptic,
  title={Elliptic curves: number theory and cryptography},
  author={Washington, Lawrence C},
  year={2008},
  publisher={Chapman and Hall/CRC}
}

@book{hartshorne2013algebraic,
  title={Algebraic geometry},
  author={Hartshorne, Robin},
  volume={52},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{lenstra1987factoring,
  title={Factoring integers with elliptic curves},
  author={Lenstra Jr, Hendrik W},
  journal={Annals of mathematics},
  pages={649--673},
  year={1987},
  publisher={JSTOR},
  doi={10.2307/1971363}
}

@article{costello2018montgomery,
  title={Montgomery curves and their arithmetic: The case of large characteristic fields},
  author={Costello, Craig and Smith, Benjamin},
  journal={Journal of Cryptographic Engineering},
  volume={8},
  number={3},
  pages={227--240},
  year={2018},
  publisher={Springer},
  doi={10.1007/s13389-017-0157-6}
}

@article{bernstein2017montgomery,
  title={Montgomery curves and the Montgomery ladder},
  author={Bernstein, Daniel J and Lange, Tanja},
  year={2017},
  publisher={IACR},
  url={Montgomery curves and the Montgomery ladder}
}

@inproceedings{bernstein2007faster,
  title={Faster addition and doubling on elliptic curves},
  author={Bernstein, Daniel J and Lange, Tanja},
  booktitle={Advances in Cryptology--ASIACRYPT 2007: 13th International Conference on the Theory and Application of Cryptology and Information Security, Kuching, Malaysia, December 2-6, 2007. Proceedings 13},
  pages={29--50},
  year={2007},
  organization={Springer},
  doi={10.1007/978-3-540-76900-2_3}
}

@inproceedings{kiyoshima2017unified,
  title={A unified approach to constructing black-box UC protocols in trusted setup models},
  author={Kiyoshima, Susumu and Lin, Huijia and Venkitasubramaniam, Muthuramakrishnan},
  booktitle={Theory of Cryptography: 15th International Conference, TCC 2017, Baltimore, MD, USA, November 12-15, 2017, Proceedings, Part I 15},
  pages={776--809},
  year={2017},
  organization={Springer},
  doi={10.1007/978-3-319-70500-2_26}
}

@misc{sutherland2021lecturenotes,
  title = {Elliptic curves -- Chapter 5: Isogeny kernels and division polynomials},
  author = {Andrew Sutherland},
  howpublished = {MIT: Massachusetts Institute of Technology},
  year = {2021},
  url = {https://math.mit.edu/classes/18.783/2021/LectureNotes5.pdf}
}

@article{Waterhouse1969AbelianVO,
  title={Abelian varieties over finite fields},
  author={William C. Waterhouse},
  journal={Annales Scientifiques De L Ecole Normale Superieure},
  year={1969},
  volume={2},
  pages={521-560},
  url={https://api.semanticscholar.org/CorpusID:264486669}
}

@article{elkies1998elliptic,
  title={Elliptic and modular curves over finite fields and related computational issues},
  author={Elkies, Noam D and others},
  journal={AMS IP STUDIES IN ADVANCED MATHEMATICS},
  volume={7},
  pages={21--76},
  year={1998},
  publisher={INTERNATIONAL PRESS},
  doi={https://api.semanticscholar.org/CorpusID:2038806}
}

@ARTICLE{diffie1976,
  author={Diffie, W. and Hellman, M.},
  journal={IEEE Transactions on Information Theory}, 
  title={New directions in cryptography}, 
  year={1976},
  volume={22},
  number={6},
  pages={644-654},
  keywords={Cryptography;Receivers;Authentication;Eavesdropping;Costs;Business;Public key cryptography},
  doi={10.1109/TIT.1976.1055638}
}

@article{shor1999polynomial,
  title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
  author={Shor, Peter W},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={303--332},
  year={1999},
  publisher={SIAM},
  doi={10.1137/S009753979529317}
}

@article{teske2006elliptic,
  title={An elliptic curve trapdoor system},
  author={Teske, Edlyn},
  journal={Journal of cryptology},
  volume={19},
  pages={115--133},
  year={2006},
  publisher={Springer},
  doi={10.1007/s00145-004-0328-3}
}

@article{moriya2023cube,
  title={IS-CUBE: An isogeny-based compact KEM using a boxed SIDH diagram},
  author={Tomoki Moriya},
  journal={IACR Cryptol. ePrint Arch.},
  year={2023},
  volume={2023},
  pages={1506},
  url={https://api.semanticscholar.org/CorpusID:263708980}
}

@book{galbraith2012mathematics,
  title={Mathematics of public key cryptography},
  author={Galbraith, Steven D},
  year={2012},
  publisher={Cambridge University Press}
}