\documentclass[11pt, a4paper, oneside, openright]{book} 
% Options: oneside / twoside

\usepackage{style}

\begin{document}

\frontmatter
\input{cover-material/cover}
\tableofcontents

\input{matters/introduction}

\mainmatter

\part[Supersingular Isogeny Diffie-Hellman (SIDH)]{Supersingular Isogeny \\ Diffie-Hellman \\ (SIDH)} \label{part:1}
\input{matters/isogeny-based-crypto}

\input{matters/SIDH}

\input{matters/attacks}

\part[Countermeasures \& new constructions]{Countermeasures \\ \& \\ New Constructions} \label{part:2}
\input{matters/countermeasures/countermeasures}

\input{matters/conclusions}

\printbibliography

\end{document}
