\chapter[Breaking SIDH]{Breaking SIDH in polynomial time}
\label{ch:attacks}

The present chapter serves as a high-level exposition of the series of devastating attacks to the SIDH protocol published during the Summer of 2022 \cite{attack-castryck-decru,attack-maino-martindale-23,attack-robert}, that were able to break any instance of SIDH in polynomial time.
Throughout the rest of the survey, we will refer to these attacks as the ``SIDH attacks" and they will be used as black-boxes when arguing the security of the countermeasures, such as M-SIDH \& MD-SIDH \cite{countermeasure-mdsidh}, and also when presenting ways in which these attacks were used in a constructive manner to obtain new protocols, like the cases of FESTA and POKE \cite{countermeasure-festa,countermeasure-poke}.
Therefore, the actual (gory) details are not necessary to understand the final chapters of the survey and are also outside its scope.

Before the Summer of 2022, the SIDH protocol and the derived key encapsulation mechanism SIKE were considered very promising since the most significant attacks against SIKE were variants of the meet-in-the-middle approach (that require exponential complexity).
Moreover, attacks to SIDH that exploited the information provided by the torsion points, the so-called ``torsion point attacks", applied exclusively to unbalanced sets of SIDH parameters (and not to SIKE) \cite{petit2017faster}.
Therefore, the SIKE algorithm was considered very promising, especially given its very compact secret and public keys (typical of most isogeny-based schemes).

However, in August 2022 several new attacks exploiting the torsion point information, published by Alice to help Bob close the commutative diagram, were published and the security picture drastically changed. 
At the core of these attacks there was the idea of embedding the targeted secret isogeny into a higher dimensional isogeny, that allowed to break the case of balanced parameters and forced the authors of the SIKE algorithm to declare it as fully broken both in theory and in practice\footnote{The statement made by the authors to NIST can be found \color{blue}{\href{https://csrc.nist.gov/csrc/media/Projects/post-quantum-cryptography/documents/round-4/submissions/sike-team-note-insecure.pdf}{here}}.}.

As already mentioned towards the end of the previous chapter, the security of SIDH does not rely on the \emph{pure isogeny problem} (i.e. the \emph{isogeny path finding problem}), but on some variant of it.
This is due to the fact that revealing some additional non-trivial information, such as the degree of the isogeny and the images of the torsion points, is necessary for the protocol to work.
Moreover, in SIDH the starting curve $E_0$ is chosen such that its endomorphism ring is publicly available.
By exploiting this information, it had already been possible to design an attack that recovered the secret isogeny in polynomial time in the case of unbalanced parameters for which the degree of one isogeny is much greater than the other even before the Summer of 2022 \cite{petit2017faster}.
Even though this attack was further improved in \cite{de2021improved}, it still did not apply to the case of SIDH, where the degrees of the isogenies are approximately the same.

Therefore, in the Summer of 2022, the SIDH attacks presented several methods to recover the secret key in SIDH and SIKE, instantiated with the NIST parameters (not unbalanced), in a few hours \cite{attack-castryck-decru} and then in a few minutes after vaious follow-ups to the first attack \cite{attack-maino-martindale-23}. 
Therefore, the complexity of attacking SIDH went from exponential time, as the authors of SIKE thought, to subexponential time, with further improvement to polynomial time when the endomorphism ring of the starting curve is available (as it was for SIKE) \cite{attack-castryck-decru,attack-maino-martindale-23}.
Briefly after the publication of these two attacks, a third improved attack with polynomial time complexity, that applied for arbitrary starting curves, was published \cite{attack-robert} and made SIKE (and all SIDH-variants) irreversibly insecure.

However, it is worth mentioning that the devastating SIDH attacks do not apply to other isogeny-based schemes in which no torsion point information is revealed, such as: CRS \cite{couveignes2006hard, rostovtsev2006public}, CSIDH \cite{castryck2018csidh} and CSIDH-based signatures (such as SeaSign \cite{de2019seasign} and CSI-FiSh \cite{beullens2019csi}), CGL \cite{charles2009cryptographic}, GPS \cite{galbraith2017identification} and SQISign \cite{de2020sqisign}.
Therefore, SIDH being completely broken does not mean that the whole isogeny-based cryptography is insecure, but only that the protocols that publish the image of the torsion points should be avoided.

\vskip 10pt

In what follows, let $d_A = 2^{a}$ and $d_B = 3^{b}$, as in SIDH, be the degrees of the secret isogenies $\phi_A:E_0 \to E_A$ and $\phi_B:E_0 \to E_B$.
However, in cases where context makes it clear, we will omit the subscripts, since any attack can target either of the two secret isogenies.
On the other hand, if the subscripts are not omitted, the reader must keep in mind that the same attack could be performed analogously to recover the other secret isogeny, since in SIDH Alice and Bob have symmetric roles.

Before diving into a brief description of the attacks, it is worth mentioning the so-called ``lollipop attack", first presented in \cite{petit2017faster}, since it was the first attack exploiting torsion point information.
The main idea of the attack that allowed to recover the secret isogeny $\phi_B:E_0 \to E_B$ was to consider the endomorphism $$\psi = [t] + \phi_B \circ \theta \circ \hat \phi_B$$ over $E_B$, where $t \in \ZZ$ and $\theta$ is a non-scalar endomorphism over $E_0$ such that $$\deg \psi = t^2 + d_B^2 \cdot \deg \theta$$ divides $d_A$.
After retrieving torsion point information about $\psi$ through the torsion point information on $\phi_B$, it is possible to recover $\ker \psi$ via a discrete logarithm computation (that is efficient since the degrees are smooth), and finally obtain $\phi_B$.
However, as already mentioned, crucial assumptions for this attack to work are the (at least partial) knowledge of the endomorphism ring of $E_0$ (so that the non-scalar endomorphism $\theta$ is known) and having degrees such that $d_B \ll d_A$ (in particular, $d_B < \sqrt{d_A}$).
Due to the latter requirement, this attack could not work for SIKE, where $d_B \approx d_A$.

The new SIDH attacks published during the Summer of 2022 can be seen as generalizations of previous torsion point attacks, with the additional idea of embedding the targeted secret isogeny into a higher-dimensional isogeny, since in higher dimensions more endomorphisms can be used more easily.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---Castryck - Decru---------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Key recovery knowing the endomorphism ring}

The authors in \cite{attack-castryck-decru} present a method to recover one of the participants' secret isogeny by exploiting the information provided by the torsion point images that Alice and Bob exchange. 
The presented method is based on Kani's ``reducibility criterion" and is able to achieve classical polynomial runtime if the endomorphism ring of the starting curve is known, and classical subexponential runtime otherwise.
In particular, the attack is fast and easy to implement if one of the parties uses 2-isogenies and if there exists a non-scalar endomorphism of very small degree over the starting curve. 
These two assumptions were verified in the case of SIKE.
Thus, it was possible to break \texttt{SIKEp751} (that aims at 256-bit security) in approximately 3h15m on a single core through the Magma \cite{bosma1997magma} implementation that can be found at
\begin{center}
    \texttt{\color{blue}{\href{https://homes.esat.kuleuven.be/~wcastryc/}{https://homes.esat.kuleuven.be/$\sim$wcastryc/}}}.
\end{center}

\subsection{Background on higher-dimensional isogenies}

Before presenting some details of the attack presented in \cite{attack-castryck-decru}, let us take a step back and mention that it is possible to generalize the concept of elliptic curves to higher dimensions.

Elliptic curves are \emph{abelian varieties} of dimension 1, but in dimension 2 this translates to the concept of \emph{abelian surfaces}, that have a group structure and are equipped with a commutative algebraic group operation. In particular, while we are interested in supersingular elliptic curves in dimension 1, in the dimension-2 case we deal with \emph{superspecial principally polarized abelian surfaces}\footnote{Principally polarized abelian surfaces can be written through the equation $C: y^2 = x^5 + Ax^3 + Bx^2 + Cx + D$.}, that will often be called \emph{abelian surfaces} for simplicity.

A given abelian surface $A$ can be either a product of two elliptic curves $E \times E'$ or a \emph{Jacobian of a genus-2 curve} $C$, that is a specific type of abelian surface that will be denoted as Jac$(C)$ (cf. \cite{frey2019curves} for more details).

The generalization also extends to the concept of isogenies: a $(N,N)$-isogeny $\Phi:A \to A'$ is an isogeny such that $\ker \Phi \cong \ZZ / N \ZZ \times \ZZ / N \ZZ$ and, at the same time, $\ker \Phi$ is maximal isotropic with respect to the $N$-Weil pairing, i.e., $\forall \ P, Q \in \ker \Phi, \ e_N(P,Q)=1$. Note that the latter condition ensures that the codomain abelian surface is principally polarized. This isotropic condition is crucial for maintaining the principal polarization on the abelian surface after the isogeny. Isogenies between higher-dimensional abelian varieties, also referred to as ``higher-dimensional isogenies", introduce a crucial structure for various applications in isogeny-based cryptography.

Furthermore, there are four types of isogenies between abelian surfaces:
\begin{enumerate}
    \item Jac$(C) \to$ Jac$(C')$: the \emph{generic} $(N,N)$-isogeny;
    \item Jac$(C) \to E_1' \times E_2'$: the \emph{split} $(N,N)$-isogeny;
    \item \label{item:attacks:cd:background:gluing} $E_1 \times E_2 \to$ Jac$(C')$: \emph{gluing} elliptic curves along their $(N,N)$-torsion;
    \item \label{item:attacks:cd:background:between} $E_1 \times E_2 \to E_1' \times E_2'$: $(N,N)$-isogeny between products of elliptic curves.
\end{enumerate}
When referring to $(N,N)$-isogenies \emph{from} products of elliptic curves, that is of types \ref{item:attacks:cd:background:gluing} and \ref{item:attacks:cd:background:between}, we will consider the $(N,N)$-isogeny 
$$\Phi:E_1 \times E_2 \to A'$$
having non-diagonal kernel\footnote{The kernel of an isogeny $\Phi:E_1 \times E_2 \to A'$ is said to be diagonal if it can be written as $\ker \Phi = \spang{(P,\mathcal O_{E_2}),(\mathcal O_{E_1},Q)}$. Note that the kernel of an $(N,N)$-isogeny between products of elliptic curves (type \ref{item:attacks:cd:background:between}) is always maximal isotropic with respect to the $N$-Weil pairing and it is always diagonal.}
and state that it is not an $(N,N)$-gluing, i.e. $A' \cong E_1' \times E_2'$, with probability $\approx \frac{10}{p}$ for a superspecial abelian surface. Therefore, when considering a higher-dimensional isogeny having domain a product of two
elliptic curves, we expect its codomain to be a Jacobian of a genus-2 curve with overwhelming probability. This is due to the fact that there are $\approx \frac{p^3}{2880}$ superspecial Jacobians of genus-2 curves, while there are only $\approx \frac{p^2}{288}$ superspecial products \cite{brock1993superspecial}.

\subsection{Strategy through Kani's criterion}

The attack presented in \cite{attack-castryck-decru} is based on a ``reducibility criterion” due to Kani \cite[Theorem 2.6]{kani1997number} for determining whether an isogeny having domain a product of two elliptic curves has also as codomain a product of elliptic curves, rather than a Jacobian of a genus-2 curve as one would expect.
In other words, we want to check whether $\Phi$, that is the higher-dimensional embedding of the secret isogeny $\phi$, is of the type $\Phi : E_1 \times E_2 \to E_1' \times E_2'$.
We have already mentioned that this occurs with incredibly small probability, but Kani's criterion helps us understand under which circumstances this happens.

Let us introduce Kani's criterion in Theorem \ref{theorem:attacks:cd:Kani-criterion-informal} by first introducing the notion of \emph{isogeny diamond configuration} in Definition \ref{def:attacks:cd:isogeny-diamond}.
Note that these concepts are presented in a very informal manner, since further formalizing them is beyond the scope of the survey. 

\begin{definition}[Isogeny diamond configuration, very informal]
\label{def:attacks:cd:isogeny-diamond}
    An \emph{isogeny diamond configuration} of order $N$ is a tuple $(\psi,G_1,G_2)$ where $\psi:E \to E'$ is an isogeny and $G_1,G_2 \subset \ker(\psi)$ are two subgroups such that we have the following three:
    \begin{enumerate}
        \item $G_1 \cap G_2 = \{\mathcal O_E\}$;
        \item $\deg \psi = \#G_1 \cdot \#G_2$;
        \item $N = \# G_1 + \# G_2$.
    \end{enumerate}
\end{definition}

\begin{theorem}[Kani's criterion, very informal]
\label{theorem:attacks:cd:Kani-criterion-informal}
    An $(N,N)$-gluing \emph{fails}, i.e. the codomain of the isogeny is a product of elliptic curves, if and only if it comes from an isogeny diamond configuration, i.e. the kernel of the isogeny is of the form $\spang{(P,[x] \psi(P)),(Q,[x] \psi(Q))}$ for some $x \in \ZZ$.
\end{theorem}

Examples of ``failed gluing" between the domain and the codomain of an higher-dimensional isogeny are the following:
\begin{itemize}
    \item A $(2,2)$-isogeny $\Phi:E_1 \times E_2 \to A'$ with non-diagonal kernel can only have $A' \cong E_1' \times E_2'$ if $E_1 \cong E_2$;
    \item A $(3,3)$-isogeny $\Phi:E_1 \times E_2 \to A'$ with non-diagonal kernel can only have $A' \cong E_1' \times E_2'$ if there exists a 2-isogeny $\psi:E_1 \to E_2$;
    \item A $(5,5)$-isogeny $\Phi:E_1 \times E_2 \to A'$ with non-diagonal kernel can only have $A' \cong E_1' \times E_2'$ if there exists a 4- or 6-isogeny $\psi:E_1 \to E_2$;
    \item A $(7,7)$-isogeny $\Phi:E_1 \times E_2 \to A'$ with non-diagonal kernel can only have $A' \cong E_1' \times E_2'$ if there exists a 6- or 10- or 12-isogeny $\psi: E_1 \to E_2$.
    \item \dots
\end{itemize}

The attack targets Bob's secret $3^b$-isogeny $\phi : E_0 \to E$ that connects two supersingular elliptic curves.
Moreover, recall that the curve $E_0$, the points $P_0, Q_0 \in E_0$ of order $2^a$, and the exponents $a$ and $b$ are public parameters.
Note that the authors in \cite{attack-castryck-decru} mainly focus on the cases where $E_0$ is one of the curves defined by the equations
\begin{equation}
\label{eq:attacks:sidh:known-curves}
    y^2 = x^3 + x, \quad \quad y^2 = x^3+6x^2+x,
\end{equation}
that are supersingular in characteristic $p \equiv 3 \mod 4$ and are the curves proposed in the first and last three rounds of the NIST standardization effort, respectively.
However, in view of the work of Love and Boneh \cite{love2020supersingular} combined with the KLPT algorithm \cite{kohel2014quaternion}, any starting curve whose endomorphism ring is known can be broken in polynomial time.
In the case of unknown endomorphism ring, more work needs to be done to apply the attack and therefore it runs in subexponential time.
Additionally, recall that Bob's public key is composed of the codomain curve $E$ and the image of the torsion points  $\phi(P_0), \phi(Q_0)$.

The idea at the core of the attack is that landing on a product of elliptic curves (i.e. having a higher-dimensional isogeny of type \ref{item:attacks:cd:background:between}) is extremely unlikely if $E, \phi(P_0), \phi(Q_0)$ do \emph{not} constitute a valid public key triple.
In this sense, Kani’s criterion (Theorem \ref{theorem:attacks:cd:Kani-criterion-informal}) is used as a a decision tool: 
if the codomain of the higher-dimensional isogeny is a product of elliptic curves, then we say that the test \emph{passed} and we can gather some information on the secret isogeny $\phi$.
On the contrary, if the codomain of the higher-dimensional isogeny is a Jacobian of a genus-2 curve, we say that the test \emph{failed}.

The attack will proceed iteratively by guessing a portion of the secret isogeny at every step and applying the same test several times until it passes, determining whether the guess was correct or not.
For the correct guess, we will be able to retrieve some information about the secret isogeny $\phi$. 
After gathering enough information, i.e. applying the test to several parts of the secret isogeny, it will be possible to recover the entire secret isogeny $\phi$.

However, in order to use Kani's criterion as a test for determining whether the guessed fraction of the secret isogeny is correct or not, it is necessary to resort to a trick to force an \emph{isogeny diamond configuration}, by considering an auxiliary isogeny $\gamma$.

\subsection{The attack}
\label{sec:attacks:cd}

Let us describe the actual attack performed by Castryck and Decru \cite{attack-castryck-decru} by first delineating the actual set-up considered, then adding some details on how to use Kani's criterion as a decision tool and lastly by detailing the algorithm followed by the attack to recover Bob's secret isogeny $\phi: E_0 \to E$.

\subsubsection{Setup and overview}

The set-up required for considering the algorithm that returns the secret isogeny $\phi$ is the following:
\begin{enumerate}
    \item An SIDH prime $p$ of the form $p=2^a3^bf-1$ for integers $a \geq 2,b,f \geq 1$ such that $2^a \approx 3^b$;
    \item An elliptic curve $E_0 / \FFpp$ such that $\#E_0(\FFpp)=(p+1)^2=(2^a3^bf)^2$;
    \item A basis $\{P_0,Q_0\}$ of $E_0[2^a]$;
    \item The codomain $E/\FFpp$ of a secret cyclic $3^b$-isogeny $\phi:E_0 \to E$;
    \item A basis $\{P,Q\}$ of $E[2^a]$, where $P = \phi(P_0)$ and $Q=\phi(Q_0)$.
\end{enumerate}
Moreover, two further technical conditions are imposed:
\begin{itemize}
    \item Assume $2^a > 3^b$;
    \item Let $c = 2^a - 3^b$ and assume it is possible to compute $P_c=\gamma(P_0)$ and $Q_c=\gamma(Q_0)$ under the action of a well crafted $c$-isogeny $\gamma:E_0 \to C$.
\end{itemize}
Let $x \in \ZZ$ denote a multiplicative inverse of $3^b \mod 2^a$ and $-x$ be the multiplicative inverse of $c \mod 2^a$.
Further discussion on these technical details can be found in \cite{attack-castryck-decru}.
We have the following configuration:

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (E0) at (0, 2) {$E_0$};
        \node (E) at (3, 2) {$E$};
        \node (C) at (0, 0) {$C$};
        
        % Draw arrows
        \draw[->] (E0) -- node[above]{$\phi$} (E);
        \draw[->] (E0) -- node[left]{$\gamma$}(C);

        % Additional nodes
        \node (P0Q0) at (0,2.5) {$\{P_0,Q_0 \}$};    %\subset E_0[2^a]
        \node (PQ) at (3,2.5) {$\{P,Q \}$};   %\subset E[2^a]
        \node (PcQc) at (0,-0.5) {$\{P_c,Q_c\}$};   % \subset C[2^a]
        
    \end{tikzpicture}
    \caption{Diagram representing the setup for the attack.}
    \label{fig:attack:cd:diagram}
\end{figure}

Through Kani's criterion, we want to decide whether the following holds true or not:
\begin{equation}
\label{eq:attacks:cd:decide}
    \text{There is a $3^b$-isogeny $\phi : E_0 \to E$ such that $\phi(P_0)=P$ and $\phi(Q_0)=Q$.}
\end{equation}
In order to do this, the authors consider the $c3^b$-isogeny
$$
\psi = [-1] \circ \phi \circ \hat \gamma : C \to E,
$$
where $\psi (P_c) = -cP$ and $\psi (Q_c) = -cQ$.
For reasons tied to Weil-pairing computations, we have that the subgroup
\begin{equation}
\label{eq:attacks:cd:kernel}
    \spang{ (P_c,[x] \psi(P_c)), (Q_c, [x] \psi(Q_c)) } = \spang{ (P_c,P), (Q_c,Q) }
\end{equation}
for some $x \in \ZZ$ is maximally isotropic with respect to the $2^a$-Weil pairing on the product $C \times E$.
Therefore, the subgroup $\spang{ (P_c,P), (Q_c,Q) }$ concerns the kernel of a $(2^a,2^a)$-isogeny between principally polarized abelian surfaces and, as stated by the authors in \cite[§4.1]{attack-castryck-decru}, it can be viewed as a walk of length $a$ in the $(2, 2)$-isogeny graph of \emph{superspecial principally polarized abelian surfaces over $\overline \FF_p$}. 
This is due to the fact that it is possible to write the $(2^a,2^a)$-isogeny as a composition of several $(2, 2)$-isogenies, just like for the analogous 1-dimensional case.

As already mentioned, the vertices of the $(2, 2)$-isogeny graph of \emph{superspecial principally polarized abelian surfaces over $\overline \FF_p$} can be of two types: 
products of supersingular elliptic curves (there are $\approx \frac{p^2}{288}$ of them) or Jacobians of superspecial genus-2 curves (there are $\approx \frac{p^3}{2880}$ of them) \cite{brock1993superspecial}.

Therefore, most isogenies in the chain are between Jacobians of genus-2 curves, that can be computed through efficient formulae due to Richelot \cite{smith2005explicit}. 
However, the authors state that the first step is an exception as it will necessarily result in a ``gluing” step, mapping the product $C \times E$ to a Jacobian, with overwhelming probability\footnote{It is stated that this can only fail if $C \cong E$, due to a corollary of Theorem \ref{theorem:attacks:cd:Kani-criterion-informal}.}.

\begin{remark}
    The isogeny $\gamma: C \to E$ plays the role of forcing us into the exceptional situation where the \emph{last} step of the chain is split, i.e. the codomain of the higher-dimensional $(2^a, 2^a)$-isogeny is again a product of elliptic curves. 
\end{remark}

At this point, the decision strategy consists of testing whether the codomain of the higher-dimensional isogeny $\Phi$ having domain $C \times E$ and kernel \eqref{eq:attacks:cd:kernel} is a product of elliptic curves or not, as illustrated in Figure \ref{fig:attack:cd:strategy}.
If \eqref{eq:attacks:cd:decide} does \emph{not} hold, i.e. there is not an isogeny of the desired degree connecting $E_0$ to $E$, then the test fails, i.e. the codomain is a Jacobian of a genus-2 curve, \emph{with overwhelming probability}.
Equivalently, if the test passes, i.e. the codomain is a product of elliptic curves, then \eqref{eq:attacks:cd:decide} is true, i.e. there is an isogeny of the desired degree connecting $E_0$ to $E$, \emph{with overwhelming probability}.

We say that these implications are true \emph{with overwhelming probability} because the fact that the fraction of \emph{products of elliptic curves} among all vertices of the $(2, 2)$-isogeny graph is only $\approx \frac{10}p$, combined with Kani's criterion, tell us that if the codomain of $\Phi$ is a product of elliptic curves, then this was most likely not a coincidence.
Indeed, this means that the probability that the test returns a false positive is negligible and we can feel confident with the conclusions that we derive from it.

Therefore, we can conclude that the guess made for a part of the secret isogeny, that is embedded in the higher-dimensional $(2^a,2^a)$-isogeny $\Phi$, is correct with overwhelming probablity if the test passed, i.e. the $(2^a,2^a)$-gluing failed.
Therefore, to summarize, we have the following implications:
\begin{itemize}
    \item If the isogeny exists, then the test surely passes;
    \item Conversely, if the test passes, then the isogeny exists with overwhelming probability.
\end{itemize}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig:attack:cd:strategy.png}
    \caption{Decision strategy based on Kani’s reducibility criterion, taken from \cite[Figure 1]{attack-castryck-decru}.}
    \label{fig:attack:cd:strategy}
\end{figure}

\subsubsection{Iteration}

Let us describe the iterative approach to full key recovery adopted by the authors in \cite[§6]{attack-castryck-decru}.

For the first iteration, choose an integer $\beta \geq 1$ minimal such that there exists $\alpha \geq 0$ for which
$$
c_1 = 2^{a-\alpha_1} - 3^{b-\beta_1}
$$
is of the form $u_1 + 4v_1^2$.
Consider the $3^{\beta_1}$-isogeny $\kappa_1: E_0 \twoheadrightarrow E_1$ such that $\phi = \phi_1 \circ \kappa_1$. 
We have the configuration depicted in Figure \ref{fig:attack:cd:config-iteration}.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (phi) at (0, 0) {$\phi:$};
        \node (E0) at (0.65, 0) {$E_0$};
        \node (E) at (6, 0) {$E$};
        \node (E1) at (2.5,0) {$E_1$};
        
        % Draw arrows
        \draw[->] (E0) -- node[above]{$\kappa_1$} (E1);
        \draw[->] (E1) -- node[above]{$\phi_1$} (E);

        % Comments below
        \draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=2pt},yshift=-0.2cm] (0.65,0) -- (2.4,0) node [black,midway,yshift=-1cm] {\parbox{3cm}{\centering $\kappa_1:E_0  \twoheadrightarrow E_1$ \\ $\deg \kappa_1 = 3^{\beta_1}$}};
        
        \draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=2pt},yshift=-0.2cm] (2.6,0) -- (5.9,0) node [black,midway,yshift=-1cm] {\parbox{3cm}{\centering $\phi_1:E_1  \to E$ \\ $\deg \phi_1 = 3^{b-\beta_1}$}};

        %\node[text width=4cm, align=center] (text) at (2.2,-2.9) {remaining gap \\ of degree $d'$};
    \end{tikzpicture}
    \caption{Diagram representing the setup for the first iterative step of the attack.}
    \label{fig:attack:cd:config-iteration}
\end{figure}

To an attacker, there are $O(3^{\beta_1})$ a priori options for $\kappa_1$.
For each of these options, run the decision algorithm having as input the following:
\begin{enumerate}
    \item [2.] The curve $E_1 = \kappa_1(E_0)$;
    \item [3.] A basis $\{P_1,Q_1\}$ of $E_1[2^{a-\alpha_1}]$, where $P_1 = \kappa_1 (2^{\alpha_1}P_0)$ and $Q_1 = \kappa_1 (2^{\alpha_1}Q_0)$;
    \item [4.] The codomain $E$: if the guess is correct, then it is connected to $E_1$ via the unknown isogeny $\phi_1$ of degree $3^{b-\beta_1}$;
    \item [5.] A basis $\{P_2,Q_2\}$ of $E[2^{a-\alpha_1}]$, where $P_2 = 2^{\alpha_1}P$ and $Q_2 = 2^{\alpha_1}Q$;
    \item [6.] The $3^{\beta_1}$-isogeny $\hat \kappa_1 : E_1 \to E_0$.
\end{enumerate}
Note that the numbering is chosen to be consistent with what was previously mentioned in the setup description, and the additional input consists of the guess made by the attacker.
According to what was previously described, among all possible choices of $\kappa_1$, only the correct guess for $\kappa_1$ is expected to pass the test (this is true with overwhelming probability).

\begin{remark}
    Let us attempt to explain in simpler terms what happens in the first iterative step of the attack.
    We make a guess for part of the secret isogeny and call this $3^{\beta_1}$-isogeny $\kappa_1:E_0 \twoheadrightarrow E_1$, for some intermediate curve $E_1$ that should be on the path from $E_0$ to $E$.
    We want to know if this choice of $\kappa_1$ is correct or not, thus we apply Kani's criterion to verify whether there exists an isogeny $\phi_1:E_1 \to E$ of the correct degree.
    Indeed, if the choice of $\kappa_1$ is correct, then $\deg \phi_1 = 3^{b-\beta_1}$.
    We have the configuration depicted in Figure \ref{fig:attack:cd:diagram-application} when applying Kani's criterion to this case.

    \begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (E1) at (0, 2) {$E_1$};
        \node (E) at (3, 2) {$E$};
        \node (C) at (0, 0) {$C$};
        %\node (E0) at (-2, 2) {$E_0$};
        
        % Draw arrows
        \draw[->] (E1) -- node[above]{$\phi_1$} (E);
        \draw[->] (E1) -- node[left]{$\gamma$}(C);
        %\draw[->] (E1) -- node[below]{$\hat \kappa_1$} (E0);

        % Additional nodes
        \node (P0Q0) at (0,2.5) {$\{P_1,Q_1 \}$};    %\subset E_0[2^a]
        \node (PQ) at (3,2.5) {$\{P_2,Q_2\}$};   %\subset E[2^a]
        \node (PcQc) at (0,-0.5) {$\{P_c,Q_c\}$};   % \subset C[2^a]
        %\node (P0Q0) at (-2,2.5) {$\{P_0,Q_0 \}$};
        
    \end{tikzpicture}
    \caption{Applying Kani's criterion to the first iterative step of the attack.}
    \label{fig:attack:cd:diagram-application}
\end{figure}

    At this point, we apply Kani's criterion and conclude that if the codomain of the higher-dimensional isogeny having kernel $\eqref{eq:attacks:cd:kernel}$ is a product of elliptic curves, then the choice of the isogeny $\kappa_1:E_0 \twoheadrightarrow E_1$ is correct with overwhelming probability.
\end{remark}

Therefore, we can assume that we have found the first piece $\kappa_1: E_0 \twoheadrightarrow E_1$ of the secret isogeny $\phi:E_0 \to E$.
Now we continue from $E_1$ and apply this procedure iteratively.
That is, let $\beta_2 > \beta_1$ be the minimal integer such that there exists some $\alpha_2 \geq 0$ for which $c_2 = 2^{a-\alpha_2}-3^{b-\beta_2}$ is of the form $u_2^2 + 4 v_2^2$.
Through an analogous process to the previous one, one tries to recover the $3^{\beta_2 - \beta_1}$-isogeny $\kappa_2 : E_1 \to E_2$ such that $\phi_1 = \phi_2 \circ \kappa_2$.
By continuing in this way, the entire isogeny $\phi$ can be eventually retrieved.

Let us briefly attempt to rephrase the attack in terms of Bob's secret key $\phi_B:E_0 \to E$, as it is done in \cite[§6.3]{attack-castryck-decru}.
First notice that, as already mentioned in Section \ref{sec:sidh:algorithmic-aspects}, Bob's secret isogeny can be encoded as the integer sk$_B \in [0,3^b)$ for which $\ker \phi_B = \spang{P_B + [\text{sk}_B] Q_B}$.
Let us expand 
$$
\text{sk}_B = k_1 + k_2 3^{\beta_1} + \dots + k_r 3^{\beta_{r-1}}, \quad \text{with } k_i \in [0,3^{\beta_i - \beta_{i-1}}-1)
$$
(where $\beta_0=0$ without loss of generality).
The attack will proceed by guessing one digit at a time. 
Indeed, intuitively we will have that if $\{P_B,Q_B \}$ is the public basis of $E_0[3^b]$, then
\begin{align*}
    \ker \kappa_1 &= \spang{3^{b-\beta_1}P_B + k_1 3^{b-\beta_1}Q_B}, \\
    \ker \kappa_2 &= \spang{3^{b-\beta_2}P_B + (k_1 + k_2 \cdot 3^{\beta_1}) 3^{b-\beta_2}Q_B}, \\
    \dots
\end{align*}
and at each step a trial-and-error procedure is adopted to determine the value of $k_i$ (using Kani's criterion).
Subsequently, the same thing is done for $k_{i+1}$, but with the newly acquired knowledge of $k_i$.
Therefore, after each iteration we determine a digit of sk$_B$. 
If $\beta_i = 2$ for all iterations of the algorithm, then we basically determine one base-9 digit of sk$_B$ at a time.

\subsubsection{Computational details}

Additional insights are provided regarding 
the construction and evaluation of the auxiliary isogeny $\gamma$, 
the degrees $\beta_i$ of the isogenies $\kappa_i$, 
the computations of the $(2,2)$-isogenies, and 
the various methods deployed to speed up key recovery \cite[§5, §6.2, §8, §7]{attack-castryck-decru}.

The assumption that the points $P_c$ and $Q_c$ can be efficiently computed under a degree $c$-isogeny is non-trivial and this is where we need the factorization of $c = 2^a- 3^b$.
Furthermore, we also rely on the knowledge of the endomorphism ring of $E_0$, as both curves previously mentioned in \eqref{eq:attacks:sidh:known-curves} come equipped with the endomorphism $2 \mathbf{i}$ such that $2\mathbf{i} \circ 2 \mathbf{i} = [-4]$, upon which the construction of $\gamma$ relies.
This is also the reason for assuming that $c$ is of the form $c=u^2+4v^2 = (u + 2 \mathbf{i}v)(u-2\mathbf{i} v)$.
Even though there are many other ways for constructing the isogeny $\gamma$ that do not make use of the endomorphism $2 \mathbf i$, at least partial knowledge of the endomorphism ring is required in order to compute and evaluate $\gamma$ in an efficient way \cite[§5]{attack-castryck-decru}.
Indeed, if the endomorphism ring is unknown, we have to hope that $c$ is smooth and work with arbitrary isogenies over extension fields.
Otherwise, it is possible to introduce a limited amount of leeway at the expense of making the attack's runtime subexponential and not polynomial anymore.

A further interesting point of discussion regards the degrees $\beta_i$ of the isogenies $\kappa_i$, in particular the gaps between the consecutive integers $0, \beta_1, \dots, \beta_r=b$.
The authors in \cite[§6.2]{attack-castryck-decru} state that those differences should be as small as possible, since in this way we reduce the number of possible guesses for each iteration.
It is stated that the expected number of $(2^a,2^a)$-isogenies that needs to be computed is
\begin{equation}
\label{eq:attacks:cd:estimate}
    \frac{1}2 \left( 3^{\beta_1} + 3^{\beta_2 - \beta_1} + 3^{\beta_3 - \beta_2} + \dots + 3^{b - \beta_{r-1}} \right).
\end{equation}
The authors also notice that it is necessary that each $b-\beta_i$ is odd, except for the last one where we have $\beta_r = b$, since otherwise $c_i$ cannot be of the form $u_i^2 + 4v_i^2$.
So the optimal situation is obtained for a sequence that grows by steps of two, for which \eqref{eq:attacks:cd:estimate} becomes $\approx\frac{9b}4$.
Even though this assumption is indeed too optimistic, the authors show how it is possible for an attacker to create more leeway for it to occur in \cite[§11.3]{attack-castryck-decru}.

In \cite[§8]{attack-castryck-decru}, the authors explain how to determine whether a subgroup $\spang{(P_c,P),(Q_c,Q)}$ of $C \times E$, obtained like kernel \eqref{eq:attacks:cd:kernel}, is the kernel of a higher-dimensional $(2^a,2^a)$-isogeny whose codomain is a product of elliptic curves.
Additionally, they also mention: 
\begin{itemize}
    \item How to compute the ``gluing" of the product $C \times E$ into the Jacobian of a genus-2 curve in \cite[Proposition 1]{attack-castryck-decru}.
    Note that the first gluing step does not fail since otherwise this would mean that $C \cong E$, from Kani's theorem \cite[Theorem 2.6]{kani1997number}. 
    If this unlucky and unlikely case occurs, then we could just compute another auxiliary isogeny $\gamma:E_0 \to C$ to another codomain curve and solve the issue.
    \item How to compute  $(2,2)$-isogenies between Jacobians of genus-2 curves (called Richelot isogenies);
    \item How to verify whether the last step of the $(2,2)$-isogeny chain has as codomain a product of elliptic curves. 
    This last computation is fairly simple, as it amounts to calculating the determinant $\delta$ of a $3 \times 3$ matrix and checking whether $\delta \stackrel{?}{=} 0 $ or not.
\end{itemize}
Therefore, all the tools for computing the $(2^a,2^a)$-isogeny $\Phi: C \times E \to A'$, that factors as a chain of $(2,2)$-isogenies, are provided.
Moreover, we also have a way to determine whether our guess of $\kappa_i$ was correct by assessing if $A' \stackrel{?}{=} E_1' \times E_2'$.
Overall, the situation one expects to have with a successful guess of $\kappa_i$ is depicted in Figure \ref{fig:attack:cd:config-glue-split}.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (C) at (0, 0.5) {$C$};
        \node (times) at (0,0) {$\times$};
        \node (E) at (0, -0.5) {$E$};

        \node (J1) at (1.8,0) {$\text{Jac}(C_1)$};
        \node (J2) at (4,0) {$\text{Jac}(C_2)$};
        \node (dots) at (5.8,0) {\dots};
        \node (J3) at (7.85,0) {$\text{Jac}(C_{a-2})$};

        \node (E1') at (9.9, 0.5) {$E_1'$};
        \node (times2) at (9.85,0) {$\times$};
        \node (E2') at (9.9, -0.5) {$E_2'$};

        % Text comments
        \node[text width=4cm, align=center] (text1) at (0.6,-2.4) {First gluing step \\ that does not fail};
        \draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=2pt},yshift=-0.2cm] (1.4,0) -- (8.3,0) node [black,midway,yshift=-1cm] {\parbox{6cm}{\centering $(2,2)$-isogenies between Jacobians \\ that preserve the gluing}};
        \node[text width=4cm, align=center] (text1) at (9.15,-2.67) {Last step that \\ makes the gluing fail \\ if $\kappa_i$ is correct};

        % To align the text
        %\draw[-] (0,-2.3) -- (10,-2.3);

        % Add big right curly bracket
        \draw [decorate,decoration={brace,amplitude=7pt},xshift=0.2cm] (10.1,0.8) -- (10.1,-0.8) node [black,midway,xshift=0.75cm,yshift=0.13cm] {$\stackrel{?}{=}A'$};

        
        % Draw arrows
        \draw[->] (times) -- node[]{}(J1);
        \draw[->] (J1) -- node[]{}(J2);
        \draw[->] (J2) -- node[]{}(dots);
        \draw[->] (dots) -- node[]{}(J3);
        \draw[->] (J3) -- node[]{}(times2);
        \draw[->] (0.7,-1.8) -- (0.7,-0.2);
        \draw[->] (9.15,-1.8) -- (9.15,-0.2);
        
    \end{tikzpicture}
    \caption{Diagram representing the situation one expects to have with a successful guess of $\kappa_i$ though the ``glue-and-split" attack. The arrows between abelian varieties represent the $(2,2)$-isogenies that compose the $(2^a,2^a)$-isogeny $\Phi:C \times E \to A' = E_1' \times E_2'$.}
    \label{fig:attack:cd:config-glue-split}
\end{figure}

Since discussing the details of the three main speed-up methods adopted in \cite[§7]{attack-castryck-decru} is of limited interest for the survey, let us present them on a very high-level.
Firstly it is mentioned to take the $\alpha_i$'s as large as possible, since the larger each $\alpha_i$ is, the smaller will be the length $a-\alpha_i$ of the chain of $(2,2)$-isogenies.
Secondly, the authors have pre-computed a large table to retrieve the values of $u_i$ and $v_i$ without the need for performing expensive factoring. 
On a side-note, this method also ensures that $\alpha_i$ is chosen as large as possible.
Lastly, the authors propose to extend Bob's secret isogeny $\phi$ with an additional $3$-isogeny $\phi'$ where useful and treat $\phi' \circ \phi$ as the new secret isogeny.
This might be useful if, for instance, some candidate $\beta_i$ does not admit an integer $\alpha_i \geq 0$ such that $2^{a-\alpha_i} - 3^{b-\beta_i}$ is of the desired form, but $\beta_i -1$ does. We therefore prolong the secret isogeny, considering $P' = \phi'(P), Q' = \phi'(Q)$ and have the relevant expression be $2^{a-\alpha_i} - 3^{b+1-\beta_i}$ now.
At this point, the attack can be extended to recover Bob's secret key.

\begin{remark}
    If $2^a$ is considerably smaller than $3^b$, then one might want to attack Alice's secret key instead of Bob's.
    Recall that the reason why we prefer to attack Bob's secret isogeny is that in this way, when applying Kani's criterion, we compute a higher-dimensional $(2^a,2^a)$-isogeny, that factors into a chain of $(2,2)$-isogenies.
    Such a chain of isogenies can be computed efficiently through Richelot's formulae \cite{smith2005explicit}.
    However, when attacking Alice's secret key, we must compute a higher-dimensional $(3^b,3^b)$-isogeny, that factors into a chain of $(3,3)$-isogenies, every time we apply Kani's criterion.
    
    Therefore, this remark serves the purpose of pointing out that it might be more efficient to recover Alice's secret $2^a$-isogeny since there will be less guessing steps to perform compared to recovering Bob's secret $3^b$-isogeny, even though computing $(3^b,3^b)$-isogenies is way less efficient than computing $(2^a,2^a)$-isogenies.
    Of course, if $2^a$ is much smaller than $3^b$, then one can apply one of the first versions of the torsion-point attacks that required unbalanced parameters \cite{petit2017faster, de2021improved} and the attacks mentioned in the present chapter lose their value.
\end{remark}

For what concerns the discussion on the runtime of the algorithm for the setting of known endomorphism ring \cite[§10]{attack-castryck-decru}, let us mention that the simple case of considering $c_1 = 2^{a-\alpha_1}-3^{b-\beta_1}$ of the form $u_1^2+4v_1^2$ does not allow to achieve polynomial runtime since, in view of Landau's theorem \cite{shanks1966variations}, we expect to test $O(\sqrt{a})$ pairs $(\alpha_1,\beta_1)$ before finding $c_1$ of the desired form.
\noindent Therefore, to achieve polynomial runtime, we look for values $c_1$ of the form $c_1 = u_1^2 + nv_1^2$, for a prime number $n \leq a$.
The authors argue that this occurs with overwhelming probability, reducing significantly the runtime of the attack, compared to the simpler description, and making it polynomial.

\begin{remark}
    Note that the first iteration dominates the overall runtime.
    Indeed, after finding suitable $\alpha_1,\beta_1$, the expression $2^{a-\alpha_1}-3^{b-\beta_1}$ can be re-used in the remaining iterations by extending Bob's secret isogeny as previously mentioned.
\end{remark}

Regarding the case of unknown endomorphism ring of the base curve $E_0$, the attack can be applied analogously (as described in \cite[§11.3]{attack-castryck-decru}), but it is required to find $c = 2^{\alpha -a}-3^{b-\beta}$ that is smooth, since we do not know any path to $E_0$ and cannot exploit the endomorphism $2 \mathbf i$. 
Unfortunately, the likelihood of finding a smooth $c$ of the required form is very small, but the authors propose two different methods for creating more leeway for the attacker, at the cost of increasing the attack's runtime to subexponential.
Indeed, we can increase the likelihood of finding the pair $(\alpha,\beta)$ required to apply the attack by either extending Bob's secret isogeny or by the aid of a sub-routine algorithm.

The combination of these two tweaks leads us to searching values $c$ of the form $c = d2^{a-\alpha} - e3^{b-\beta}$, allowing for more valid pairs $(\alpha,\beta)$ hence increasing the likelihood of succeeding in the attack, since $e$ and $d$ are under the attacker's control.
The subexponential attack is expected to run in $L_p(1/2,0)$\footnote{
$\forall \ t\in[0,1], \forall \ \gamma \in \RR_{>0}$ we define $L_x(t,\gamma) := e^{(\gamma + o(1))(\log x)^t (\log \log x)^{1-t}} \ \text{as $x \to +\infty$}.$}.

\begin{remark}
    The attack also applies to instances of SIDH where other torsion choices for Alice and Bob are made, i.e. $\ell_A \neq 2$ and $\ell_B \neq 3$ \cite[§11.1]{attack-castryck-decru}. 
    Indeed, the secret $\ell_B^b$-isogeny can still be recovered from information on the $\ell_A^a$-torsion points for any small primes $\ell_A,\ell_B$, as long as $\ell_B^b \approx \ell_A^a$.
    Furthermore, the runtime remains polynomial, but if $\ell_A \neq 2$ the implementation of the attack requires more effort since one can no longer rely on fast Richelot isogenies \cite{smith2005explicit}.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---Maino - Martindale & others----------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Improvements of the attack}

Subsequently, several improvements and extensions of the attack were published and, in the attempt of providing a rapid overview, one must mention the works by Maino-Martindale \cite{attack-maino-martindale-22}\footnote{This paper was later improved and updated to its most recent version \cite{attack-maino-martindale-23}.}, Oudompheng-Pope \cite{oudompheng2022note}, and Wesolowski \cite{wesolowski2022understanding} who observed how Kani's criterion allowed for a direct key recovery, without needing to perform any iterative steps thus improving on the runtime of the attack.
Moreover, Wesolowski showed how the auxiliary isogeny $\gamma$ could be constructed in a more efficient way without requiring the factorization of $c=2^a- 3^b$ \cite{wesolowski2022understanding}.

More specifically, the work by Maino, Martindale, Panny, Pope and Wesolowski \cite{attack-maino-martindale-23} is a merge of \cite{attack-maino-martindale-22} and \cite{wesolowski2022understanding} and has the main advantage of practicality, as the key can be recovered directly (i.e. the iterative decision strategy presented in \cite{attack-castryck-decru} can be avoided entirely), and provability.
Indeed, the methods developed for key recovery are so fast that they will be used in constructive applications, such as FESTA \cite{countermeasure-festa}.
This is due to the fact that the secret isogeny $\phi$ is recovered directly from a component of the matrix-representation of the higher-dimensional $(d_A,d_A)$-isogeny specifically crafted for the attack (where $d_A$ is the degree of the torsion-points of which we have the images).
This means that the computation of only one $2$-dimensional isogeny is required, instead of one for every digit of the integer sk$_A$ representing the secret isogeny $\phi_B$ as was done in \cite{attack-castryck-decru}.
Furthermore, for what concerns provability, the runtime of the attack is proved to be polynomial, in the case of known endomorphism ring of the starting curve, and subexponential otherwise, without having to rely on any heuristics as it was done in \cite{attack-castryck-decru} (these will be briefly discussed towards the end of the chapter).

Let us describe the main idea behind the attack proposed in \cite{attack-maino-martindale-23} that allows to solve Problem~\ref{prob:ssi-t} in polynomial time if $\End(E_0)$ is known and subexponential time otherwise. 
Let all notation be as in Problem \ref{prob:ssi-t}. 
Assume $2^a = d_A > d_B = 3^b$.
Furthermore, assume we have complete access to some auxiliary isogeny $\gamma:C \to E_0$ of degree $c = d_A - d_B$, whose computation is context-dependent. 
The authors in \cite[Algorithm 1]{attack-maino-martindale-23} provide an algorithm to recover a generator of $\ker \phi_B$ (i.e. solve Problem~\ref{prob:ssi-t}) with complexity dominated by the cost of one evaluation of a $(d_A,d_A)$-isogeny with known kernel and two evaluations of $\hat \gamma$.

Therefore, the main idea is the following.
Let $g_B : C \to F$ be the isogeny of kernel $\hat \gamma (\ker \phi_B)$, and $g_c : F \to E_B$ be the isogeny of kernel $g_B (\ker \gamma)$ so that the diagram in Figure~\ref{fig:attack:mm:diagram-setup} commutes.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (E0) at (0, 2) {$E_0$};
        \node (EB) at (3, 2) {$E_B$};
        \node (C) at (0, 0) {$C$};
        \node (F) at (3, 0) {$F$};
        
        % Draw arrows
        \draw[->] (E0) -- node[above]{$\phi_B$} (EB);
        \draw[->] (C) -- node[left]{$\gamma$}(E0);
        \draw[->] (F) -- node[right]{$g_c$} (EB);
        \draw[->] (C) -- node[below]{$g_B$} (F);
    \end{tikzpicture}
    \caption{Diagram representing the setup for the attack presented in \cite[Figure 1]{attack-maino-martindale-23}.}
    \label{fig:attack:mm:diagram-setup}
\end{figure}
\noindent Now consider the 2-dimensional isogeny
$$
\setlength\arraycolsep{0pt}
\Phi\colon \begin{array}[t]{ >{\displaystyle}r >{{}}c<{{}}  >{\displaystyle}l } 
            E \times E_B & \longrightarrow & E_0 \times F \\
            (P, Q) & \longmapsto & (\gamma(P) - \hat{\phi}_B(Q), g_B(P) + \hat{g}_c(Q))
           \end{array}
$$
and observe that $-\hat{\phi}_B$ is equal to the composition
$$
E_B \xhookrightarrow{0 \times \mathrm{id}_{E_B}} C \times E_B \xlongrightarrow{\Phi} E_0 \times F \xtwoheadrightarrow{\mathrm{pr}_1} E_0,
$$
where the first map is the inclusion map with image $\{0\} \times E_B$, the middle map is $\Phi$, and the last is the natural projection on the first component, as it is defined in \eqref{eq:proj-1st-coordinate}.
Since the authors show that each map in the latter composition is efficiently computable, then it is possible to evaluate $\hat{\phi}_B$ on any input. 
Therefore, it is possible to directly recover $\ker(\phi_B)$, hence solve Problem~\ref{prob:ssi-t} efficiently.
Proving that each step of the composition is indeed efficiently computable amounts to verifying that the kernel of the 2-dimensional isogeny $\Phi$ can be computed efficiently, and that this kernel permits an efficient evaluation of $\Phi$. 
Indeed the computation of the first inclusion is trivially simple and the last projection step seems simple to compute, even though it hides a subtlety. 
Finally, note that the decomposition $E_0 \times F$ is only available if $\Phi$ behaves well with respect to the implicit product polarizations of the domain and codomain.

For further details on the theory of polarizations, let us refer the reader to \cite[§2.1]{attack-maino-martindale-23}, where it is introduced the following notation that will be particularly useful for us.
Given four elliptic curves $E_1, E_2, E_1', E_2'$ and four isogenies $\phi_{ij}:E_i \to E_j'$ for $i,j \in \{ 1,2\}$, the matrix
$$
M = \bema \phi_{11} & \phi_{12} \\ \phi_{21} & \phi_{22} \enma
$$
represents the 2-dimensional isogeny
$$
\setlength\arraycolsep{0pt}
\Phi\colon \begin{array}[t]{ >{\displaystyle}r >{{}}c<{{}}  >{\displaystyle}l } 
            E_1 \times E_2 & \longrightarrow & E_1' \times E_2' \\
            (P_1, P_2) & \longmapsto & (\phi_{11}(P_1) + \phi_{12}(P_{2}), \phi_{21}(P_1) + \phi_{22}(P_2)).
           \end{array}
$$
We will refer to $M$ as the matrix form of $\Phi$.

The attack presented in \cite[Algorithm 1]{attack-maino-martindale-23} is a consequence of the following theorem, that is based on Kani's criterion \cite[Theorem 2.6]{kani1997number}, and allows to determine whether a 2-dimensional isogeny, having as domain a product of elliptic curves, also has as codomain a product of elliptic curves.

\begin{theorem}[Consequence of Kani's criterion]
\label{theorem:attacks:Kani-criterion}
    Let $f, d_A, d_B$ be pairwise coprime integers such that $d_A = f + d_B$, and let $E_0, E_B, C, F$ be elliptic curves connected by the following commutative diagram of isogenies:
    
    \begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (E0) at (0, 2) {$E_0$};
        \node (EA) at (3, 2) {$E_B$};
        \node (C) at (0, 0) {$C$};
        \node (F) at (3, 0) {$F$};
        
        % Draw arrows
        \draw[->] (E0) -- node[above]{$\phi_B$} (EA);
        \draw[->] (C) -- node[left]{$\gamma$}(E0);
        \draw[->] (F) -- node[right]{$g_c$} (EA);
        \draw[->] (C) -- node[below]{$g_B$} (F);
        \draw[->] (C) -- node[above]{$\rho$} (EA);
    \end{tikzpicture}
    \end{figure}

    \noindent where $\deg(\gamma) = \deg(g_c) = c$ and $\deg(\phi_B) = \deg (g_B) = d_B$.
    The isogeny $\Phi$ represented by the matrix
    $$
    \bema 
    \gamma & - \hat \phi_B \\
    g_B & \hat g_c
    \enma
    $$
    is a $(d_A,d_A)$-isogeny with respect to the natural product polarization on $C \times E_B$ and $E_0 \times F$, and has kernel $\ker \Phi = \{ ([d_B]P, \rho(P)) \mid P \in E[d_A]\}$.
\end{theorem}

Theorem \ref{theorem:attacks:Kani-criterion} states that the $(d_A,d_A)$-isogeny $\Phi: C \times E_B \to E_0 \times F$ can be computed efficiently (if $d_A$ is smooth and preferably a power of two so that Richelot's formulae can be used) and implies the correctness of the algorithm described for recovering the secret key \cite[Algorithm 1]{attack-maino-martindale-23}.
The authors exploit the fact that the information of the secret isogeny is carried in the matrix form of the higher-dimensional isogeny $\Phi:C \times E_B \to E_0 \times F$, and we content ourselves with this high-level description since presenting more details is beyond the scope of the survey.

Theorem \ref{theorem:attacks:Kani-criterion} can be applied to attack SIDH by learning information about one of the two secret isogenies.
In \cite{attack-castryck-decru}, the authors were able to obtain an oracle to determine whether a guess of a step along the secret isogeny path was correct. 
On a high-level, at every step of the attack they analyzed whether the $(d_A,d_A)$-isogeny splits into the product of supersingular curves or not.
In \cite{attack-maino-martindale-23}, the authors noticed that the entire secret isogeny can be recovered through Kani's criterion since, up to isomorphism, the dual of the secret isogeny can be recovered from the element $-\hat \phi_{B}$ of the matrix representation of the $(d_A,d_A)$-isogeny.
In \cite{attack-robert}, the latter strategy is generalized to higher dimension case to obtain a provable polynomial-time attack in the case of unknown endomorphism ring.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---Robert-------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Key recovery without knowledge of the endomorphism ring}

The most remarkable follow-up work is due to Robert \cite{attack-robert}, who had the idea of embedding the secret isogeny $\phi$ into an even higher-dimensional isogeny, working with abelian eightfolds of the type $E_0^4 \times E_B^4$ rather than surfaces.
This allowed him to remove the need for any type of assumptions on the endomorphism ring and closed the door for any type of secure higher-dimensional variants of SIDH.
Indeed, by going to dimension 8, it was possible to break all possible parameter instantiations for SIDH in polynomial time.
Even though providing more details is beyond the scope of the survey, the following theorem extends Theorem~\ref{theorem:attacks:Kani-criterion} to even higher dimensions and is take from \cite[Theorem 1.1]{attack-robert}.

\begin{theorem}[Robert's attack]
\label{theorem:attacks:robert:theorem1.1}
    Let $d_A$ and $d_B$ be smooth coprime integers such that $d_A > d_B$.
    Let $\FF_q$ be the smallest field such that $\phi_B$, and the points of $E_0[d_A]$ and $E_0[d_B]$ are defined\footnote{No further assumption on $E_0$ and $E_A$ is made: it is not required that those curves are supersingular, even though in the case of SIDH they are indeed supersingular and $\FF_q = \FFpp$, for some prime $p$.}.
    Suppose that we are provided with the following: 
    \begin{itemize}
        \item A secret $d_B$-isogeny $\phi_B:E_0 \to E_B$;
        \item The images of (a basis of) the $d_A$-torsion points of $E_0$;
        \item A basis of $E_B[d_B]$;
        \item The factorizations of $d_A$ and $d_B$;
        \item A decomposition of $c := d_A - d_B$ as a sum of four squares.
    \end{itemize}
    Then there is an explicit $d_A$-endomorphism $\Phi:E_0^4 \times E_B^4$ in dimension $g = 8$ such that evaluating $\Phi$ at $(P,P,P,P,Q,Q,Q,Q)$ for any $P \in E_0(\FF_q)$, $Q \in E_B(\FF_q)$ allows to recover $\phi_B(P)$ and $\hat \phi_B(Q)$.
    
    Moreover, the kernel of $\Phi$ can be explicitly described by 8 explicit rational generators which can be computed in time $O(\log d_A)$.
    This reduces recovering $\phi_B$ to evaluating the isogeny $\Phi$ in dimension 8 given generators of its kernel.
    Using optimized computations of smooth isogenies, as it is described in \cite[§4.2.2]{defeo2014-sidh}, such an isogeny can be evaluated in time $\tilde O (\ell_A^8 \log d_A)$ where $\ell_A$ is the largest prime divisor of $d_A$.
    
    To conclude, a basis for the kernel of $\phi_B$ can be found in at most 2 evaluations of $\Phi$ on the basis of $E_B[d_B]$, for a total cost of $\tilde O (\ell_A^8 \log d_A)$.
\end{theorem}

On a very high-level, as it is explained in \cite{countermeasure-mdsidh}, Robert's attack \cite{attack-robert} considers the genus-8 abelian variety $E_0^4 \times E_B^4$ and an endomorphism over it, described by the matrix
$$
\Phi = \bema \alpha_0 & \hat \Phi_B \\ -\Phi_B & \hat \alpha' \enma
$$
where $\Phi_B$ is the natural extension of $\phi_B$ to the higher dimensional curve $E_0^4$, $\hat \Phi_B$ is its dual, and $\alpha_0$ and $\alpha'$ are the endomorphisms over $E_0^4$ and $E_B^4$ respectively, with action given by the (same) matrix
$$
M = 
\bema
c_0 & c_1 & c_2 & c_3 \\
-c_1 & c_0 & -c_4 & c_3 \\
-c_3 & c_4 & -c_1 & c_2 \\
-c_4 & -c_3 & c_2 & c_1
\enma
$$
with $c_0, c_1, c_2, c_3$ such that $c:= c_0^2 + c_1^2 + c_2^2 + c_3^2 =d_A - d_B$.
We then have 
$$
\Phi \circ \hat \Phi = d_A \cdot \mathbf I_8,
$$ 
where $\hat \Phi = \bema \hat \alpha_0 & - \hat \Phi_B \\ \Phi_B & \alpha' \enma$ is the dual of $\Phi$ and $\mathbf I_8$ is the $8 \times 8$ identity matrix.
This means that $\Phi$ is an endomorphism of degree $d_A$.
As in previous torsion point attacks, one can evaluate $\Phi$ on the $d_A$-torsion using torsion point information provided by the SIDH protocol. 
Therefore, it is possible to compute $\Phi$ and finally deduce $\phi_B$.

Therefore, Theorem \ref{theorem:attacks:robert:theorem1.1} is the main ingredient for Robert's strategy that allowed to break SIDH for any arbitrary starting curve $E_0$ of unknown endomorphism ring.
Moreover, in \cite[Remark 1.2]{attack-robert} the author also mentions the following result, that we present as a corollary of the previous theorem.

\begin{corollary}[Robert's dual isogeny trick]
\label{corollary:Robert-trick}
    Let $d_A$ and $d_B$ be sufficiently smooth coprime integers.
    Let $\{P_A,Q_A \}$ be the basis of $E_0[d_A]$.
    Assume $\{\phi_B(P_A),\phi_B(Q_A) \}$ is a known basis of $E[d_A]$.
    If $d_A^2 \geq d_B$ (i.e. $d_A \geq \sqrt{d_B}$), then it is possible to recover efficiently the $d_B$-isogeny $\phi_B:E_0 \to E_B$ by considering the dual isogeny $\Phi$ in Theorem~\ref{theorem:attacks:robert:theorem1.1}.
\end{corollary}

\begin{remark}
    Let us present three interesting details of the attack:
    \begin{itemize}
        \item The assumed knowledge of the decomposition of $c:= d_A - d_B$ as a sum of four squares is not restrictive at all.
        Indeed, such decomposition can be pre-computed since it only depends on $d_A$ and $d_B$. 
        It can be done in random polynomial time $O(\log ^2 c)$ binary operations \cite{rabin1986randomized}
        \item The attack is ``quasi-linear", since it has a runtime of $\tilde O (\log d_A)$ arithmetic operations over $\FF_q$, when $\ell_A \in \{ O(1), O(\log \log d_A)\}$.
        \item The following ``\emph{embedding lemma}" is used.
        For any $d$-isogeny $\phi : E \to E'$ between abelian varieties of dimension $g$, and any $d' > d$, it is possible to efficiently embed $\phi$ into a $d'$-isogeny $\Phi$ in dimension $8g$ (or $4g$ or $2g$ in certain cases).
        This provides increased flexibility at the cost of going up in dimensions, and was used in \cite{robert2023evaluating} to show that an isogeny always admits an efficient representation.
    \end{itemize}
\end{remark}

Robert's attack \cite{attack-robert} generalizes the attacks presented in \cite{attack-castryck-decru, attack-maino-martindale-23} to dimension $g$, where $g \in \{2,4,8\}$.
Indeed, it is shown in \cite{attack-robert} that the dimension-2 attacks, and the dimension-4 and dimension-8 attacks all fit together within the same framework, being all special instances of a more general attack.
To conclude, let us present a brief summary of the situation of the attacks to SIDH when attempting to recover the secret isogeny $\phi_B:E_0 \to E_B$:
\begin{description}[leftmargin=0pt, labelsep=5pt, parsep=0pt, itemsep=5pt]
    \item \textbf{Known endomorphism ring:}
    \begin{itemize}
    \item For $E_0$ being one of the starting curves submitted to NIST's competition \eqref{eq:attacks:sidh:known-curves}, the attack proposed in \cite{attack-castryck-decru} runs in heuristic polynomial time being $\tilde O (\log ^{1.5} d_A \ell_A^2)$ arithmetic operations.
    Note that the runtime is ``heuristic" for two reasons: 
    \begin{enumerate}
        \item If a wrong path is guessed with $\kappa_i$, the codomain of $\Phi$ will not be a product of two supersingular elliptic curves, but rather a Jacobian of a superspecial curve.
        The estimated probability that this happens is $\approx 1/p$, but it still relies on the heuristic that the codomain of $\Phi$ for a wrong guess is uniform among all superspecial surfaces.
        Such heuristic was removed by works presented in \cite{attack-maino-martindale-22, oudompheng2022note, wesolowski2022understanding}.
        \item In order for the attack to work, it is required that $c = d_A - d_B = 2^a - 3^b$ is of the form $c = u^2 + 4v^2$.
        For a uniform integer smaller than $x$, the probability of it being decomposed in this way is $\approx 1/ \sqrt{\log x}$.
        The heuristic here lies in the fact that tweaking the parameters to increase the likelihood of the attack succeeding does not increase their size too much.
        Moreover, the factorization of $c$ is required in order to determine the pair $(u,v)$.
        Such heuristic was removed in \cite{wesolowski2022understanding}.
    \end{enumerate}
    \item Using what is described in \cite{wesolowski2022understanding, attack-maino-martindale-23}, the dimension-2 attack can also apply to any elliptic curve with known endomorphism ring in \emph{proven} polynomial time.
    Indeed, after a polynomial time precomputation to construct the $c$-isogeny $\gamma$ and its action on a basis of $E_0[d_A]$, the attack follows the same process as the one described for Theorem \ref{theorem:attacks:robert:theorem1.1}, except for the fact that $\Phi$ is computed in dimension 2 and its evaluation costs $\tilde O (\log d_A \ell_A^2)$ arithmetic operations.
    \item Overall, if $\ell_A \in \{ O(1), O(\log \log d_A) \}$, the dimension-2 attack has quasi-linear complexity of $\tilde O (\log d_A)$ arithmetic operations by Theorem \ref{theorem:attacks:robert:theorem1.1}.
    \end{itemize}
    \item \textbf{Unknown endomorphism ring:}
    \begin{itemize}
        \item When $E_0$ is a ``random" curve, with unknown endomorphism ring, the dimension 2 attack presented in \cite{attack-maino-martindale-23} (resp. \cite{attack-castryck-decru}) has (resp. heuristic) subexponential runtime $L_p(1/2,0)$.
        \item The dimension 4 attack presented in \cite[§4]{attack-robert} is in heuristic polynomial time because parameter tweaks are required.
        Indeed under the heuristics required for tweaking the parameters, a precomputation similar to the one involving the endomorphism $2 \mathbf i$ in \cite{attack-castryck-decru} costs $O(\log ^3 d_A)$ binary operations to find the required decomposition of $d_A^2 = (b_1^2 + 2b_2)^2d_B + (a_1^2 + a_2^2)$ \cite[Heuristic 4.4]{attack-robert}.
        After this step, the attack runs in $\tilde O(\log d_A \ell_A^4)$ arithmetic operations.
        \item The dimension 8 attack presented in \cite[§2]{attack-robert} is the best option to attack SIDH as it runs in proven polynomial time in $\tilde O (\log d_A \ell_A^8)$ arithmetic operations by Theorem \ref{theorem:attacks:robert:theorem1.1}.
        The precomputation step requires to compute the decomposition of $c=d_A - d_B$ as a sum of four squares and can be done in randomized $O(\log^2 d_A)$ binary operations.
        \item Overall, if $\ell_A \in \{ O(1), O(\log \log d_A) \}$, the dimension-8 and dimension-4 attacks have quasi-linear complexity of $\tilde O (\log d_A)$ arithmetic operations by Theorem \ref{theorem:attacks:robert:theorem1.1}.
    \end{itemize}
\end{description}

\vskip 10pt

Therefore, we see that Robert's attack \cite{attack-robert} allowed to break any instance of the SIDH protocol, even when the endomorphism ring of the starting curve is not known.
Indeed, it is possible to recover the secret isogeny $\phi_B:E_0 \to E_B$ of degree $d_B$, given information about the $d_A$-torsion points, whenever $d_A \geq \sqrt{d_B}$.
From now on, let us refer to the attacks described so far as the ``SIDH attacks" \cite{attack-castryck-decru, attack-maino-martindale-23, attack-robert}.