\chapter{Conclusions}
\label{ch:conclusions}

In conclusion, this report has explored the realm of isogeny-based cryptography, with a particular focus on the Supersingular Isogeny Diffie-Hellman (SIDH) protocol. 
Initially praised and considered very promising for its efficiency and security properties in the post-quantum era, SIDH's security landscape underwent an abrupt change in the Summer of 2022, after the publication of a series of devastating attacks. 
These attacks, while highlighting the importance of ongoing cryptanalysis in ensuring secure cryptosystems, caused the development of countermeasures and entirely new cryptographic constructions.

Part \ref{part:1} of this report introduced isogeny-based cryptography, meticulously presented the SIDH protocol, and finally explored the series of attacks that rendered SIDH insecure, emphasizing their impact and the different attack scenarios.

Part \ref{part:2} explored various responses to the SIDH attacks. 
We examined two countermeasure approaches, M-SIDH and MD-SIDH, which aim to preserve the SIDH framework while mitigating vulnerabilities. 
Subsequently, we analyzed two new cryptographic constructions, FESTA and POKE, that were born from a constructive application of the SIDH attacks. 
These novel schemes leverage the insights gained from the attacks to achieve efficient and compact cryptosystems as the effort to develop secure and efficient post-quantum cryptography remains an ongoing urgency.

The reader must have found extremely interesting the fact that, while the SIDH attacks at the moment might have represented a setback for isogeny-based cryptography, the resulting countermeasures and new constructions demonstrate the resilience and adaptability of the field, that is getting more and more mature and, through its active development, presents itself with many areas to further explore.
Indeed, the alternating roles and activities of cryptanalysis and cryptographic design will produce advancements that will ultimately lead to robust and quantum-resistant cryptographic solutions.

\vskip 10pt

Concerning future work, the author hopes to be able to work once again on the topic of isogeny-based cryptography, as the lid has just been opened and the surface has just been scratched.
Indeed, isogeny-based cryptography, while being a quite niche topic, carries a large amount of intricacies that were not faced throughout the work dedicated to this report.
Therefore, apart from possibly exploring the countermeasures and new constructions that were not covered throughout the project, such as \textsf{bin}SIDH, \textsf{ter}SIDH \cite{basso2023new}, QFESTA \cite{nakagawa2023qfesta}, and IS-CUBE \cite{moriya2023cube}, the author wishes to have the opportunity to study in more detail quadratic imaginary fields, quaternion algebras, and their applications, as well as zero-knowledge proofs based on isogeny assumptions.


\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}

I extend my sincere gratitude to Professor Serge Vaudenay for providing me with the invaluable opportunity of conducting a research project in the esteemed ``Security and Cryptography Laboratory" (LASEC), created at EPFL in 2000. 

Moreover, I would like to express my deepest appreciation towards my supervisor, Laurane Marco, as her role within the scope of this project was indispensable to say the least.
Indeed, I am grateful for her invaluable guidance, support, and mentorship throughout the preparation of this report. 
Her expertise, encouragement, and insightful feedback have been crucial in shaping the content and direction of this work. 

Lastly, I would also like to extend my thanks to Parsa Tasbihgou for our engaging and enlightening conversations during our collaboration on the team project for the course ``COM-506: Student seminar on security protocols and applications" offered at EPFL. 
His perspectives and insights have enriched my understanding of the subject and have contributed to a rewarding learning experience.

The support and encouragement of the people mentioned above have been immensely appreciated and have made a significant difference in the completion of this work, by supporting and inspiring me throughout this effort.
