\chapter*{Introduction}

\addcontentsline{toc}{chapter}{Introduction}
\markboth{}{INTRODUCTION}

Cryptography, the science of secure communications in the presence of an adversary, has a long history that dates back to ancient times when people already felt the need to create methods to protect messages from being eavesdropped. 
Over the course of the last centuries, the field has undergone a profound transformation, since now messages are not written on parchments anymore, but travel from one party to the other through the use of the internet.
Indeed, the latter half of the 20$^{\text{th}}$ century constituted a pivotal shift with the advent of computers, leading to -- much needed -- groundbreaking developments in cryptography. 
Notably, Diffie and Hellman's well renowned work in 1976 -- ``New directions in cryptography" \cite{diffie1976} -- introduced \emph{public-key cryptography}, revolutionizing the landscape of information security. 
This advancement enabled secure communication without the need for a pre-shared secret, relying instead on the assumed hardness of computational problems such as the \emph{integer factorization} and the \emph{discrete logarithm problem}.

\emph{Public-key cryptography} quickly became the backbone of several modern conveniences, such as secure online payments and private messaging applications. 
It operates on the principle that while anyone can encrypt a message using a recipient's public key, only the intended recipient can decrypt it using their private key. 
Similarly, \emph{digital signatures} allow the receiver to verify the authenticity of a message, ensuring it originated from the correct sender and remained untampered throughout the transmission over the \emph{insecure channel}. 
These capabilities are crucial for maintaining the \emph{integrity} and \emph{confidentiality} of information exchanged over untrusted networks like the internet.

\vskip 10pt

However, the field of cryptography is on the brink of another revolution as \emph{quantum computers} make their advent. 
Unlike classical computers, which operate on binary digits (\texttt 0s and \texttt 1s), quantum computers utilize quantum bits (also called \texttt{qubits}) that can represent and process information in new -- and in theory faster -- ways. 
In 1994, Peter Shor demonstrated that quantum computers could efficiently solve the \emph{integer factorization problem}, as well as the \emph{discrete logarithm problem}, and thus constitute a major threat to the security foundations of widely-used cryptographic systems \cite{shor1999polynomial}.
However, these algorithms are still far from being practical since quantum computers are still a long way away from being efficient.
Moreover, quantum computers do not represent the end of any hope of achieving secure communications over insecure channels due to the fact that there are still several problems that are potentially \emph{quantum-hard}.

The threat presented by quantum computers has motivated the development of \emph{post-quantum cryptography}, which seeks to create cryptographic protocols resistant to \emph{quantum attacks}.
Recognizing the urgency of developing \emph{quantum-secure} cryptographic primitives before quantum computers become efficient and practical, the National Institute of Standards and Technology (NIST) launched a competition in 2016 to identify and standardize the most promising \emph{quantum-resistant} cryptographic algorithms. 
This competition, now in its fourth round \cite{online-nist}, has highlighted several families of candidates that show potential for securing our digital future against the capabilities of quantum computers.

Until the Summer of 2022, right after advancing to the fourth round of the competition, among these candidates one could find an \emph{isogeny-based key exchange} called Supersingular Isogeny Key Exchange (SIKE) \cite{online-sike}, a promising approach rooted in the mathematical properties of maps between elliptic curves, that give rise to \emph{isogeny-based cryptography}. 
At its core, this approach involves \emph{isogenies}, that are algebraic morphisms between elliptic curves that preserve the group structure of the curves, making them a natural fit for cryptographic applications. 
The primary hard problem upon which isogeny-based cryptography relies is the so-called ``\emph{pure isogeny problem}", that consists of computing an isogeny between two \emph{isogenous elliptic curves}. 
Since this problem is believed to be computationally hard even for quantum computers, it can provide a strong foundation for cryptographic security in a post-quantum world.

The exploration of isogenies in cryptography began in the early 21$^{\text{st}}$ century. 
Initial attempts in promoting isogeny-based cryptography were made by Teske’s trapdoor system \cite{teske2006elliptic} and the CRS key exchange protocol proposed independently by Couveignes \cite{couveignes2006hard} and by Rostovtsev and Stolbunov \cite{rostovtsev2006public}.
However, these early protocols were based on isogenies between \emph{ordinary} elliptic curves and faced challenges in terms of efficiency and security. 
The real breakthrough came with the focus on \emph{supersingular} elliptic curves, which offer enhanced security properties due to the increased difficulty of the isogeny problem in this context.

\vskip 10pt

The most notable development in this field is the Supersingular Isogeny Diffie-Hellman (SIDH) protocol, introduced by Jao and De Feo in 2011 \cite{jao2011towards-sidh} and later improved with Plût's contributions in 2014 \cite{defeo2014-sidh}. 
SIDH represented a significant advancement in isogeny-based cryptography, providing a practical and efficient key exchange mechanism. 
The traditional Diffie-Hellman key exchange is mimicked, but SIDH operates within the framework of isogenies on supersingular elliptic curves, rather than simple group elements. 
The SIDH protocol, that forms the basis of the Supersingular Isogeny Key Exchange (SIKE) mechanism \cite{online-sike}, was believed to be a very promising candidate for post-quantum cryptographic applications, due to its very compact public keys and reasonable efficiency. 
Indeed, among all post-quantum alternatives for cryptographic protocols, isogeny-based cryptography often offers reasonable execution times and requires smaller bandwidth compared to its \emph{lattice-based} counterparts, which are likely the most efficient option.

On a very high-level, in SIDH two parties, Alice and Bob, operate by exchanging enough information (the so-called ``public keys" of the participants) to combine with their respective ``secret keys" (i.e. Alice holds a piece of information that is only known to her, and analogously for Bob) in order to establish a shared secret key.
This is done, of course, through the use of isogenies between supersingular elliptic curves. 
The difficulty of finding a specific isogeny between two given supersingular elliptic curves is widely leveraged, since this is a problem (i.e. the pure isogeny problem or the ``\emph{path finding problem}") that is believed to remain hard even in the presence of a quantum-enabled adversary.
From a very similar approach to the one presented in SIDH, several other inspired schemes were published, such as $k$-SIDH \cite{azarderakhsh2018post}, B-SIDH \cite{costello2020b}, SÉTA \cite{de2021seta}, SHealS \cite{fouotsa2021sheals}, and SIKE \cite{online-sike}, which heavily relied on the security analysis provided for SIDH in \cite[§6]{defeo2014-sidh}.

Overall, the rapid advancements in isogeny-based cryptography highlights the importance of this field in the attempt of reaching quantum-resistant cryptographic solutions. 

\vskip 10pt

This report stems from the series of devastating attacks to SIDH, published during the Summer of 2022 \cite{attack-castryck-decru,attack-maino-martindale-23,attack-robert}.
Indeed, since then, several countermeasures have been developed, leading to the emergence of more secure variants of SIDH-inspired cryptosystems. Specifically, we will discuss countermeasures such as M-SIDH and MD-SIDH \cite{countermeasure-mdsidh}, as well as new constructions like FESTA \cite{countermeasure-festa} and POKE \cite{countermeasure-poke}. 
However, it's important not to overlook other countermeasures against SIDH attacks, such as \textsf{bin}SIDH and \textsf{ter}SIDH \cite{basso2023new}, along with additional newly-derived constructions such as QFESTA \cite{nakagawa2023qfesta} and IS-CUBE \cite{moriya2023cube}.

\section*{Outline of the report}
\addcontentsline{toc}{section}{Outline of the report}

The report is divided in two main parts, for a total of seven chapters.

In Part \ref{part:1} we present the SIDH protocol and discuss how its security was completely broken in the Summer of 2022.
In Part \ref{part:2}, we present two countermeasures that were published to make the SIDH framework resistant to the attacks, together with two new constructions that originated from the SIDH attacks.

\vskip 10pt

\noindent \textbf{Part \ref{part:1}} is made up of three chapters:

Chapter \ref{ch:isogeny-based-crypto} introduces the necessary preliminaries on elliptic curves, isogenies between elliptic curves and isogeny graphs. 
All the important results for these mathematical objects are stated in this chapter.

Chapter \ref{ch:sidh} is dedicated to the Supersingular Isogeny Diffie-Hellman (SIDH) key exchange protocol \cite{defeo2014-sidh}. 
After presenting the mathematical idea at the core of the scheme, some interesting aspects on the algorithmic implementation of the protocol are presented and, lastly, the assumptions regarding the hardness of the problems upon which SIDH relies are discussed.

Chapter \ref{ch:attacks} presents three devastating ``SIDH attacks" that were able to completely break SIDH (in chronological order).
The first attack \cite{attack-castryck-decru} is described more meticulously than the others:
we show how it is possible to break SIDH in \emph{heuristic} polynomial time in case of known \emph{endomorphism ring} of the starting curve.
Subsequently, we present the second attack \cite{attack-maino-martindale-23}, that improves on the efficiency and shows that SIDH can be broken in \emph{proven} polynomial time in case of known \emph{endomorphism ring} of the starting curve.
The chapter concludes by presenting the last attack \cite{attack-robert}, that is the most devastating of the three, as it allows to break SIDH in polynomial time without requiring the knowledge of the \emph{endomorphism ring} of the starting curve.

\vskip 10pt

\noindent \textbf{Part \ref{part:2}} is made up of four chapters:

Chapter \ref{ch:countermeasures:md-sidh} details M-SIDH \& MD-SIDH \cite{countermeasure-mdsidh}: two countermeasures to SIDH that avoid the application of the SIDH attacks, showing that the SIDH framework can still be used -- if in a very careful way.

Chapter \ref{ch:festa} presents one of the new constructions that stem from the application of the SIDH attacks in a constructive manner to define a trapdoor function, from which a public-key encryption scheme was obtained \cite{countermeasure-festa}.

Chapter \ref{ch:poke} describes another new construction, that applies the SIDH attacks in a constructive way to obtain a public-key encryption scheme as well.
In this case, the central focus is placed on the fact that the SIDH attacks allow for representations of higher-dimensional isogenies that allow to obtain an extremely compact and efficient scheme.

Chapter \ref{ch:conclusions} concludes the report by summarizing what was presented.
It also proposes future work, and finally acknowledges the people that the author wishes to thank and is deeply grateful to.

\section*{Objectives and contributions}
\addcontentsline{toc}{section}{Objectives and contributions}

The primary goal of this report is to provide additional clarity on how the various topics presented throughout the chapters interconnect and complement each other.
For instance, significant effort has been dedicated in clarifying the attacks on SIDH to offer a solid starting point for less experienced readers who wish to explore isogeny-based cryptography.

This journey has been complex and demanding, culminating in the creation of this report. The author’s main contribution lies in clarifying challenging aspects of the papers and sources reviewed. The ideas presented are not claimed as original contributions, since the objective was to introduce existing knowledge in a comprehensible manner, acknowledging the intricate nature of isogeny-based cryptography and the time required to thoroughly understand it.

The completion of this report marks a highly enriching learning experience for the author. Moreover, the report aims to share this newly acquired knowledge and serves as a reference that the author would have wished to have at his disposal during his learning journey, even though overcoming unclear passages in the sources deeply enhanced the learning experience. 
Regardless, the author hopes that this work will be valuable to others who wish to approach isogeny-based cryptography, particularly through the first three chapters, which focus on achieving clarity for a reader with no prior knowledge on the subject.