\chapter{Isogeny-based cryptography}
\label{ch:isogeny-based-crypto}

In order to present the Supersingular Isogeny Diffie-Hellman (SIDH) protocol, we first need to introduce what isogenies between elliptic curves are and, for the sake of this report being as self-contained as possible, we shall also introduce what an elliptic curve is.
Hence the present chapter presents the most relevant background underlying the remainder of the survey.

Therefore, let us introduce elliptic curves in Section \ref{sec:elliptic-curves}, and postpone the formal presentation of isogenies to Section \ref{sec:isogenies}, concluding with a presentation of isogeny graphs in Section \ref{sec:graphs}. 
Some recommended references for a reader that is interested in diving deeper into the concepts presented throughout the chapter are 
the book ``The Arithmetic of Elliptic Curves” by Joseph Silverman \cite{silverman2009arithmetic}, 
Lorenz Panny's PhD thesis titled ``Cyptography on Isogeny Graphs" \cite{panny2021cryptography}, 
Luca De Feo's ``Mathematics of isogeny based cryptography" \cite{defeo2017mathematics} and 
Antonin Leroux's PhD thesis ``Quaternion Algrebras and isogeny-based cryptography" \cite{leroux2022quaternion}.
All of them should be accessible to the interested reader, but throughout the present chapter we will strongly reference the latter.
For further references to a much more in-depth background on elliptic curves and their applications in cryptography, we refer the interested reader to Washington’s ``Elliptic Curves: Number Theory and Cryptography" \cite{washington2008elliptic}, and Hartshorne’s ``Algebraic Geometry" \cite{hartshorne2013algebraic}.

Before delving into the details of the chapter, let us mention that, as is commonly done in mathematics, several equivalent definitions for most of the concepts presented in the chapter might be valid.
We attempt to minimize the required prior knowledge to read through the report, by always choosing the most concrete and simple alternative, sometimes sacrificing generality or abstraction in exchange for a more accessible report.

\section{Elliptic curves}
\label{sec:elliptic-curves}

Throughout the chapter, let $k$ be a field and denote its algebraic closure by $\overline k$.
Let us present the basic theory of elliptic curves, that are projective curves of genus 1 having a specified base point defined over $k$ (i.e. not defined over the extension field $\overline k$).
The history of projective spaces starts from the study of the \emph{geometry of projections} (also known as \emph{perspective} in classical painting) and initially appeared through the interest placed towards the \emph{points at infinity}.

\begin{definition}[Elliptic curve]
\label{def:elliptic-curve}
    Let $k$ be a field. 
    An \emph{elliptic curve} over $k$ is a pair $(E,\mathcal O)$, where $E$ is a smooth projective genus 1 curve over $k$ and $\mathcal O$ is a distinguished $k$-rational point on $E$, called the \emph{base point}.
\end{definition}
 
Let us suppose that the field $k$ has characteristic such that char$(k) \not \in \{ 2,3 \}$.
This will greatly simplify the representation of an elliptic curve, but the reader can find a more general definition in \cite[Chapter 3]{silverman2009arithmetic}.
Throughout the chapter, $E, E'$ will be elliptic curves over the field $k$, unless specified otherwise. 
The base point $\mathcal O$, also called ``the point at infinity" will usually be omitted. 
We write $E/k$ to indicate ``an elliptic curve $E$ defined over $k$".
Definition \ref{def:elliptic-curve} is hiding the fact that elliptic curves are, in simpler terms, identified by an homogeneous polynomial in three variables, that is usually called the \emph{projective equation of the curve}.
The set of points of an elliptic curve $E$ over $k$ is denoted by $E(k)$ and is simply made up of all the solutions to the \emph{equation of the curve} over $k$.
A point $P=(x,y)$ of the elliptic curve is a \emph{$k$-rational} point if $P \in E(k)$, i.e. its coordinates are elements of the base field $k$.
On the other hand, a point $P'=(x',y')$ is \emph{not} a \emph{$k$-rational} point if $P \in E(\overline k)$, i.e. its coordinates are solution to the \emph{equation of the curve} over the extension field $\overline k$.

The equations defining elliptic curves have very specific ``shapes” and for this reason we can use the term ``elliptic curve model" to mention a family of polynomials, of similar shapes, that define elliptic curves.
The most well known family of polynomials are the so-called ``Weierstrass curves". 
The Weierstrass model can be considered the canonical way of representing elliptic curves because every elliptic curve admits such a representation.
Indeed it is possible to manipulate, through the use of arithmetic operations, any equation tied to an elliptic curve so that it is expressed in Weierstrass form.

\begin{definition}[Weierstrass curve]
    A \emph{short Weierstrass curve} $E/k$ is the locus in $\mathbb P ^2 (\overline k)$ defined by the projective equation
    \begin{equation}
    \label{eq:short-weierstrass-projective}
        E_{a,b}: Y^2 Z = X^3 + aXZ^2 + bZ^3,
    \end{equation}
    with $a,b \in k$ such that $\Delta = -16(4a^3 + 27b^2) \neq 0$.
    The point $[0:1:0]$ is the point at infinity of $E_{a,b}$ and we will refer to it as $\mathcal O$.
    
    Equation \eqref{eq:short-weierstrass-projective} is often written in its \emph{affine form}, rather than its \emph{projective form}.
    Let $x = X / Z$ and $y = Y/Z$ and equivalently define the same elliptic curve as the locus of points that satisfy the following equation:
    \begin{equation*}
    \label{eq:short-weierstrass-affine}
        E_{a,b}: y^2 = x^3 + ax + b,
    \end{equation*}
    to which we add the point at infinity $\mathcal O$.
    Therefore we have 
    $$E_{a,b} (k)= \{ (x,y) \in k^2: y^2 = x^3 + ax + b \} \cup \{ \mathcal O\}.$$
    Note that, for ease of notation, the subscript indicating the constants $a,b \in k$ that define the curve will be often omitted when it is clear or irrelevant.
\end{definition}

\begin{remark}
\label{remark:isomorphism-ec-weierstrass}
    If the field $k$ has characteristic such that \emph{char}$(k) \not \in \{ 2,3 \}$, it is possible to show that any projective curve of genus 1 with a distinguished point $\mathcal O$ is isomorphic to a Weierstrass equation by mapping $\mathcal O$ onto the point at infinity $[0 : 1 : 0]$.
\end{remark}

\begin{remark}
    Note that for all models, each point $P \in E(k)$ can be represented by its \emph{projective coordinates} $(X_P : Y_P : Z_P) \in \mathbb P^2(k)$, but also through its \emph{affine coordinates} $(x_P,y_P) \in k^2$ since the projective equation can be mapped to an affine equation representing the model of $E$.
    Such a mapping is defined for all points of $E(k)$, except for the point at infinity $\mathcal O$, that cannot be represented in affine coordinates.
    Therefore we consider $\mathcal O$ as an abstract point of $E$ and ``add it by hand" to the set of points of the elliptic curve.
    We implicitly define the coordinate-projection functions, call them $x$ and $y$ for any elliptic curve $E$, and write $x(P)$, $y(P)$ to indicate the $x$-coordinate of the point $P$ and the $y$-coordinate of the point $P$, respectively.
    The former is explicitly defined in \eqref{eq:proj-1st-coordinate} as $x := \text{\emph{pr}}_1$.
\end{remark}

Weierstrass models are vastly used for theoretical results, but are not the most efficient models for implementing algorithms, since the operations are more expensive than other alternatives such as \emph{Montgomery} models or \emph{Edwards} models. 
Indeed, these last two models are preferred for faster implementations, as we will see in Section \ref{sec:sidh:algorithmic-aspects}, but not every elliptic curve admits a rational Montgomery or an Edward model\footnote{Contrarily to what happens for equations in Weierstrass form, not all elliptic curve equations can be transformed into Montgomery or Edwards forms through the use of arithmetic operations.}.
Let us present below a definition (taken from \cite{leroux2022quaternion}) for the notion of \emph{Montgomery curves}, introduced in \cite{montgomery1987speeding} to speed-up Lenstra’s ECM integer factorization method \cite{lenstra1987factoring}, as well as the notion of \emph{Edwards curves}, that provide \emph{complete addition formulas} so that every pair of points can be added by evaluating the same rational function with no case distinction.
Note that using Edwards form, rather than Weierstrass form, also helps in avoiding side-channel attacks in cryptographic implementations, since they do not require inconvenient case distinctions when evaluating the addition formulas that will be presented in Definition \ref{def:group-law}.
We refer the reader to \cite{bernstein2017montgomery, costello2018montgomery} and \cite{bernstein2017montgomery, bernstein2007faster}, whether interested in a deeper understanding of Montgomery curves and Edwards curves, as well as the related efficient algorithms.

\begin{definition}[Montgomery curve]
    A \emph{Montgomery curve} $E$ over $k$ is defined by the equation 
    \begin{equation}
    \label{eq:montgomery-projective}
        E_{A,B}: BY^2Z = X(X^2 + AXZ + Z^2)
    \end{equation}
    with $A,B \in k$ such that $B \neq 0$ and $A^2 \neq 4$.
    The point $[0:1:0]$ is the \emph{point at infinity} of $E_{A,B}$.

    Equation \eqref{eq:montgomery-projective} is often written in its \emph{affine form}, rather than its \emph{projective form}.
    Let $x = X / Z$ and $y = Y/Z$ and equivalently define the same elliptic curve as the locus of points that satisfy the following equation:
    \begin{equation*}
    \label{eq:montgomery-affine}
        E_{A,B}: By^2 = x(x^2 + Ax + 1),
    \end{equation*}
    to which we add the point at infinity $\mathcal O$.
    Therefore we have 
    $$E_{A,B} (k) = \{ (x,y) \in k^2: By^2 = x(x^2 + Ax + 1) \} \cup \{ \mathcal O\}.$$
    Note that, for ease of notation, the subscript indicating the constants $A,B \in k$ that define the curve will be often omitted when it is clear or irrelevant.
\end{definition}

\begin{remark}
    Even though Montgomery curves do not solve the problem of treating exceptional cases differently in the addition law, thus are vulnerable to side-channel attacks just like Weierstrass curves, they offer extremely efficient formulas for computations on the $x$-line, also known as the \emph{Kummer line} of a Montgomery curve, that is described by the surjective projection morphism $(x(P),y(P)) \mapsto x(P)$ from the elliptic curve to the projective $X$-line.
    It might be interesting to notice that the Kummer line can be also be viewed as the quotient $X = E / \{ \pm 1\}$, since the points $P$ and $-P$ are identified as the same point by the projection morphism
    \begin{equation}
    \label{eq:proj-1st-coordinate}
    \setlength\arraycolsep{0pt}
    \text{\emph{pr}}_1\colon \begin{array}[t]{ >{\displaystyle}c >{{}}c<{{}}  >{\displaystyle}c } 
                E & \longrightarrow & X \\
                P= \bema x(P)\\y(P)\enma & \longmapsto & x(P)
               \end{array}
    \end{equation}
    Keeping this in mind note that, even though we cannot perform the addition of two points anymore over the Kummer line, the scalar-multiplication operation can be implemented very efficiently using the \emph{ladder step} 
    $$
    \texttt{\emph{DBLADD}} : (P,Q,P-Q) \mapsto ([2]P,P+Q)
    $$
    enhanced by the \emph{differential addition}\footnote{A differential addition is a sum $A+B$ such that the value $C = A-B$ is known.} between $P$ and $Q$.
    This mapping is well defined on the Kummer line $X = E / \{ \pm 1 \}$ and can be used as a building block for algorithms that perform scalar-multiplication of points such as the \emph{Montgomery ladder}.
\end{remark}

\begin{definition}[Edwards curve]
    A \emph{(twisted) Edwards curve} $E$ over $k$ is defined by the equation 
    \begin{equation}
    \label{eq:edwards-projective}
        E_{a,d}: (aX^2 + Y^2)Z^2 = Z^4 + dX^2Y^2
    \end{equation}
    with $a,d \in k$ such that $ad(a-d)\neq 0$.
    The point $[0:1:0]$ is the \emph{point at infinity} of $E$.

    Equation \eqref{eq:edwards-projective} is often written in its \emph{affine form}, rather than its \emph{projective form}.
    Let $x = X / Z$ and $y = Y/Z$ and equivalently define the same elliptic curve as the locus of points that satisfy the following equation:
    \begin{equation*}
    \label{eq:edwards-affine}
        E_{a,d}:ax^2+y^2 = 1 +dx^2y^2,
    \end{equation*}
    to which we add the point at infinity $\mathcal O$.
    Therefore we have 
    $$E_{a,d}(k) = \{ (x,y) \in k^2: ax^2+y^2 = 1 +dx^2y^2 \} \cup \{ \mathcal O\}.$$
    Note that, for ease of notation, the subscript indicating the constants $A,B \in k$ that define the curve will be often omitted when it is clear or irrelevant.
\end{definition}

\begin{remark}
    Edwards curves, just like Montgomery curves, allow to perform some arithmetic operations in a very efficient manner on the Kummer line.
    Additionally, they also have \emph{complete addition formulas}, i.e. any two points can be added by evaluating the very same rational functions, with no exceptional points and no case distinction.
    Therefore, the big advantage of using Edwards curves is that they permit to build efficient side-channel resistant implementations of cyptosystems based on elliptic-curves that need to compute point additions, rather than scalar multiplications.
\end{remark}

Due to Remark \ref{remark:isomorphism-ec-weierstrass}, we know that any elliptic curve is defined by a cubic equation.
Moreover, Bezout’s theorem states that any line in $\mathbb P^2$ intersects the cubic curve in exactly three points, taken with multiplicity. 
Therefore, it is possible to define a group law by requiring that three co-linear points sum to zero.

\begin{definition}[Group law]
\label{def:group-law}
    Let $E:y^2 = x^3 + ax + b$ be an elliptic curve.
    Let $P_1=(x_1,y_1)$ and $P_2 = (x_2,y_2)$ be two points on $E$ different from the point at infinity, then we define an addition law $\oplus$ on $E$ as follows:
    \begin{itemize}
        \item $P \oplus \mathcal O = \mathcal O \oplus P = P$ for any point $P \in E$;
        \item If $x_1 = x_2$ and $y_1 = -y_2$, then $P_1 \oplus P_2 = \mathcal O$;
        \item Otherwise, set
        $$
        \lambda = 
        \beca 
        \frac{y_2-y_1}{x_2-x_1} & \text{ if } P \neq Q \\
        \frac{3x_1^2 +a}{2y_1} & \text{ if } P = Q
        \enca 
        $$
        then the point $P_3 = P_1 \oplus P_2 = (x_3,y_3)$ is defined by
        \begin{align*}
            x_3 & = \lambda^2 - x_1 - x_2, \\
            y_3 & = -\lambda x_3 - y_1 + \lambda x_1.
        \end{align*}
    \end{itemize}
    It can be shown that the law described above defines an Abelian group, thus we will simply write $+$ instead of $\oplus$ and indicate it as $(E(k),+)$.
    The $n$-th scalar multiple of a point $P$ will be denoted by $[n]P$. 
    When E is defined over $k$, the subgroup of its $k$-rational points over $k$ is denoted as $E(k)$. 
    A graphical representation of the group law on an elliptic curve defined over $\mathbb R$ is shown in Figure~\ref{fig:group-law}.

    \begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/fig:group-law.png}
    \caption{An elliptic curve defined over $\mathbb R$, and the graphical representation of its group law. Taken from \cite[Figure 1]{defeo2017mathematics}.}
    \label{fig:group-law}
    \end{figure}
\end{definition}

Since $E$ is an Abelian group, it has a free part and a torsion part. 
The former is of limited interest for the report, so we just mention that it is made up of all elements of infinite order.
The latter subgroup of $E$, instead, is crucial for the description of SIDH, the main topic of the report, and is the subgroup of $E$ that consists of all elements that have finite order. 
Let us define this concept in a more precise way.

\begin{definition}[Torsion subgroup]
    For any $m \in \ZZ$, we write 
    \begin{equation}
    \label{eq:scalar-multiplication-by-m-endomorphism}
        [m]\colon 
        \begin{array}[t]{ >{\displaystyle}c >{{}}c<{{}}  >{\displaystyle}c } 
            E(k) & \longrightarrow & E(k) \\
            P & \longmapsto & [m]P
        \end{array}
    \end{equation}
    for the \emph{scalar multiplication-by-$m$ morphism}.
    The kernel of $[m]$ over the field $\overline k$ is the \emph{$m$-torsion subgroup} and is denoted as $E[m]$.
    In other words, $E[m]$ is made up of all points over $\overline k$ whose order is a multiple of $m$ and can be defined as follows:
    $$
    E[m] := \{ P \in E(\overline k) : [m]P = \mathcal O\}.
    $$

    For the sake of completeness, let us define the \emph{torsion subgroup} of $E$, denoted by $E_{\text{tors}}$, as the set of all points over $\overline k$ of finite order:
    $$
    E_{\text{tors}}= \bigcup_{m=1}^\infty E[m].
    $$
    However, it is worth mentioning that throughout the report we will always refer to the \emph{$m$-torsion} even when writing just ``torsion".
\end{definition}

Note that torsion subgroups are very important for the theory of elliptic curves: if the base field is a finite field $k = \FF_q$, then the finite Abelian group $E(\FF_q)$ is entirely determined by its intersection with all the $m$-torsion subgroups $E[m]$ \cite{sutherland2021lecturenotes}.
The structure of $E[m]$ is easy to determine in most cases and can be characterized by the following proposition.
Its relevance will be clearer when discussing SIDH, as we will be in the first case of the characterization.

\begin{proposition}[Characterization of the $m$-torsion]
\label{proposition:characterization-torsion}
    Let $E$ be an elliptic curve defined over a field $k$, and let $m$ be the power of a prime.
    The $m$-torsion subgroup of $E$, denoted as $E[m]$, has the following structure.
    \begin{equation*}
        E[m] \cong
        \beca
        \ZZ / m \ZZ \times \ZZ / m \ZZ & \text{if \emph{char}$(k)=0$ or %\emph{gcd}$(m,$\emph{char}$(k))=1$
        \emph{char}$(k) \nmid m$} \\
        \ZZ / m \ZZ \text{ or } \{ \mathcal O\} & \text{otherwise}
        \enca 
    \end{equation*}
    If \emph{char}$(k)=p$, then $E[p]$ could be either $\ZZ / p \ZZ$ or $\{ \mathcal O\}$.
    The former case is called \emph{ordinary} and the latter is called \emph{supersingular}.
\end{proposition}

To conclude the section, let us introduce the notions of \emph{isomorphism class} and \emph{$j$-invariant}.
Two curves $E,E'$ are \emph{isomorphic} over a field $k$ if there exists a $k$-rational isomorphism between them, i.e. an isomorphism defined by coefficients taken from the field $k$.
This creates an equivalence relation on the set of elliptic curves over $k$, and we will often consider isomorphism classes of elliptic curves over $\overline k$.
Indeed, we will often say ``an elliptic curve" while really meaning ``an isomorphism class of elliptic curves".
The \emph{$j$-invariant} gives a unique representative for a class of isomorphic curves.
For Weierstrass and Montgomery curves, for instance, this quantity is equal respectively to
$$
j(E) = 1728 \cdot \frac{4a^3}{4a^3 + 27b^2} \qquad \text{and} \qquad
j(E) = 256 \cdot \frac{(A^2-3)^3}{A^2-4}.
$$

\begin{proposition}
    Two curves $E,E'$ defined over $k$ are isomorphic over $\overline k$ if and only if $j(E) = j(E')$.
\end{proposition}

\begin{remark}
    Note that \emph{isogenies}, that will be introduced in Section \ref{sec:isogenies}, will provide another equivalence relation for elliptic curves, i.e. \emph{being isogenous}.
    The \emph{isomorphic} relation is a specific case of the equivalence relation introduced by isogenies, since an isomorphism is simply an isogeny of degree~1.
\end{remark}

Before concluding the present section, let us provide one additional results that involves supersingular elliptic curves over finite fields.
Since we consider an elliptic curve over a finite field $k = \FF_q$, the group of $k$-rational points is finite, hence the group $E(\overline k)$ is made up of exclusively torsion elements. 
Indeed, Hasse's theorem is useful for bounding the number of $k$-rational points of an elliptic curve and is taken from \cite[Corollary 10]{defeo2017mathematics}.

\begin{theorem}[Hasse's theorem]
    Let $E/k$ be an elliptic curve defined over a finite field $k = \FF_q$, then
    $$
    \mid \#E(k) - q - 1 \mid \leq 2 \sqrt{q}.
    $$
\end{theorem}
\begin{proof}
    We refer the interested reader to \cite[Chapter V, Theorem 1.1]{silverman2009arithmetic}.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---Isogenies between elliptic curves----------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Isogenies between elliptic curves}
\label{sec:isogenies}

After having presented some basic concepts from the theory of elliptic curves, let us now introduce the main topic of the report: isogenies, that are specific maps between elliptic curves.
Indeed, we are particularly interested in studying maps that preserve both natures of elliptic curves: as projective curves, and as groups.

Since preserving the former is really equivalent to preserving its projective (thus also affine) equation, let us introduce \emph{invertible algebraic maps}.
These maps are linear changes of coordinates that preserve the Weierstrass form of the equation.
Since it is known that linear maps preserve lines, it is intuitive to believe that they also preserve the group law (since the latter relies on the tracing lines between points, c.f. Figure \ref{fig:group-law}).
As is stated in \cite{defeo2017mathematics}, it can be verified that all such maps are of the form 
$$
(x,y) \mapsto (u^2x',u^3y')
$$
for some $u \in \overline k$.
Note that such map defines an isomorphism $E_{a,b} \cong E_{au^4,bu^6}$ between the Weierstrass curves defined by the equations
$$
E_{a,b}: (y')^2 = (x')^3+ax'+b
\qquad \text{and} \qquad
E_{au^4,bu^6}: y^2=x^3+au^4x+bu^6.
$$

Isogenies are introduced when focusing on preserving the group structure, as they are surjective group morphisms (not necessarily invertible) between two elliptic curves.
As is noted in \cite{defeo2017mathematics}, isogenies are algebraic maps as well.
Throughout the report, we will focus on \emph{cyclic separable isogenies}. 
Moreover, unless differently specified, we will simply say ``isogeny" when referring to cyclic separable isogenies.
Let us now present a series of definitions and results concerning isogenies between elliptic curves.

\begin{definition}[Isogeny]
    Let $E,E'$ be two elliptic curves.
    An \emph{isogeny} $\phi$ from $E$ to $E'$ is a morphism
    $$
    \phi:E \to E'
    $$
    such that $\phi(\mathcal O_E) = \mathcal O_{E'}$, where $\mathcal O_E$ and $ \mathcal O_{E'}$ are the points at infinity of $E$ and $E'$, respectively.
    Two curves are said \emph{isogenous} if there is an isogeny from $E$ to $E'$ such that $\phi(E) \neq \{ \mathcal O_{E'} \}$. This constitutes an equivalence relation.
\end{definition}

\begin{definition}[Rational or irrational isogeny]
    Let $E,E'$ be two elliptic curves defined over the field~$k$. 
    Let $\phi:E \to E'$ be an isogeny between the two curves.
    We distinguish between two cases:
    \begin{enumerate}
        \item The isogeny $\phi$ is \emph{rational} if its kernel is defined over the field $k$;
        \item The isogeny $\phi$ is \emph{irrational} if its kernel is defined over the extension field $\overline k$.
        % TODO: INCLUDE each prime-degree isogeny factoring $\phi$ has kernel defined over $\FFpp$, but the kernel of $\phi$ is not necessarily defined over $\FFpp$. 
    \end{enumerate}
\end{definition}

Let us present a theorem taken from \cite[Theorem 7]{defeo2017mathematics} that attempts to summarize what was presented so far, by characterizing isogenies between elliptic curves.

\begin{theorem}[Characterization of isogenies]
    Let $E,E'$ be two elliptic curves defined over $k$.
    Let $\phi: E \to E'$ be a map between them.
    The following are equivalent:
    \begin{enumerate}
        \item $\phi$ is an isogeny;
        \item $\phi$ is a surjective group morphism;
        \item $\phi$ is a group morphism having finite kernel;
        \item $\phi$ is a non-constant algebraic map between projective curves mapping the point at infinity of $E$ onto the point at infinity of $E'$.
    \end{enumerate}
\end{theorem}

\begin{definition}[Degree and separability]
    Let $\phi:E \to E'$ be an isogeny defined over a field $k$. 
    Let $k(E), k(E')$ be the function fields of $E,E'$\footnote{
    The \emph{function field} $k(E)$ is the field of all functions over the elliptic curve $E$.
    A function over an elliptic curve is a rational map $f(x,y) \in k(x,y)$ that is defined for at least one point.
    The set $k(x,y)$ is made up of all rational bivariate functions with coefficients in $k$.
    Let us present two examples to make matters clearer.
    Let $E/k:y^2=x^3+ax+b$ be a curve in Montgomery form.
    \begin{itemize}
        \item $f(x,y)= \frac{1}{y^2-x^3-ax-b}$ is \emph{not} a function over $E$ because it is not defined $\forall \ P \in E(k)$.
        \item $g(x,y) = y^2-x^3-ax-b$ is a function over $E$. It is the $[0]$-function over $E$.
    \end{itemize}
    }.
    By composing $\phi$ with the functions of $k(E')$, we obtain a subfield of $k(E)$ that we denote by $\phi^*(k(E'))$\footnote{\label{footnote:pullback}
    Given $\phi:E \to E'$, define the \emph{pull-back} of $\phi$ as $\phi^*(f) = f \circ \phi$:
    $$
    \phi^* \colon \begin{array}[t]{ >{\displaystyle}c >{{}}c<{{}}  >{\displaystyle}c } 
                k(E') & \longrightarrow & k(E') \\
                g & \longmapsto & f \circ \phi.
               \end{array}
    $$
    Therefore, we have that $\phi^* (k(E'))$ is a subfield of $k(E)$.
    } and the following hold true:
    \begin{enumerate}
        \item The degree of $\phi$ is defined as $\deg \phi = [k(E) : \phi{}^*(k(E'))]$ and is always finite;
        \item $\phi$ is said to be \emph{separable} if the extension of the function fields is \emph{separable}.
        In particular, $\phi$ can be separable for the following two reasons:
        \begin{enumerate}
            \item If \emph{char}$(k)=0$, then all isogenies are separable;
            \item If \emph{char}$(k=p)$ and $\gcd (\deg \phi,p) = 1$, then $\phi$ is separable;
        \end{enumerate}
        \item If $\phi$ is separable, then $\deg \phi = \# \ker \phi$;
        \item If $\phi$ is separable, then $\phi$ is \emph{cyclic} if and only if $\ker \phi$ is \emph{cyclic}.
    \end{enumerate}
\end{definition}

Throughout the report, we will often refer to an isogeny having degree equal to $d \in \ZZ$ by calling it a ``\emph{$d$-isogeny}".
Furthermore, since we will be mostly considering \emph{cyclic separable isogenies}, we can take $\deg \phi = \# \ker \phi$ as the definition of the degree of the isogeny $\phi$.

Moreover, let us consider separable isogenies and state the following.
For any elliptic curve $E$, there is a unique correspondence between the separable isogeny $\phi: E \to E'$ itself and a finite subgroup of $E$ (defined over $\overline k$), since we can associate $\phi$ to its kernel $\ker \phi$. 
Indeed, separable isogenies are entirely determined by their kernel.
In other words, if we have a separable isogeny $\phi$, we can uniquely determine a subgroup of the domain curve, this being the kernel $\ker \phi$.

Conversely, there is also a unique correspondence between finite subgroups $G$ of $E$ (defined over $\overline k$) and separable isogenies $\phi:E \to E'$.
Indeed, separable isogenies can be entirely determined by a subgroup $G$ of $E$ (defined over $\overline k$) that acts as the kernel of the isogeny. 
In other words, we can take a domain curve $E$ and a subgroup $G$ of $E$ and obtain, through an application of Vélu's formals \cite{velu1971isogenies}, an isogeny $\phi:E \to E' := E/ \spang{G}$.
The following proposition, taken from \cite[Proposition 25]{defeo2017mathematics}, summarizes what we just discussed.

\begin{proposition}
    Let $E$ be an elliptic curve, and let $G$ be a finite subgroup of $E$. 
    There are a \emph{unique} elliptic curve $E' := E/\spang{G}$, and a unique separable isogeny $\phi$, such that $\ker \phi = G$ and $\phi : E \to E'$.
\end{proposition}
\begin{proof}
    We refer the interested reader to \cite[Proposition III.4.12]{silverman2009arithmetic}.
\end{proof}

An extremely interesting and useful property of isogenies is that every isogeny naturally has a complementary isogeny in the opposite direction, called the \emph{dual isogeny}. 
Note that, even though the dual behaves similarly to the inverse of the isogeny, modulo a scalar multiplication by the degree, the two are not the same in general.
Moreover, the existence of the dual proves that \emph{being isogenous} is actually an equivalence relation.
Let us present the definition of dual isogeny, taken from \cite[Definition 1.1.13]{leroux2022quaternion}, as well as an important theorem to better understand this mathematical object.

\begin{definition}[Dual isogeny]
    For any isogeny $\phi:E \to E'$ of degree $d$, there exists a unique isogeny $\hat \phi : E' \to E$ of the same degree such that $\phi  \circ  \hat \phi = [d]$. 
    We call $\hat \phi$ \emph{the dual} of $\phi$.
    It is interesting to notice that when $\gcd(d,\charr (k))=1$, then we have $\ker \hat \phi = \phi (E[d])$.
\end{definition}

\begin{theorem}
    Let $\phi: E \to E'$ be an isogeny of degree $d$. 
    There is a \emph{unique} isogeny $\hat \phi:E' \to E$ such that 
    $$\hat \phi \circ \phi = [\deg \phi] = [d]_E : E \to E \qquad \text{and} \qquad \phi \circ \hat \phi = [\deg \hat \phi] = [d]_{E'} : E' \to E'.$$
    The isogeny $\hat \phi:E' \to E$ is called the \emph{dual isogeny} of $\phi$ and has the following properties:
    \begin{enumerate}
        \item $\hat \phi$ is defined over $k$ if and only if $\phi$ is defined over $k$;
        \item $\widehat{\psi \circ \phi}=\hat \phi \circ \hat \psi$ for any isogeny $\psi : E' \to E''$;
        \item $\widehat{\psi + \phi} = \hat \psi + \hat \phi$ for any isogeny $\psi : E \to E'$;
        \item $\deg \phi = \deg  \hat \phi$;
        \item $\hat{{\hat{\phi}}}=\phi$.
    \end{enumerate}
\end{theorem}

Considering isogenies with some added requirements on the degree or on the codomain curve, we can define three additional mathematical objects.

\begin{definition}[Isomorphism, automorphism and endomorphism]
    Let us define the three following objects, that are particular isogenies:
    \begin{enumerate}
        \item An \emph{isomorphism} is defined as an isogeny $\phi: E \to E'$ of degree $\deg \phi = 1$;
        \item An \emph{automorphism} is defined as an isomorphism $\phi: E \to E$ from a curve to itself;
        \item An \emph{endomorphism} is defined as an isogeny $\theta: E \to E$ from a curve to itself, having degree $\deg \theta = t > 1$.
    \end{enumerate}
    The latter will be the most relevant to the scope of the report.
\end{definition}

\begin{remark}
    A typical example of endomorphism is the scalar \emph{multiplication-by-$m$} endomorphism defined in \eqref{eq:scalar-multiplication-by-m-endomorphism}, whose degree is $\deg [m] = m^2$.
    Recall that its kernel over the field $\overline k$ is exactly the $m$-torsion subgroup $E[m]$.
    As stated in \cite{defeo2017mathematics}, for most elliptic curves this is the only type of endomorphisms that they \emph{come equipped with}, but for other curves one can find several \emph{non-trivial} endomorphisms, such as the Frobenius endomorphism.
\end{remark}

\begin{definition}[Frobenius endomorphism]
    Let $E/k$ be an elliptic curve defined over a finite field $k = \FF_q$.
    The curve $E$ comes equipped with an endomorphism that is typically, but not always, non-scalar and is the \emph{($q$-power) Frobenius endomorphism} $\pi$ defined as
    $$
    \pi\colon \begin{array}[t]{ >{\displaystyle}c >{{}}c<{{}}  >{\displaystyle}c } 
                E & \longrightarrow & E \\
                P=(x,y) & \longmapsto & P'=(x^q,y^q)
               \end{array}
    $$
\end{definition}

Given the notion of endomorphism, let us introduce the notion of the \emph{endomorphism ring}.
Let $E/k$ be an elliptic curve, then the endomorphism ring of $E$ is the ring $(\End(E), +,\circ)$ defined from the set of all endomorphisms over the curve $E$, together with the multiplication-by-$0$ map, with respect to the addition and composition of endomorphisms.
The most relevant operation of the two, for the sake of the report is the \emph{composition of endomorphisms}, that serves the role of ``multiplication" between elements of the ring. 

Let us also introduce the following definition, taken from \cite{Waterhouse1969AbelianVO}, in the attempt of demystifying what a \emph{supersingular} elliptic curve is, by providing a clearer definition than the one presented in Proposition~\ref{proposition:characterization-torsion}.

\begin{definition}[Supersingular elliptic curve]
    An elliptic curve is \emph{supersingular} if its endomorphism ring over $k$ is non-commutative.
\end{definition}

Let us mention that the degree behaves multiplicatively with respect to the composition of isogenies, as discussed in Remark \ref{remark:degree-multiplicative-wrt-composition}.
For instance, if $E$ is $d$-isogenous to $E'$ (i.e. the connecting isogeny is of degree $d$) and $E'$ is isomorphic to $E''$ (i.e. the connecting isogeny is of degree 1), then $E$ is also $d$-isogenous to $E''$.

\begin{remark}[Degree of the composition of isogenies]
\label{remark:degree-multiplicative-wrt-composition}
    Note that, by convention, we set $\deg [0]=0$.
    As stated in \cite[§III.4]{silverman2009arithmetic}, this ensures that 
    $$
    \deg \psi \circ \phi = \deg \psi \cdot \deg \phi
    $$
    for all chains (i.e. compositions) of isogenies $\psi \circ \phi: E_1 \xlongrightarrow{\phi} E_2 \xlongrightarrow{\psi} E_3$.
\end{remark}

Before concluding the present section, with strong reference to \cite[§1.1.3]{leroux2022quaternion}, let us present the two very relevant notions of \emph{isogeny decomposition} and \emph{isogeny commutative diagram}.
Introducing the concept of commutative diagrams of isogenies is crucial because they will be widely employed throughout the entire report.
Any isogeny $\phi$ of degree $d=\prod_{i=1}^nd_i$, with $d_i$ being (not necessarily coprime) integers, can be decomposed as a chain of $n$ isogenies such that $\phi = \phi_n \circ \cdots \circ \phi_1$, where each $\phi_i$ is an isogeny of degree $d_i$. 
Let us expand a bit more on the notation adopted for Figure~\ref{fig:commutative-diagram}, where we have a commutative isogeny diagram for the case of $n=2$.
Let $d_1$, $d_2$ be two coprime integers and $\phi$ a $d_1 d_2$-isogeny, i.e. an isogeny of degree $d_1d_2$.
We decompose (or factor) the isogeny as $\phi = \phi_2' \circ \phi_1 = \phi_1' \circ \phi_2$, where each $\phi_i, \phi_i'$ is a $d_i$-isogeny.
Moreover, it can be shown that $\ker \phi_1' = \phi_2 (\ker \phi_1)$ and, analogously for $\ker \phi_2'$, $\ker \phi_2' = \phi_1 (\ker \phi_2)$. 
This underlies the concept of \emph{push-forward}: $\phi_1' = {\phi_2}_{*} \phi_1$ is the pushforward of $\phi_1$ through $\phi_2$ and $\phi_2' = {\phi_1}_{*} \phi_2$ is the pushforward of $\phi_2$ through $\phi_1$, as formalized in Definition \ref{def:pushforward}.
Conversely, one can also view $\phi_1$ as the \emph{pull-back} (previously introduced in Footnote~\ref{footnote:pullback}) of $\phi_1'$ by $\phi_2$ (that is the same as the push-forward of $\phi_1'$ through $\hat \phi_2$, up to isomorphism) such that $\phi_1 = \phi_2 {}^* \phi_1' = {\hat{\phi}}_{2*} \phi_1'$.

\begin{definition}[Push-forward]
\label{def:pushforward}
    If two isogenies $\phi_1:E \to E'$ and $\phi_2:E \to E_2$ share the same domain, we can express the \emph{push-forward} of $\phi_2$ under $\phi_1$ as ${\phi_1}_* \phi_2$. 
    This yields an isogeny ${\phi_1}_* \phi_2 = \phi_2' : E_1 \to E_{3}$ such that $\ker \phi_2' = \phi_1 (\ker \phi_2)$.
    This is depicted in the commutative isogeny diagram of Figure~\ref{fig:commutative-diagram}.
\end{definition}

\begin{figure}[tb]
        \centering
        \begin{tikzpicture}[auto,node distance=2cm]
            % Nodes
            \node (E0) at (-4,0) {$E_0$};
            \node (E1) at (0,1) {$E_1$};
            \node (E2) at (0,-1) {$E_2$};
            \node (E3) at (4,0) {$E_3$};
            
            % Arrows
            \draw[->] (E0) -- node[above] {\fontsize{8}{10}\selectfont $\phi_1$} (E1);
            \draw[->] (E0) -- node[below] {\fontsize{8}{10}\selectfont $\phi_2$} (E2);
            \draw[->] (E1) -- node[above, xshift=10pt] {\fontsize{8}{10}\selectfont $\phi_2' = {\phi_1}_{*} \phi_2$} (E3);
            \draw[->] (E2) -- node[below, xshift=10pt] {\fontsize{8}{10}\selectfont $\phi_1' = {\phi_2}_{*} \phi_1$} (E3);
            \draw[->] (E0) -- node[above, yshift=-0.06cm] {\fontsize{8}{10}\selectfont $\phi = \phi_2' \circ \phi_1 = \phi_1' \circ \phi_2$} (E3);
        \end{tikzpicture}
        \caption{Configuration of a commutative isogeny diagram, taken from \cite[Figure 1.1]{leroux2022quaternion}.}
        \label{fig:commutative-diagram}
\end{figure}  

Lastly, let us introduce the notion of two isogenies being \emph{parallel} with respect to a third one.
This concept will be recalled in Chapter~\ref{ch:poke}.

\begin{definition}[Parallel isogenies]
    Two isogenies $\phi$ and $\phi'$ are called \emph{parallel} with respect to an isogeny $\psi$ if $\ker \phi' = \psi (\ker \phi)$.
    Indeed, one would have the configuration presented in Figure \ref{fig:parallel-isogenies}, that would explain the nomenclature.

    \begin{figure}[htb]
        \centering
        \begin{tikzpicture}[auto,node distance=2cm]
            % Nodes
            \node (E0) at (-2,2) {$E_0$};
            \node (E1) at (2,2) {$E_1$};
            \node (E2) at (-2,0) {$E_2$};
            \node (E3) at (2,0) {$E_3$};
            
            % Arrows
            \draw[->, blue] (E0) -- node[above] {\fontsize{8}{10}\selectfont $\phi$} (E1);
            \draw[->, red] (E2) -- node[above] {\fontsize{8}{10}\selectfont $\phi'$} (E3);
            \draw[->, green!70!black] (E0) -- node[left] {\fontsize{8}{10}\selectfont $\psi$} (E2);
        \end{tikzpicture}
        \caption{Configuration when $\phi$ and $\phi'$ are parallel isogenies with respect to $\psi$.}
        \label{fig:parallel-isogenies}
    \end{figure}  
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---Isogeny graphs-----------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Isogeny graphs}
\label{sec:graphs}

Let us now turn our attention to the graph structure induced by isogenies on the set of $j$-invariants of curves defined over a finite field.
We have already mentioned that the set of all isogenous curves is an equivalence class, that is called \emph{isogeny class}.
Even when restricting ourselves to isogenies of degree $\ell$, being \emph{$\ell$-isogenous} then constitutes an equivalence relation.
Furthermore, it is not possible for an isogeny class to contain \emph{ordinary} curves as well as \emph{supersingular} curves, as stated in \cite[§9]{defeo2017mathematics}.
This preamble is important because when discussing isogeny graphs, we are interested exclusively in elliptic curves up to isomorphism, i.e. we are interested in their $j$-invariant.
Thus, we say that two $j$-invariants are isogenous if their corresponding curves are isogenous.
Let us define what an \emph{isogeny graph} is, taking the definition from \cite[§9]{defeo2017mathematics}. 

\begin{definition}[Isogeny graph]
    An \emph{isogeny graph} is a (multi)-graph\footnote{A multi-graph is a graph in which multiple edges can connect the same pair of vertices.} whose nodes are the $j$-invariants of isogenous curves and whose edges are isogenies between them.
\end{definition}

Due to the existence of \emph{dual isogenies}, we know that for every edge representing the isogeny $E \to E'$, there will also be an edge representing the isogeny $E' \to E$ of the same length as the former.
Therefore, the isogeny graph is usually drawn as an undirected graph.

\begin{proposition}[Isogeny graphs]
\label{prop:isogeny:isogeny-graphs}
    Let $E/k$ be an elliptic curve defined over the finite field $k =\FFpp$ of characteristic $p$.
    Let $\ell \neq p$ be a prime.
    Then the following hold true:
    \begin{enumerate}
        \item There are $\ell + 1 $ distinct isogenies of degree $\ell$ with domain $E$ \emph{defined over the algebraic closure $\overline k$};
        \item There are $0,1,2$ or $\ell+1$ isogenies of degree $\ell$ having domain $E$ \emph{defined over $k$}.
    \end{enumerate}
\end{proposition}

Note that we will be interested, almost exclusively, in \emph{supersingular isogeny graphs}, that are isogeny graphs whose set of vertices corresponds to \emph{supersingular} elliptic curves.
Thus, unless differently specified, we will simply say ``isogeny graph" when referring to a supersingular isogeny graph. 

Figure \ref{fig:isogeny:easy-graphs} taken from \cite[Figure 15]{defeo2017mathematics} shows two simple examples of supersingular isogeny graphs induced from the same vertex set, that is the set of all supersingular $j$-invariant defined over $\FFpp$, where $p = 97$.
Note that it is possible to obtain two completely different graphs from the same vertex set, as the graph on the left (in blue) is made of $\ell_A$-isogenies and the graph on the right (in red) is made of $\ell_B$-isogenies, with $\ell_A=2$ and $\ell_B=3$.

\begin{figure}[htb]
\centering
\begin{tikzpicture}

% Degree 2 (blue)
\begin{scope}[xshift=-4cm, blue]
    \node[draw, circle, fill=black, text=white, scale=0.5] (A) at (0,3) {};
    \node[draw, circle, fill=black, text=white, scale=0.5] (B) at (-2.5,1.5) {};
    \node[draw, circle, fill=black, text=white, scale=0.5] (C) at (-2.5,-1.5) {};
    \node[draw, circle, fill=black, text=white, scale=0.5] (D) at (0,-3) {};
    \node[draw, circle, fill=black, text=white, scale=0.5] (E) at (2.5,-1.5) {};
    \node[draw, circle, fill=black, text=white, scale=0.5] (F) at (2.5,1.5) {};
    \node[draw, circle, fill=black, text=white, scale=0.5] (G) at (-1.1,0) {};
    \node[draw, circle, fill=black, text=white, scale=0.5] (H) at (1.1,0) {};

    \draw (A) to [out=160,in=200,looseness=40] (A);
    \draw (A) to [out=20,in=-20,looseness=40] (A);
    \draw (A) -- (D);
    \draw (B) -- (G);
    \draw (B) to[bend left=10] (F);
    \draw (F) to[bend left=10] (B);
    \draw (C) -- (D);
    \draw (C) -- (H);
    \draw (D) -- (E);
    \draw (E) -- (G);
    \draw (G) -- (H);
    \draw (C) -- (E);
    \draw (H) -- (F);
    
\end{scope}

% Degree 3 (red)
\begin{scope}[xshift=4cm, red]
    \node[draw, circle, fill=black, scale=0.5] (A) at (0,3) {};
    \node[draw, circle, fill=black, scale=0.5] (B) at (-2.5,1.5) {};
    \node[draw, circle, fill=black, scale=0.5] (C) at (-2.5,-1.5) {};
    \node[draw, circle, fill=black, scale=0.5] (D) at (0,-3) {};
    \node[draw, circle, fill=black, scale=0.5] (E) at (2.5,-1.5) {};
    \node[draw, circle, fill=black, scale=0.5] (F) at (2.5,1.5) {};
    \node[draw, circle, fill=black, scale=0.5] (G) at (-1.1,0) {};
    \node[draw, circle, fill=black, scale=0.5] (H) at (1.1,0) {};

    \draw (A) -- (B);
    \draw (A) -- (F);
    \draw (A) -- (G);
    \draw (B) -- (C);
    \draw (B) -- (D);
    \draw (B) -- (F);
    \draw (C) -- (D);
    \draw (C) -- (G);
    \draw (D) -- (E);
    \draw (E) -- (F);
    \draw (E) -- (C);
    \draw (F) -- (D);
    \draw (G) to[bend left=20] (H);
    \draw (H) to[bend left=20] (G);
    \draw (H) -- (A);
    \draw (H) -- (E);
\end{scope}

\end{tikzpicture}
\caption{Supersingular isogeny graphs of degree 2 (left, blue) and 3 (right, red) on $\mathbb{F}_{97^2}$.}
\label{fig:isogeny:easy-graphs}
\end{figure}

Of course, just like any other type of graph, \emph{supersingular} isogeny graphs can also be ``walked": it is possible to start at a given node and reach another node of the graph by following the edges. 
This translates to computing an isogeny between two curves, represented by the start and end nodes, with the isogeny having a degree that is a power of the degree of a single isogeny in the graph. 
So, for instance, walking 3 steps in a $2$-isogeny graph (e.g. blue graph on the left in Figure~\ref{fig:isogeny:easy-graphs}) is equivalent to having a $2^3$-isogeny having kernel of size $2^3$.
As we will see, this concept will be of extreme relevance through the entire report. 

Therefore, let us tie together two of the most relevant concepts that we have encountered so far in the theory of isogenies: \emph{kernels} and \emph{isogeny graphs}, particularly \emph{walks on isogeny graphs}.

\begin{remark}[Walk on the isogeny graph from a kernel]
\label{remark:kernel-walk}
    Let $\phi_A$ be a separable $\ell_A^{e_A}$-isogeny.
    Since a separable isogeny is uniquely defined by its kernel, and $\deg \phi = \#\ker \phi$, we have that a walk of length $e_A$ in the $\ell_A$-isogeny graph corresponds to an isogeny of degree $\ell_A^{e_A}$, because it is a composition of $e_A$ sequential $\ell_A$-isogenies.
    Thus, a walk of length $e_A$ in the $\ell_A$-isogeny graph corresponds to a kernel of size $\ell_A^{e_A}$.
    Such kernel is cyclic if and only if the walk does not backtrack\footnote{A walk \emph{backtracks} if a dual isogeny is used to go back to a previously visited curve of the graph.
    Cycles are not backtracking walks.}.
\end{remark}

To conclude the section, let us present the concept of \emph{$\ell$-th modular polynomial} taken from \cite[§6]{galbraith2018computational-isogenies-overview}, that will be relevant for the upcoming chapters.

\begin{definition}[$\ell$-th modular polynomial]
\label{def:modular-polynomial}
    Let $\ell$ be an integer with $\ell > 2$.
    The \emph{$\ell$-th modular polynomial} $\Phi_\ell (x,y) \in \ZZ[x,y]$ is such that a pair $(j,j') \in \overline{\FF}_q^2$ satisfies $\Phi_\ell(j,j')=0$ if and only if there exist the following two:
    \begin{enumerate}
        \item Two elliptic curves $E,E'$ over the extension field $\overline{\FF}_q$ having $j$-invariants, respectively, $j$ and $j'$;
        \item An isogeny $\phi:E \to E'$ of degree $\ell$.
    \end{enumerate}
    Due to the existence of the \emph{dual} isogeny, it follows that $\Phi_\ell(x,y) = \Phi_\ell (y,x)$.
\end{definition}

\begin{remark}
    Given an elliptic curve $E/k$ over the finite field $k = \FF_q$, one can find all the curves $E'$ that are $\ell$-isogenous to $E$ by computing the kernel of the univariate map $\Phi_\ell(j(E),y) \in \FF_q[y]$ over the extension field $\overline k = \overline {\FF}_q$.

    Furthermore, applying an algorithm due to Elkies \cite{elkies1998elliptic}, we can also compute the kernel of the isogeny connecting $E$ to $E'$, given $E$ and the $j$-invariant of $E'$, in exponential time in $\ell$.
\end{remark}