\chapter[SIDH]{SIDH -- Supersingular Isogeny Diffie-Hellman}
\label{ch:sidh}

Supersingular Isogeny Diffie-Hellman (SIDH) is a post-quantum isogeny-based key exchange
protocol initially proposed in \cite{jao2011towards-sidh}, but was further improved in \cite{defeo2014-sidh}. 
The protocol underlies a key encapsulation mechanism called SIKE (Supersingular Isogeny Key Encapsulation) \cite{online-sike} that advanced to the fourth round of NIST's post-quantum standardization competition in May 2022 \cite{online-nist}.

The SIDH protocol, that focuses on isogenies between \emph{supersingular} elliptic curves, was mainly motivated by (at the time) recent developments in the field of constructing isogenies between \emph{ordinary} elliptic curves with subexponential-time quantum algorithms. 
Thus, given the deteriorated security of protocols based on \emph{ordinary} curves, the choice of the \emph{supersingular} case, apart for a technical detail, stems from the fact that the fastest known quantum algorithm to compute isogenies between \emph{supersingular} elliptic curves is exponential.
Indeed the non-commutativity of the endomorphism ring in the \emph{supersingular} case does not allow to extend the attack for the \emph{ordinary} case. 
However, if on one hand this might help to preserve the security of the scheme, on the other hand it made achieving a successful key exchange more complicated and forced the authors in \cite{defeo2014-sidh} to resort to a trick.
Indeed, to allow the parties Alice and Bob to reach a shared secret, the idea at the core of the SIDH protocol is to publish the images of the torsion bases under the action of the secret isogenies.
In this way they will be able to construct a shared commutative diagram despite the non-commutativity of the endomorphism ring. 

The key hardness assumption of many isogeny based protocols is based on the difficulty of recovering a large degree isogeny $\phi:E \to E'$ between two ordinary or supersingular elliptic curves, the so-called \emph{isogeny path problem}. 
This problem has exponential quantum security for supersingular curves, if no additional information is provided on $E$ and $E'$.
However, we will see that the security of SIDH relies on the \emph{Supersingular Isogeny with Torsion (SSI-T) problem}, and not on the more general and harder problem of supersingular \emph{isogeny path problem}, due to the fact that it is necessary to publish the images of the torsion bases under the action of the secret isogenies in order to make the scheme work correctly.

After reaching the fourth round of the competition its security was completely broken in August of 2022 through the publication of three devastating attacks, that exploited the trick that made the key exchange possible, as we will see in Chapter \ref{ch:attacks}. 

After providing some background knowledge on what a key exchange protocol is in Section \ref{sec:key-exchange}, we present the SIDH key exchange protocol in Section \ref{sec:sidh:key-exchange}, of which we discuss some algorithmic aspects in Section \ref{sec:sidh:algorithmic-aspects}.
To conclude the chapter, we briefly present the hardness assumptions upon which SIDH relied in Section \ref{sec:sidh:hardness-assumptions}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---Key exchange-------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Key exchange protocol}
\label{sec:key-exchange}

The goal of SIDH is to achieve a successful \emph{key exchange} between two parties, known as Alice and Bob. 
In other words, they aim to \emph{establish a shared secret over an insecure communication channel}.
Here, ``insecure" means that an adversary, named Eve, could intercept and (depending on the threat model) potentially alter communications between Alice and Bob.
Indeed, Eve aims at extracting or influencing the shared secret as much as possible.

This cryptographic primitive is crucial for secure communications because the shared secret key enables Alice and Bob to encrypt messages using a \emph{secret-key encryption scheme}, that requires a secret key to be shared between the parties before they begin communicating.
The components of the cryptographic primitive are the public parameters (the security parameter $\lambda$ and a definition of the domain for the secretly shared key), the two parties (Alice and Bob), and the protocol made up of two distinct probabilistic algorithms (one for each party, so that the output is the public key).
The required functionality of the key exchange primitive is that after both parties have executed their algorithms, and exchanged the outputs, they can reach a commonly agreed secret.
So, slightly formalizing, we have that Alice executes $\mathcal A(\lambda,r_A)$, Bob executes $\mathcal B(\lambda,r_B)$, with respective randomness $r_A$ and $r_B$, and in the end both can obtain the shared key $K=K_A = K_B$ by interacting with each other.

Let us provide an intuition on the security notions required by the cryptographic primitive.
Against an \emph{active} adversary, we should be aware of the fact that it is unavoidable to have the configuration where Eve interacts with both Alice and Bob, impersonating Bob while interacting with Alice and vice versa when interacting with Bob. 
This will lead to Eve knowing $K_A$ and $K_B$.
However, in this setting we must avoid the more devastating scenario where Eve can force $K_A = K_B$ and, thus, infer the secret key $K$.
In the case of a \emph{passive} adversary, we want to protect against \emph{key recovery}, and also against \emph{key distinguisher}.
In simple terms, the former means that if Eve is provided with the transcript, i.e. the exchanges between Alice and Bob, and with the security parameter, then it must be hard for her to compute the shared secret $K$ established between the two parties.
The latter, instead, can be interpreted as the property such that if Eve is provided with the transcript, a key $\tilde K$ that she does not know whether it is the commonly established key between Alice and Bob or not, and the security parameter, it must be hard for her to determine whether $\tilde K$ is something random or if it is the actual secret key established between Alice and Bob.

Note that a key exchange protocol is called this way because the parties exchange so-called ``public keys" (\emph{public} because they are made publicly available as they could be intercepted by Eve, and thus by Kerckhoffs' principle the security of the scheme should not rely on them being secret).
However, one must keep in mind that what the parties exchange are not actually keys, but simply pieces of information that allow to derive a common secret key with no prior secretly-shared knowledge between the parties.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---SIDH key exchange--------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The SIDH key exchange}
\label{sec:sidh:key-exchange}

At the core of the Supersingular Isogeny Diffie-Hellman (SIDH) protocol there is the idea of making Alice and Bob go on random walks in two distinct isogeny graphs having the same vertex set, consisting of the $j$-invariants of the supersingular curves defined over $\FFpp$. 
If we let $p$ be a large prime, and $\ell_A$ and $\ell_B$ be two small primes, Alice’s graph will be made of $\ell_A$-isogenies, while Bob's graph will be made of $\ell_B$-isogenies. 

However, this is not enough for defining a key exchange protocol, since the labeling of these edges cannot be done in any canonical way: Alice and Bob would not know how to tell each other the walk that they performed to reach a given node in the graph. 
Therefore, in order to represent these walks on the graphs, SIDH will be based upon a specific construction that leverages the group structure of supersingular elliptic curves.
Recall that a separable isogeny is uniquely defined by its kernel, and that $\deg \phi = \#\ker \phi$. 
More precisely, recall that a walk of length $e_A$ in the $\ell_A$-isogeny graph corresponds to an isogeny of degree $\ell_A^{e_A}$, because it is a composition of $e_A$ sequential $\ell_A$-isogenies, as stated in Remark \ref{remark:kernel-walk}.
Hence, it also corresponds to a kernel of size $\ell_A^{e_A}$, that is cyclic if and only if the walk does not backtrack.

Alice will perform a secret walk of length $e_A$ by obtaining an isogeny $\phi_A$ of degree $\ell_A^{e_A}$ through a secret cyclic subgroup $\spang{A} \subset E[\ell_A^{e_A}]$ of size $\ell_A^{e_A}$.
Similarly, also Bob will choose a secret subgroup $\spang{B} \subset E[\ell_B^{e_B}]$ of size $\ell_B^{e_B}$ and use it to compute an isogeny $\phi_B$ of degree $\ell_B^{e_B}$.
Since $\ell_A \neq \ell_B$ and they are also prime numbers, $\spang{A} + \spang{B} = \spang{A,B}$ is a cyclic subgroup of order $\ell_A^{e_A} \ell_B^{e_B}$.
Therefore, it is possible to obtain an isogeny to $E / \spang{A,B}$.
This is described in Figure \ref{fig:sidh:construction}.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (E) at (0, 2.5) {$E$};
        \node (EA) at (5, 2.5) {$E/\langle\text{\color{blue}$A$}\rangle$};
        \node (EB) at (0, 0) {$E/\langle\text{\color{red}${B}$}\rangle$};
        \node (EAB) at (5, 0) {$E/\langle{\text{\color{blue}$A$},\text{\color{red}{$B$}}}\rangle$};
        
        % Draw arrows
        \draw[->,blue] (E) -- node[above] {$\phi_A$} (EA);
        \draw[->,red] (E) -- node[left] {$\phi_B$} (EB);
        \draw[->,red] (EA) -- node[right] {$\phi'_B$} (EAB);
        \draw[->,blue] (EB) -- node[below] {$\phi'_A$} (EAB);

        % Additional notes on the left
        \node (kerA) at (-3.2,2.5) {\color{blue}{$\ker \phi_A \color{black}= \langle \color{blue} A\color{black} \rangle$}\color{black}$\subset E[\ell_A^{e_A}]$};
        \node (kerB) at (-3.2,1.666) {$\textcolor{red}{\ker \phi_B} = \langle \textcolor{red}{B} \rangle \subset E[\ell_B^{e_B}]$};
        \node (kerA') at (-3.2,0.833) {\color{blue}$\ker \phi_A' \color{black} = \langle \textcolor{red}{\phi_B}(\textcolor{blue}{A}) \rangle$};
        \node (kerB') at (-3.2,0) {$\textcolor{red}{\ker \phi_B'} = \langle \textcolor{blue}{\phi_A}(\textcolor{red}{B}) \rangle$};
        
        % Additional notes on the right
        \node (phiA') at (8.2,1.85) {$\textcolor{blue}{\phi_A'}:E / \langle \textcolor{red}{B} \rangle \to \frac{E / \langle \textcolor{red}{B} \rangle}{\langle \textcolor{red}{\phi_B'}(\textcolor{blue}{A}) \rangle}$};
        \node (eq) at (9.4,1.3) {$\congto{}{}$};
        \node (kerA') at (8.2,0.65) {$\textcolor{red}{\phi_B'}:E / \langle \textcolor{blue}{A} \rangle \to \frac{E / \langle \textcolor{blue}{A} \rangle}{\langle \textcolor{blue}{\phi_A'}(\textcolor{red}{B}) \rangle}$};

        % Dotted lines
        \draw[dash pattern=on 2pt off 2pt, red] (0.25,0.40) to (4.55,2.3)[->];
        \draw[dash pattern=on 2pt off 2pt, blue] (4.65,2.16) to (0.35,0.27)[->];
        
    \end{tikzpicture}
    \caption{Commutative diagram constructed for the SIDH protocol, taken from \cite[Figure 16]{defeo2017mathematics}. Quantities colored in blue are known to Alice and quantities colored in red are known to Bob. The dotted blue (resp. red) line represents that Alice (resp. Bob) ``moves" to the curve $E / \spang{B}$ (resp. $E / \spang{A}$). From there she (resp. he) will compute the last part of the diagram, $\phi_A'$ (resp. $\phi_B'$).}
    \label{fig:sidh:construction}
\end{figure}

From this idea, let us see how it is possible to define a protocol where Alice and Bob choose $\spang{A}$ and $\spang{B}$ to be random cyclic subgroups of some large enough torsion subgroup, and are able to both compute $E / \spang{A,B}$ (up to isomorphism) after exchanging enough information and keeping their respective secrets private.
However, first we have two problems to tackle:
\begin{enumerate}
    \item The points in the subgroups $\spang{A}$ (or $\spang{B}$) may not be rational as they may be defined over a large field extension up to degree $\ell_A^{e_A}$ (or $\ell_B^{e_B}$), that is the order of the subgroup $\spang{A}$ (or $\spang{B}$) by which we take the quotient $E/ \spang{A}$ (or $E/\spang{B}$).
    This is a problem since an exponential amount of information would be required to explicitly represent all these points. 
    Indeed, points in a field extension of degree $m$ can be uniquely represented as elements of a vector space of dimension $m$ over the base field.
    \item It is not clear, at the moment, how Alice and Bob can both compute $E/ \spang{A,B}$, and therefore close the commutative diagram, without revealing their secret isogenies $\phi_A$ and $\phi_B$.
\end{enumerate}

The first problem is addressed by exploiting the group structure of the supersingular curves\footnote{Note that this is more complicated to do with ordinary curves, providing an additional motivation for why supersingular curves are preferred in isogeny-based cryptography.} that are taken into account for the SIDH key exchange.
Indeed, if we let $p$ be a prime and $E$ be a supersingular elliptic curve defined over the finite field $\FFpp$, then $E(\FFpp) \cong (\ZZ / (p \pm 1)\ZZ)^2$ for a theorem on the group structure of supersingular elliptic curves presented in \cite[Theorem 54]{defeo2017mathematics}.
Given that the prime $p$ can be chosen freely, it is chosen such that $E(\FFpp)$ contains two large subgroups $E[\ell_A^{e_A}]$ and $E[\ell_B^{e_B}]$ of coprime order.
Therefore, after choosing $\ell_A^{e_A}$ and $\ell_B^{e_B}$, we take $p = \ell_A^{e_A} \ell_B^{e_B} f \mp 1$, where $f$ is a small cofactor taken such that $p$ is prime.
In the majority of cases, $f = 1$.
In conclusion, the choice of a prime of the form $p = \ell_A^{e_A} \ell_B^{e_B} \mp 1$ leads to a supersingular elliptic curve $E(\FFpp)$ that contains $\ell_A^{e_A -1} \cdot (\ell_A +1)$ cyclic subgroups of order $\ell_A^{e_A}$.
This number stems from the following reasoning driven by combinatorics.
Recall that Proposition \ref{prop:isogeny:isogeny-graphs} states that given an elliptic curve $E$ defined over the finite field $\FFpp$, there are $\ell +1$ distinct isogenies of degree $\ell$ with domain $E$ defined over the algebraic closure $\overline \FF_{p^2}$, where $\ell \neq p$ is a prime.
Thus, if we view an $\ell_A^{e_A}$-isogeny as a composition of $e_A$ sequential $\ell_A$-isogenies that form a walk in the isogeny graph starting from the curve $E$, we have what follows:
for the first isogeny, there are $\ell_A +1$ possible choices (all the possible outgoing edges from the node representing $E$) and for the remaining $e_A-1$ isogenies there are $\ell_A$ possibilities to choose from (since backtracking walks are not allowed).

This solves the first issue since now we are sure that a single point $A \in E(\FFpp)$ is enough to represent an isogeny of degree $\ell_A^{e_A}$, or equivalently a walk of length $e_A$.
Indeed, we have that $\# E(\FFpp) = \ell_A^{e_A}\ell_B^{e_B}$.
Thus, $E(\FFpp)$ is generated by two points of order $\ell_A^{e_A}\ell_B^{e_B}$, let us say $E(\FFpp) = \spang{P,Q}$.
Taking linear combinations of $P$ and $Q$, it is possible to obtain all the points of order a divisor of $\ell_A^{e_A} \ell_B^{e_B}$ (due to Lagrange's theorem).
To conclude, by considering the subgroup generated by one single point $R$, obtained as a linear combination of $P$ and $Q$, we can represent any isogeny of degree any divisor of $\ell_A^{e_A} \ell_B^{e_B}$, even an isogeny of degree $\ell_A^{e_A}$.

The second problem is solved by a trick that is specific to SIDH and not used in other isogeny-based protocols such as CSIDH \cite{castryck2018csidh} or SQISign \cite{de2020sqisign}, that consists of making Alice and Bob reveal some additional information about the images of the torsion points under the secret isogeny to help each other compute the shared secret. 

Let us describe how this is done in the SIDH key exchange protocol. 
To set up the scheme, Alice and Bob have publicly agreed on a prime $p=\ell_A^{e_A}\ell_B^{e_B}f \mp 1$ and a supersingular elliptic curve $E$ such that $\# E(\FFpp) = \ell_A^{e_A}\ell_B^{e_B}f$.
The bases $\spang{P_A, Q_A}$ of $E[\ell_A^{e_A}]$ and $\spang{P_B,Q_B}$ of $E[\ell_B^{e_B}]$ are fixed\footnote{Note that, since $\ell_A$, $\ell_B$ and $p$ are all primes, they are pairwise coprime. This implies, by Proposition \ref{proposition:characterization-torsion}, that the respective torsion subgroups are of dimension 2. Therefore, a basis must be made up of two elements.}.
Focusing on Alice, she will choose a random secret subgroup $\spang{A} = \spang{[m_A]P_A + [n_A]Q_A} \subset E[\ell_A^{e_A}]$ of order $\ell_A^{e_A}$ and compute the isogeny $\phi_A:E \to E / \spang{A}$.
Bob will act analogously and in the end Alice will publish $E_A = E/ \spang{A}$ and Bob will publish $E_B = E / \spang{B}$.

In order to obtain the shared secret $E/ \spang{A,B}$, Alice will have to compute the isogeny $\phi_A':E/\spang{B} \to E / \spang{A,B}$, whose kernel is $\phi_B(A)$.
Thus, we note that Alice needs Bob's help to perform this computation and here is where the \emph{SIDH trick} comes into play.
Bob will publish the values $\phi_B(P_A)$ and $\phi_B(Q_A)$ and Alice will compute $\phi_B(A) = [m_A]\phi_B(P_A)+[n_A]\phi_B(Q_A)$ to complete the protocol and obtain the shared secret curve $E_{AB}=\phi_B'\circ \phi_A(E)=\phi_A' \circ \phi_B(E)=E / \spang{A,B}$, as Bob will act analogously with Alice's published values. 
A convincing argument for the correctness of the protocol is provided in \cite[§5]{costello2020supersingular}.

We hereby describe the SIDH protocol and illustrate it in Figure \ref{fig:sidh:scheme}:

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]
    \item[Public parameters:] Let $\ell_A, \ell_B$ be primes. Let $p = \ell_A^{e_A} \ell_B^{e_B} f \pm 1$ be a prime.
    Let $E$ be a supersingular elliptic curve over $\FFpp$ of order $(p \pm 1)^2$.
    Let $\spang{P_A,Q_A}$ be a basis of $E[\ell_A^{e_A}]$ and $\spang{P_B,Q_B}$ be a basis of $E[\ell_B^{e_B}]$.
    \item[Public key (Alice):] Alice samples two random elements $m_A,n_A \in_\$ \ZZ/\ell_A^{e_A}\ZZ$, not both divisible by $\ell_A$ and computes the isogeny $\phi_A:E \to E_A = E/ \spang{A}$ such that $A = [m_A]P_A + [n_A]Q_A$.
    Alice also computes the images $\phi_A(P_B)$ and $\phi_A(Q_B)$.
    Alice sends these points to Bob, together with the curve $E_A$.
    \item[Public key (Bob):] Analogously, Bob samples two random elements $m_B,n_B \in_\$ \ZZ/\ell_B^{e_B}\ZZ$, not both divisible by $\ell_B$ and computes the isogeny $\phi_B:E \to E_B = E/ \spang{B}$ such that $B = [m_B]P_B + [n_B]Q_B$.
    Bob also computes the images $\phi_B(P_A)$ and $\phi_B(Q_A)$.
    Bob sends these points to Alice, together with the curve $E_B$.
    \item[Shared key (Alice):] From $\phi_B(P_A)$ and $\phi_B(Q_A)$, Alice computes the isogeny $\phi_A':E_B \to E_{AB}=E_B/\spang{\phi_B(A)}$ having kernel equal to $\spang{[m_A]\phi_B(P_A) + [n_A]\phi_B(Q_A)}$.
    The shared key is the value $j(E_{AB})$.
    \item[Shared key (Bob):]  Analogously, from $\phi_A(P_B)$ and $\phi_A(Q_B)$, Bob computes the isogeny $\phi_B':E_A \to E_{BA}=E_A/\spang{\phi_A(B)}$ having kernel equal to $\spang{[m_B]\phi_A(P_B) + [n_B]\phi_A(Q_B)}$.
    The shared key is the value $j(E_{BA})=j(E_{AB})$.
\end{description}

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Text nodes
        \node (E) at (0, 4) {$E_0$,};
        \node (PQA) at (0,3.5) {$\{ P_A,Q_A \} \subset E_0[\ell_A^{e_A}]$};
        \node (PQB) at (0,3) {$\{ P_B,Q_B \} \subset E_0[\ell_B^{e_B}]$};
        
        \node (EA) at (7, 3.5) {$E_0/\langle\text{\color{blue}$A$}\rangle$};
        \node (PQBimage) at (7,3) {$\textcolor{blue}{\phi_A}(P_B),\textcolor{blue}{\phi_A}(Q_B)$};
        
        \node (EB) at (0, -0.5) {$E_0/\langle\text{\color{red}${B}$}\rangle$};
        \node (PQAimage) at (0,-1) {$\textcolor{red}{\phi_B}(P_A),\textcolor{red}{\phi_B}(Q_A)$};
        
        \node (EAB) at (7.5, -0.5) {
        $\frac{E / \langle \textcolor{blue}{A} \rangle}{\langle \textcolor{blue}{\phi_A'}(\textcolor{red}{B}) \rangle}
        \cong
        E_0/\langle{\text{\color{blue}$A$},\text{\color{red}{$B$}}}\rangle
        \cong 
        \frac{E / \langle \textcolor{red}{B} \rangle}{\langle \textcolor{red}{\phi_B'}(\textcolor{blue}{A}) \rangle}$};
        
        % Black nodes
        \node[draw, circle, fill=black, text=white, scale=0.3] (TL) at (0, 2.5) {};
        \node[draw, circle, fill=black, text=white, scale=0.3] (TR) at (7, 2.5) {};
        \node[draw, circle, fill=black, text=white, scale=0.3] (BL) at (0,0) {};
        \node[draw, circle, fill=black, text=white, scale=0.3] (BR) at (7,0) {};
        
        % Draw arrows
        \draw[->] (0.2,2.5) -- node[below] {\fontsize{7}{10}\selectfont $\ker(\textcolor{blue}{\phi_A}) = \spang{[\textcolor{blue}{m_A}]P_A + [\textcolor{blue}{n_A}]Q_A}$} (6.8,2.5);
        \draw[->,blue] (0.2,2.5) -- node[above] {$\phi_A$} (6.8,2.5);
        
        \draw[->] (0,2.3) -- node[right]{\fontsize{7}{10}\selectfont ($\star$)} (0,0.2);
        \node (*) at (4,-1.5) {\fontsize{7}{10}\selectfont ($\star$) $\ker(\textcolor{red}{\phi_B}) = \spang{[\textcolor{red}{m_B}]P_B + [\textcolor{red}{n_B}]Q_B}$};
        \draw[->,red] (0,2.3) -- node[left] {$\phi_B$} (0,0.2);
        
        \draw[->] (7,2.3) -- node[left] {\fontsize{7}{10}\selectfont ($\star \star$)} (7,0.2);
        \node (**) at (4,-2) {\fontsize{7}{10}\selectfont ($\star \star$) $\ker(\textcolor{red}{\phi_B'}) = \spang{[\textcolor{red}{m_B}]\phi_A(P_B) + [\textcolor{red}{n_B}]\phi_A(Q_B)}$};
        \draw[->,red] (7,2.3) -- node[right] {$\phi'_B$} (7,0.2);

        \draw (1,0) -- node[above] {\fontsize{7}{10}\selectfont $\ker(\textcolor{blue}{\phi_A}) = \spang{[\textcolor{blue}{m_A}]\phi_B(P_A) + [\textcolor{blue}{n_A}]\phi_B(Q_A)}$} (6.8,0);
        \draw[->,blue] (0.2,0) -- node[below] {$\phi'_A$} (6.8,0);

        % Draw dotted lines
        \draw[dash pattern=on 2pt off 2pt, red] (0.2,0.27) to (6.8,2.37)[->];
        \draw[dash pattern=on 2pt off 2pt, blue] (6.8,2.23) to (0.2,0.13)[->];
        
    \end{tikzpicture}
    \caption{Commutative representing the SIDH protocol, inspired from \cite[Figure 1]{defeo2014-sidh}. Alice is represented in blue and Bob is represented in red. The dotted blue (resp. red) line represents that Alice (resp. Bob) ``moves" to the curve $E_0 / \spang{B}$ (resp. $E_0 / \spang{A}$). From there she (resp. he) will compute the last part of the diagram, $\phi_A'$ (resp. $\phi_B'$).}
    \label{fig:sidh:scheme}
\end{figure}

Let us discuss the sizes of the parameters, by mentioning how the well known \emph{claw problem} in complexity theory\footnote{The \emph{claw problem} is defined as follows: given two functions $f: A \to C$ and $g:B \to C$ with domains of equal sizes, find a pair $(a,b)$ such that $f(a)=g(b)$. On a classical computer, it can be solved in $O(|A|+|B|)$ time and $O(|A|)$ space by building a hash table containing all values $f(a)$ for all $a \in A$ and looking for collisions with $g(b)$ for $b \in B$. On a quantum computer, it is possible to improve this strategy, obtaining the complexity $O\left( \sqrt[3]{|A||B|}\right)$ through the algorithm presented in \cite{tani2009claw}.} can apply to our case and be solved by a meet-in-the-middle approach.
Intuitively, the key space of SIDH depends on the size of the torsion subgroups $E[\ell_A^{e_A}]$ and $E[\ell_B^{e_B}]$.
Therefore, taking $\ell_A^{e_A} \sim \ell_B^{e_B}$ is recommended: trying to recover Alice's secret isogeny $\phi_A$ is equally difficult as trying to recover Bob's secret isogeny $\phi_B$.

To select the size for $p$, let us analyze an easy adaptation of the meet-in-the-middle approach to find the secret $\ell_A^{e_A}$-isogeny $\phi_A:E_0 \to E_A$ in $O(\ell_A^{e_A/2})$ iterations (and $O(\ell_A^{e_A/2})$ storage).
The attack starts by storing all possible end-points of walks of length $\lfloor e_A / 2 \rfloor$ starting from $E_0$. 
After that, perform walks of length $\lceil e_A / 2 \rceil$ starting from $E_A$, until a collision is found.
The same result can be obtained in $O(\ell_A^{e_A/3})$ queries to a quantum oracle \cite{tani2009claw}.
Since the size of the supersingular isogeny graph is $O(p)$, but the secret isogenies $\phi_A$ and $\phi_B$ are of degree $O(\sqrt{p})$, Alice and Bob take random walks that are shorter than the diameter of the graph. 
Therefore, the number of collisions that we expect to find when trying to recover Alice's secret isogenies is exactly one, i.e. the targeted isogeny $\phi_A:E_0 \to E_A$.

For this reason, if we let $\lambda$ be the security parameter, $p \approx 2^\lambda$ offers a classical security of $\approx \lambda / 4$ bits and a quantum security of $\approx \lambda/6$ bits.
Thus, to obtain $128$-qubit and $192$-bit security, SIDH requires a prime $p$ of $768$ bits of the form $p = \ell_A^{e_A} \ell_B^{e_A} f \mp 1$ with $\log \ell_A^{e_A} \sim \log_2 \ell_B^{e_B} \sim 384$.
In practice, concrete instantiations of SIDH had $\ell_A=2$ and $\ell_B = 3$ (or vice versa), for efficiency reasons, and a possible prime for this choice of $\ell_A$ and $\ell_B$ would be $p = 2^{387}3^{242}-1$.

\section{Algorithmic aspects}
\label{sec:sidh:algorithmic-aspects}

This section's goal is to provide an overview of all the optimizations required to achieve a compact and fast implementation of the SIDH protocol.
In order to make the SIDH key exchange competitive compared to the other post-quantum candidates, the authors in \cite[§4]{defeo2014-sidh} and \cite{online-sike} focused on each of the following:

\begin{itemize}
    \item The arithmetic over $\FF_p$ takes advantage of primes of the form $p=2^a3^b-1$, as explained in \cite{costello2016efficient};
    \item The arithmetic over $\FFpp$ takes advantage of the fact that $-1$ is not a square in $\FF_p$, since $p \equiv -1 \mod 2$;
    \item The arithmetic of elliptic curves takes advantage of Montgomery models. 
    Optimized formulas for doublings, triplings, computing scalar multiplications and evaluating isogenies are employed \cite{defeo2014-sidh, costello2016efficient};
    \item One can avoid to perform field inversions through the use of projective coordinates and projectivized curve equations \cite{costello2016efficient};
    \item To compute and evaluate the secret isogenies given a generator of the kernel, a quasi-linear algorithm must be employed \cite{defeo2014-sidh}. 
\end{itemize}

Even though the SIDH scheme was made quite practical, as shown in \cite{defeo2014-sidh, costello2016efficient}, it was still one or two orders of magnitude slower than other post-quantum alternatives. 
However, the scheme really excelled in the sizes of the keys, the shortest among all post-quantum candidates at the time of the NIST competition, that could have been reduced even more through several key compression techniques \cite{azarderakhsh2016key, zanon2018faster, costello2017efficient}.

\vskip 10pt

Let us provide some specific algorithms to implement what has been discussed so far in an efficient manner, starting from the parameter generation, then discussing how to compute the kernel and the isogenies themselves.
Lastly, we discuss how the choice of a specific model can allow to perform these computations more efficiently. 
These topics are presented in more detail in \cite[§4]{defeo2014-sidh}.

To generate public parameters, firstly pick a prime number $p = \ell_A^{e_A}\ell_B^{e_B}f \pm 1$ and find a supersingular curve $E$ over $\FFpp$ such that $\# E(\FFpp)= (p \mp 1) = (\ell_A^{e_A}\ell_B^{e_B}f)^2$ through Bröker's algorithm \cite{broker2009constructing}. 
These first two steps are easy to perform.
Ideally one would want to move from $E$ to $E_0$ to ensure that the elliptic curve we start the protocol from is randomly chosen.
This can be performed through a random walk on an isogeny graph.
However, one can also take $E_0 = E$.
Regardless, the curve $E_0$ will have the same desired group structure as $E$.
At this point, to select a basis $\{P_A,Q_A \}$ for the torsion subgroup $E_0[\ell_A^{e_A}]$, Alice will proceed as follows.
Alice chooses a random point $P \in_\$ E_0(\FFpp)$ and computes $P' = P \cdot (\ell_B^{e_B}f)^2$, that will have order $\ell_A^{e_A}$ with overwhelming probability.
Alice can verify that this is the case by checking that $\ell_A^{e_A} \cdot P'= \mathcal O$.
The point $Q_A$ can be generated analogously.
Alice checks that $P_A$ and $Q_A$ are independent by computing a Weil pairing and verifying that the point $R_A = e(P_A,Q_A) \in E_0[\ell_A^{e_A}]$ has order $\ell_A^{e_A}$.
If this is not the case, Alice chooses another $Q_A$, until she has a basis $\{ P_A, Q_A \}$ of $E_0[\ell_A^{e_A}]$.
As a concluding remark, the choice of the basis does not affect the security of the scheme since it is possible to move from one basis to another using extended discrete logarithm computations\footnote{Given $\alpha, \beta \in G$, determine the least positive integer $y$ such that $\beta^y \in \spang{\alpha}$. Output the pair $(x,y)$, where $x = \log_\alpha \beta^y$. This is a generalization of the regular discrete logarithm problem.}, that are easy to compute in $E_0[\ell_A^{e_A}]$, with $\ell_A$ being a small prime \cite{teske1999pohlig}.

Once the public parameters are generated, the key exchange is performed in two rounds, during which Alice and Bob perform the following steps on each side:
\begin{enumerate}
    \item Compute $\spang{R} = \spang{[m]P + [n]Q}$ for some points $P$ and $Q$;
    \item Compute the isogeny $\phi:E \to E/\spang{R}$ for a given curve $E$;
    \item (Only in the first round) compute $\phi(U)$ and $\phi(V)$ for some points $U$ and $V$.
\end{enumerate}

\noindent Note that the curve $E$, the points $P,Q,R,U,V$, and the integers $m,n$ depend on the round and the party involved, as shown Figure \ref{fig:sidh:scheme}.

Let us see how each of the three steps can be implemented efficiently, starting by discussing how to obtain the generating kernel and, briefly, how to compute and evaluate a smooth degree isogeny.
For what concerns the kernel, we first observe that we are looking for any generator of the subgroup $\spang{R} = \spang{[m]P+[n]Q}$.
Without losing in generality, we assume that $m$ is invertible modulo the order of the group and therefore we consider $R' = P + [m^{-1}n] Q$ to be a generator of the kernel.
The computation of $R'=P + [m^{-1}n] Q$ by a standard double-and-add method is two times faster than computing $R=[m]P + [n]Q$ naively, but it has the major issue of being vulnerable to a side-channel attack called ``simple power analysis" (SPA) \cite{kocher1999differential}.
Thus, in order to avoid SPA, a Montgomery ladder \cite{montgomery1987speeding} could be used to compute $[m^{-1}n]Q$ and then add it to $P$.
However, this process is significantly slower than what the authors propose in \cite[Algorithm 1]{defeo2014-sidh}, that leverages the very efficient differential additions on Montgomery curves \cite{montgomery1987speeding}, being as efficient as the naive double and add on twisted Edwards curves.

Let us mention how Alice and Bob can compute and evaluate the isogenies.
Let $E$ be a supersingular elliptic curve, and let $R$ be a point of order $\ell^e$, for some exponent $e$.
We have the goal of describing how it is possible to compute the image curve $E/\langle R \rangle$ and to evaluate the $\ell^e$-isogeny $\phi:E \to E/\spang{R}$ at some points of $E$.
Firstly, we notice that we can decompose $\phi$ as a chain of $e$ sequential $\ell$-isogenies, that will be easier to handle since $\deg \phi$ is smooth.
Indeed, such chain would be defined as follows:
set $E_0 = E$, $R_0=R$ and let 
$$
E_{i+1} = E_i / \spang{\ell^{e-i-1}R_i}, 
\quad \phi_i:E_i \to E_{i+1},
\quad R_{i+1} = \phi_i(R_i), 
\quad \forall \ i \in \{ 0, \dots, e-1\}.
$$
With this construction, we would have $E/\spang{R} = E_e$ and $\phi = \phi_{e-1} \circ \cdots \circ \phi_0$.

Naively, the curve $E_{i+1}$ and the isogeny $\phi_i$ can be computed through the use of Vélu's formulas \cite{velu1971isogenies} if the $\ell$-torsion subgroup $\spang{R_i}$ of $E_i$ is known.
Therefore, we have methods with quadratic complexity in $e$, as described in \cite{jao2011towards-sidh}.
However, the authors notice that it is possible to do much much better through the use of a formalization of the problem that leverages the structure provided by a discrete equilateral triangle. 
The details can be found in \cite[§4.2.2]{defeo2014-sidh}.

Furthermore, to obtain better performances, at each step of the protocol it is important to use specific models to represent elliptic curves that offer the fastest formulas for doublings, triplings, computing scalar multiplications and evaluating isogenies.
To measure efficiency, we count the number of elementary operations over $\FFpp$ and consider the quantities $I, M, S$ for the costs of inversion, multiplication and squaring, respectively.
We assume that $S \leq M \leq I$, we neglect additions, subtractions and comparisons and account for multiplications by a constant just as if they were ordinary multiplications.
In order to make the computations of every step as efficient as possible, we move between different models of elliptic curves.
Note that this is possible because any curve that is used in SIDH has group structure $(\ZZ / (p \pm 1)\ZZ)^2$ and is thus isomorphic to both a twisted Edwards curve and a Montgomery curve \cite{bernstein2008twisted}.
Therefore, points in projective coordinates can be moved from one model to the other by performing a few multiplications (and no inversions) as stated by the authors in \cite[§4.3.1]{defeo2014-sidh}.

Recall that twisted Edwards curve is defined as $E_{a,d}: ax^2 + y^2 = 1+dx^2y^2$ and there are very efficient methods to compute addition and doubling formulas (using projective coordinates) with $11M+S$ and $3M+4S$ operations respectively when one of the points is scaled to have $Z$-coordinate equal to 1.
A Montgomery curve is defined as $M_{B,A}: By^2 = x^3 + Ax^2 + x$ and there are very efficient arithmetic operations on their Kummer line, where we represent the points by the coordinates
$(X : Z)$ where $x = X/Z$ and scale them to have $Z$-coordinate equal to 1. 
In this case, doubling can be done using $2M + 2S$ and differential addition on the Kummer line can be performed using $3M + 2S$, assuming that one of the points is scaled to have $Z$-coordinate equal to 1.

Let us present an idea of how twisted Edwards curves are used for computing the kernel and how Montgomery curves are used to compute and evaluate isogenies.
To compute the kernel subgroup $\spang{[m]P+[n]Q}$, express the points $P$ and $Q$ in projective Edwards coordinates and perform a ``double-and-add method” followed by an addition. 
If we take care of scaling $Q$ to have $Z$-coordinate equal to~1, this computation can be performed in $9.5M + 4.5S$ per bit on average.

This can also be done through Kummer coordinates over a Montgomery curve by using a ``ladder method” and, if we scale $P$, $Q$ and $P-Q$ to have $Z$-coordinate equal to 1, we can perform the computation in $9M + 6S$.
Note that, since the cost of one squaring is similar to the cost of one multiplication ($S \sim M$), the ``ladder algorithm” is slightly slower than the ``double-and-add” method, but the ``ladder method” offers the two advantages of providing SPA resistance and simplifying the implementation by not using Edwards coordinates at all.

\vskip 10pt

For what concerns the isogeny evaluation, explicit formulas for isogenies between Montgomery curves are provided in \cite[§4.3.2]{defeo2014-sidh}, where the authors optimize the cases of isogenies of degree 2 and 3, that are the ones typically used for SIDH. 
With the intent of obtaining the most efficient formulas for evaluating isogenies, the authors attempt to avoid inversions and square root computations as much as
possible.

Let $G$ be a subgroup of the Montgomery curve $E$ of odd cardinality $\ell$. 
Through Vélu’s formulas we can obtain an isogeny $\phi: E \to E/G$, that can be evaluated on a point in full projective coordinates using $11M + 2S$, or $4M + 2S$ using Kummer coordinates.
If, instead, $\ell$ is even, an isogeny can be evaluated on a point in full projective coordinates using $5M + 3S$ operations, or $2M + S$ using Kummer coordinates, avoiding the computation of expensive square roots, only if an 8-torsion point is known.
On the other hand, if $\ell$ is even and we don’t know an 8-torsion point, a properly crafted isogeny can be evaluated on a point in full projective coordinates using $10M + 4S$ operations, or $4M + S$ operations using Kummer coordinates.
Unfortunately, the application of this latter method twice sequentially yields the scalar multiplication-by-4 isogeny.

It might be interesting to mention that after a generator $R$ of the kernel of the isogeny has been computed, the authors notice that the algorithm does not use its $y$-coordinate at all and therefore they completely remove it and only use scalar multiplication and isogeny evaluation formulas for points on the Kummer line.

Moreover, isogenies of composite smooth degree are computed by composing small degree isogenies, but more attention must be placed when computing cyclic isogenies of degree $2^e$.
The authors present two strategies to evaluate this type of isogenies: 
either use 2-isogenies as much as possible and in the end use one 4-isogeny for the last two steps, or use one degree 2 isogeny if $e$ is odd and then use only 4-isogenies composed with isomorphisms.
    
The two approaches should take roughly the same computational effort and both, if implemented as described in \cite[§4.3.2]{defeo2014-sidh}, leak two bits of security. 
Even though this could be easily mitigated by taking a random change of coordinates, this makes the process more costly than simply adding two extra bits of security and letting the information leak.

The complexities of evaluating an isogeny and computing a multiplication are compared in Table~\ref{tab:sidh:computational-comparison}, where it is estimated that $S = 0.8M$ in $\FFpp$, since squaring requires 2 multiplications in $\FF_p$ instead of 3.
The most outstanding difference is between evaluating $2^e$-isogenies and $3^e$-isogenies, suggesting that degree $2^e$-isogenies are preferable for constraint devices.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        $\ell$ & 2 & 3 & 4 \\ \hline
        Isogeny & $2M + S$ & $4M + 2S$ & $6M + S$ \\
        & 2.8 & 5.6 & 6.8 \\ \hline
        Multiplication & $3M + 2S$ & $7M + 4S$ & $6M + 4S$ \\
        & 4.6 & 10.2 & 9.2 \\ \hline
    \end{tabular}
    \label{tab:sidh:computational-comparison}
    \caption{Comparison of computational costs for isogeny evaluation and multiplication in projective Kummer coordinates, assuming $S = 0.8M$. Taken from \cite[Table 1]{defeo2014-sidh}.}
\end{table}

\section{Hardness assumptions}
\label{sec:sidh:hardness-assumptions}

The security of SIDH can be formally stated as a hardness assumption on a problem called SSDDH, whose best solving algorithm was believed to have exponential complexity, even on a quantum computer. 
This assumption will be proven wrong by the SIDH attacks \cite{attack-castryck-decru, attack-maino-martindale-23, attack-robert} that will be covered throughout Chapter~\ref{ch:attacks}.
Nevertheless, the problems presented within the present section are of general interest for isogeny-based cryptography, not necessarily only restricted to the scope of SIDH.

Let $p$ be a prime of the form $p = \ell_A^{e_A} \ell_B^{e_B}f \mp 1$. 
Let $E_0$ be a supersingular curve over $\FFpp$.
Let $\{P_A,Q_A\}$ be a basis of $E_0[\ell_A^{e_A}]$ and $\{P_B,Q_B\}$ be a basis of $E_0[\ell_B^{e_B}]$. 
Let us present the following computational problems for the case of isogenies over supersingular elliptic curves.


\begin{problem}[Decisional Supersingular Isogeny (DSSI) problem]
\label{problem:sidh:dssi}
    Let $E_0$ be a supersingular curve over $\FFpp$ and let $E_A$ be a different supersingular curve defined over $\FFpp$.
    Decide whether $E_A$ is $\ell_A^{e_A}$-isogenous to $E_0$.
\end{problem}

\begin{problem}[Computational Supersingular Isogeny (CSSI) problem]
\label{problem:sidh:cssi}
    Let $\phi_A : E_0 \to E_A$ be an isogeny such that $\ker \phi_A = \spang{[m_A]P_A + [n_A]Q_A}$ for $m_A, n_A \in \ZZ / \ell_A^{e_A} \ZZ$ and not both divisible by $\ell_A^{e_A}$.
    Given $E_A$ and the images $\phi_A(P_B), \phi_A(Q_B)$, find a generator $R_A$ of the subgroup $\spang{[m_A]P_A+[n_A]Q_A}$ 
\end{problem}

The authors also highlight that given a generator $R_A = [m_A]P_A+[n_A]Q_A$, it is easy to solve for $(m_A, n_A)$, due to the fact that $E_0$ has smooth order and extended discrete logarithms can be computed easily over $E_0$ \cite{teske1999pohlig}.
Furthermore, since recovering the generator of the kernel of the $\ell_A^{e_A}$ isogeny $\phi_A:E_0 \to E_A$ is equivalent to actually recovering the isogeny itself, Problem \ref{problem:sidh:cssi} can be re-formulated as done in Problem \ref{prob:ssi-t}, for a slightly more specific instance.
Most importantly, notice that Problem~\ref{prob:ssi-t} focuses on recovering Bob's secret isogeny $\phi_B$, while Problem~\ref{problem:sidh:dssi} and Problem~\ref{problem:sidh:cssi} focus on recovering Alice's secret isogeny.
Defining the problem as follows is useful for two main reasons: we will recall this notation when discussing the attack to SIDH presented in \cite{attack-maino-martindale-23}, and we will be able to better compare the securities of the SIDH scheme and the M-SIDH variant, discussed in Section~\ref{sec:m-sidh:sec-analysis}.

\begin{problem}[Computational Supersingular Isogeny with Torsion (CSSI-T) problem]
\label{prob:ssi-t}
    Let $d_A$ and $d_B$ be two coprime integers.
    Let $E_0 / \FFpp$ and $E_B / \FFpp$ be two supersingular curves with $p = d_A d_B -1$.
    Let $E_0[d_A] = \spang{P_A,Q_A}$. 
    Let $\phi_B: E_0 \to E_B$ be an isogeny of degree $d_B$ and let $P' = \phi_B(P_A), Q' = \phi_B(Q_A)$. 
    \\Given $E_0, P_A, Q_A, E', P', Q'$, compute the $d_B$-isogeny $\phi_B$.
\end{problem}

The security of SIDH was formalized through a computational and a decisional problem called Supersingular Computational Isogeny Diffie-Hellman (SSCDH) and Supersingular Decision Isogeny Diffie-Hellman (SSDDH) \cite[Problem 5.3, Problem 5.4]{defeo2014-sidh} respectively.
However, since the security of SIDH was badly broken by the aforementioned SIDH attacks, introducing these problems is of limited interest.
Instead, Problem~\ref{problem:sidh:dssi} and Problem~\ref{problem:sidh:cssi} are introduced in the present section because all the schemes that built on top of the framework introduced by the SIDH protocol relied on their assumed hardness.
Indeed schemes such as $k$-SIDH \cite{azarderakhsh2018post}, B-SIDH \cite{costello2020b}, SÉTA \cite{de2021seta}, SHealS \cite{fouotsa2021sheals} and SIKE \cite{online-sike}, that reveal the images of the torsion basis under a secret isogeny of known degree, heavily relied on the security analysis provided for SIDH in \cite[§6]{defeo2014-sidh}.
Ideally, the authors in \cite{defeo2014-sidh} hoped that the best algorithm for solving Problem \ref{problem:sidh:dssi} and Problem \ref{problem:sidh:cssi} was the one previously mentioned, that uses the meet-in-the-middle paradigm to solve the specific instance of the \emph{claw problem}.
However, this was not the case since the additional information provided by the images of the torsion points, as well as the degree of the isogeny was exploited by the SIDH attacks \cite{attack-castryck-decru, attack-maino-martindale-23, attack-robert}, definitely showing that Problem \ref{problem:sidh:cssi} is simpler to solve that the \emph{pure isogeny problem} (i.e. the so-called ``\emph{path finding problem}") as had already been discussed by \cite{petit2017faster} before the publication of the devastating SIDH attacks \cite{attack-castryck-decru, attack-maino-martindale-23, attack-robert}.

We will conclude the present section by briefly mentioning that in the context of cryptography, the hard problem of computing an isogeny between two supersingular curves (the so-called \emph{path finding problem}) was first taken into account in \cite{galbraith1999constructing} and the first cryptographic primitive that used supersingular isogeny graphs was the CGL hash function proposed in \cite{charles2009cryptographic}, that relies on the hardness of the \emph{path finding problem}.
Indeed, this problems is of general interest for several constructions in isogeny-based cryptography and the fastest algorithm for finding isogenies between supersingular curves has a run-time of $O(\sqrt{p}\log^2 p)$ operations \cite[§5.3.1]{charles2009cryptographic}.
The latter algorithm refers to the case where no additional information, such as the images of the torsion points or the degree of the isogeny, is provided.
One must keep in mind that in the case of SIDH, the degree of the isogeny, that is smooth, and the images of the torsion points are known in advance by an attacker and, although the authors in \cite{defeo2014-sidh} stated that it did not appear to be any way to use such information to determine one of the secret isogenies, the SIDH attacks \cite{attack-castryck-decru, attack-maino-martindale-23, attack-robert} were indeed able to take advantage of it.