\chapter[FESTA]{FESTA -- Fast Encryption from Supersingular Torsion Attacks}
\label{ch:festa}

Within the present chapter, strongly referencing \cite{countermeasure-festa}, let us present a Public-key Encryption (PKE) scheme called FESTA, that stands for Fast Encryption from Supersingular Torsion Attacks.
It is an isogeny-based PKE protocol that leverages the SIDH attacks to construct a trapdoor function, with the main goal of being both practical and efficient.
Moreover, FESTA results IND-CCA secure in the QROM through the use of the standard OAEP transform \cite{ebrahimi2022oaep-transform} and also IND-CCA secure in the standard model through the use of a generic transform presented in \cite{hohenberger2020generic-transform}.

The main idea of the FESTA trapdoor function is to use the SIDH attacks in a constructive way to invert the function. 
Once we will have seen how this is possible, we will see how to use such trapdoor function to construct an IND-CCA secure PKE.

\section{Notation and preliminaries}

Let us introduce some useful notation and also recall some cryptographic notions that will be used throughout the entire chapter when talking about trapdoor functions, public-key encryption schemes and indistinguishability security for PKEs.

Let $\lambda$ be the security parameter. 
We say that a function is negligible if, for all positive integers $c \in \ZZ_{>0}$, there exists an integer $N$ such that $|f(x)| < x^{-c}$ for all $x > N$.
In this case, we will use the notation $\negl(\cdot)$ to identify a negligible function. 
For a positive integer $t \in \ZZ_{>0}$, its square-free part will be denoted by $\squarefree(t)$.
Moreover, to indicate that an element $x$ is sampled uniformly at random between the elements of the set $\mathcal{X}$, we will use the notation $x \leftarrow_\$ X$.

Moreover, $\msf{TorGen}$ will represent a deterministic algorithm that returns a basis $\{P,Q \}$ of the $n$-torsion subgroup of $E$, i.e. $E[n]$, when given in input a supersingular curve $E$ and an integer $n$.
Additionally, with a slight abuse of notation, given four isogenies $\phi_{i,j}:E_i \to E_j$ and two points $P_i \in E_i$ for $i = 1,2$ and $j = 3,4$, we can evaluate the isogeny
$$
\bema
\phi_{1,3} & \phi_{2,3} \\
\phi_{1,4} & \phi_{2,4}
\enma
: 
E_1 \times E_2 \to E_3 \times E_4
$$
at $\bema P_1 \\ P_2 \enma$ by computing
$$
\bema
\phi_{1,3} & \phi_{2,3} \\
\phi_{1,4} & \phi_{2,4}
\enma
\bema
P_1 \\ P_2
\enma
=
\bema
\phi_{1,3}(P_1) + \phi_{2,3}(P_2) \\
\phi_{1,4}(P_1) + \phi_{2,4}(P_2)
\enma
.
$$
Furthermore, scaling the points $P_1, P_2$ by a matrix $A$ can be interpreted as above, with the elements of the matrix being scalar endomorphism:
$$
\bema
\alpha & \beta \\
\gamma & \delta
\enma
\bema
P_1 \\ P_2
\enma
=
\bema
[\alpha](P_1) + [\beta](P_2) \\
[\gamma](P_1) + [\delta](P_2)
\enma
.
$$

Turning our focus to providing the notions relevant to properly discuss the FESTA public-key encryption protocol, we present the following relevant concepts. 
They are adapted from \cite{boneh2020graduate}, as mentioned also by the authors in \cite{countermeasure-festa}.
As for any public-key encryption scheme, the central element of FESTA is the concept of \emph{injective trapdoor function}.
On a high-level, it can be understood as a one-way function that additionally can be inverted efficiently due to additional knowledge by the party that intends to invert the function.
More formally, we introduce the following definition taken from \cite[§2.1]{countermeasure-festa}.

\begin{definition}[Family of trapdoor functions]
    Let $\mathcal X$ and $\mathcal Y$ be two finite sets.
    A \emph{family of trapdoor functions} is a triple of algorithms $(\msf{KeyGen}, f, f^{-1})$ such that:
    \begin{itemize}
        \item $\msf{KeyGen}(\lambda) \rightarrow_\$ (\msf{sk}, \msf{pk})$: $\msf{KeyGen}(\lambda)$ is a probabilistic key generation algorithm that outputs a secret key $\msf{sk}$ and a public key $\msf{pk}$ for a given security parameter $\lambda$;
        \item $f(\msf{pk},x) \rightarrow y$: $f$ is a deterministic algorithm that outputs $y \in \mathcal Y$ taking as input a public key $\msf{pk}$ and $x \in \mathcal X$;
        \item $f^{-1}(\msf{sk}, y) \rightarrow x$: $f^{-1}$ is a deterministic algorithm that outputs $x \in \mathcal X$ taking as input the secret key $\msf{sk}$ and $y \in \mathcal Y$.
    \end{itemize}
    Every trapdoor function $f$ should satisfy two additional properties:
    \begin{itemize}
        \item Correctness: $f^{-1}(\msf{sk}, f(\msf{pk},x)) = x$, for all $(\msf{pk,sk}) \leftarrow_\$ \msf{KeyGen}$ and for all $x \in \mathcal X$; 
        \item One-wayness: Given the public key $\msf{pk}$ and aa valid output $y \in \mathcal Y$ computed using $(\msf{pk,sk})$, any probabilistic polynomial-time adversary cannot compute $x \in \mathcal{X}$ such that $f(\msf{pk}, x) = y$ with probability greater than $\mathsf{negl}(\lambda)$.
    \end{itemize}
\end{definition}

Within the FESTA framework, the notion of \emph{partial-domain trapdoor function} is used, that is a stronger version of trapdoor functions where it is required that even recovering a smaller portion of the input is hard. 
Let us make this definition explicit, as stated in \cite[§2.2]{ebrahimi2022oaep-transform}.

\begin{definition}[Quantum partial-domain one-way function]
    Let $\mathcal X_0, \mathcal X_1$ and $\mathcal Y$ be three finite sets.
    A function $f: \mathcal X_0 \times \mathcal X_1 \to \mathcal Y$ is a \emph{quantum partial-domain one-way function} if, for any polynomial-time quantum adversary $\mathcal A$, the following holds:
    $$
    \mathbb{P} \Big( s'=s  \ \Big|  \ s \leftarrow_\$ \mathcal X_0, t \leftarrow_\$ \mathcal X_1, s' \leftarrow \mathcal A (f(s,t)) \Big) < \msf{negl}(\lambda).
    $$
\end{definition}

Since this chapter revolves around the construction of a Public-key Encryption (PKE) scheme from a quantum partial-domain one-way function, let us provide a formal definition taken from \cite[§2.1]{countermeasure-festa}.

\begin{definition}[Public-key Encryption]
    A \emph{public-key encryption scheme} is a triple of efficient algorithms $(\msf{KeyGen, Enc, Dec})$ such that:
    \begin{itemize}
        \item $\msf{KeyGen}(\lambda) \rightarrow_\$ (\msf{sk,pk})$: $\msf{KeyGen}$ is a probabilistic key generation algorithm that outputs a secret key $\msf{sk}$ and a public key $\msf{pk}$ for a given security parameter $\lambda$;
        \item $\msf{Enc}(\msf{pk}, m) \rightarrow \msf{ct}$: $\msf{Enc}$ is a probabilistic algorithm that, given a public key $\msf{pk}$ and a message $m$, returns a ciphertext $\msf{ct}$;
        \item $\msf{Dec}(\msf{sk},ct) \rightarrow m$: $\msf{Dec}$ is a deterministic algorithm that returns a message $m$ having a ciphertest $\msf{ct}$ and a secret key $\msf{sk}$ as input.
    \end{itemize}
    Additionally, a public-key encryption scheme must satisfy the \emph{correctness} property.
    A public-key encryption scheme is correct if $\msf{Dec}(\msf{sk}, \msf{Enc}(\msf{pk},m)) = m$ for all possible messages $m$ and for all possible $(\msf{sk,pk})\leftarrow_\$ \msf{KeyGen}$.
\end{definition}

To conclude this section, we recall that to evaluate the security of a public-key encryption scheme the following two notions of indistinguishability are used: security against a chosen plaintext attack (CPA), and security against a chosen ciphertext attack (CCA).
It will be shown that the FESTA PKE (constructed in \ref{sec:festa:pke-scheme}) is IND-CCA secure. 
On a high level, this means that, given two random plain-texts, any probabilistic polynomial-time adversary is not capable of distinguishing which message of the two has been encrypted, even by asking to decrypt as many ciphertexts (different from the challenge ciphertext) as they want at any point during the attack game.

\section{The FESTA trapdoor function}
\label{sec:festa:trapdoor}

Before delving into the details, let us present an overview of FESTA, a family of trapdoor functions resistant to a quantum adversary \cite[§3]{countermeasure-festa}. 
See Figure \ref{fig:festa-trapdoor}.
The trapdoor key is the couple formed by a random matrix $A$ and an isogeny $\phi_A : E_0 \to E_A$, where the curve $E_A$ is part of the public parameters together with $R_A$ and $S_A$, that are the images of the points of a torsion basis $\{P_b, Q_b \}$ multiplied by the random matrix $A$.
The matrix $A$ helps in neutralizing the SIDH attacks to recover the secret isogeny $\phi_A$, since the torsion points are scaled due to a similar reasoning to what was presented in Chapter \ref{ch:countermeasures:md-sidh}.
Indeed, we will see that one-wayness of the FESTA trapdoor function is ensured by an analogous argument.

The one-way function takes as input the two isogenies $\phi_1:E_0 \to E_1$ and $\phi_2:E_A \to E_2$ and a random matrix $B$.
To evaluate the FESTA one-way function, one will compute the two isogenies $\phi_1$ and $\phi_2$ that start from two different curves linked by the secret isogeny $\phi_A$. 
The outputs of the function are the image curves $E_1$ and $E_2$, together with the scaled images of the torsion basis on $E_0$ and $E_A$ under the action of $\phi_1$ and $\phi_2$, respectively, multiplied by the matrix $B$.

In order to successfully invert the trapdoor function, we will see that it is necessary for the two matrices $A$ and $B$ to commute with each other, just like two diagonal matrices would do.
Commutativity of $A$ and $B$ is required because scaling the points on $E_2$ by the matrix $A^{-1}$ will produce the \emph{exact} images of the torsion points on $E_1$ under the isogeny $\psi := \phi_2 \circ \phi_A \circ \hat \phi_1$, in fact undoing the scaling.
Therefore, we will see how an application of the SIDH attacks will allow to recover the input $\phi_1, \phi_2$ and $B$ to the party holding the trapdoor, while being infeasible for any party that does not have knowledge of the secret matrix $A$.


\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (EA) at (1.8453,2) {$E_A$};
        \node (E0) at (-1.8453,2) {$E_0$};
        \node (E1) at (-3,0) {$E_1$};
        \node (E2) at (3,0) {$E_2$};
        \node (TP) at (-2.5,2.8) {$\bema P_b \\ Q_b \enma$};
        \node (TP_A) at (2.5,2.8) {$\bema R_A \\ S_A \enma = A \cdot \bema \phi_A(P_b) \\ \phi_A(Q_b) \enma$};
        \node (TP_1) at (-3.9,-0.9) {$\bema R_1 \\ S_1 \enma = B \cdot \bema \phi_1(P_b) \\ \phi_1(Q_b) \enma$};
        \node (TP_2) at (3.9,-0.9) {$\bema R_2 \\ S_2 \enma = B \cdot \bema \phi_2(R_A) \\ \phi_2(S_A) \enma$};
        
        % Arrows
        \draw[->, blue] (EA) -- node[above right, xshift=-3pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi_2$} (E2);
        \draw[->, blue] (E0) -- node[above left, xshift=+2pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi_1$} (E1);
        \draw[->, red] (E0) -- node[above] {\fontsize{8}{10}\selectfont $\phi_A$} (EA);

        % Dotted line from E' to E
        \draw[dash pattern=on 2pt off 2pt, green!70!black] 
            (-2.5,0.2) to[out=60, in=240] (-1.63397,1.7)
            to[out=0, in=180] node[below, midway, black, text=green!70!black] {\fontsize{8}{10}\selectfont $\psi$} (1.63397,1.7)
            to[out=300, in=120] (2.5,0.2) [->];

    \end{tikzpicture}
    \caption{Diagram illustrating the FESTA trapdoor function, adapted from \cite[§1]{countermeasure-festa}.}
    \label{fig:festa-trapdoor}
\end{figure}

Hence, a key element for inverting the FESTA trapdoor function is the application of the SIDH attacks, that leverage the information leaked by the images of the torsion points.
Within the FESTA framework we will write $\msf{TorAtk}$ to denote a generic attack that exploits the information provided by the torsion points. 
Will see the details in Section \ref{sec:festa:parameters-implementation}.
Regardless, when given the points $P' = \psi(P)$ and $Q' = \psi(Q)$, where $P$ and $Q$ are such that $\spang{P,Q} = E[2^b]$ for some $b \in \ZZ_{>0}$ and $\psi:E \to E'$ is an unknown isogeny of known degree $d$, $\msf{TorAtk}(E,P,Q,E',P',Q',d)$ returns a description of the secret isogeny $\psi:E \to E'$.

Therefore, to invert the FESTA trapdoor function, we will need to apply the SIDH attacks, that take into account higher-dimensional isogenies. 
Since a well known result of Richelot \cite[Chapter 8]{smith2005explicit} provides an efficient way to compute $(2,2)$-isogenies between Jacobians of genus-2 hyperelliptic curves, the FESTA framework is restricted to $d_i$-isogenies such that $d_1 + d_2 = 2^b$ , for some $b \in \ZZ_{>0}$.
Thus, the protocol is implemented only through the use of $(2,2)$-isogenies in dimension two, motivated by the lack of efficient ways to compute more generic $(\ell,\ell)$-isogenies.

Let us formalize a bit more the details of the FESTA trapdoor function.
Let $E_0$ be a supersingular elliptic curve defined over $\FFpp$, let $\{ P_b, Q_b \}$ be such that $E_0[2^b] = \spang{P_b, Q_b}$ and let the degrees of the isogenies be known.
These constitute the public parameters shared across different functions of the same trapdoor family.
The public key of each trapdoor function is $(E_A,R_A,S_A)$, where $E_A$ is the image curve of the isogeny $\phi_A:E_0 \to E_A$ and $R_A, S_A$ are the images of the points of the torsion basis $\{P_b, Q_b \}$ multiplied by the random matrix $A \in \mathcal M_b$.
Let us postpone the accurate description of the set of all possible matrices $\mathcal{M}_b$ to after the accurate trapdoor inversion procedure is described in Algorithm \ref{algo:festa:invert}.
The set of all possible public keys is described by following set:
$$
\mathcal{A}^{\textsf{pk}} 
:= 
\left\{ 
\left( 
E_A, R_A, S_A
\right) 
\ 
\middle|
\ 
\begin{array}{l}
    \phi_A : E_0 \to E_A, \ \deg(\phi_A) = d_A, \\
    A \in \mathcal{M}_b, \ 
    \bema R_A \\ S_A \enma
    = 
    A 
    \cdot
    \bema \phi_A(P_b) \\ \phi_A(Q_b) \enma
\end{array}
\right\}.
$$

For every public key $(E_A,R_A,S_A) \in \mathcal A ^{\msf{pk}}$, the notation $f_{(E_A,R_A,S_A)}$ highlights the dependence of the trapdoor function $f$ from the public key.
To evaluate the one-way function $f_{(E_A,R_A,S_A)}$, one will compute the isogeny $\phi_1:E_0 \to E_1$ of degree $d_1$ and the isogeny $\phi_2:E_A \to E_2$ of degree $d_2$. Note that $d_1, d_2, d_A$ are taken smooth and coprime.
The outputs of the function are the image curves $E_1$ and $E_2$, together with the scaled torsion images obtained by computing the images of the torsion basis on $E_0$ and $E_A$ under the action of $\phi_1$ and $\phi_2$, respectively, and multiplying both of them by the matrix $B \in \mathcal M_b$. 
Therefore, the one-way function will yield an array $(E_1,R_1,S_1,E_2,R_2,S_2)$.
Let us summarize this procedure in Algorithm \ref{algo:festa:evaluate} taken from \cite[§3]{countermeasure-festa}.

% Evaluate trapdoor function
\input{algorithms/algo:festa:evaluate}

To invert the function $f_{(E_A,R_A,S_A)}$, we want to have the knowledge of $\left( \psi(R_1),\psi(S_1) \right)^T$, with $\psi = \phi_2 \circ \phi_A \circ\hat \phi_1$ so that then we can apply the SIDH attacks to the $d_1d_Ad_2$-isogeny $\psi$ and recover the kernels of $\phi_1$ and $\phi_2$ as well as the secret matrix $B$.
However, in order to do this, we need to scale the points $R_2,S_2$ on $E_2$ to undo the scaling by $A$ and therefore require $A$ and $B$ to be diagonal (so that they commute).
In more detail, we can recover the isogeny $\psi$ as $\msf{TorAtk}(E_1,R_1,S_1,E_2,R_2',S_2',d_1d_Ad_2) = \psi$, where $R_2'$ and $S_2'$ are computed as described in Algorithm \ref{algo:festa:invert} taken from \cite[§3]{countermeasure-festa}.
The trapdoor function can be inverted using any type of attack to SIDH that leverages the information provided by the torsion points, given a starting curve of unknown endomorphism ring. More details will be provided in Section \ref{sec:festa:recover-isogeny}.

% Invert trapdoor function
\input{algorithms/algo:festa:invert}

Algorithm \ref{algo:festa:invert} relies on the fact that
\begin{equation}
\label{eq:festa-inversion}
    d_1 \cdot \bema R_2 \\ S_2 \enma = B \cdot A \cdot B^{-1} \cdot \bema \psi(R_1) \\ \psi(S_1) \enma = A \cdot \bema \psi(R_1) \\ \psi(S_1) \enma.
\end{equation}
Let us see why \eqref{eq:festa-inversion} is true:
\begin{align*}
    \bema \psi(R_1) \\ \psi(S_1) \enma & = \psi \bema R_1 \\ S_1 \enma 
    = \phi_2 \circ \phi_A \circ \hat \phi_1 \bema R_1 \\ S_1 \enma 
    = B \cdot \phi_2 \circ \phi_A \circ \hat \phi_1 \circ \phi_1 \bema P_b \\ Q_b \enma 
    = B \cdot [d_1] \cdot \phi_2 \circ \phi_A \bema P_b \\ Q_b \enma \\
    & = B \cdot A^{-1} \cdot [d_1] \cdot \phi_2 \bema R_A \\ S_A \enma
    = d_1 \cdot B \cdot  A^{-1} \cdot B^{-1} \bema R_2 \\ S_2 \enma.
\end{align*}
Where we have used the following facts: 
$$
\bema R_1 \\ S_1 \enma = B \cdot \bema \phi_1 (P_b) \\ \phi_1 (Q_b) \enma, \ 
\hat \phi_1 \circ \phi_1 = [\deg \phi_1] = [d_1], \ 
\phi_A \bema P_b \\ Q_b \enma  = A^{-1} \bema R_A \\ S_A \enma, \ 
\phi_2 \bema R_A \\ S_A \enma = B^{-1} \bema R_2 \\ S_2 \enma,
$$
as well as the fact that the matrices $A$ and $B$ commute with each other.

\vskip 10pt

For what concerns the set from which $A$ and $B$ are sampled, the most reasonable choice is to let $\mathcal{M}_b$ be the commutative subset of invertible diagonal matrices over $\ZZ / 2^{b} \ZZ$ modulo $\langle -\mathbf I_2 \rangle$, where $\mathbf I_2$ is the $2 \times 2$ identity matrix. 
This is tied to the fact that torsion-based attacks only recover isogenies up to automorphisms, and, in the FESTA framework, the automorphism groups of the curve $E_1$ and $E_2$ are exactly $\spang{- \msf{id}}$\footnote{Unless $j(E_1) \vee j(E_2) \in \{ 0,1728 \}$, which happens with negligible probability.}.

The FESTA trapdoor function is correct, since \textsf{TorAtk} recovers the unique isogeny up to automorphism whenever the starting curve has $j$-invariant such that $j \notin \{0,1728\}$.
Indeed, the isogeny $\psi$ is uniquely determined by its action on the $2^b$ torsion \cite[§4]{martindale2019not} and therefore, the isogeny of degree $d_1d_Ad_2$ that maps $(R_1,S_1)^T$ to $(R_2',S_2')^T$ is unique.
Thus, the kernels are uniquely defined, since all the automorphisms are trivially in the set $\textnormal{Aut}(E) = \langle - \text {id} \rangle$, and the images of torsion points are defined up to an automorphism (or up to inversion, depending on how one prefers to view it).
Moreover, since the matrix $B$ is invertible, the torsion point scaling is also an injection.
In conclusion, it is very likely that the function $f$ is injective and that the inversion algorithm yields the correct output.

\begin{remark}
\label{remark:festa:represent-kernel}
    Just like in SIDH, we can represent each isogeny with an element in $\ZZ/d\ZZ$, since its kernel can be expressed as $\langle P + [x]Q \rangle$ with $x \in \ZZ/d\ZZ$, where $\langle P, Q \rangle = E[d]$ for some $d \in \ZZ$.
    Since this representation is injective if the automorphisms on the curve $E$ are only $\pm \msf{id}$, we choose the starting curve $E_0$ to have $j(E_0) \notin \{0, 1728 \}$.
    Therefore, the domain of $f_{(E_A, R_A, S_A)}$ can be expressed as $\ZZ / d_1 \ZZ \times \ZZ / d_2 \ZZ \times \mathcal M_b$.
\end{remark}

\section{Security analysis of the FESTA trapdoor}
\label{sec:festa:sec-analysis}

As it is done in \cite[§4]{countermeasure-festa}, let us present an analysis of the security of the FESTA trapdoor function by generalizing the classic isogeny problems presented in \cite[§5]{defeo2014-sidh} to the scaled torsion points scenario.

\begin{problem}[Decisional isogeny with scaled-torsion (DIST) problem]
\label{problem:festa:prob6:dist}
    Let $E_0$ be a supersingular elliptic curve, and $P_0,Q_0$ be two points generating $E_0[n]$, for some smooth order $n$.
    Let $d$ be a smooth degree, coprime with $n$.
    Consider the two following distributions:
    \begin{itemize}
        \item $\mathcal D_0 = \{ E_1, P_1, Q_1 \}$ be a distribution, where $E_1$ is the codomain of a $d$-isogeny $\phi:E_0 \to E_1$, and the points $P_1,Q_1$ are computed as 
        $$\bema P_1 \\ Q_1 \enma = A \cdot \bema \phi(P_0) \\ \phi(Q_0) \enma,$$
        where we sample the matrix $A \leftarrow_\$ \mathcal M_n$.
        \item $\mathcal D_1 = \{ E_1,P_1,Q_1 \}$, where $E_1$ is a random supersingular elliptic curve with the same order as $E_0$ and $\{P_1,Q_1\}$ is a random basis of $E_1[n]$.
    \end{itemize}
    
    Given an elliptic curve $E_1$ and two points $P_1, Q_1$, sampled with probability $1/2$ from either of the two distributions $\mathcal D_0$ or $\mathcal D_1$, distinguish from which distribution the values were sampled.
\end{problem}

\begin{problem}[Computational isogeny with scaled-torsion (CIST) problem]
\label{problem:festa:prob7:cist}
    Let $\phi:E_0 \to E_1$ be an isogeny of smooth degree $d$ between supersingular elliptic curves defined over $\FFpp$ and let $n$ be a smooth integer coprime with $d$.
    Let $\{ P_0, Q_0 \}$ be a basis of $E_0[n]$. 
    Let $\{ P_1, Q_1 \}$ be a basis of $E_1[n]$ obtained as $$ \bema P_1 \\ Q_1 \enma = A \cdot \bema \phi(P_0) \\ \phi(Q_0) \enma,$$
    where we sample the matrix $A \leftarrow_\$ \mathcal M_n$.
    
    Given the curve $E_0$ with the basis $\{ P_0, Q_0 \}$ of $E_0[n]$ and the curve $E_1$ with a basis $\{ P_1, Q_1 \}$ of $E_1[n]$, compute the isogeny $\phi$.
\end{problem}

Since Problem \ref{problem:festa:prob6:dist} is the decisional variant of Problem \ref{problem:festa:prob7:cist}, it is clear that the former is at least as hard as the latter.
In other words, solving Problem \ref{problem:festa:prob7:cist} implies that one is also able to solve Problem~\ref{problem:festa:prob6:dist}.
However, also the converse is true due to the search-to-decision reduction\footnote{A ``search-to-decision" reduction involves breaking a computation problem, given access to an \emph{oracle} that can break the decisional version of the same problem. Note that many times an oracle can be expressly crafted, as it is done for the attack to SIDH presented in Section \ref{sec:attacks:cd} \cite{attack-castryck-decru} though the use of Kani's criterion.} for classical isogeny problems \cite{galbraith2018computational-isogenies-overview}.
Assuming that the CIST problem is hard guarantees that recovering the trapdoor information from the public parameters is hard.
However, we now must introduce the following problem since the FESTA one-way function presents the issue of returning two pairs of curves with their relative torsion points scaled by the same matrix.
Thus the correlated scaling might simplify the inversion of the one-way function.

\begin{problem}[Computational isogeny with double scaled-torsion (CIST$^2$) problem]
\label{problem:festa:prob8:cist^2}
    Let $E_0$ be a supersingular elliptic curve defined over $\FFpp$, and let $E_0'$ be a random supersingular elliptic curve defined over the same field.
    Consider two isogenies $\phi:E_0 \to E_1$ and $\phi':E_0' \to E_1'$ of smooth degree $d$ and $d'$, respectively.
    Let $n$ be a smooth integer coprime with $d$ and $d'$, and let $A$ be a matrix samples as $A \leftarrow_\$ \mathcal M_n$.
    
    Given the curves $E_0,E_1,E_0',E_1'$, two bases $\{P,Q\}$ of $E_0[n]$ and $\{P',Q'\}$ of $E_0'[n]$, and the points 
    $$\bema R \\ S \enma = A \cdot \bema \phi(P) \\ \phi(Q) \enma, \quad \bema  R' \\ S' \enma = A \cdot \bema \phi'(P') \\ \phi'(Q') \enma,$$
    compute the isogenies $\phi$ and $\phi'$.
\end{problem}

Note that the hardness of the CIST$^2$ problem implies the hardness of the CIST problem, since the former provides additional information (two sets of torsion images scaled by the same matrix instead of only one).
Indeed, if an adversary can break the CIST problem, we have the following reduction.
Let the attacker have access to two CIST samples, scaled by the same matrix $A$.
So, if the attacker can recover the isogeny in one of the two CIST samples, then they can also obtain the exact torsion images in the other sample by undoing the scaling by $A$ and simply multiplying the sample by the matrix $A^{-1}$.
Thus, the second isogeny can be recovered in polynomial time.
The converse implication seems to not be true in general.
Moreover, the authors suggest that the correlated scaling matrix $A$ does not seem to reveal valuable information to be exploited by an attacker to break a CIST instance. 
This statement stems from the fact that the two samples have different starting curves and apply isogenies of different degrees.

Relying on the hardness of Problem \ref{problem:festa:prob8:cist^2}, it is possible to show the one-wayness of the FESTA trapdoor function, as is done in \cite[§4]{countermeasure-festa}.

Let us now discuss possible strategies that could be used by an attacker to solve the mentioned problems.
In response to that, let us present arguments to justify the presumed hardness of the corresponding computational assumptions, ensuring the security of FESTA.
Firstly, let us see why FESTA is not affected by the SIDH attacks. Indeed, even though FESTA reveals images of torsion points of sufficiently large order, these are scaled by a random diagonal matrix.
Let us present why, even though an attacker can reduce the number of scalars protecting the security of FESTA, the security of the scheme is not affected.
We state that an attacker can recover the determinant of the diagonal matrix 
$$A = \bema \alpha & 0 \\ 0 & \beta \enma$$
through a Weil pairing computation.
Indeed, the following holds true:
\begin{align*}
    e([\alpha]\phi(P),[\beta]\phi(Q)) & = e(\phi(P), \phi(Q))^{\alpha \beta} = e(P,\hat{\phi} \circ \phi (Q))^{\alpha \beta} \\ 
    & = e(P, [\deg \phi]Q)^{\alpha \beta} = e(P,Q)^{\alpha \beta \deg \phi}
\end{align*}
by efficiently solving an easy instance of the discrete logarithm problem, this allows to remove one variable multiplying $Q' = [\beta]\phi(Q)$ by $(\alpha \beta)^{-1} \mod 2^b$, that produces the couple of points
$$
P' = [\alpha] \phi(P), \ Q'' = [1/\alpha] \phi(Q).
$$
We now have that $P'$ and $Q''$ are the images of the torsion points scaled by the diagonal matrix 
$$
A'= \bema \alpha & 0 \\ 0 & 1/\alpha \enma
$$
of determinant one and dependent uniquely on $\alpha$.
As the authors in \cite[§4]{countermeasure-festa} suggest, this modification does not change the security guarantees since $\alpha$ is sampled uniformly at random from a set of exponential cardinality, maintaining the inversion of the trapdoor hard.
This discussion leads to the realization that the matrix $A$ can be chosen such that its determinant is one without affecting the security of the protocol, similarly to what was noticed in Section \ref{sec:m-sidh} with the M-SIDH variant where we restricted the selection of the scalar $\alpha$ to the set $\mu_2(d_B)$.
Even though the SIDH attacks do not apply to the FESTA trapdoor function, the question of whether they could be extended to account for this case is natural.
It is noteworthy that FESTA reveals significantly less torsion information than SIDH or even the variants discussed in Chapter \ref{ch:countermeasures:md-sidh}: M-SIDH and MD-SIDH.
This is due to the fact that in SIDH, M-SIDH and MD-SIDH the parties must reveal the values $[\alpha] \phi (P)$ and $[\alpha] \phi (Q)$ (where $\alpha = 1$ in SIDH), while in FESTA they reveal $[\alpha] \phi (P)$ and $[\alpha^{-1}] \phi (Q)$, where $\alpha \neq \alpha^{-1}$ with overwhelming probability.
However, as will be presented in Section \ref{sec:festa:castryck-lollipop-gen}, some instances of FESTA can be attacked just like we saw for M-SIDH in Section~\ref{sec:castryck-lollipop-gen}.

Secondly, another attack strategy would be for the adversary to guess (brute forcing) the value $\alpha$ used for scaling the images of the torsion points, by trying to recover only part of $\alpha$.
The strategy for this attack would be to scale the points $P' = [\alpha] \phi(P)$ and $Q' = [\alpha^{-1}]\phi(Q)$ by $2^{b-j}$, in order to work with points of order $2^j$, obtaining:
$$
2^{b-j}P' = [\alpha \mod 2^j]\phi([2^{b-j}]P), \ 2^{b-j}Q' = [\alpha^{-1} \mod 2^j]\phi([2^{b-j}]Q).
$$
This strategy focuses on guessing $\alpha \mod 2^{j}$ if the attacker is able to recover enough information on the images of the torsion points of order $2^j$.
However, this strategy fails since FESTA requires isogenies of degree $2^{2\lambda}$ and therefore we would need $j=\lambda$, obtaining a computational cost of $2^{\lambda}$.
To conclude, the two strategies just presented make us believe that the best known attack to solve Problem \ref{problem:festa:prob6:dist} and Problem \ref{problem:festa:prob7:cist} is by simply applying a variant of the meet-in-the-middle attack discussed in Section \ref{sec:sidh:key-exchange} that ignores the additional information provided by the torsion points.

Even in the case of an adversary with quantum-computing capabilities, the best strategy to apply seems to be the meet-in-the-middle attack discussed in Section \ref{sec:sidh:key-exchange}, without exploiting the scaled torsion images.
Therefore, the authors rely on the quantum security analysis presented for SIDH \cite[§5.1]{defeo2014-sidh}, for which sufficiently long isogenies are hard to recover even with a quantum computer.

\begin{remark}
    As pointed out by the authors, within the literature several isogeny-based protocols have been shown to be vulnerable when one assumes the knowledge of the endomorphism ring \cite{boneh2020oblivious, attack-basso2021}, or when the starting curve is maliciously chosen \cite{de2021improved}, or when the known endomorphism ring contains small endomorphisms as previously discussed for M-SIDH and MD-SIDH in Chapter \ref{ch:countermeasures:md-sidh}.
    To solve these issues, a trusted setup appears to be a necessary countermeasure to adopt \cite{basso2023supersingular}.
    However, given the fact that the endomorphism ring of $E_0$ is not a crucial information to keep secret, these type of attacks do not apply for solving Problem \ref{problem:festa:prob7:cist} and any attack that acts by exploiting the unknown endomorphism ring could be avoided altogether by including its description in the public key.

    As we will see in Section \ref{sec:festa:castryck-lollipop-gen}, it is possible to recover an isogeny from its scaled action and efficiently solve Problem \ref{problem:festa:prob7:cist} under the assumption that the attacker knows an endomorphism on $E_0$ that performs scalar multiplication on the torsion basis $\{P,Q\}$.
    However, as the authors in \cite{countermeasure-festa} highlight, the FESTA PKE scheme is subject to such attack with negligible probability in the security parameter since the basis are generated randomly.
\end{remark}

\subsection{Generalized lollipop attack for FESTA}
\label{sec:festa:castryck-lollipop-gen}

Within the present section we will adopt the approach previously introduced in Section \ref{sec:castryck-lollipop-gen}, strongly referencing \cite{castryck2023polynomial}.
Indeed, we will see how the same framework previously described will be applied to attack certain overstretched instances of FESTA.
For the reader's convenience and for the sake of clarity, there will be some repetitions from Section \ref{sec:castryck-lollipop-gen}.
To attack FESTA, there are two options: either try to recover the private key $\phi_A$ (or the matrix $A$) or try to invert the one-way function by recovering the input $\phi_1,\phi_2,B$.
The authors notice that both cases are instances of the same problem, where the only differences concern the degree of the secret isogenies.
More specifically, in the first case we want to recover a secret isogeny of secret degree $d_A$ given $2^b$-torsion information, while in the second case we want to recover a secret isogeny of secret degree $d_1$ or $d_2$ given $2^b$-torsion information. 
Indeed, in the second case, once the secret matrix $B$ is recovered, it is possible to obtain the second isogeny as described when comparing the hardness of CIST and CIST$^2$.

\subsubsection{Intuition of the attack}

Consider $E_0$ to be a $\FF_p$-rational curve, let $E^{(p)}$ denote the Frobenius conjugate of $E$ (raising all coefficients of $E$ to the $p$-th power) and $\pi:E \to E^{(p)}$ the connecting Frobenius isogeny. 
The curve $E^{(p)}$ will play the role of the curve $E'$ unobservant of the unknown value $\alpha$.
Moreover, the isogeny $\phi^{(p)}:E_0 \to E^{(p)}$ is the Frobenius conjugate of $\phi: E_0 \to E$ and is such that 
$$
\phi^{(p)} \circ \pi_0 = \pi \circ \phi,
$$
where $\pi_0$ is the Frobenius endomorphism over $E_0$.
Let us consider the isogeny $\psi = \phi^{(p)} \circ \hat \phi$ having degree $d^2$. 

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (E0) at (0,2) {$E_0$};
        \node (Ep) at (-3,0) {$E^{(p)}$};
        \node (E) at (3,0) {$E$};
        
        % Arrows
        \draw[->] (E0) -- node[above left, xshift =6pt, yshift=2pt] {$\phi$} (E);
        \draw[->] (E0) -- node[above right, xshift =-10pt, yshift=2pt] {$\phi^{(p)}$} (Ep);
        \draw[->] (E) -- node[below] {$\pi$} (Ep);
        
        % Triangle
        \draw (E0) -- (E) -- (Ep) -- cycle;

        % Loop
        \draw[->] (E0) edge [loop below] node {$\pi_0$} ();
    \end{tikzpicture}
    \caption{Diagram illustrating a simple example of the attack}
    \label{fig:gen-lollipop-festa-1}
\end{figure}

Let $T = [\alpha] \phi(P)$ and $S = [\alpha^{-1}] \phi(Q)$ be the images revealed by FESTA, then it can be shown that the following holds:
\begin{equation}
\label{eq:festa-attack}
    \psi \bema S \\ T \enma = d \cdot A \cdot M_{\pi_0}^{-1} \cdot A^{-1} \cdot \pi \bema S \\ T \enma, 
\end{equation}
where $A \in X \subseteq GL_2(\ZZ / 2^b \ZZ)$ is the typical FESTA scaling diagonal matrix having $\alpha$ and $\alpha^{-1} \mod 2^b$ as entries and $M_{\pi_0}$ is the matrix representing the map $\pi_0$, that is:
$$
\pi_0 \bema P \\ Q \enma = M_{\pi_0} \bema P \\ Q \enma.
$$
The presence of the matrix $A$ is the main difference compared to what was previously described and presents itself with the problem that in general $A \cdot M_{\pi_0}^{-1} \cdot A^{-1} \neq M_{\pi_0}^{-1}$, unless $M_{\pi_0}^{-1}$ itself is a diagonal matrix.
This means that in order for the attack to be effective, we need $P$ and $Q$ to be eigenvectors of $\pi_0$.

\subsubsection{Generalization}

The intuitive attack can be generalized in an analogous way as it was done for M-SIDH in Section \ref{sec:castryck-lollipop-gen}, with the main difference that now the scaling matrices are sampled from the set $X$ of all diagonal matrices and therefore $X$ is its own centralizer\footnote{The centralizer of a subset $S$ in a group $G$ is the set of elements of $G$ that commute with every element of $S$.}.
However, for the sake of clarity, let us repeat the setting.

Recall that we want to retrieve a secret isogeny $\phi:E_0 \to E$ of degree $d$ (that in the FESTA setting is $\phi_A$ of degree $d_A$), given the bases $\{ P, Q\} \subseteq E_0[2^b]$ and $\{ S,T \} \subseteq E[2^b]$ such that $S = [\alpha] \phi (P)$ and $T = [\alpha^{-1}] \phi (Q)$. 
Let us express these last relations through the following notation:
$$
\bema S \\ T \enma = A \cdot \phi \bema P \\ Q \enma
$$
where $A$ is a matrix sampled uniformly at random from the public set $X \subseteq \text{GL}_2(\ZZ / 2^b\ZZ)$. In this case, $X$ is the set of all diagonal matrices and $A$ has elements equal to $\alpha$ and $\alpha^{-1} \mod 2^b$.
Moreover, we take into account also the two following additional auxiliary isogenies:
\begin{enumerate}
    \item $\sigma_0: E_0 \to E_0'$ such that $\deg \sigma_0 = s$. We assume that its push-forward $\sigma$ under $\phi$ is known, where 
    $$
    \sigma := \phi _* \sigma_0 : E \to E'.
    $$
    In other words, we have that $\ker (\sigma) = \phi (\ker (\sigma_0))$ is known.
    \item $\omega : E_0 \to E_0'$, such that $\deg \omega = w$.
\end{enumerate}
We must assume that $2^b, d,s,w$ are all pairwise coprime and that $p \nmid dw$. The overall configuration is depicted in Figure \ref{fig:gen-lollipop-festa-2}. 
As already noticed previously, the original ``lollipop attack" presented in \cite{petit2017faster} is generalized to arbitrary sets $X$ and to an arbitrary choice of $\sigma_0$, that needs not to be the identity map over $E_0$, providing the advantage of possibly reducing the degree of the isogeny $\phi$ and therefore also improving on the bound required for applying the SIDH attacks.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (E0) at (1.2,2) {$E_0$};
        \node (E0') at (-1.2,2) {$E_0'$};
        \node (E') at (-3,0) {$E'$};
        \node (E) at (3,0) {$E$};
        
        % Arrows
        \draw[->] (E0) -- node[above left, xshift =6pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi$} (E);
        \draw[->] (E0') -- node[above right, xshift=-42pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi' = {\sigma_0}_* \phi$} (E');
        \draw[->] (E) -- node[below] {\fontsize{8}{10}\selectfont $\sigma = \phi _* \sigma_0$} (E');
        
        % Two edges between E0 and E0'
        \draw[->] (E0) to[bend left=20] node[below]{\fontsize{8}{10}\selectfont $\omega$} (E0');
        \draw[->] (E0) to[bend right=20] node[above]{\fontsize{8}{10}\selectfont $\sigma_0$} (E0');

    \end{tikzpicture}
    \caption{Diagram illustrating the generalized attack}
    \label{fig:gen-lollipop-festa-2}
\end{figure}

The attack will provide a way to evaluate the $wd^2$-isogeny 
$$
\psi := \phi' \circ \omega \circ \hat \phi : E \to E'
$$
for any given point. 
In this case $\phi' = {\sigma_0}_* \phi$ is such that $\phi' \circ \sigma_0 = \sigma \circ \phi$ by construction.
Just like in the simplified version previously described, some non-trivial information about $\phi$ can be recovered regardless of whether $\psi$ is cyclic or not, as seen in Remark \ref{remark:castryck-lollipop-gen-recover-phi}.
Whenever Lemma \ref{lemma:castryck-lollipop-3} applies, it is possible to compute $\psi(S)$ and $\psi(T)$.

Even if assuming the knowledge of the push-forward of $\sigma_0$ by the unknown isogeny $\phi$ may seem quite restrictive, there are two natural candidates for the map $\sigma_0$, being:
\begin{enumerate}
    \item The identity map $\text{id} : E_0 \to E_0$, having push-forward the identity map over $E$;
    \item The Frobenius isogeny $\pi_0 : E_0 \to E_0 ^{(p)}$, whose push-forward is the Frobenius isogeny $\pi: E \to E^{(p)}$.
\end{enumerate}
Moreover, it is possible to obtain other examples by composing one of the two options above with an isogeny of small degree.
In this scenario, the push-forward of $\sigma_0$ by the unknown isogeny $\phi$ can be guessed with a reasonable success probability, as seen in Remark \ref{remark:castryck-lollipop-gen-recover-phi}.

\subsubsection{Application to FESTA}

In order to apply the attack, we will need the centralizer of $X$ to be sufficiently large.
This condition is equivalent to requiring that $P,Q$ are eigenvectors of $\hat \sigma_0 \circ \omega$ acting on $E_0[2^b]$.
However, due to the following remark, at least one of the basis points needs to be an eigenvector of the endomorphism $\hat \sigma_0 \circ \omega$, where $\sigma_0$ is either the identity or the Frobenius endomorphism and $\omega$ is an endomorphism of small degree.

\begin{remark}
\label{remark:castryck-lollipop-gen-one-image}
    As stated in \cite[Remark 5]{castryck2023polynomial}, the condition on the centralizer can be relaxed at the expense of a stronger condition concerning $2^b$.
    Namely, it is possible to evaluate $\phi(S)$ if $P$ is an eigenvector of $\hat \sigma_0 \circ \omega$, even if $Q$ is not an eigenvector.
    Indeed, the desired evaluation oracle can be still obtained if $2^b > d^2w$.
    Analogously the remark holds true if $Q$ is an eigenvector, but $P$ not necessarily is.
\end{remark}

From now on, let $B$ denote the order of the torsion points, i.e., $B = 2^b$ in the case of FESTA\footnote{Note that this is an abuse of notation, as $B$ previously represented the scaling matrix. 
However, this should not cause confusion in the following discussion, as the matrix $B$ will not be mentioned until the end of the section. When the notation will change, it will always be made clear (and comprehensible from the context).}. 
We will focus on recovering $\psi = \phi' \circ \omega \circ \hat \phi$.
If we know the images of a full basis, we will require for $B > d \sqrt{w}$ to have a successful attack.
If we know only the image of a single point, we will require for $B > d^2 w$, due to Remark \ref{remark:castryck-lollipop-gen-one-image}.

Within the present section, we see how many different endomorphisms $\omega$ and how many different eigenspaces exist for the supersingular elliptic curve $E_0:y^2 = x^3 + 6x^2 + x$ over $\FF_p$ used in FESTA's implementation.
Firstly, note that $E_0$ is $2$-isogenous to the curve $E_1:y^2 = x^3 + x$ via an isogeny $\theta$ with $\ker \theta = \spang{(0,0)}$.
Since $E_1$ has well known endomorphism ring, we can obtain the following $\ZZ$-module basis of $\End(E_0)$: 
$$
\left\{ 
\text{id}, 
\frac{\pi_0-[1]}2,
\mathbf i - \mathbf i \pi_0,
\frac{\mathbf i + \mathbf i \pi_0}4
\right\},
$$
where $\mathbf i = [\sqrt{-1}]$ and $\pi_0$ is the Frobenius endomorphism.
Since $\mathbf i$ is an endomorphism over $E_1$ and not over $E_0$, we will consider the subring of $\End(E_0)$ generated by 
$$
\left\{ 
\text{id}, 
\pi_0,
2\mathbf i ,
2 \mathbf i \pi_0
\right\},
$$
where $2\mathbf i = \hat \theta \circ \mathbf i \circ \theta$ is an endomorphism over $E_0$.
Given this setup, we are limited to choosing $\omega$ of the form $\omega = a + b 2\mathbf i$ for some $a,b \in \ZZ$ of degree $a^2 + 4b^2$.
Indeed, our endomorphism $\omega$ must avoid having $\pi_0$ as a component since $\deg (\pi_0)=p$ is very large and $w = \deg(\omega)$ is required to be as small as possible.
Let us discuss what is required to have weak eigenspaces in the two main cases of $\sigma_0 = \text{id}$ and $\sigma_0 = \pi_0$, as presented in \cite[§5]{castryck2023polynomial}.

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]

\item[Case $\bm{\sigma_0 = \text{id}}$:] In this case, we consider the endomorphism over $E_0$ that is $\hat \sigma_0 \circ \omega = \omega$. 
We have that different choices of $\omega$ do not result in distinct eigenspaces.
Indeed, it is clear that if $P$ is an eigenvector of $\omega$ with eigenvalue $\mu$ and $\gcd (b,B)= 1$, then $P$ is also an eigenvector of $2 \mathbf i$ with eigenvalue $(\mu - a) / b \mod B$.
This case is not particularly satisfying since only the eigenspaces of $2 \mathbf i$ are known to be weak.

\item[Case $\bm{\sigma_0 = \pi_0}$:] In this case, we consider the endomorphism over $E_0$ that is $\hat \sigma_0 \circ \omega = \hat \pi_0 \circ \omega = \hat \pi_0 \circ (a + 2b \mathbf{i})$ and want to analyze its eigenspaces.
Due to the fact that $\pi_0^2 = [-p]$ over $E_0$, we have $\hat \pi_0 = - \pi_0$, it is suficient to analyze the eigenspaces of $\pi_0 \circ (a + 2b \mathbf i)$.
Let us present the attack for $B$ odd and discuss later the case of $B=2^b$ as it is in FESTA.

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]

\item[Case \bm{$B = \ell^n$} with \bm{$\ell$} odd prime:] Let $\{U,V \}$ be a basis of eigenvectors of $\pi_0$ over $E_0[B]$ such that $\pi_0 (U) = U$ and $\pi_0(V) = -V$. 
Let $P \in E_0[B]$ be an eigenvector of $\pi_0 \circ (a + 2b \mathbf{i})$ of order exactly $B$. 
Using the basis $\{U,V\}$, we have $P = cU +dV$ with $c,d \in \ZZ / B \ZZ$ and at least one of $c,d$ is invertible in $\ZZ / B \ZZ$.
Without loss of generality we can assume that this is $c$.
Thus, after scaling by $c^{-1} \mod B$, we have $P = U + eV$ with $e \in \ZZ / B \ZZ$.
Note that we obtain different eigenvectors when considering different values for $e \in \ZZ / B \ZZ$.
Let the eigenvalue corresponding to $P$ be $\mu$.
Then, using the fact that we must have $V = 2 \mathbf{i}(U)$ and $2 \mathbf{i} (V) = -4U$ in order to get $\pi_0 (U) = U$ and $\pi_0(V) = -V$\footnote{
We want the following to be true: $\pi_0 (U) = U$ and $\pi_0(V) = -V$.
In particular, suppose that $\pi_0 (U) = U$ without loss of generality.
Now notice that 
$$
\pi_0 \circ 2 \mathbf i (U) = -2 \mathbf i \circ \pi_0 (U) = - 2 \mathbf i (U),
$$
where we have used that $\pi_0$ and $2 \mathbf i$ ``anti-commute".
From this we see that $V = 2 \mathbf i (U)$ satisfies the desired property for $V$, i.e. $\pi_0 (V) = -V$.
}, we have
$$
\pi_0 \circ (a + 2b \mathbf{i})(P) \equiv (a - 4be)U + (-ae -b)V \equiv \mu (U + eV) \mod B.
$$
This is equivalent to\footnote{
The last passage tells us that we require
$$
\beca
a-4be & \equiv  \mu   \mod B\\
-ae-b & \equiv  e\mu  \mod B
\enca 
\implies
-ae-b \equiv e(a-4be) \mod B 
\implies
4be^2 -2ae-b \equiv 0 \mod B.
$$
}
\begin{equation}
\label{eq:festa-attack-2}
    4be^2  - 2 ae - b \equiv 0 \mod B.
\end{equation}
For every choice of $e$ and $b$, we obtain a different quadratic equation for the variable $e$ and discriminant $\Delta = 4a^2 + 16b^2$.
Equation \eqref{eq:festa-attack-2} will have two different solutions for $e$ when $\frac{\Delta}\ell = 1$ and they will be given by:
$$
e_{\pm} = \frac{a \pm \sqrt{a^2 + 4b^2}}{4b} = \frac{(a / 2b) \pm \sqrt{(a / 2b)^2 + 1}}{2} \mod B.
$$
Note that the two different solutions for $e$ will produce two different eigenspaces, that come in pairs $\{e_-, e_+ \}$, as one fully determines the other and vice versa.
We now distinguish whether we apply the attack in the case we have the images of a full basis or whether we have the image of only a single point of the basis.

\begin{enumerate}
    \item Assume we have the images of a full basis.
    We have $w = \deg(\omega) = a^2 + 4b^2 < (B/d)^2$.
    The number of total pairs of weak eigenspaces can be computed as the number of different values of $e$ that solve Equation \eqref{eq:festa-attack-2} where $a,b$ vary inside the ellipse $x^2 + 4y^2 = (B/d)^2$.
    The authors in \cite[§5.2]{castryck2023polynomial} state that in this case the proportion of weak eigenspaces for FESTA in this scenario is $O\left(\min \left\{ \frac{1}{d^2}, \frac{1}B \right\}\right)$.
    \item Assume we have the image of only a single point. 
    An analogous analysis can be done.
    One would obtain that the proportion of weak eigenspaces for FESTA in this scenario is expected to be $O\left( \frac{1}{d^2} \right)$.
\end{enumerate}

\item[Case \bm{$B = 2^b$} with \bm{$b > 3$}:] With the same exact high-level intuition, let us discuss the differences between this case and the previous one.
Firstly, we can only select $U$ of order $B/2$, since $E[2]$ is already rational over $\FF_p$ in FESTA.
Moreover, we have that if $V = 2 \mathbf{i}(U)$, then $V$ only has order $B' = B/8$.
Therefore, we consider the basis $\{U' = 4U, V \}$ for $E[B']$, where we have that $2 \mathbf{i}(V) = -U'$.
Let $P = U' + eV \in E[B']$ with eigenvalue $\mu$. 
This gives us
\begin{equation*}
    \pi_0 \circ (a + 2b \mathbf{i})(P) \equiv  (a - be) U' + (-ae -4b)V \equiv \mu (U' + eV) \mod B'.
\end{equation*}
This is equivalent to\footnote{The last passage tells us that we require
$$
\beca
a-be & \equiv \mu \mod B' \\
-ae-4b & \equiv  e\mu \mod B'
\enca
\implies
-ae -4b \equiv e(a-be) \mod B'
\implies
be^2 -2ae-4b \equiv 0 \mod B'.
$$
}
\begin{equation}
\label{eq:festa-attack-3}
    be^2 - 2ae - 4b \equiv 0 \mod B'.
\end{equation}
If $b \not\equiv 0 \mod 2$, it is easy to verify that Equation \eqref{eq:festa-attack-3} has no solutions.
If $b \equiv 0 \mod 2$, then we let $b' = b / 2$ and obtain the equivalent equation:
\begin{equation}
\label{eq:festa-attack-4}
    b'e^2 - ae - 4b' \equiv 0 \mod B'/2.
\end{equation}
If $b' \equiv a \mod 2$, it is easy to verify that Equation \eqref{eq:festa-attack-4} has $2$ solutions modulo $B'/2$ and no solutions otherwise.
The rest of the analysis stays the same as the case of odd $B$ and therefore we have that the proportion of weak eigenspaces for FESTA is $O\left(\min \left\{ \frac{1}{d^2}, \frac{1}B \right\}\right)$ if we have the images of the full basis and  $O\left( \frac{1}{d^2} \right)$ in the case where we only have a single image point.
\end{description}
\end{description}

\subsubsection{Overstretched FESTA}
Let us present an instantiation of FESTA parameters that always allow to construct an endomorphism $\omega$ such that $P$ and $Q$ become eigenvectors.
Such instantiation will involve a choice of parameters that are unbalanced and not natural for FESTA, leading to a theoretically interesting study that is far from practical.

Let us consider a general elliptic curve $E_0$ over $\FFpp$ with unknown endomorphism ring and a general basis $\{ P,Q \}$ of $E_0[B]$.
Using lattice reduction \cite{lenstra1982factoring} we can find a $\ZZ$-basis $\{ \text{id}, \omega_1, \omega_2, \omega_3 \} \subset \End(E_0)$ where $\deg (\omega_i) \approx p^{2/3}$ for all $i$, as described in \cite[Prop. B.5]{love2020supersingular}.
Let us express the matrix representing $\omega_i$ as $M_i$.
If we can find scalars $\lambda_i \in \ZZ$ such that 
$$
\lambda_1 M_1 + \lambda_2 M_2 + \lambda_3 M_3
$$
is diagonal (and non-scalar), then $P$ and $Q$ would be eigenvectors of $\pi_0$ (since they would be eigenvectors of any endomorphism in $\End(E_0)$).
The authors in \cite[§5.4]{castryck2023polynomial} state that if $B \geq pd^3$, then we are able to find an endomorphism $\omega$ of degree $w$ of which $P$ and $Q$ are eigenvectors and such that $B>d \sqrt{w}$, as required to apply the attack.
However, the fact that $B \geq pd^3$ implies that the $B$-torsion cannot be $\FFpp$-rational, unlike in FESTA.
Hence, this attacks only applies to an overstretched case and does not directly apply to concrete instantiations of FESTA.

\subsection{Backdoors for FESTA}

Introducing a backdoor in FESTA can be done similarly to what was done in the case of M-SIDH in Section \ref{sec:m-sidh:castryck-backdoor}.
Namely, an attacker will generate system parameters $E_0, P_B, Q_B$ that are obtained as the images of one of the weak instances previously discussed through an isogeny $\varepsilon$ of low degree $e$.
Let $E_w,P_w,Q_w$ be a weak instance of FESTA such that $E_0 = \varepsilon(E_w),P_B = \varepsilon(P_w), Q_B = \varepsilon(Q_w)$.
If $B^2 > e^2 d^2 w$, the attack will attempt to recover the isogeny $\varepsilon \circ \phi$ using the SIDH attacks.
In the case where the weak basis is optimal, i.e. $P,Q$ are eigenvectors of Frobenius, we have $w=1$. 
Thus, the backdoor can tolerate isogenies $\varepsilon$ up to degree $B /d$, that is very large in FESTA.
If the endomorphism ring of $E_0$ is known, one can test if the basis is weak just as discussed in the M-SIDH case in Section \ref{sec:m-sidh:castryck-backdoor}.
However, if the endomorphism ring of $E_0$ is unknown, then verifying whether FESTA is backdoored becomes almost impossible since the degree of $\varepsilon$ can be too large.

The authors in \cite[§5.3]{castryck2023polynomial} propose two solutions for this problem.
Firstly, since the proportion of weak bases is of order $O(1/d^2)$, that is very small, the basis $\{P_B, Q_B\}$ can be re-randomized as it will result in a no longer weak instance with overwhelming probability.
Secondly, the basis $\{P_B,Q_B \}$ can be deterministically generated using a hash function as described in \cite{zanon2018faster}, re-randomized and included as part of the public key.

\begin{remark}
    Similarly to what was mentioned in Remark \ref{remark:m-sidh:symmetry}, the same verifications have to be performed for the co-domain curve $E$ due to the symmetry of FESTA.
    Indeed, one could attack the dual isogeny, where domain and codomain are swapped.
\end{remark}

\section{The FESTA Public-key Encryption scheme}
\label{sec:festa:pke-scheme}

Let us see how to derive a Public-key Encryption (PKE) scheme from the FESTA trapdoor function.
We will analyze the security in the Quantum Random Oracle Model (QROM) and in the standard model obtaining an IND-CCA secure PKE scheme in both scenarios.

\subsection{IND-CCA encryption in the QROM}

It has been shown in \cite{ebrahimi2022oaep-transform} that it is possible to obtain a IND-CCA PKE that is secure in the Quantum Random Oracle Model (QROM) using the OAEP transform, given an injective partial-domain trapdoor function.
In order to apply the OAEP transform to the FESTA trapdoor function, the authors in \cite[§5.1]{countermeasure-festa} prove that the FESTA trapdoor function is indeed a partial-domain trapdoor function in the following theorem.

\begin{theorem}
    The function $f_{(E_A,R_A,S_A)}$ that has domain $\ZZ / d_1 \ZZ \times \ZZ / d_2 \ZZ \times \mathcal M_b$ defined in Algorith~\ref{algo:festa:evaluate} is a quantum partial one-way function, assuming that Problem \ref{problem:festa:prob7:cist} and Problem \ref{problem:festa:prob8:cist^2} are hard.
\end{theorem}
\begin{proof}
    Let us prove a stronger statement: recovering any of the three inputs is as hard as inverting $f_{(E_A,R_A,S_A)}$ over the entire domain.
    This will imply the thesis.
    Given the isogeny $\phi_1$, the matrix $B$\footnote{Note that from now on, except for Section \ref{sec:festa:param-selec}, $B$ will represent the matrix $B \in \mathcal{M}_b$ again and not the order of the torsion points.} can be obtained by computing the change-of-basis matrix between $\phi_1(P_b),\phi_1(Q_b)$ and $R_1,S_1$.
    The remaining input to recover, the isogeny $\phi_2$, can be computed as the output of $\msf{TorAtk}(E_A,R_A,S_A,E_2,R_2^\star,S_2^\star,d_2)$, where $R_2^\star,S_2^\star$ are obtained as 
    $$
    \bema R_2^\star \\ S_2^\star \enma = B^{-1} \cdot \bema R_2 \\ S_2 \enma.
    $$
    Since this proves that recovering any of the three inputs is equivalent to recovering the whole input, we have the thesis.
\end{proof}
Therefore, this shows that the OAEP transform can be applied to obtain the following PKE scheme.
The PKE parameters are the prime $p$, the curve $E_0$, the values $d_1,d_2,d_A,b$ and a description of the set $\mathcal{M}_b$.
We rely on two random oracles $G: \ZZ / d_2 \ZZ \times \mathcal M_b \to \ZZ / d_1 \ZZ$ and $H: \ZZ / d_1 \ZZ \to \ZZ / d_2 \ZZ \times \mathcal M_b$.
The $\msf{KeyGen}$ algorithm is similar to that in the trapdoor function and produces the public key $(E_A,R_A,S_A)$.

To encrypt, first evaluate the oracle $G$ at a random sample $(r,R)$ and use this, together with the message $m$ to determine the kernel of the isogeny $\phi_1$.
Deterministically derive the isogeny $\phi_2$ and the matrix $B$ from the randomness $(r,R)$ and the kernel of $\phi_1$ through the oracle $H$.
Algorithm~\ref{algo:festa:enc} shows how this provides the ciphertext though the encryption algorithm. 
Note that, as previously discussed in Remark \ref{remark:festa:represent-kernel}, the kernel of an isogeny can be represented with a single integer modulo the degree of the isogeny. 
This is what is done in the algorithm, where $s$ represents $\ker(\phi_1)$ and $t$ represents $\ker(\phi_2)$.

% FESTA PKE.Enc
\input{algorithms/algo:festa:enc}

To decrypt, we use the trapdoor information to recover the isogenies $\phi_1, \phi_2$ and the matrix $B$.
This information is then used to extract the message $m$ from the ciphertext, as described in Algorithm~\ref{algo:festa:dec}.

% FESTA PKE.Dec
\input{algorithms/algo:festa:dec}

\begin{remark}
    As the authors suggest in \cite[Remark 12]{countermeasure-festa}, this approach does not leverage Fujisaki-Okamoto transform \cite{fujisaki1997statistical}, contrarily to what is commonly done to obtain IND-CCA security for most post-quantum encryption protocols.
    The Fujisaki-Okamoto transform re-evaluates the encryption procedure during decryption and this has enabled several side-channel attacks in the past \cite{ueno2022curse}.
    Using the OAEP transform for FESTA avoids these problems entirely as decryption does not need to run the encryption algorithm, reducing latency and protecting more efficiently against side-channel analysis.
\end{remark}

\subsection{IND-CCA encryption in the standard model}

At the time of publication, FESTA was the only secure trapdoor function based on non-group-action isogenies, while in the literature trapdoor functions based on group actions were more known \cite{alamati2020cryptographic}.
This provides a large advantage to FESTA as it allows for the application of the techniques described in \cite{hohenberger2020generic-transform} to obtain the first PKE scheme based on non-group-action isogenies that is IND-CCA secure in the standard model.

As stated in \cite[§5.2]{countermeasure-festa}, the construction relies on the following two building blocks: a randomness-recoverable IND-CPA PKE and a tagged set commitment protocol.
\begin{enumerate}
    \item Randomness-recoverable IND-CPA PKE (RR-PKE) is a special type of probabilistic encryption scheme that allows to extract from the ciphertext both the plaintext and the randomness used in the encryption algorithm, with the help of the private key \cite{li2010signcryption, das2013signcryption}.
    A RR-PKE can be built from an \emph{almost-all-keys injective trapdoor function}, as described in \cite[§2]{hohenberger2020generic-transform}.
    Roughly, this requires that for almost all pairs of secret-public keys and for all inputs, the trapdoor inversion function returns precisely the same input that the trapdoor function was evaluated at.
    As discussed in Remark \ref{remark:festa:represent-kernel}, in the case where we have a curve with $j$-invariant in $\{0,1728 \}$, the FESTA trapdoor function may not be injective since the curve has additional automorphisms.
    Thus, the required property does not hold for a large class of public keys for which a specific input produces as output a curve with $j$-invariant in $\{0,1728 \}$.
    However, as the authors in \cite[§5.2]{countermeasure-festa} notice, in FESTA we can check if an input can lead to issues by evaluating the trapdoor function and checking the $j$-invariant of the output. 
    This is due to the fact that the correctness of the inversion depends only on public information.
    Therefore, the \emph{almost-all-keys injective trapdoor function} property can be satisfied by redefining the function input to exclude the inputs that are identified as potentially problematic.
    \item A tagged set commitment protocol is a commitment scheme for which the committer and the receiver have the common input of the security parameter $\lambda$, and a ``tag” (i.e. an identifier) of $l(\lambda)$-bits \cite[Definition 3]{kiyoshima2017unified}.
    The construction of a tagged set commitment protocol requires a secure one-time signature, that can be constructed from any one-way function \cite{lamport1979constructing}, and, of course, a trapdoor function.
\end{enumerate}

Therefore, the FESTA trapdoor function can be used to construct all the elements needed to obtain a PKE scheme that is IND-CCA secure in the standard model.

\section{Concrete instantiation and parameters selection}
\label{sec:festa:parameters-implementation}

Within the present section we address some details that were not discussed in previous sections, but are crucial for instantiating the best parameters so that one can recover the $d_i$-isogenies as fast as possible applying Corollary \ref{corollary:attacks:Kani-criterion}.
Note that Corollary \ref{corollary:attacks:Kani-criterion} is a specification of Theorem \ref{theorem:attacks:Kani-criterion} to our case.

\begin{corollary}[Application of Theorem \ref{theorem:attacks:Kani-criterion}]
\label{corollary:attacks:Kani-criterion}
    Let $E_0$, $E_1$, $E_2$ and $E_3$ be four elliptic curves defined over $\FFpp$ such that there exist two isogenies $\phi_{N_1}:E_0 \to E_1$ and $\phi_{N_2}:E_0 \to E_2$.
    Let $\deg \phi_{N_1} = N_1$ and $\deg \phi_{N_2} = N_2$ be coprime integers.
    The isogeny $\Phi$ represented by the matrix
    $$
    \bema 
    \hat \phi_{N_1} & - \hat \phi_{N_2} \\
    g_{N_2} & \hat g _{N_1}
    \enma,
    $$
    is a $(N_1+N_2, N_1+N_2)$-isogeny, where $g_{N_i}$ is a $N_i$-isogeny such that $\phi_{N_2} \circ \hat \phi_{N_1} = g_{N_1} \circ g_{N_2}$.
    We have the commutative diagram depicted in Figure \ref{fig:festa-corollary}.
    \begin{figure}[hbt]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (E0) at (0, 2) {$E_0$};
        \node (EA) at (3, 2) {$E_2$};
        \node (C) at (0, 0) {$E_1$};
        \node (F) at (3, 0) {$E_3$};
        
        % Draw arrows
        \draw[->] (E0) -- node[above]{$\phi_{N_2}$} (EA);
        \draw[->] (E0) -- node[left]{$\phi_{N_1}$}(C);
        \draw[->] (F) -- node[right]{$g_{N_1}$} (EA);
        \draw[->] (C) -- node[below]{$g_{N_2}$} (F);
    \end{tikzpicture}
    \caption{Commutative diagram representing the situation described in Corollary \ref{corollary:attacks:Kani-criterion}.}
    \label{fig:festa-corollary}
    \end{figure}
\end{corollary}


\subsection{Recovering an isogeny from torsion point images}
\label{sec:festa:recover-isogeny}

Let us describe how the trapdoor function proposed in Section \ref{sec:festa:trapdoor} can be inverted.
Recall that $\phi_1:E_0 \to E_1$, $\phi_A: E_0 \to E_A$ and $\phi_2:E_A \to E_2$ are three isogenies between supersingular curves having odd coprime degrees.
Let $\phi_A$ be the composition of two isogenies $\phi_{A,1}:E_0 \to \tilde E_A$ and $\phi_{A,2}: \tilde E_A \to E_A$ of coprime degrees $d_{A,1}$ and $d_{A,2}$, respectively.
This means that we have the configuration depicted in Figure \ref{fig:festa-recover-isogeny}.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (EA) at (1.8453,2) {$E_A$};
        \node (E0) at (-1.8453,2) {$E_0$};
        \node (E1) at (-3,0) {$E_1$};
        \node (E2) at (3,0) {$E_2$};
        \node (EAt) at (0,2) {$\tilde E_A$};
        
        % Arrows
        \draw[->, blue] (EA) -- node[above right, xshift=-3pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi_2$} (E2);
        \draw[->, blue] (E0) -- node[above left, xshift=+2pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi_1$} (E1);
        \draw[->] (E0) -- node[above] {\fontsize{8}{10}\selectfont $\phi_{A,1}$} (EAt);
        \draw[->] (EAt) -- node[above] {\fontsize{8}{10}\selectfont $\phi_{A,2}$} (EA);

        % Dotted lines
        \draw[dash pattern=on 2pt off 2pt, yellow!80!black]
            (-0.1,1.7) to[out=180,in=0] (-1.63397,1.7)
            to[out=240, in=60] node[below, midway, black, text=yellow!80!black, xshift=0.4cm, yshift=0.3cm] {\fontsize{8}{10}\selectfont $\phi_{N_1}$} (-2.5,0.2) [->];

        \draw[dash pattern=on 2pt off 2pt, green!70!black] 
            (0.1,1.7) to[out=0, in=180] (1.63397,1.7)
            to[out=-60, in=120] node[below, midway, black, text=green!70!black, xshift=-0.4cm, yshift=0.3cm] {\fontsize{8}{10}\selectfont $\phi_{N_2}$} (2.5,0.2) [->];
            
        % Loop
        \draw[->, yellow!80!black] (E1) edge [loop below] node {$[m_1]$} ();
        \draw[->, green!70!black] (E2) edge [loop below] node {$[m_2]$} ();

        % Bended arrow
        \draw[->, red] (E0) to[bend left=40] node[above]{\fontsize{8}{10}\selectfont $\phi_A$} (EA);

    \end{tikzpicture}
    \caption{Configuration required to recover the isogeny, adapted from \cite[§6.1]{countermeasure-festa}.}
    \label{fig:festa-recover-isogeny}
\end{figure}

Suppose we have found values of $m_1,m_2,b \in \ZZ_{>0}$ such that
\begin{equation}
\label{eq:festa:relation-parameters}
    m_1^2d_{A,1}d_1 + m_2^2d_{A,2}d_2 = 2^b,
\end{equation}
for some odd $m_i$ coprime to $d_1,d_2$ and $d_A$.
This will be a key relation in the context of the present section and we will discuss how the integers $m_1$,$m_2$ and $b$ can be found in Section \ref{sec:festa:param-selec}.
Equation~\eqref{eq:festa:relation-parameters} stems from Kani's criterion in higher dimensions and, if satisfied, allows us to find parameters more efficiently. 
Moreover, since Equation \eqref{eq:festa:relation-parameters} implies that the order of the points is smooth, this will allow to recover the matrix $B$ by solving a simple instances of the discrete logarithm problem.
The relevance of this relation will be clearer as we proceed throughout the section.

Given a security parameter $\lambda$, let
$$
\msf{params}_\lambda = (m_1,m_2,b,p,d_1,d_{A,1},d_{A,2},d_2,E_0)
$$
be a parameter set, where $E_0$ is a supersingular curve whose $j$-invariant $\not \in \{ 0,1728 \}$ and $E_0(\FFpp) \cong (\ZZ / (p+1)\ZZ)^2$, the prime $p$ is of the form $f 2^b d_1 \cdot \msf{sf}(d_{A,1}d_{A,2}) \cdot d_2 -1$ for some small cofactor $f>0$ and $m_1^2d_{A,1}d_1 + m_2^2d_{A,2}d_2 = 2^b$.

Provided as input the system's parameter set $\msf{params}_\lambda$, Algorithm \ref{algo:festa:evaluate:details} taken from \cite[Algorithm 5]{countermeasure-festa} provides a precise description of the evaluation of the trapdoor function.
The kernels $\langle K_1 \rangle \subset E_0[d_1]$ and $\langle K_2 \rangle \subset E_0[d_2]$ are cyclic subgroups chosen such that they are generated by an element of the form $P + [x]Q$, where $\{P,Q \}$ is a basis the torsion subgroup.
As discussed in Remark \ref{remark:festa:represent-kernel} the kernels can be represented by elements $s_1 \in [0,d_1-1]$ and $s_2 \in [0,d_2-1]$, given two bases $\{P_{d_1}, Q_{d_1} \}$ of $E_0[d_1]$ and $(P_{d_2}^A, Q_{d_2}^A)$ of $E_A[d_2]$.

\input{algorithms/algo:festa:evaluate:details}

To invert the trapdoor function $f_{(E_A,R_A,S_A)}$ we need to specialize Corollary \ref{corollary:attacks:Kani-criterion} to our case and consider $\phi_{N_1} = [m_1] \circ \phi_1 \circ \hat \phi_{A,1}$ and $\phi_{N_2} = [m_2] \circ \phi_2 \circ \phi_{A,2}$ so that $N_1 = \deg \phi_{N_1} = m_1^2d_{A,1}d_1$, $N_2 = \deg \phi_{N_2} = m_2^2d_{A,2}d_2$ and $N_1 + N_2 = 2^b$.
Given the array $(E_1,R_1,S_1,E_2,R_2,S_2)$, we compute the points 
$$
\bema R_2' \\ S_2' \enma = A^{-1} \cdot \bema R_2 \\ S_2 \enma.
$$
and note that the isogeny $\Phi$ in Corollary \ref{corollary:attacks:Kani-criterion} has matrix form
$$
\bema 
[m_1] \circ \phi_{A,1} \circ \hat \phi_1 & -[m_2] \circ \hat \phi_{A,2} \circ \hat \phi_2 \\
[m_2] \circ g_{d_2 d_{A,2}} & [m_1] \circ \hat g_{d_{A,1}d_1}
\enma,
$$
where $\phi_2 \circ \phi_A \circ \hat \phi_1 = g_{d_{A,1}d_1} \circ g_{d_2 d_{A,2}}$ such that $\deg g_{d_{A,1}d_1} = d_{A,1}d_1$ and $\deg g_{d_2 d_{A,2}}= d_2 d_{A,2}$.

Now let us first see how to recover the values $s_1$ and $s_2$ representing the kernels of the isogenies $\phi_1$ and $\phi_2$ respectively and then describe how it is possible to retrieve also the matrix $B$ by solving a discrete logarithm problem. 
The inversion procedure is summarized in Algorithm \ref{algo:festa:invert:details} taken from \cite[Algorithm 7]{countermeasure-festa}.

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]

\item[Recover $\bm{s_1}$ and $\bm{s_2}$:] Let $\{P_{d_1}^1, Q_{d_1}^1\} \leftarrow \msf{TorGen}(E_1,d_1)$ and $\{P_{d_2}^2, Q_{d_2}^2\} \leftarrow \msf{TorGen}(E_2,d_2)$. Then we have that 
$$
\bema L \\ - \enma := \Phi \bema P_{d_1}^1 + R_1 \\ P_{d_2}^2 \enma = \bema [m_1]\phi_{A,1} \circ \hat \phi_1 (P_{d_1}^1 + R_1) - [m_2] \hat \phi_{A,2} \circ \hat \phi_2 (P_{d_2}^2) \\ - \enma,
$$
where the symbol ``--" represents elements that do not matter to us as they carry exclusively information concerning $g_{N_1}$ and $g_{N_2}$.
Unpacking $L$ and leveraging the homomorphic properties of isogenies together with the fact that the subscript of the points represents their order, we obtain 
\begin{align*}
    [2^bd_2]L = & \ [2^bd_2m_1] \phi_{A,1}\circ \hat\phi_1(P_{d_1}^1),\\
    -[2^bd_1]L = &  \ [2^bd_1m_2] \hat \phi_{A,2}\circ \hat\phi_2(P_{d_2}^2), \\
    [d_1d_2]L = & \ [d_1d_2m_1] \phi_{A,1} \circ \hat \phi_1 (R_1).
\end{align*}

Analogously, we evaluate $\Phi (Q_{d_1}^1 + S_1, Q_{d_2}^2)$ to obtain values for
$$[2^bd_2m_1] \phi_{A,1}\circ \hat\phi_1(Q_{d_1}^1), \ [2^bd_1m_2] \hat \phi_{A,2}\circ \hat\phi_2(Q_{d_2}^2) \text{ and } [d_1d_2m_1] \phi_{A,1} \circ \hat \phi_1 (S_1).$$

From this information, using the knowledge of $\phi_{A,i}$, we can obtain the values of $\hat \phi_1 (P_{d_1}^1)$, $\hat \phi_1 (Q_{d_1}^1)$, $\hat \phi_2 (P_{d_2}^2)$ and $\hat \phi_2(Q_{d_2}^2)$.
We can now compute $s_1^1$ and $s_2^2$, with a slight abuse of notation, such that $\ker (\hat \phi_1) = \spang{P_{d_1}^1 + [s_1^1]Q_{d_1}^1}$ and $\ker(\hat \phi_2) = \spang{P_{d_2}^2 + [s_2^2]Q_{d_2}^2}$.
This is possible because we know that, e.g., $P_{d_1}^1 + [s_1^1]Q_{d_1}^1 \in \ker(\hat \phi_1)$. Leveraging the homomorphic properties of the isogeny $\hat \phi_1$, we have that 
$$
\hat \phi_1 (P_{d_1}^1 + [s_1^1]Q_{d_1}^1) = \hat \phi_1 (P_{d_1}^1) + [s_1^1] \hat \phi_1 (Q_{d_1}^1) = 0
$$
and therefore one can solve for $[s_1^1]$ and, analogously for $[s_2^2]$.
At this point it is clearly possible to compute $\ker (\phi_1)$ and $\ker(\phi_2)$ from the knowledge of the kernels of the dual isogenies, thus successfully completing the inversion of the trapdoor function as we compute $s_1$ and $s_2$ such that $\ker (\phi_1) = \spang{P_{d_1} + [s_1]Q_{d_1}}$ and $\ker (\phi_2) = \spang{P_{d_2}^A + [s_2]Q_{d_2}^A}$. 
%At this point it is possible to also obtain the actual values of $s_1$ and $s_2$ and complete the inversion of the trapdoor function by recovering $\ker (\phi_1) = \spang{P_{d_1} + [s_1]Q_{d_1}}$ and $\ker (\phi_2) = \spang{P_{d_2}^A + [s_2]Q_{d_2}^A}$. 
%\valerio{Slightly different than \cite[§6.1, page 19]{countermeasure-festa}}
%\valerio{It is clearly possible to obtain $\ker \phi$ from $\ker \hat \phi$. Details are not important and maybe I have over-complicated it.} 
Note that this case is slightly more complicated than the more common case where $d_1$ is a prime power.
Algorithm \ref{algo:festa:compute-canonical-kernel} taken from \cite[Algorithm 6]{countermeasure-festa} describes the procedure to follow.

\input{algorithms/algo:festa:compute-canonical-kernel}

\item[Recover $\bm B$:] Firstly note that 
$$
\bema \hat \phi_1 (R_1) \\ \hat \phi_1 (S_1) \enma =: \hat \phi_1 \bema R_1 \\ S_1 \enma = \hat \phi_1 \left( B \cdot \phi_1 \bema P_b \\ Q_b \enma \right) = B \cdot \hat \phi_1 \circ \phi_1 \bema P_b \\ Q_b \enma = d_1 \cdot B  \cdot \bema P_b \\ Q_b \enma.
$$
This means that the matrix $B$ can be recovered by solving a discrete logarithm problem. 
Since the order of out points is a power of two, the discrete logarithm can be solved efficiently.

\input{algorithms/algo:festa:invert:details}
\end{description}

\subsection{Parameters selection}
\label{sec:festa:param-selec}

Since the parameters of FESTA must satisfy Equation \eqref{eq:festa:relation-parameters} so that the inversion of the trapdoor function can be done efficiently, let us see how we can generate solutions to such equation.
Moreover, from Section \ref{sec:festa:sec-analysis}, we also have additional requirements that the solutions should satisfy, that is:
\begin{enumerate}
    \item We want $m_1,d_1,m_2,d_2,d_{A,1},d_{A,2}$ to be odd, so that the isogenies have degree coprime with the torsion points order;
    \item We require that the isogeny degrees $d_1$, $d_A = d_{A,1}d_{A,2}$ and $d_2$ are pairwise coprime and sufficiently large so that we prevent meet-in-the-middle and torsion-guessing attacks.
    Therefore, we require $\log(d_1), \log(d_A),\log(d_2) \geq 2 \lambda$.
\end{enumerate}

As mentioned in \cite[§6.2]{countermeasure-festa}, the number of solutions and the protocol's efficiency strongly rely on the smoothness of the degrees of the isogenies  $\phi_1, \phi_A, \phi_2$.
From now on, let $\overline B$ be the smoothness bound
\footnote{Let us remind the reader that in this case $B \in \mathcal M_b$ represents the smoothness bound and not the scaling matrix anymore.} and let $c \in \ZZ_{>0}$ be such that $T:=2^c-1$ is $\overline B$-smooth.
To find appropriate parameters for FESTA, we start by looking for solutions $(x,y) \in \ZZ \times \ZZ$ with $\gcd(x,y) = 1$, that we call ``primitive", for the equation
\begin{equation}
\label{eq:festa:param-selection-1}
    x^2 + y^2 T = 2^b.
\end{equation}
It is possible to find solutions to Equation \eqref{eq:festa:param-selection-1} through Cornacchia's algorithm \cite{cornacchia1908di}, by ranging the value $b$ within a bounded interval.
Given a primitive solution $(x,y)$ for some even positive integer $b$, we have
$$
y^2T = (2^{b/2} -x)(2^{b/2}+x).
$$
If we consider $T_1$ to be the $\overline B$-smooth part of $2^{b/2} -x$ and $T_2$ to be the $\overline B$-smooth part of $(2^{b/2}+x)$, then there must exist positive integers $m_1, m_2$ such that $m_1^2T_1 = 2^{b/2} - x$ and $m^2 T_2 = 2^{b/2} + x$.
This leads to focusing on the relation
$$
m_1^2T_1 + m_2^2 T_2 = 2^{b/2 +1},
$$
that resembles Equation \eqref{eq:festa:relation-parameters}.
For this reason, the authors let $d_i$ be the smoothest factor of $T_i$ such that $d_i \sim 2^{2 \lambda}$ and $d_{A,i}$ be the smoothest part of $T_i/d_i$ such that $d_{A,1}d_{A,2} > 2^{2\lambda}$ for $i = 1,2$.
Moreover, it is suggested to multiply $m_i$ by $\sqrt{T_i / (d_id_{A,i})}$ to have $d_1, d_{A,1},d_{A,2},d_2,m_1,m_2$ pairwise coprime.
Note that we require $T_i$ and $T_1T_2$ to be sufficiently large to guarantee security, i.e. $T_i > 2^{2\lambda}$ and $T_1T_2 > 2^{6 \lambda}$.
In conclusion, this way we are able to find solution to Equation \eqref{eq:festa:relation-parameters} that guarantee the size requirements specified by FESTA.

\begin{remark}
    Even though this procedure performs an exhaustive search over different values of $b$ and $c$ in bounded intervals, this is experimentally very efficient and allows to generate parameters sets for any desired security level, as stated by the authors in \cite{countermeasure-festa}.

    Moreover, keeping in mind that we work with primes of the form $p = 2^bd_1 \cdot \msf{sf}(d_{A,1}d_{A,2})\cdot d_2f -1$, one can increase the smoothness bound $\overline B=2^b$ to find a smaller prime $p$ and obtain a more compact scheme.
    This might be relevant if bandwidth is a particularly valuable resource. 
    Indeed, if one is allowed to have a larger value for $b$, then its possible to adjust the other factors to get as close as possible to the minimum required length for $p$ to achieve $\lambda$ bits of security.
    However, this comes at the cost of a loss in efficiency as the degrees of the isogenies to compute will be larger, and possibly less smooth.
    Therefore, there is an inherent trade-off between efficiency and bandwidth.

    Note that if the smoothness bound $\overline B=2^b$ is decreased, then $b$ is reduced and therefore the length of the $(2^b,2^b)$-isogeny to compute in order to decrypt decreases as well.
    Hence, a speed-up in the decryption algorithm is achieved.
    However, this will come at the cost of a less compact scheme as the prime $p$ will be larger than required.
\end{remark}

\subsubsection{Concrete parameters}

For FESTA-$128$, the authors in \cite[§7.3]{countermeasure-festa} define the following parameter set:
\begin{align*}
    b & := 632,\\
    d_1 & := (3^3 \cdot 19 \cdot 29 \cdot 37 \cdot 83 \cdot 139 \cdot 167 \cdot 251 \cdot 419 \cdot 421 \cdot 701 \cdot 839 \cdot 1009 \cdot 1259 \cdot 3061 \cdot 3779)^2, \\
    d_2 & := 7 \cdot (52 \cdot 7 \cdot 11 \cdot 13 \cdot 17 \cdot 41 \cdot 43 \cdot 71 \cdot 89 \cdot 127 \cdot 211 \cdot 281 \cdot 503 \cdot 631 \cdot 2309 \cdot 2521 \cdot 2647 \cdot 2729)^2, \\
    d_{A,1} &:= (59 \cdot 6299 \cdot 6719 \cdot 9181)^2, \\
    d_{A,2} &:= (3023\cdot 3359 \cdot 4409 \cdot 5039 \cdot 19531 \cdot 22679 \cdot 41161)^2, \\
    m_1 &:= 1492184945093476592520242083925044182103921, \\
    m_2 & := 25617331336429939300166693069, \\
    f &:= 107.
\end{align*}
Note that $d_1$ and $d_2$ are $2^{12}$-smooth, while $d_A = d_{A,1}d_{A,2}$ is $2^{16}$-smooth.
The resulting prime $p = 2^bd_1 \cdot \msf{sf}(d_{A,1}d_{A,2})\cdot d_2f -1$ is $1292$-bit long.
The public key and the ciphertext are respectively $561$ bytes and $1122$ bytes long, while the secret key is pretty compact as it consists of $485$ bytes.
Higher levels of security can be achieved through the approach described above.

Finally, benchmarks of the proof-of-concept implementation of FESTA were executed on an Apple M1 PRO CPU clocked at 3.2 GHz using a single performance core.
They revealed that, averaging over 100 executions, $\msf{KeyGen}$, \textsf{Enc} and \textsf{Dec} run in 4.47, 3.09 and 9.14 seconds respectively.

\section{Implementation and further optimizations}

The authors provide a proof-of-concept implementation of FESTA in SageMath \cite{online-sagemath} and decided to explicitly implement the algorithms for computing the isogenies between elliptic curves and abelian varieties, avoiding the generic SageMath implementation.
The implementation of the FESTA PKE scheme can be found at:
\begin{center}
    \color{blue}{\texttt{\href{https://github.com/FESTA-PKE/FESTA-SageMath}{https://github.com/FESTA-PKE/FESTA-SageMath}}}.
\end{center}
Within the present section we explain some details and techniques employed.

\subsection{Implementation details}

\subsubsection{Montgomery curve $\bm x$-only isogenies}

In order to compute isogenies, the authors use the more efficient $x$-only formulae between Montgomery curves \cite{costello2017simple, renes2018computing}.
More specifically, $\sqrt{\text{élu}}$ \cite{bernstein2020faster} is used to evaluate isogenies of large prime degree and formulae based on Edwards curves \cite{meyer2018faster} for computing the codomain curve.
Moreover, since working with $x$-only isogenies leads to significant performance improvements, one would want to implement FESTA adopting this approach.
However, the $y$-coordinate of image points must be recovered eventually in order to compute the chain of $(2,2)$-isogenies between elliptic products expressed by $\Phi$.
The following method, presented in \cite[§7.1]{countermeasure-festa} shows how to obtain the valid $y$-coordinate from the $x$-only point evaluation.

Consider two elliptic curves $E:y^2 = x^3 + Ax^2 + x$ and $E':y^2 = x^3 + A' x^2 + x$ in Montgomery form connected by a $d$-isogeny $\phi:E \to E'$.
Suppose we want to evaluate $\phi$ on the basis $\{ P,Q\} \subset E[n]$, where $n \neq d$ is the order of the $n$-torsion subgroup of the curve $E$.
Through the use of the $x$-only isogeny formulae, we obtain $x(\phi(P))$ and $x(\phi(Q))$.
To recover the $y$-coordinates $y_P$ and $y_Q$, we want to extract any square root of $x(\phi(P))^3+A'x(\phi(P))^2+x(\phi(P))$ and $x(\phi(Q))^3+A'x(\phi(Q))^2+x(\phi(Q))$, respectively.
Thus, we can recover $\phi(P) = \pm (x(\phi(P)), y_P)$ and  $\phi(Q) = \pm (x(\phi(Q)), y_Q)$ up to an overall sign.

The apparent limitation of this approach is that we cannot recover the correct sign for one point, but we can recover the tuple
$$
\pm ( \phi(P), \phi(Q) ) = \pm \phi \bema P \\ Q \enma. 
$$
by computing the following Weil pairing and checking whether 
$$
e_n^E(P,Q)^d \stackrel{\text{?}}{=} e_n^{E'} \left( \ \phi(P),\phi(Q) \ \right) := e_n^{E'} \left( \ (x(\phi(P)),y_P), (x(\phi(Q)), y_Q) \ \right).
$$
The authors notice that this provides a tool to identify whether the values of $y_P$ and $y_Q$ are correct.
If the equality holds, then they are indeed correct.
Otherwise, we invert the sign of one of the two so that we have $\phi(Q)= (x(\phi(Q),-y_Q)$.
Therefore, we are able to evaluate either $\phi$ or $-\phi$ on the torsion basis $\{P,Q \}$.

The key fact here is that in the FESTA framework this does not represent a problem for the trapdoor, since we use the canonical representation of the scaling matrices sampled from $\mathcal M_b$.
Therefore, we are able to evaluate two isogenies using $x$-only formulae, with the additional cost of computing two square-roots and two Weil pairings.

\subsubsection{Optimizations of the $\bm{(2,2)}$-isogeny chain}

In order to decrypt, i.e. to invert the FESTA trapdoor function, one must evaluate a chain of $(2,2)$-isogenies between elliptic products, since one of the SIDH attacks must be used.
This is the most expensive step of the decryption algorithm, and the most expensive procedure out of all FESTA algorithms in general.
The authors in \cite[§7.2]{countermeasure-festa} notice that the majority of the cost is due to the computations of the isogenies via the Richelot correspondence between Jacobians of genus-2 hyperelliptic curves \cite[Chapter 8]{smith2005explicit}.
The two optimizations that the authors present are briefly described in what follows.

The first optimization adopted stems from the optimal strategies introduced in \cite[§4]{defeo2014-sidh} to reduce the cost of long isogeny chains.
The higher dimensional case has been studied more recently in \cite{chi2023computing}.

Another optimization to improve the performance of FESTA focuses on using only base field operations and isomorphisms to minimize the cost. 
% This is from \cite[§7.2]{countermeasure-festa}
This procedure turns out to be very rewarding as the resulting formulae are approximately four times faster than the pre-implemented SageMath operations and two times faster than the optimized formulae used in the SageMath implementation of the attack to SIDH presented by Castryck and Decru in \cite{attack-castryck-decru}.

\subsection{Further optimizations}

Within the present section, let us mention potential further optimizations that will be subject of further studies in future work.

\subsubsection{Using larger $\bm{(\ell,\ell)}$-isogenies}

There is no conceptual argument for which the FESTA algorithms should be restricted to considering torsion points of order a power of two, as in the inversion algorithm one computes $(\ell,\ell)$-isogenies for any $\ell$ dividing the order of the torsion points.
Future developments in the computation of isogenies between principally polarized abelian surfaces could provide improvements to the cost of inverting the trapdoor function, and thus also improve on the run-time of the decryption algorithm.
Indeed, the reason for considering torsion points of order a power of two is strictly tied to the fact that, at the moment, formulae to compute $(\ell,\ell)$-isogenies are efficient only for $\ell = 2$.

Moreover, the authors in \cite[§6.3]{countermeasure-festa} mention that the technique used for finding parameters in Section \ref{sec:festa:param-selec} can be generalized to any prime power, but it would be necessary to develop new tools to efficiently find parameters in the case where we consider products of prime powers.

\subsubsection{Higher dimensional trapdoor inversion}

The authors in \cite[§6.3]{countermeasure-festa} also explore the idea of relying on isogenies in dimension four.
Indeed, they take inspiration from \cite[§6.4]{attack-robert}, where Robert proposes a way to recover a $d$-isogeny from the images of the $m$-torsion points under the assumption that $m^2 > 4d$ where he relies on isogenies of dimension four.
The main advantage of this method would be to obtain smaller parameters, leading to a prime $p \approx 2^{7 \lambda}$ instead of the $p \approx 2^{10 \lambda}$ as it is currently.
This would lead to a huge improvement in the protocol's bandwidth usage, as well as key generation and encryption running times.
However, it would also lead to a larger decryption time, as a computation of higher dimensional isogenies would be required.

Further trade-offs would involve using irrational isogenies $\phi_1$ and $\phi_2$ to achieve very small primes to improve compactness, as well as the key generation and encryption running times.
However, the decryption algorithm would be very slow since higher dimensional isogenies would have to be compute multiple times.