\chapter[M-SIDH \& MD-SIDH]{M-SIDH \& MD-SIDH: masking information}
\label{ch:countermeasures:md-sidh}

Masked torsion points SIDH (M-SIDH) and Masked-Degree SIDH (MD-SIDH) \cite{countermeasure-mdsidh} were among the first variants of the regular SIDH protocol that tried to limit the effectiveness of the series of devastating attacks published in August 2022 \cite{attack-castryck-decru, attack-maino-martindale-23, attack-robert}, and discussed in Chapter \ref{ch:attacks}, with the goal of repairing the SIDH protocol.

Given that the focal point of the attacks was to exploit the knowledge of the torsion point information and the degree of the secret isogeny, publicly available in the SIDH protocol, the two constructions that will be analyzed in the present chapter partially hide this type of information.
Indeed, the SIDH attacks were able to recover Bob's secret isogeny due to the knowledge of the following:
\begin{enumerate}
    \item The degree $d_B$ of Alice's secret isogeny $\phi_B: E_0 \to E_B$;
    \item The images $\phi_B(P_A), \phi_B(Q_A)$ of a torsion basis such that $E_0[d_A] = \spang{P_A,Q_A}$, where $d_A$ is an integer coprime to $d_B$ such that $d_A > d_B$.
\end{enumerate}
Therefore, the countermeasures that will be analyzed within the present chapter are able to mask each of these factors that are necessary in order to mount the attacks. 

\vskip 5pt

The main idea of the M-SIDH variant is to mask the torsion point information with a random integer, scaling the images of the torsion points, thus revealing less information than the regular SIDH protocol. 
The degrees of the secret isogenies remain fixed and publicly known as in SIDH. 

The central concept underlying the MD-SIDH variant is to mask the degree of the secret isogeny. 
In other words, the degrees of the secret isogenies are no longer fixed, but rather uniformly sampled random divisors of $d_A$ and $d_B$ (the degrees of the secret isogenies in SIDH) respectively. 
However, the images of the torsion points must also be scaled by a random integer. In this way, we prevent the degree from being recovered by computing a Weil pairing and some discrete logarithm in a group of smooth order.
Therefore, it is possible to interpret the MD-SIDH variant as a generalization of M-SIDH.

It is noteworthy that a randomly generated starting curve must be used in order to avoid attacks that leverage the knowledge of the endomorphism ring. 
The proposed method can be found in Section \ref{sec:md-sidh:select-starting-curve}.
Moreover, the M-SIDH variant seems to be the most promising of the two, due to it requiring smaller keys for achieving identical security levels, as discussed in Section \ref{sec:md-sidh:param-selec}. 
The public parameters are expected to be a factor of $O(\log \lambda)$ larger than in SIDH, having sizes of 4434, 7037 and 9750 bytes in order to achieve AES-128, AES-192 and AES-256 security levels (respectively NIST security levels 1, 3 and 5).

Lastly, before delving into the details of the two countermeasures, we state and prove the following lemma, that will be useful throughout the chapter.

\begin{lemma}[Recover degree]
\label{lemma:md-sidh:recover-degree}
    Let $\phi:E \to E'$ be an isogeny of unknown degree $d$ and let $\delta$ be a smooth integer coprime to $d$ such that $E[\delta] \subset E(\FF _{p^2})$. 
    Set $E[\delta] = \spang{P,Q}$.
    Then, given $P, \ Q,\  \phi(P), \text{and } \phi(Q)$, there exists a polynomial time algorithm to recover $d \mod B$.
\end{lemma}

\begin{proof}
    The idea is to first compute the Weil pairing values $e_\delta(P,Q)$ and $e_\delta(\phi(P), \phi(Q))$ and then solve a discrete logarithm instance between both quantities to recover $d \mod B$.
    Indeed, we have that 
    $$
    e_\delta(\phi(P), \phi(Q)) = e_\delta(P, \hat \phi \circ \phi(Q)) = e_\delta (P, [\deg \phi] Q) = e_\delta (P,E) ^ {\deg \phi}
    $$
    by leveraging the property of Weil pairings for which $e_\delta (\phi(P),Q) = e_\delta (P,\hat \phi (Q))$ and also the property of supersingular isogenies for which $\hat \phi \circ \phi = [\deg \phi]$.
    
    Moreover, since $E[\delta] \subset E(\FF_{p^2})$, the pairing computation are efficient and run in polynomial time. 
    Therefore, since $\delta$ is a smooth integer, Pohlig-Hellman's polynomial-time (running in $O(T \cdot \log \delta)$ for smooth $\delta$, where $T$ is the cost of a single group operation) algorithm can be used to solve the discrete logarithm instance.
\end{proof}

\section{The M-SIDH variant}
\label{sec:m-sidh}

The goal of the \emph{Masked torsion points} variant, presented in \cite[§3.1]{countermeasure-mdsidh} is to make the images $\phi(P), \phi(Q)$ of $P,Q$ under the secret isogeny $\phi$ not available to the adversary but, of course, still make the key exchange succeed. 
This means that, given a point $R \in E_0[B]$, it must be possible to compute a generator of the group $\phi(\spang{R})$, as a commonly done within the SIDH framework.

In order for the scheme to function correctly, the images $\phi_A(P_B), \phi_A(Q_B)$ (resp. $\phi_B(P_A), \phi_B(Q_A)$) of $P_B,Q_B$ (resp. $P_A,Q_A$) are scaled by a random integer $\alpha \in \mathbb Z / d_B \mathbb Z ^ \times$ (resp. $\beta \in \mathbb Z / d_A \mathbb Z ^ \times$), so Alice (resp. Bob) reveals $[\alpha]\phi_A(P_B), [\alpha]\phi_A(Q_B)$ (resp. $[\beta]\phi_B(P_A)$, $[\beta]\phi_B(Q_A)$) instead of $\phi_A(P_B), \phi_A(Q_B)$ (resp. $\phi_B(P_A)$, $\phi_B(Q_A)$).
In order for the scheme to be secure against the SIDH attacks, the attacker must not be able to recover the scalar $\alpha$ (resp. $\beta$).

Focusing on Alice's execution of the protocol, let us now discuss further the value $\alpha \in \mathbb Z / d_B \mathbb Z ^ \times$ to be selected in order to effectively mask the images of the torsion points.
Since the degree of the secret isogeny $\phi_A$ is fixed, one can recover $\alpha ^2 \cdot \deg \phi_A$ by applying Lemma \ref{lemma:md-sidh:recover-degree}. 
From this value, it is possible to derive $\alpha^2 \mod d_B$, since $\deg \phi_A$ is a known quantity.
At this point it is possible to notice that $\alpha$ should be sampled directly from $\mu_2(d_B)$, where $\mu_2 (N) := \{ x \in \ZZ / N \ZZ \ | \ x^2 \equiv 1 \mod N \}$. This is due to the fact that even if Alice were to not pick $\alpha \in_\$ \mu_2(d_B)$, it would still be possible to compute a square root $\alpha_0$ of $\alpha^2$ and recover $[\alpha \alpha_0^{-1}\phi_A(P_B)]$ and $[\alpha \alpha_0^{-1}\phi_A(Q_B)]$, where we would have $(\alpha \alpha_0 ^{-1})^2 \equiv 1 \mod B$.

Therefore, the isogeny degrees $d_A$ and $d_B$ are chosen such that they have $t \geq 2 \lambda$ distinct prime divisors and, thus, an exponential number of square roots of 1 modulo $d_B$ (resp. $d_A$). 
In this way, the scalar cannot be recovered despite the fact that its square modulo $d_A$ or $d_B$ is known, preventing the efficient recovery of the secret scalar $\alpha$ (resp. $\beta$).

We hereby describe the M-SIDH variant presented in \cite[§3.1]{countermeasure-mdsidh}:

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]
    \item[Public parameters:] Let $\lambda$ be the security parameter and let $t = t(\lambda) \in \NN$ be an integer depending on $\lambda$. Let $p = d_A d_B f -1$ be a prime such that $d_A = \prod_{i = 1}^t \ell_i$ and $d_B = \prod_{i = 1}^t q_i$ are coprime integers, $\ell_i, q_i$ are distinct small primes, $d_A \approx d_B \approx \sqrt p$ and $f$ is a small cofactor. Let $E_0$ be a supersingular elliptic curve defined over $\FF _{p^2}$. Set $E_0[d_A] = \langle P_A, Q_A \rangle$ and $E_0[d_B] = \langle P_B, Q_B \rangle$. The public parameters are $E_0, p, d_A, d_B, P_A, Q_A, P_B, Q_B$. 
    \item[Public key (Alice):]  Alice samples uniformly at random two integers $\alpha \in_{\$} \mu_2(d_B)$ and $a \in_\$ \ZZ / d_A \ZZ$. 
    She computes the cyclic isogeny $\phi_A : E_0 \to E_A = E_0 / \langle P_A + [a] Q_A \rangle $. 
    Her public key is the tuple $\msf{pk}_A = (E_A , [\alpha]\phi_A(P_B),  [\alpha]\phi_A(Q_B))$ and her secret key is $\mathsf{sk}_A = a$. 
    The integer $\alpha$ is deleted.
    \item[Public key (Bob):]  Analogously, Bob samples uniformly at random two integers $\beta \in_{\$} \mu_2(d_A)$ and $b \in_\$ \ZZ / d_B \ZZ$. 
    He computes the cyclic isogeny $\phi_B : E_0 \to E_B = E_0 / \langle P_B + [b] Q_B \rangle $. 
    His public key is the tuple $\msf{pk}_B = (E_B , [\beta]\phi_B(P_A),  [\beta]\phi_B(Q_A))$ and his secret key is $\mathsf{sk}_B = b$.
    The integer $\beta$ is deleted.
    \item[Shared key (Alice):] Upon receiving Bob's public key $(E_B, R_a, S_a)$, Alice checks that $e_{d_A}(R_a,S_a) = e_{d_A}(P_A,Q_A)^{d_B}$, if not she aborts.
    She computes the isogeny $\phi_A':E_B \to E_{BA} = E_B / \spang{R_a + [a]S_a}$. 
    The shared key is the value $j(E_{BA})$.
    \item[Shared key (Bob):] Analogously, upon receiving Alice's public key $(E_A, R_b, S_b)$, Bob checks that $e_{d_B}(R_b,S_b) = e_{d_B}(P_B,Q_B)^{d_A}$, if not he aborts.
    He computes the isogeny $\phi_B':E_A \to E_{AB} = E_A / \spang{R_b + [b]S_b}$. 
    The shared key is the value $j(E_{AB}) = j(E_{BA})$.
\end{description}

\begin{remark}
    Let us clarify why Alice should check that $e_{d_A}(R_a,S_a) = e_{d_A}(P_A,Q_A)^{d_B}$. 
    In case of correct execution of the protocol, we would have $R_a = [\beta]\phi_B(P_A),\ S_a = [\beta] \phi_B (Q_A)$ and therefore
    \begin{align*}
        e_{d_A}(R_a,S_a) & = e_{d_A}([\beta]\phi_B(P_A), [\beta] \phi_B (Q_A)) = e_{d_A}(P_A, \widehat{[\beta]\phi_B} \circ [\beta]\phi_B (Q_A)) 
        \\ & = e_{d_A}(P_A, \widehat{[\beta]\phi_B} \circ [\beta]\phi_B (Q_A)) = e_{d_A}(P_A, [\beta^2] \hat \phi_B \circ \phi_B (Q_A) 
        \\ & = e_{d_A}(P_A, [\beta^2] [\deg \phi_B] Q_A) = e_{d_A}(P_A, Q_A) ^{d_B},
    \end{align*}
    since $e_{d_A} (\phi(P),Q) = e_{d_A}(P,\hat \phi (Q))$, $\hat \phi \circ \phi = [\deg \phi]$ and $\beta^2 = 1 \mod d_A$.
\end{remark}

\subsection{Security analysis of the M-SIDH variant}
\label{sec:m-sidh:sec-analysis}

The problem assumed to be hard in order for the M-SIDH variant to be secure is the following.

\begin{problem}[M-SIDH Problem]
\label{prob:m-sidh}
    Let $d_A = \ell_1 \dots \ell_t$ and let $d_B = q_1 \dots q_t$ be two smooth coprime integers, let $f$ be a small cofactor such that $p = d_A d_B f -1$ is a prime with $d_A \approx d_B$.
    Let $E_0 / \FF _{p^2}$ be a supersingular elliptic curve such that $\# E_0 (\FFpp) = (p+1)^2 = (d_Ad_Bf)^2$, set $E_0[d_B] = \spang{P,Q}$.
    Let $\phi : E_0 \to E$ be a uniformly random $d_A$-isogeny and let $\alpha$ be a uniformly random element of $\mu_2(d_B)$.
    \\Given $E_0, P, Q, E_A, P' = [\alpha]\phi(P), Q' = [\alpha]\phi(Q)$, compute the $d_A$-isogeny $\phi$.
\end{problem}

It is worth mentioning that the main difference between Problem \ref{prob:ssi-t} and Problem \ref{prob:m-sidh}, apart from wanting to recover Bob's isogeny in the former and Alice's in the latter, is that in the latter the torsion point images are provided scaled by a square root of unity.
Therefore, when trying to apply the attack described in \cite{attack-robert}, the higher-dimensional endomorphism built specifically for the attack cannot be avaluated exactly and its kernel cannot be computed explicitly. 
Since Robert's attack \cite{attack-robert} generalizes the attacks described in \cite{attack-castryck-decru} and in \cite{attack-maino-martindale-23}, it is safe to say that the same holds for these attacks as well.

In what follows, with reference to \cite[§4]{countermeasure-mdsidh}, we analyze the security of this new variant to the SIDH protocol.
Let us first discuss a general attack, that simply consists of guessing exact torsion point information until we have enough to run the SIDH attacks.
The authors state that such an attack will have exponential complexity in the number of prime divisors of $d_A$ and $d_B$ and that it works for any starting curve, even for curves with unknown endomorphism ring.
Secondly, let us present a polynomial time attack when the initial curve has $j$-invariant $j = 1728$. This attack is generalized to starting curves that have at least one (known) small degree endomorphism. 
The authors conclude that, from this preliminary analysis, an extension of the attacks to the case where the endomorphism ring of the starting curve is unknown seems to be hard.
The target isogeny $\phi_A:E_0 \to E_A$ will be a $d_A$-isogeny, with images of the torsion points of order $d_B$ revealed up to a scalar $\alpha$.

\subsubsection{Guessing enough exact torsion point information}

We have $d_A \approx d_B$, where $d_A$ is the degree of Alice's secret isogeny. 
As stated in \cite[§4.1]{countermeasure-mdsidh}, in order to apply the SIDH attacks, we only need the exact images of the $\sqrt{d_A} \approx \sqrt{d_B}$-torsion points, by leveraging Corollary \ref{corollary:Robert-trick}. 
Indeed, it suffices that the square of the torsion-degree of the points of which we know the exact images is greater than the degree of the target secret isogeny.

Let $n \geq 1$ be the largest index such that $\sqrt{d_A} \leq \ell_n \dots \ell_t$, where the $\ell_i$'s are distinct small prime factors of $d_B$.
Let $N = \ell_n \dots \ell_t$.
Alice's secret isogeny $\phi_A$ can be recovered from its action on the $N$-torsion points.
Indeed, since $N \mid d_B$, we have that any $N$-torsion point is also a $d_B$-torsion point.
So, from the action of $[\alpha] \circ \phi_A$ on the $d_B$-torsion points, one can deduce the action of $[\alpha] \circ \phi_A$ on the $N$-torsion points.
This is because a generic $N$-torsion point $P_1$ would be such that 
$$
P_1 = \left[ \frac{d_B}{N} \right] P' = \left[ \frac{d_B}{N} \right] [\alpha] \phi_A(P_B) = [\alpha] \phi_A \left( \left[ \frac{d_B}{N} \right] P_B \right)
$$
and $\left[ \frac{d_B}{N} \right] P_B$ is an $N$-torsion point, since $P_B$ is a $d_B$-torsion point (just like $P' = [\alpha] \phi_A(P_B)$).

Therefore, the only thing preventing an application of the SIDH attacks to recover Bob's secret isogeny is the unknown square root of unity $\alpha$.
Since $N$ has $t-n+1$ prime factors, then there are at most $2^{t-n+1}$ square roots of unity modulo $N$. 
A possible strategy would be to try all these square roots of unity until one gets one for which the SIDH attack is successful. 
Therefore, the overall complexity of this attack is $\tilde{O}(2^{t-n+1})$\footnote{The notation $\tilde O$ is a variant of the big-$O$ notation that ``ignores” logarithmic factors \cite{cormen2022introduction}. That is: $$f(n) \in \tilde O (g(n)) \iff \exists \ k : f(n) \in O (g(n) \cdot \log^k (g(n)))$$ } using a classical computer.
Since, $N \approx \sqrt{d_B}$ and $N$ is the product of the largest prime factors of $d_B$, then we have that $n > t/2$ and thus, for $t \sim 128$, $t-n+1 \leq t/2$.

Moreover, when using a quantum computer, the complexity of the attack can be improved due to Grover's algorithm \cite{grover1996fast}, allowing to run the same process in time $\tilde{O}(2^{(t-n+1)/2})$, where $t-n+1 \leq t/2$.

\begin{remark}
    From the run-times obtained, we have that the M-SIDH variant can be broken in $\tilde{O}(2^{t/2})$ steps with a classical computer and in $\tilde{O}(2^{t/4})$ steps with a quantum computer. 
    Therefore, in order to achieve AES-$\lambda$ security (i.e. $\lambda$ bits of classical security and $\lambda / 2$ bits of quantum security), the value $t$ should be chosen such that $t \geq 2\lambda$.
\end{remark}

\subsubsection{Polynomial time attack when $\bm{E_0}$ has $\bm{j = 1728}$}

The authors in \cite[§4.2]{countermeasure-mdsidh} notice that older attacks that leveraged the knowledge of torsion points, such as \cite{attack-basso2021, attack-fouotsa2022}, only required the images of the torsion points up to a multiplicative constant, assuming that $d_A \ll d_B$. 
In what follows we see how a variant of these older attacks can be applied to M-SIDH.

Let $\iota : (x, y) \mapsto (-x,iy)$ be a non-trivial automorphism over $E_0$ and let
$\psi := \phi_A \circ \iota \circ \hat {\phi}_A$
be the ``lollipop endomorphism" first presented in \cite{petit2017faster} and breifly introduced in \ref{ch:attacks}.
Additionally, given the framework described in M-SIDH, we have 
$$
[\alpha]\phi_A \circ \iota \circ \widehat{[\alpha]\phi_A} = 
[\alpha^2] \circ \phi_A \circ \iota \circ \hat {\phi}_A = [\alpha^2] \circ \psi.
$$
Since $\alpha ^2 \equiv 1 \mod d_B$, we have that $\psi \equiv [\alpha^2] \circ \psi$ over the $d_B$-torsion points.
Therefore, from the action of $[\alpha] \phi_A$ on the $d_B$-torsion points, it is possible to obtain the images of the $d_B$-torsion points through $[\alpha^2] \circ \psi$, being these actually the exact images of $d_B$-torsion points through the action of $\psi$, since $\alpha^2 \equiv 1 \mod d_B$.
Moreover, we have that 
$
\deg \psi = \deg (\phi_A)^2 \cdot \deg \iota  = d_A^2$, since $\deg \iota = 1$, and therefore we can apply Corollary \ref{corollary:Robert-trick} to recover $\psi$.
After recovering the isogeny $\psi$, it is possible to recover $\phi$ efficiently, as presented in \cite{petit2017faster}.


\subsubsection{Generalization attempts}

In the attempt of generalizing the two previous attacks, we might wonder what can be done in the case of dealing with two more general cases, such as:
\begin{enumerate}
    \item Having curves with $j$-invariant $j \neq 1728$;
    \item Having curves with unknown endomorphism ring.
\end{enumerate}

Eventually, from \cite[§4.3, §4.4]{countermeasure-mdsidh} it seems like there is no strategy that can help recover the secret isogeny $\phi_A$ in a more efficient way than a simple guessing strategy.

\subsection{Generalized lollipop attack for the M-SIDH variant}
\label{sec:castryck-lollipop-gen}

The main idea underlying the attack presented in \cite{castryck2023polynomial} generalizes the ``lollipop attack" \cite{petit2017faster} by constructing a new isogeny $\psi$ from $E_A$ to a new curve $E'$ that ignores the unknown $\alpha$. From now on, for ease of notation, let us denote with $E$ the codomain of Alice's secret $d$-isogeny $\phi$.

\subsubsection{Intuition of the attack}

Let us first present a simpler version of the attack, described in \cite[§1]{castryck2023polynomial} and illustrated in Figure \ref{fig:gen-lollipop-1}. Considering $E_0$ to be a $\FF_p$-rational curve, let $E^{(p)}$ denote the Frobenius conjugate of $E$ (raising all coefficients of $E$ to the $p$-th power) and $\pi:E \to E^{(p)}$ the connecting Frobenius isogeny. 
The curve $E^{(p)}$ will play the role of the curve $E'$ unobservant of the unknown value $\alpha$.
Moreover, the isogeny $\phi^{(p)}:E_0 \to E^{(p)}$ is the Frobenius conjugate of $\phi: E_0 \to E$ and is such that 
$$
\phi^{(p)} \circ \pi_0 = \pi \circ \phi,
$$
where $\pi_0$ is the Frobenius endomorphism over $E_0$.
Let us consider the isogeny $\psi = \phi^{(p)} \circ \hat \phi$ having degree $d^2$. 

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (E0) at (0,2) {$E_0$};
        \node (Ep) at (-3,0) {$E^{(p)}$};
        \node (E) at (3,0) {$E$};
        
        % Arrows
        \draw[->] (E0) -- node[above left, xshift =6pt, yshift=2pt] {$\phi$} (E);
        \draw[->] (E0) -- node[above right, xshift =-10pt, yshift=2pt] {$\phi^{(p)}$} (Ep);
        \draw[->] (E) -- node[below] {$\pi$} (Ep);
        
        % Triangle
        \draw (E0) -- (E) -- (Ep) -- cycle;

        % Loop
        \draw[->] (E0) edge [loop below] node {$\pi_0$} ();
    \end{tikzpicture}
    \caption{Diagram illustrating a simple example of the attack}
    \label{fig:gen-lollipop-1}
\end{figure}

Let $T = [\alpha] \phi(P)$ and $S = [\alpha] \phi(Q)$ be the images revealed by the M-SIDH variant, then it can be shown that the following holds:
\begin{equation}
\label{eq:md-sidh-attack}
    \psi \bema S \\ T \enma = d \cdot M_{\pi_0}^{-1}\cdot \pi \bema S \\ T \enma,
\end{equation}
where $M_{\pi_0}$ is the matrix representing the map $\pi_0$, that is:
$$
\pi_0 \bema P \\ Q \enma = M_{\pi_0} \bema P \\ Q \enma.
$$
Let us see why \eqref{eq:md-sidh-attack} holds:
\begin{align*}
    \psi \bema S \\ T \enma &= \phi ^{(p)} \circ \hat \phi \bema S \\ T \enma = \phi^{(p)} \circ \pi \circ \pi_0^{-1} \circ \hat \phi \bema S \\ T \enma = \pi \circ \phi \circ \pi_0^{-1} \circ \hat \phi \bema S \\ T \enma 
    \\ & = A \cdot \pi \circ \phi \circ \pi_0^{-1} \circ \hat \phi \circ \phi \bema P \\ Q \enma = d \cdot A \cdot \pi \circ \phi \circ \pi_0^{-1} \bema P \\ Q \enma = d \cdot A \cdot \pi \circ \phi \circ M_{\pi_0}^{-1} \bema P \\ Q \enma 
    \\ & = d \cdot A \cdot M_{\pi_0}^{-1} \cdot \pi \circ \phi \bema P \\ Q \enma = d \cdot M_{\pi_0}^{-1} \cdot \pi \bema S \\ T \enma.
\end{align*}
Indeed, we have that $\phi^{(p)} \circ \pi = \pi \circ \phi$, $\bema S \\ T \enma = A \cdot \phi \bema P \\ Q \enma$ and $\hat \phi \circ \phi = [d]$.

Now, since in equation \eqref{eq:md-sidh-attack} we have only known quantities, it is possible to compute the exact images of $S,T$ under the isogeny $\psi$ and hence apply the polynomial time SIDH attacks to recover $\psi$. 
This is due to the fact that in M-SIDH we have $d_B > d$\footnote{Generally speaking, we always have that one between $d_A$, that is $d$ in this scenario, or $d_B$ is bigger than the other. Indeed, we require for $d_A \approx d_B$, and not exactly equal.} and therefore $d_B^2 > \deg(\psi) = d^2$.
Regardless of whether $\psi$ is cyclic or not, we will see in Remark \ref{remark:castryck-lollipop-gen-recover-phi} that is possible to derive almost all information about $\phi$. 

\subsubsection{Generalization}

The previously described attack can be generalized to the cases for which $E_0$ is not necessarily $\FF_p$-rational by using a different map than Frobenius to connect $E$ to $E'$.

Let us describe the overall framework presented in \cite[§3.1]{castryck2023polynomial}.
Recall that we want to retrieve Alice's secret isogeny $\phi:E_0 \to E$ of known degree $d$, given the bases $\{ P, Q\} \subseteq E_0[d_B]$ and $\{ S,T \} \subseteq E[d_B]$ such that $S = [\alpha] \phi (P)$ and $T = [\alpha] \phi (Q)$. 
Let us express these last relations through the following notation:
$$
\bema S \\ T \enma = A \cdot \phi \bema P \\ Q \enma
$$
where $A$ is a matrix sampled uniformly at random from the public set $X \subseteq \text{GL}_2(\ZZ / d_B\ZZ)$. In this case, $X$ is the set of all scalar matrices and $A$ has elements equal to $\alpha \in \mu_2(d_B)$.
Moreover, we take into account also the two following additional auxiliary isogenies:
\begin{enumerate}
    \item $\sigma_0: E_0 \to E_0'$ such that $\deg \sigma_0 = s$. We assume that its push-forward $\sigma$ under $\phi$ is known, where 
    $$
    \sigma := \phi _* \sigma_0 : E \to E';
    $$
    In other words, we have that $\ker (\sigma) = \phi (\ker (\sigma_0))$ is known.
    \item $\omega : E_0 \to E_0'$, such that $\deg \omega = w$.
\end{enumerate}
We must assume that $d_B, d,s,w$ are all pairwise coprime and that $p \nmid dw$. The overall configuration is depicted in Figure \ref{fig:gen-lollipop-2}. 
We can see that, indeed, the original ``lollipop attack" presented in \cite{petit2017faster} is generalized to arbitrary sets $X$ and to an arbitrary choice of $\sigma_0$, that needs not to be the Frobenius isogeny, providing the advantage of possibly reducing the degree of the isogeny $\phi$ and therefore also improving on the bound required for applying the SIDH attacks.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (E0) at (1.2,2) {$E_0$};
        \node (E0') at (-1.2,2) {$E_0'$};
        \node (E') at (-3,0) {$E'$};
        \node (E) at (3,0) {$E$};
        
        % Arrows
        \draw[->] (E0) -- node[above left, xshift =6pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi$} (E);
        \draw[->] (E0') -- node[above right, xshift=-42pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi' = {\sigma_0}_* \phi$} (E');
        \draw[->] (E) -- node[below] {\fontsize{8}{10}\selectfont $\sigma = \phi _* \sigma_0$} (E');
        
        % Two edges between E0 and E0'
        \draw[->] (E0) to[bend left=20] node[below]{\fontsize{8}{10}\selectfont $\omega$} (E0');
        \draw[->] (E0) to[bend right=20] node[above]{\fontsize{8}{10}\selectfont $\sigma_0$} (E0');

    \end{tikzpicture}
    \caption{Diagram illustrating the generalized attack}
    \label{fig:gen-lollipop-2}
\end{figure}

The attack will provide a way to evaluate the $wd^2$-isogeny 
$$
\psi := \phi' \circ \omega \circ \hat \phi : E \to E'
$$
for any given point. 
In this case $\phi' = {\sigma_0}_* \phi$ is such that $\phi' \circ \sigma_0 = \sigma \circ \phi$ by construction.
Just like in the simplified version previously described, some non-trivial information about $\phi$ can be recovered regardless of whether $\psi$ is cyclic or not.

\begin{remark}
\label{remark:castryck-lollipop-gen-recover-phi}
    Let us see why it is always possible to recover almost all information about $\phi$, regardless of $\psi$ being cyclic or not.
    If $\psi$ is cyclic we can simply recover $\ker(\hat \phi)$ as $\ker(\psi)[d]$, since $\hat \phi$ has degree $d$.
    If $\psi$ is not cyclic, we have to assume that $\hat \sigma \circ \omega$ is cyclic, otherwise the attack will not be successful as we would be clueless about $\phi$.
    As stated in \cite[§3.2]{castryck2023polynomial}, we can recover a component of $\hat \phi$ of degree $d / d'$ that is outgoing from $E$.
    This leads to having a remaining gap of degree $d'$ to be filled in order to recover $\phi$ entirely, as depicted in Figure \ref{fig:gen-lollipop-5}.
    Thus, we now want to find $\ker(\phi)[d']$ in order to retrieve $\ker(\phi)$ and, thus, the isogeny $\phi$. 
    Note that the case where $\psi$ is cyclic translates to having $d'=1$.
    At this point we can proceed by guessing the remaining gap of degree $d'$ since the number of options is roughly of the order of $O(2^{r'})$, where $r'$ denotes the number of distinct prime factors of $d'$ and is expected to be very small by the authors.
    
    \begin{figure}[htb]
    \centering
    \begin{tikzpicture}
      % Draw the nodes
      \node (E0) at (0,0) {$\phi : E_0$};
      \node (E) at (8,0) {$E$};
      \node (?) at (3.58,-1.3) {?};
      \node (?) at (3.3,-1.2) {$\vdots$};
      \node[text width=4cm, align=center] (text) at (2.2,-2.9) {remaining gap \\ of degree $d'$};
      
      % Draw the arrows
      \draw[dotted] (E0) -- ++(30:4cm) coordinate (A) [->]; % Arrow at 30 degrees
      \draw[dotted] (E0) -- ++(20:4cm) [->];
      \draw[dotted] (E0) -- ++(10:4cm) [->];
      \draw[dotted] (E0) -- ++(0:3.95cm) coordinate (B)  [->];  % Arrow at 0 degrees (180 degrees relative)
      \draw[dotted] (E0) -- ++(-10:4cm) [->];
      \draw[dotted] (E0) -- ++(-30:4cm) coordinate (C)  [->]; % Arrow at -30 degrees
      
      % Solid arrow from E to the middle
      \draw[->] (E) -- node[above] {degree $d/d'$} (4.05,0);
    
    \end{tikzpicture}
    \caption{Intuition of extracting $\phi$ from $\psi$.}
    \label{fig:gen-lollipop-5}
    \end{figure}
\end{remark}

A crucial element of the attack is the following lemma \cite[Lemma 3]{castryck2023polynomial}:

\begin{lemma}[Evaluate $\psi$]
\label{lemma:castryck-lollipop-3}
    With the notation introduced above, assume that $M$ is a matrix such that
    $$
    (\hat \sigma_0 \circ \omega) \bema P \\ Q \enma = M \cdot \bema P \\ Q \enma.
    $$
    Moreover, if $M$ commutes with any other matrix in the set $X$\footnote{This is always true for the M-SIDH variant since scalar matrices commute with any other matrix.}, then we have
    $$
    s \cdot \psi \bema S\\T \enma = d \cdot M \cdot \sigma \bema S \\ T \enma.
    $$
\end{lemma}

\begin{proof}
    Since $\bema S \\ T \enma = A \cdot \phi \bema P \\ Q \enma$ and it is known that $\hat \phi \circ \phi = [d]$, we have that
    $$
    \hat \phi \bema S \\ T \enma = d \cdot A \cdot \bema P \\ Q \enma.
    $$
    Moreover, since $\phi' \circ \sigma_0 = \sigma \circ \phi$, we have that $[s] \phi' = \sigma \circ \phi \circ \sigma_0$ and therefore
    $$
    s \cdot (\phi' \circ \omega \circ \hat \phi) \bema S \\ T \enma = d \cdot A \cdot (\sigma \circ \phi \circ \hat\sigma_0 \circ \omega) \bema P \\ Q \enma = d \cdot A \cdot M \cdot (\sigma \circ \phi) \bema P \\ Q \enma
    $$
    Hence we have that
    $$
    s \cdot \phi \bema S \\ T \enma = d \cdot A \cdot M \cdot A^{-1} \cdot \sigma \bema S \\ T \enma = d \cdot M \cdot \sigma \bema S \\ T \enma
    $$
    since $\bema S \\ T \enma = A \cdot \phi \bema P \\ Q \enma$ and $M$ commutes with the matrix $A \in X$.
\end{proof}

Lemma \ref{lemma:castryck-lollipop-3} is particularly important as it provides the knowledge of $\psi(S)$ and $\psi(T)$ whenever it applies, since we assume $s$ and $d_B$ to be pairwise coprime. 
Moreover, under the assumptions that $d_B$ is smooth and that $d_B^2 > \deg \psi = wd^2$, we can apply the SIDH attacks and compute the kernel of $\psi$ in a polynomial number of operation.

Even if assuming the knowledge of the push-forward of $\sigma_0$ by the unknown isogeny $\phi$ may seem quite restrictive, there are two natural candidates for the map $\sigma_0$, being:
\begin{enumerate}
    \item The identity map $\text{id} : E_0 \to E_0$, having push-forward the identity map over $E$;
    \item The Frobenius isogeny $\pi_0 : E_0 \to E_0 ^{(p)}$, whose push-forward is the Frobenius isogeny $\pi: E \to E^{(p)}$.
\end{enumerate}
Moreover, it is possible to obtain other examples by composing one of the two options above with an isogeny of small degree.
In this scenario, the push-forward of $\sigma_0$ by the unknown isogeny $\phi$ can be guessed with a reasonable success probability, as seen in Remark \ref{remark:castryck-lollipop-gen-recover-phi}.

\subsubsection{Application to the M-SIDH variant}

Let us see how the attack described can be applied to the M-SIDH variant, analyzing different possibilities for $\sigma_0$ (and then selecting $\omega$ accordingly).
Recall that we have $S = [\alpha] \phi(P)$ and $T = [\alpha] \phi(Q)$ for a torsion basis $\{ P,Q \}$ of $E[d_B]$, where $\alpha \in \mu_2(d_B)$ and $d = \deg (\phi)$.
We will discuss two main cases: $\sigma_0 = \text{id}$ and $\sigma_0 = \pi_0$, as presented in \cite[§4]{castryck2023polynomial}.

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]

\item[Case $\bm{\sigma_0 = \text{id}}$:] It is possible to obtain an oracle for evaluating the isogeny $\psi = \phi \circ \omega \circ \hat \phi$ if $d_B > d \sqrt{w}$, with $\omega$ being an endomorphism over $E_0$ of degree $w$.
Indeed, in this setting it is possible to apply Lemma \ref{lemma:castryck-lollipop-3}, obtaining 
$$
\psi \bema S \\ T \enma = d \cdot M \bema S \\ T \enma,
$$
where $M$ is the matrix representing the endomorphism $\omega$.
Thus, if $\omega$ happens to be an endomorphism of sufficiently small degree $w$, then it is likely that $d_B > d \sqrt{w}$\footnote{Alternatively, it would be possible to attack Bob's isogeny instead of Alice's since either $d_B > d \sqrt{w}$ or $d_A > d \sqrt{w}$. This is based on the assumption that one between $d_A$ and $d_B$ must be greater than the other, together with the assumed bound of the degrees for the attack.}. 
Therefore, unless $\omega$ is a scalar endomorphism such that $\omega \equiv [\alpha] \mod d_B$ in $\End(E_0)$\footnote{In this case we do not have enough information for retrieving the kernel of $\psi$.}, it is possible to recover non-trivial information regarding $\phi$. 
Indeed, as one expects $\psi$ to be a cyclic isogeny, retrieving $\ker(\phi)$ is particularly explicit, as seen in Remark \ref{remark:castryck-lollipop-gen-recover-phi}.
In conclusion, as long as $E_0$ comes equipped with a small-degree non-scalar endomorphism $\omega$, the M-SIDH variant should be considered broken, just like it was already discussed in Section \ref{sec:m-sidh:sec-analysis} when performing a polynomial time attack in the case for which $j(E_0) = 1728$.

\begin{remark}
    In the case of overstretched parameters such that $d_B / d > p^{1/3}$, if $\End(E_0)$ is known then the attack can be run with a scalar endomorphism $\omega$ over $E_0$ of degree $p^{2/3}$.
    Such an endomorphism exists due to \cite[Prop. B.5]{love2020supersingular} and can be computed through the LLL reduction algorithm \cite{lenstra1982factoring}.
    Note that a similar statement was made also by the authors in \cite[§4.3]{countermeasure-mdsidh}, who thought that $\omega$ could be an isogeny of degree $\approx p^{1/2}$.
    However, this turns out to be an overoptimistic estimate according to \cite[Footnote 5]{castryck2023polynomial}.
\end{remark}

\item[Case $\bm{\sigma_0 = \pi_0}$:] Assuming that the curve $E_0$ is $\FF_p$-rational, we would have the configuration depicted in Figure \ref{fig:gen-lollipop-3}, where $\omega = \text{id}$ and $\psi = \phi^{(p)} \circ \hat \phi$. 
Given that $p \nmid d_B$ and since $p^{-1} \hat M = M_{\pi_0}^{-1}$, we have that 
$$
\psi \bema S \\ T \enma = (p^{-1}d \mod d_B) \cdot \hat M \cdot \pi \bema S \\ T \enma = d \cdot M_{\pi_0}^{-1} \cdot \pi \bema S \\ T \enma,
$$
where $\pi: E \to E^{(p)}$ is the Frobenius isogeny and $\hat M$ is the matrix representing $\hat \pi_0$\footnote{Indeed, given the definitions of $M_{\pi_0}$ and $\hat M$, we have that $$ M_{\pi_0}\cdot \hat M = p \implies p^{-1} \cdot \hat M = M_{\pi_0}^{-1}.$$}. 
Therefore, one can apply Lemma \ref{lemma:castryck-lollipop-3} and be able to evaluate $\psi$, since in M-SIDH $d_B > d$ is always satisfied (either for Alice's secret isogeny or analogously for Bob's secret isogeny).
Also in this case, it is expected that $\psi$ is cyclic and therefore $\ker (\phi)$ can be explicitly recovered, as seen in Remark \ref{remark:castryck-lollipop-gen-recover-phi}.
In conclusion, the M-SIDH variant should be considered insecure if $E_0$ is defined over $\FF_p$.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (E0) at (1.2,2) {$E_0$};
        \node (E0') at (-1.2,2) {$E_0^{(p)}$};
        \node (E') at (-3,0) {$E^{(p)}$};
        \node (E) at (3,0) {$E$};
        
        % Arrows
        \draw[->] (E0) -- node[above left, xshift =6pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi$} (E);
        \draw[->] (E0') -- node[above right, xshift=-12pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi^{(p)}$} (E');
        \draw[->] (E) -- node[below] {\fontsize{8}{10}\selectfont $\pi$} (E');
        
        % Two edges between E0 and E0'
        \draw[->] (E0) to[bend left=20] node[below]{\fontsize{8}{10}\selectfont $\text{id}$} (E0');
        \draw[->] (E0) to[bend right=20] node[above]{\fontsize{8}{10}\selectfont $\pi_0$} (E0');

    \end{tikzpicture}
    \caption{Diagram illustrating the case $\sigma_0 = \pi_0$}
    \label{fig:gen-lollipop-3}
\end{figure}

\begin{remark}
    This thought process can be generalized to the case where $E_0$ is not $\FF_p$-rational, but such that it is possible to find an isogeny $\omega: E_0 \to E_0^{(p)}$ of small degree $w$. 
    In this scenario, we consider the $d^2w$-isogeny $\psi = \phi^{(p)} \circ \omega \circ \hat \phi$ and the attack is successful if $d_B > d \sqrt{w}$.
    Therefore, if $w$ is small enough, i.e. $E_0$ is not too far from its Frobenius conjugate $E_0^{(p)}$, then one should consider M-SIDH insecure.
\end{remark}

\end{description}

\begin{remark}
\label{remark:m-sidh:symmetry}
    It is noteworhty that all the attacks presented above can be also applied by targeting $\hat \phi$ instead of $\phi$.
    Indeed, everything can be adapted analogously by simply swapping the roles of domain and codomain curves.
\end{remark}

\subsection{Backdoors for M-SIDH}
\label{sec:m-sidh:castryck-backdoor}

It has been shown in \cite[§4.3]{castryck2023polynomial}, that an adversary could easily create a trapdoor for the M-SIDH variant by generating specific system parameters $E_0, P_B, Q_B$.
This would be the case if such set of parameters can reach an instance of parameters that is susceptible to some attack, through an isogeny $\varepsilon$ of low degree. 
The authors of \cite[§7.1]{countermeasure-mdsidh} thought that any supersingular curve $E_0$ that had a sufficiently large endomorphism ring was enough to avoid this, but this assumption was proven wrong. 
Indeed, any random $\FF_p$-rational supersingular curve could be attacked in some way previously described, even if it does not have any small endomorphism.

Let us see how it is possible to detect the existence of a backdoor for the given parameters.
A backdoor might exist if there is an isogeny $\theta: E_0 \to E_0 ^{(p)}$ of small degree $t$.
Thus, we want to verify that $E_0$ and $E_0^{(p)}$ are far apart within the $\FFpp$-isogeny graph.
If the isogeny $\theta$ exists, there will also be an endomorphism $\hat \pi_0 \circ \theta$ over $E_0$ of degree $t \cdot p$, where $\pi_0$ is the Frobenius isogeny of degree $p$. 
This scenario is depicted in Figure \ref{fig:gen-lollipop-4}.
Therefore, if we verify that the endomorphism $\hat \pi_0 \circ \theta$ does not exist, then we can say that $E_0$ and $E_0^{(p)}$ are not connected by an isogeny $\theta$ of small degree. 
This would mean that the parameters do not have a backdoor.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (E0) at (1.2,2) {$E_0$};
        \node (E0') at (-1.2,2) {$E_0^{(p)}$};
        \node (E') at (-3,0) {$E'$};
        \node (E) at (3,0) {$E$};
        
        % Arrows
        \draw[->] (E0) -- node[above left, xshift =6pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi$} (E);
        \draw[->] (E0') -- node[above right, xshift=-12pt, yshift=2pt] {\fontsize{8}{10}\selectfont $\phi^{(p)}$} (E');
        
        % Two edges between E0 and E0'
        \draw[->] (E0) to[bend left=20] node[below] {\fontsize{8}{10}\selectfont $\theta$} (E0');
        \draw[->] (E0) to[bend right=20] node[above]{\fontsize{8}{10}\selectfont $\pi_0$} (E0');

    \end{tikzpicture}
    \caption{Diagram illustrating the backdoor setting}
    \label{fig:gen-lollipop-4}
\end{figure}

As stated in \cite[§4.3]{castryck2023polynomial}, there seems to not be any efficient test for this purpose and the only possibility appears to be to verify whether $\Phi_k(j(E_0),j(E_0)^p)=0$ for all $k \in \{1, \dots, U \}$, evaluating the the $k$-th modular polynomial from Definition~\ref{def:modular-polynomial} for all possible path lengths\footnote{
Since $j(E_0^{(p)}) = j(E_0)^p$ \cite[Example III.4.6]{silverman2009arithmetic}, we have that $\Phi_k(j(E_0),j(E_0)^p)=0$ if and only if $E_0$ and $E_0^{(p)}$ are connected by a $k$-isogeny.}.
Note that the bound $U$ is dependent on the ratio between the degree $d_A$ (resp. $d_B$) of the secret isogeny that one might want to recover and the order of the torsion points $P_B, Q_B$ (resp. $P_A,Q_A$), that is $d_B$ (resp. $d_A$).
It is required that 
$$U \geq \max \left\{ \frac{d_A^2}{d_B^2}, \frac{d_B^2}{d_A^2} \right\}$$
is the minimum number of tests to perform using the trivial approach of evaluating the $k$-th modular polynomial from Definition~\ref{def:modular-polynomial}.
Indeed, when wanting to recover $\phi = \phi_A$, the attacker will use the isogeny $\psi = \phi^{(p)} \circ \theta \circ \hat \phi$, that has degree $d_A^2 \cdot t$. 
Therefore, in order to apply the SIDH attacks, we require $d_B^2 > d_A^2 \cdot t$, that is $ \left( d_B / d_A \right)^2 > t$. 
Applying the analogous thought process for attacking the secret isogeny $\phi_B$, one obtains the bound on $U$.
Such test can be made as efficient as possible by selecting $d_A$ as close to $d_B$ as possible, as proposed in \cite{countermeasure-mdsidh}.

To answer the question of how to obtain a non-backdoored starting curve, the authors in \cite{countermeasure-mdsidh} propose that such curve should be generated through a multi-party computation protocol as described in \cite{basso2023supersingular} by performing an isogeny walk over the full $\FFpp$-isogeny graph.
Additionally, even if this method returns a non-backdoored supersingular curve with high probability, the previously mentioned test can be performed to increase the conidence in the set of parameters.

%%%%

\section{The MD-SIDH variant}

The goal of the \emph{Masked-degree} variant, described in \cite[§3.2]{countermeasure-mdsidh}, is to mask the degree of the secret isogeny, as well as the torsion points.
Let $p = d_A d_B f -1$ be a prime number, with $d_A$ and $d_B$ being smooth coprime integers and $f$ being a small cofactor.
The main idea is to make Alice use cyclic isogenies of degree $d_A'$ dividing $d_A$ and make Bob use cyclic isogenies of degree $d_B'$ dividing $d_B$.

Having a large amount of divisors for $d_A$ and $d_B$ will be crucial for the security of the scheme. 
For this reason, we will have to change the form of the values $d_A$ and $d_B$, that in SIDH are of the form $d_A = \ell_A^{e_A}$ and $d_B = \ell_B^{e_B}$, since they have respectively only $e_A +1$ and $e_B + 1$ divisors.
In order to have more divisors, we will have $d_A = \ell_1 ^{a_1} \cdots \ell_t ^{a_t}$ and $d_B = q_1^{b_1} \cdots q_t^{b_t}$, where $t$, the $a_i$'s and the $b_i$'s depend on the security parameter $\lambda$.

We hereby describe the MD-SIDH variant:

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]
    \item[Public parameters:] Let $\lambda$ be the security parameter and let $t = t(\lambda) \in \NN$ be an integer depending on $\lambda$. Let $p = d_A d_B f -1$ be a prime such that $d_A = \prod_{i = 1}^t \ell_i^{a_i}$ and $d_B = \prod_{i = 1}^t q_i^{b_i}$ are coprime smooth integers, $\ell_i, q_i$ are distinct small primes, $d_A \approx d_B \approx \sqrt p$ 
    and $f$ is a small cofactor. Let $E_0$ be a supersingular elliptic curve defined over $\FF _{p^2}$. Set $E_0[d_A] = \langle P_A, Q_A \rangle$ and $E_0[d_B] = \langle P_B, Q_B \rangle$. The public parameters are $E_0, p, d_A, d_B, P_A, Q_A, P_B, Q_B$. 
    \item[Public key (Alice):] Alice samples a divisor $d_A'$ of $d_A$ uniformly at random and a random point $R_A \in_\$ E_0[d_A']$. Her secret key is $\msf{sk}_A = R_A$. She computes the isogeny $\phi_A: E_0 \to E_A := E_0 / \spang{R_A}$ together with $\phi_A(P_B)$ and $\phi_A(Q_B)$.
    She samples a uniformly random integer $\alpha \in \ZZ / d_B \ZZ ^ {\times}$ and her public key is $\msf{pk}_A = (E_A,[\alpha]\phi_A(P_B), [\alpha]\phi_A(Q_B))$.
    The integer $\alpha$ is deleted.
    \item[Public key (Bob):]  Analogously, Bob samples a divisor $d_B'$ of $d_B$ uniformly at random and a random point $R_B \in_\$ E_0[d_B']$. His secret key is $\msf{sk}_B = R_B$. He computes the isogeny $\phi_B: E_0 \to E_B := E_0 / \spang{R_B}$ together with $\phi_B(P_A)$ and $\phi_B(Q_A)$.
    He samples a uniformly random integer $\beta \in \ZZ / d_A \ZZ ^ {\times}$ and his public key is $\msf{pk}_B = (E_B,[\beta]\phi_B(P_A), [\beta]\phi_B(Q_A))$.
    The integer $\beta$ is deleted.
    \item[Shared key (Alice):] From $[\beta]\phi_B(P_A)$ and $[\beta]\phi_B(Q_A)$, Alice recovers $\spang{R_A'} = \spang{\phi_B(R_A)}$. She computes $E_{AB} := E_B / \spang{R_A'}$. The shared key is the value $j(E_{AB})$.
    \item[Shared key (Bob):] Analogously, from $[\alpha]\phi_A(P_B)$ and $[\alpha]\phi_A(Q_B)$, Bob recovers $\spang{R_B'} = \spang{\phi_A(R_B)}$. He computes $E_{BA} := E_A / \spang{R_B'}$.
    The shared key is the value $j(E_{BA}) = j(E_{AB})$.
\end{description}

\begin{remark}
    When Alice generates her public key, she must be careful. Indeed, any attacker could apply Lemma \ref{lemma:md-sidh:recover-degree} to recover $d_A' = \deg \phi_A$.
    To avoid this from happening, Alice must also sample an integer $\alpha \in_\$ \ZZ / d_B \ZZ ^{\times}$ uniformly at random.
    Note that, in this case it is not needed to sample $\alpha$ uniformly at random from $\mu_2(d_B)$ as it was done for the M-SIDH variant. 
    Indeed, it is not possible to recover $\alpha^2 \mod d_B$ from $\alpha^2 \cdot \deg \phi_A$ as before, since $\deg \phi_A$ is masked and thus not known.
\end{remark}

\subsection{Security analysis of the MD-SIDH variant}

The problem assumed to be hard in order for the MD-SIDH variant to be secure is the following.

\begin{problem}[MD-SIDH Problem]
\label{problem:mdsidh:prob5}
    Let $d_A = \ell_1 ^{a_1} \cdots \ell_t ^ {a_t}$ and let $d_B = q_1 ^{b_1} \cdots q_t^{b_t}$ be two smooth coprime integers, let $f$ be a small cofactor such that $p = d_A d_B f -1$ is a prime, with $d_A \approx d_B$.
    Let $E_0 /\FFpp$ be a supersingular elliptic curve such that $\# E_0 (\FFpp) = (p+1)^2 = (d_A d_Bf)^2$, set $E_0[d_B] = \spang{P,Q}$. Let $d_A' = \ell_1^{a_1'} \cdots \ell_t ^{a_t'}$ be a uniformly random divisor of $d_A$ and let $\alpha$ be a uniformly random element of $\ZZ / d_B \ZZ ^ {\times}$.
    Let $\phi : E_0 \to E_A$ be a uniformly random isogeny of degree $d_A'$.
    \\Given $E_0,P,Q,E_A,P'=[\alpha]\phi(P), Q' = [\alpha]\phi(Q)$, compute $\phi$.
\end{problem}

The MD-SIDH variant can be seen as a generalization of the M-SIDH variant, with non-fixed degree and with the scalars $\alpha$ and $\beta$ not necessarily square roots of unity.
Moreover, not having fixed isogeny degrees can help to achieve higher security as it would make harder to the adversary to execute the SIDH attacks as the knowledge of the degree of the secret isogeny is pivotal.

Let us first see that it is possible to recover the square-free part of the degree of the secret isogeny in an efficient way and then how it is possible to reduce any instance of MD-SIDH to an instance of M-SIDH under the assumption that the square-free part of the secret isogeny is known. 
This will mean that all the attacks that apply for M-SIDH can be extended to MD-SIDH.

\subsubsection{Recovering the degree up to squares}

As described in \cite[§5.1]{countermeasure-mdsidh}, let us see that the square-free part of the secret isogeny can be recovered in probabilistic polynomial time. 
The following lemma shows how it is possible to deduce a small set of candidates for the square-free part of $d_B'$.

\begin{lemma}
\label{lemma:md-sidh:recover-square-free-part}
    Let $\msf{sf}(d_B')$ be the square-free part of $d_B'$. Then, given $E_0,P,Q,E_B$ and $Q'$, there exists a probabilistic polynomial time algorithm that reduces the search space for $\msf{sf}(d_B')$ to a set of order $2^{\gamma}$ where $\gamma$ is expected to be small for most public parameter sets.\footnote{In \cite[§5.2]{countermeasure-mdsidh} it is stated that it is computationally hard in practice to build $d_A$ and $d_B$ such that $\gamma \gg 2$. If such integers were to be computed, they would lead to an impractical scheme.}
\end{lemma}

The main idea behind proving Lemma \ref{lemma:md-sidh:recover-square-free-part} is to build a map that takes as input a vector of exponents of some integer $\overline {d_B}$ and allows to determine whether $\overline {d_B} = \msf{sf}(d_B')$ through polynomial-time computational steps.

\subsubsection{Reduction to the M-SIDH variant}

Let us present how it is possible to reduce any instance of MD-SIDH to an M-SIDH instance, as we assume that the square free part of $d_B'$ is known and is $\msf{sf}(d_B')$. 
Indeed from Lemma \ref{lemma:md-sidh:recover-square-free-part} we know that this is always possible to do.

Let $d_{B,0}$ be the largest divisor of $d_B$ equal to ${d_B'}$ up to squares (i.e. $d_{B,0} \mid d_B'$).
Let $\beta_0$ be the divisor of $d_B$ such that $d_{B,0} = \beta_0^2 \cdot d_B'$.
Since $d_B$ is smooth and we know $\msf{sf}(d_B')$, we can compute the value of $d_{B,0}$.
Now we can reduce the MD-SIDH problem to an M-SIDH problem. 
Let $\phi_0 = [\beta_0] \circ \phi$, that has $\deg \phi_0 = \beta_0^2 \cdot \deg \phi = \beta_0^2 d_B' \leq d_B$.
Additionally, we have the following:

$$
\beca 
P' = [\beta]\phi(P) = [(\beta\beta_0^{-1})\cdot \beta_0]\phi(P) = [\beta\beta_0^{-1}] \phi_0(P) \\
Q' = [\beta]\phi(Q) = [(\beta\beta_0^{-1})\cdot \beta_0]\phi(Q) = [\beta\beta_0^{-1}]\phi_0(Q)
\enca
$$

We are able to recover $\beta^2 d_B' \mod d_A$ applying Lemma \ref{lemma:md-sidh:recover-degree}.
With this knowledge, we can compute 
$$
\beta_1^2 = \beta^2 d_B' \cdot (\beta^2 d_B')^{-1} \mod d_A =
(\beta_0 \cdot \beta{-1}) \mod d_A.
$$
We now randomly sample a square root $\beta_1'$ of $\beta_1^2 \mod d_A$. 
Such square root will be of the form $\beta_1' = \mu \beta_1$, where $\mu$ is a square root of unity modulo $d_A$.
We have that 
$$
\beca
[\mu] \phi_0 (P) = [\mu \cdot \beta_0] \phi(P) = [\mu \cdot \beta_0 \cdot \beta^{-1} \cdot \beta] \phi (P) = [\mu \cdot \beta_1] P' = [\beta_1'] P' \\
[\mu] \phi_0 (Q) = [\mu \cdot \beta_0] \phi(Q) = [\mu \cdot \beta_0 \cdot \beta^{-1} \cdot \beta] \phi (Q) = [\mu \cdot \beta_1] Q' = [\beta_1'] Q'
\enca
$$
Since $E_0, P, Q, E_B, [\mu]\phi_0(P) = [\beta_1']P',[\mu]\phi_0(Q) = [\beta_1']Q', \deg \phi_0 = \beta_0^2 d_B'$ are known quantities, one can solve for $\phi_0$.

This is indeed an M-SIDH instance, except for the fact that the secret isogeny is not cyclic.
However, as stated in \cite[§5.3]{countermeasure-mdsidh}, this detail is not a problem since the SIDH attacks do not have a restriction on the type of isogeny.
Additionally, the authors in \cite[§5.4]{countermeasure-mdsidh} state that the attacks presented for the M-SIDH variant still apply to the MD-SIDH variant, even if the secret isogeny is not cyclic.

\section{Effectiveness of these variants}

Let us first justify why in \cite[§3.3]{countermeasure-mdsidh} it is believed that the SIDH attacks do not extend to the variants presented throughout this chapter.
First recall that the main idea of the attacks is to embed the target secret isogeny $\phi$ of degree $d_B$ into a higher genus isogeny $\Psi$ of known degree $d_A = d_B + a$, where $d_A$ is the order of the torsion points of which we reveal the image through $\phi$ and $a = d_A - d_B$.

In the M-SIDH variant, Bob's secret isogeny has degree $\beta^2 d_B$, where $\beta$ is such that $\beta^2 \equiv 1 \mod d_A$.
Embedding Bob's secret isogeny in this scenario would lead to an auxiliary isogeny $\Psi$ of degree $\beta^2 d_B + a$ that an attacker would want to use to recover Bob's secret isogeny.
However, they would actually be clueless of what this degree could be, since the value $\beta$ is unknown to the attacker. 
Therefore, the SIDH attacks cannot be applied.
Note that, even though highly unlikely, if $\beta = \pm 1$ then $\beta^2 = 1$ and $\Psi$ has degree $d_B + a$, allowing for a successful attack.

Similarly, in the MD-SIDH variant, Bob's secret isogeny has degree $\beta^2 d_B'$, where $\beta$ is a random integer and $d_B'$ is a random divisor of $d_B$.
%(i.e. $d_B = d_B' \cdot d_B''$)
Embedding Bob's secret isogeny in this scenario would lead to an auxiliary isogeny $\Psi$ of degree $\beta^2 d_B' + a$ that an attacker would want to use to recover Bob's secret isogeny.
Just as in the M-SIDH case, they would not know what this degree could be and thus could not apply the SIDH attacks.

\section{Parameters selection and efficiency}

\subsection[Selecting the starting curve]{Selecting the starting curve $\bm{E_0}$}
\label{sec:md-sidh:select-starting-curve}

From what we discussed in Section \ref{sec:m-sidh:sec-analysis}, the starting curve $E_0$ should not be an elliptic curve with a small-degree endomorphism for either scheme.
Thus, we have a need for a setup algorithm that generates $E_0$ as a curve with no such small-degree endomorphisms.
In order to achieve this, the authors in \cite[§7.1]{countermeasure-mdsidh} present 3 possibilities, where they let the endomorphism ring of the curve be either 
\begin{enumerate}
    \item publicly known;
    \item known by only one party (either Alice or Bob);
    \item not known by anyone.
\end{enumerate}

The first possibility has the main advantage of allowing anyone to verify that $E_0$ does not come equipped with a small endomorphism, by simply computing the norm of the shortest element in $\End(E_0)$, but might not be the most secure option.
Indeed, using Bröker's algorithm \cite{broker2009constructing} there are two possibilities for generating the starting curve: one can run the algorithm to generate $E_0$ or, alternatively, one can compute a supersingular curve through the algorithm and then perform a random walk to reach $E_0$.
Both these possibilities present security concerns: the first option is not valid since Bröker's algorithm generates curves that have small endomorphisms and the second option allows for the party performing the random walk on the graph to backdoor the scheme.

For the second possibility, we would require for one between Alice or Bob to generate the curve and not reveal its endomorphism ring.
The problem with this scenario is that the party generating $E_0$ could backdoor the parameters and choose a weak curve, for which the attacks are particularly efficient.

The third possibility takes into account MPC techniques to generate a curve with unknown endomorphism ring. 
This approach stems from the fact that generating a supersingular elliptic curve with unknown endomorphism ring is a hard problem \cite[§3.1]{mula2022random} and therefore, one might want to execute a multi-party computation that can simulate a trusted third party that performs a long random walk from a known curve, deleting the walk they used to reach the truly random supersingular elliptic curve $E_0$ \cite{basso2023supersingular}. 

Overall, the authors suggested that having $E_0$ being a curve with no small-degree endomorphism should be sufficient for avoiding attacks, but \cite{castryck2023polynomial} showed that this is not the case, as discussed throughout Section \ref{sec:castryck-lollipop-gen} and Section \ref{sec:m-sidh:castryck-backdoor}.

\subsection{Parameters selection}
\label{sec:md-sidh:param-selec}

Within the present section, we will discuss the process for generating the public parameters for the variants discussed throughout this chapter, studying their increased size with respect to the ones required for the SIDH protocol.

\subsubsection{M-SIDH}

To generate the public parameters of M-SIDH in order to achieve AES-$\lambda$ security (i.e., classical $\lambda$ bits security with classical computer and $\lambda/2$ bits security with respect to a quantum computer), we will do as follows.
Given $\lambda$, sample the $2t$ smallest primes for $t \geq 2 \cdot \lambda$ and partition them into two sets of the same size. 
Use the first set to compute $d_A$ and use the second set to compute $d_B$, such that $d_A \approx d_B$. 
Now perform checks on $t - n + 1$, as discussed in Section \ref{sec:m-sidh:sec-analysis}, where $n$ is the largest index such that $\sqrt{d_A} \leq \ell_n \dots \ell_t$ for $\ell_i$ distinct small prime factors of $d_B$.
If $t - n+1 < \lambda$, restart with a larger $t$. 
If $t - n+1 \geq \lambda$, find a cofactor $f$ such that $p = d_A d_B f - 1$ is prime.
Overall, Table \ref{tab:m-sidh:param} taken from \cite[§7.2]{countermeasure-mdsidh} contains the sizes of the prime $p$ and the key sizes for AES-128 (NIST level 1), AES-192 (NIST level 3) and AES-256 (NIST level 5).
The recommended primes are
\begin{align*}
    p_{128} &= 2^2 \cdot \ell_1 \cdots \ell_{571} \cdot 10 - 1, \\
    p_{192} & = 2^2 \cdot \ell_1 \cdots \ell_{851} \cdot 207 - 1, \\
    p_{256} & = 2^2 \cdot \ell_1 \cdots \ell_{1131} \cdot 13 - 1,
\end{align*}
where $\ell_i$'s are odd primes and Alice will use $d_A = 2^2 \cdot \ell_2 \cdot \ell_4 \cdots \ell_{2t}$ and Bob will use $d_B = \ell_1 \cdot \ell_3 \cdots \ell_{2t-1}$.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{AES} & \textbf{NIST} & \textbf{prime} $\bm p$ & \textbf{secret key} & \textbf{public key} & \textbf{compressed pk} \\ \hline
128 & level 1 & 5911 bits & $\approx$ 369 bytes & 4434 bytes & $\approx$ 2585 bytes \\ \hline
192 & level 3 & 9382 bits & $\approx$ 586 bytes & 7037 bytes & $\approx$ 4103 bytes \\ \hline
256 & level 5 & 13000 bits & $\approx$ 812 bytes & 9750 bytes & $\approx$ 5687 bytes \\ \hline
\end{tabular}
\caption{Suggested parameters for 128, 192 and 256 bits of security for the M-SIDH variant.}
\label{tab:m-sidh:param}
\end{table}

\subsubsection{MD-SIDH}

For what concerns the generation of MD-SIDH public parameters, we notice that this variant can be broken by the same attacks that break M-SIDH.
Thus, we require for $t-n+1 \geq \lambda$ in order to achieve AES-$\lambda$ security, were $n$ is the largest integer such that we can find a subset $S \subset \{ 1, \dots, t \}$ satisfying $\sqrt{d_B} \leq \prod_{i \in S} \ell_i ^{a_i}$ and $n = t+1 - \#S$.
Additionally, since a Weil pairing computation can reduce the degree of the secret isogeny by a factor $2^t$, we require also that there are $2^{\lambda + t}$ plausible degrees for each secret isogeny.
In order to achieve this given the security parameter $\lambda$, sample the first $2 \cdot t$ primes for $t \geq \lambda$ and set the first $\lambda$ exponents $a_i = b_i = 3$ for all $i \in \{1, \dots, \lambda \}$ and the remaining exponents to $1$. 
Partition the exponents into two sets of the same size.
Use the first set to compute $d_A$ and use the second set to compute $d_B$, such that $d_A \approx d_B$. 
Now perform checks on $t - n + 1$, as discussed in Section \ref{sec:m-sidh:sec-analysis}. 
If $t - n+1 < \lambda$, restart with a larger $t$. 
If $t - n+1 \geq \lambda$, find a cofactor $f$ such that $p = d_A d_B f - 1$ is prime.
Overall, Table \ref{tab:md-sidh:param} taken from \cite[§7.3]{countermeasure-mdsidh} contains the sizes of the prime $p$ and the key sizes for AES-128 (NIST level 1), AES-192 (NIST level 3) and AES-256 (NIST level 5).
The recommended primes are
\begin{align*}
    p_{128} &= 2^3 \cdot \ell_1^3 \cdots \ell_{255}^3 \cdot \ell_{256} \cdots \ell_{839} \cdot 537 - 1, \\
    p_{192} & = 2^3 \cdot \ell_1^3 \cdots \ell_{383}^3 \cdot \ell_{384} \cdots \ell_{1273} \cdot 131 - 1, \\
    p_{256} & = 2^3 \cdot \ell_1^3 \cdots \ell_{511}^3 \cdot \ell_{512} \cdots \ell_{1811} \cdot 1485 - 1,
\end{align*}
where $\ell_i$'s are odd primes and Alice will use $d_A = 2^3 \cdot \ell_2^3 \cdot \ell_{\lambda -2}^3 \cdot \ell_\lambda \cdots \ell_{2t}$ and Bob will use $d_B = \ell_1^3 \cdot \ell_3^3 \cdots \ell_{\lambda-1}^3 \cdot \ell_{\lambda +1} \cdots \ell_{2t-1}$.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{AES} & \textbf{NIST} & \textbf{prime} $\bm p$ & \textbf{secret key} & \textbf{public key} & \textbf{compressed pk} \\ \hline
128 & level 1 & 13810 bits & $\approx$ 863 bytes & 10358 bytes & $\approx$ 6040 bytes \\ \hline
192 & level 3 & 22291 bits & $\approx$ 1393 bytes & 16719 bytes & $\approx$ 9751 bytes \\ \hline
256 & level 5 & 31226 bits & $\approx$ 1951 bytes & 23420 bytes & $\approx$ 13660 bytes \\ \hline
\end{tabular}
\caption{Suggested parameters for 128, 192 and 256 bits of security for the MD-SIDH variant.}
\label{tab:md-sidh:param}
\end{table}

\subsection{Efficiency analysis of M-SIDH}

It is noteworthy that M-SIDH variant is more secure than the MD-SIDH variant at comparable parameter sizes.
This motivates why we only analyze the efficiency of the former within this concluding section of the chapter. 

Compressed public key sizes for M-SIDH are bigger than previously developed SIKE \cite{online-sike} protocols approximately by a factor of 6.8, 7.3 or 7.8 for achieving the same security guarantees of respectively 128, 192, 256 bits of AES-security.

For what concerns the computations of the M-SIDH variant, it is stated in \cite[§7.4]{countermeasure-mdsidh} that they are similar to those of SIDH. 
In the new variant presented throughout the chapter, we will have to perform an additional negligible scalar multiplication that is needed to mask the images of the torsion points and also perform individual isogeny steps of degrees $O(\lambda \log \lambda)$ instead of 2 and 3.
The authors state that, when neglecting $\log \log \lambda$, the computation cost of the overall scheme is $O(\lambda^{3/2} \log ^{3/2} \lambda)$ field operations using square root Vélu's formulae, whereas SIDH computational cost is $O(\lambda^2 \log^2 \lambda)$.
Overall, a increase in the run-time of $O(\sqrt{\lambda} \log ^{3/2} \lambda)$ is expected, even though some implementation optimizations used for SIDH should be applicable also to the M-SIDH variant.