\chapter[POKE]{POKE -- Point-based Key Exchange}
\label{ch:poke}

Very recently, Andrea Basso in \cite{countermeasure-poke} explored ways to allow two parties to manipulate the representations of higher-dimensional isogenies in order to obtain P(O)KE, the most compact post-quantum PKE and the most efficient isogeny-based Public-key Encryption (PKE) scheme to date.

Since its first appearance, isogeny-based cryptography focuses on isogenies between elliptic curves, since the constructions that focused on isogenies between abelian varieties (a generalization of elliptic curves to higher dimension) \cite{flynn2019genus,kunzweiler2021secret,legrow2023supersingular} were less efficient than the one-dimensional counterparts.
However, higher-dimensional isogenies began to be much more considered after the publication of the SIDH attacks in August 2022 \cite{attack-castryck-decru, attack-maino-martindale-23, attack-robert}, that showed how it was possible, given two curves, the degree of the connecting isogeny, and the images of a torsion basis, to retrieve the connecting isogeny.
If the degree of the isogeny is sufficiently smooth, the kernel of the isogeny can be completely recovered, but if this is not the case the attacks still allow to evaluate the isogeny at any given point.
Therefore the SIDH attacks brought to the realization that two pairs of curves and torsion bases, together with the degree, can provide a way to represent an isogeny, since the knowledge of an isogeny is actually tied to one's ability to evaluate it.
This type of representation, that stems from the SIDH attacks, allows to efficiently describe non-smooth isogenies between any two curves and is exploited by the POKE construction.
Moreover, further improvements to the SIDH attacks showed that it was possible to recover the key in only a couple of seconds \cite{oudompheng2022note} and that, through new techniques, the same SIDH attacks could be performed in milliseconds \cite{dartois2023algorithmic}.

Therefore, a renewed interest in basing cryptographic protocols on isogenies between abelian surfaces was found and schemes such as FESTA \cite{countermeasure-festa}, that relies on higher-dimensional representations of isogenies, were constructed. 
Additionally, using higher dimensional isogenies to compute isogenies of non-smooth degree was employed in QFESTA \cite{nakagawa2023qfesta}, an improvement of FESTA.
On the same note, protocols such as SQIsign \cite{de2020sqisign} and SCALLOP \cite{feo2023scallop} obtain significant improvements by relying on the higher-dimensional representation of isogenies as well.
At the same time, schemes such as MD-SIDH and M-SIDH \cite{countermeasure-mdsidh}, even if less compact and less efficient than SIDH, improve on the one-dimensional case by obtaining key exchange protocols that avoid the SIDH attacks.
However, the author in \cite{countermeasure-poke} notices that the two approaches have never been blended together.
Namely, schemes in the literature either deploy one-dimensional isogenies, that are often rational, or higher-dimensional isogenies, that are often irrational, but never use them in a mixed manner.

The POKE framework allows two parties to get involved in a two-round protocol to establish a commutative diagram and obtain a shared secret.
One party will compute irrational non-smooth isogenies and the other party will compute rational smooth isogenies. 
The author notices that all four curves in the commutative diagram need to be public in order to compute the isogenies. 
Therefore both parties will have to reveal the scaled images of a fixed point through their secret isogeny.
This will allow to obtain a shared point on a public curve, hence the name Point-based Key Exchange.
More details on the POKE framework will be provided throughout the chapter.

The PKE  scheme constructed from the POKE framework uses an irrational isogeny of secret-degree as the long-term secret key. 
The sender will encrypt by computing two parallel SIDH isogenies and revealing a sufficient amount of information so that the receiver will be able to complete the commutative diagram. 
The resulting protocol is extremely compact and efficient: it works with a prime $p \approx 2^{3\lambda}$.
Moreover, the author states that the unoptimized proof-of-concept implementation in SageMath runs in less than 300 milliseconds.

\section{Notation and preliminaries}

The POKE framework relies on the two parties manipulating different representations of isogenies in order to obtain a very compact and efficient PKE scheme.

Throughout the present chapter, $\ZZ_m$ will represent the ring $\ZZ / m\ZZ$ and $\lambda$ will denote the security parameter.
Recall the following notions introduced in Chapter \ref{ch:isogeny-based-crypto}:
\begin{itemize}
    \item ${\phi_A} _* \phi_B$ represents the \emph{push-forward} of $\phi_B:E_0 \to E_B$ under $\phi_A:E_0 \to E_A$ and it is such that if we let ${\phi_A}_* \phi_B =: \phi_B'$, then $\phi_B' : E_A \to E_{AB}$ is such that $\ker \phi_B' = \phi_A (\ker \phi_B)$;
    \item Two isogenies $\phi$ and $\phi'$ are called \emph{parallel} with respect to an isogeny $\psi$ if $\ker \phi' = \psi (\ker \phi)$;
    \item \emph{Rational} isogenies are such that their kernel is defined over $\FFpp$;
    \item \emph{Irrational} isogenies are such that their kernel is defined over a large extension of $\FFpp$.
\end{itemize}

As already discussed in the beginning of the present chapter, the main idea underlying \cite{countermeasure-poke} consists of considering different types of representation for different parties in the protocol.
In particular, the author considers two types of representations of isogenies to construct the PKE scheme:

\begin{enumerate}
    \item SIDH isogenies \cite{defeo2014-sidh}:
    they are isogenies of prime-power degree $\ell^e$ (in the POKE framework, $\ell \in \{3,5 \}$) that have kernel defined over $\FFpp$.
    If one wants to compute the push-forward of an SIDH isogeny under a secret isogeny, the images of a basis of the torsion subgroup $E[\ell^e]$ under the secret isogeny must be revealed.
    To avoid the SIDH attacks, these images should be scaled by the same random scalar in $\ZZ_{\ell^e}^*$.
    Note that these are rational (one-dimensional) isogenies that can be represented by a single curve and a generating kernel defined over $\FFpp$.
    %\item uniSIDH isogenies: \valerio{Remove it since I don't talk about the split KEM}
    \item FESTA isogenies \cite{countermeasure-festa}:
    they are isogenies whose degree is of the form $q(2^a-q)$, for some integer $q$.
    This type of isogenies are represented by their domain and codomain curves, together with their degree and the images of a basis of the $2^a$ torsion. 
    In Section \ref{sec:poke:construction} we will see how it is possible to compute their push-forward under a secret isogeny.
    This will be crucial for ``closing" the commutative diagram and making the scheme work. 
    Note that these are irrational (higher-dimensional) isogenies as their kernel is defined exclusively over a large extension field of~$\FFpp$.
\end{enumerate}

\section{The POKE construction}
\label{sec:poke:construction}

The POKE framework, described in \cite[§3]{countermeasure-poke}, will allow two parties to get involved in a protocol that will allow to establish a commutative diagram and obtain a shared secret through the use of different isogeny representations.
Since the parties will work with irrational isogenies, such as FESTA isogenies, let us present a method to compute the push-forward of isogenies represented by two curves, their degree and the images of a basis of the $2^a$ torsion.
Compared to the previous SIDH constructions, this will be possible by requiring additional interaction between the two parties.

The scheme involves two parties: Alice, that will compute any type of isogeny (even e.g. FESTA isogenies), and Bob, that will be limited to computing isogenies represented by a single curve (e.g. SIDH isogenies). 
The description of the protocol is kept as generic as possible since it can be built with any isogeny that respects the rules imposed for representation.

So, Bob samples a random rational isogeny $\phi_B:E_0 \to E_B$ whose degree is coprime with that of $\phi_A$.
After Alice has published the images of a basis of her torsion subgroup under $\phi_A$, Bob can compute the push-forward of $\phi_B$ under $\phi_A$ and obtain the isogeny $\phi_B':E_A \to E_{AB}$.

Once Bob has revealed the curves $E_B$ and $E_{AB}$, as well as the images of some points of $E_0$ and $E_A$ under $\phi_B$ and $\phi_B'$, Alice can compute the push-forward of $\phi_A$ under $\phi_B$ and obtain the isogeny $\phi_A':E_B \to E_{AB}$.
Therefore, a commutative diagram has been created, but this is not sufficient to create a key exchange.
Indeed, even though the curve $E_{AB}$ was usually used as the shared secret in similar constructions, now it cannot serve that role anymore since it must be published in order for Alice to compute her part of the diagram.

Therefore, to get around this problem, the additional point $X_0 \in E_0$ of order $x$ is introduced. 
Let $x$ be a large prime, thus coprime with both $\deg \phi_A$ and $\deg \phi_B$.
Let us now add some additional details to the protocol so that the two parties can agree on a shared secret in the end.
Thus, we require that Alice also reveals the image $X_A = [\alpha] \phi_A (X_0)$, for some random scalar $\alpha$.
Analogously, Bob reveals the image $X_B = [\beta] \phi_B(X_0)$, for some random scalar $\beta$.
In conclusion, both parties will agree on the point $X_{AB} = [\alpha]\phi_A'(X_B) = [\beta]\phi_B'(X_A)$ on $E_{AB}$ as the shared secret of the exchange.
The protocol is illustrated in Figure \ref{fig:poke:construction}.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        % Define nodes
        \node (E0) at (0, 2.9) {$E_0$,};
        \node (X0) at (0, 2.4) {$X_0 \in E_0[x]$};
        \node[draw, circle, fill=black, text=white, scale=0.3] (P0) at (0, 2) {};
        
        \node (EA) at (6, 2.9) {$E_A$,};
        \node (XA) at (6, 2.4) {$X_A = [\alpha]\phi_A(X_0)$};
        \node[draw, circle, fill=black, text=white, scale=0.3] (PA) at (6,2) {};
        
        \node (EB) at (0, -0.4) {$E_B,$};
        \node (XB) at (0, -0.9) {$X_B = [\beta]\phi_B(X_0)$};
        \node[draw, circle, fill=black, text=white, scale=0.3] (PB) at (0,0) {};
        
        \node (EAB) at (6, -0.4) {$E_{AB},$};
        \node (XAB) at (6.3, -0.9) {$X_{AB} = [\alpha]\phi'_A(X_B) = [\beta]\phi'_B(X_A)$};
        \node[draw, circle, fill=black, text=white, scale=0.3] (PAB) at (6,0) {};
        
        % Draw arrows
        \draw[->] (0.2,2) -- node[above] {$\phi_A$} (5.8,2);
        \draw[->] (0,1.8) -- node[left] {$\phi_B$} (0,0.2);
        \draw[->] (6,1.8) -- node[right] {$\phi'_B$} (6,0.2);
        \draw[->] (0.2,0) -- node[below] {$\phi'_A$} (5.8,0);
    \end{tikzpicture}
    \caption{Diagram illustrating the POKE construction, taken from \cite[§3]{countermeasure-poke}.}
    \label{fig:poke:construction}
\end{figure}

Let us briefly explain why, according to the author in \cite[§3]{countermeasure-poke}, the introduction of the point $X_0$ does not lead to an increase in the size of the prime $p$ and does not deteriorate the security of the protocol.
Firstly, the size of the underlying prime $p$ is not increased due to the fact that the order of $X_0$ does not need to be smooth.
This means that the point $X_0$ can be defined over the extension field $\FF_{p^4}$ and have $x \mid p-1$.
The isogeny can be efficiently evaluated on $X_0$ through the use of an x-only representation, while keeping the underlying prime smaller.
Secondly, from a security perspective, the parties are required to reveal the scaled action of their secret isogeny on the public point $X_0$, and this is argued to not affect the security of the protocols since the \emph{scaled} action of a secret isogeny on some points is already revealed by the isogeny representations. 
Indeed, we already  have to reveal the scaled action on some basis of a torsion of smooth degree. 
This clearly already threatens the security of the protocol more than revealing the scaled action on a single point of prime order.
Hence, the introduction of an additional point can be simple viewed as a slight increase in the parameters \cite[Footnote 3]{countermeasure-poke}.
%It is stated that if the action of a secret isogeny $\phi$ on two points of order $N$ was already revealed by the protocol, then revealing the image of $X_0$ and revealing the action of $\phi$ on a point of order $N + x$ and a point of order $N$ are equivalent. 

Moreover, the value $x$ is chosen to be a large prime such that $x \approx 2^{\lambda /2}$. 
It is argued that even revealing the non-scaled action on $X_0$ would not provide any advantage to an attacker, since the application of the SIDH attack presented in \cite[Theorem 4.3]{attack-robert} would lead to a runtime of $O(x^4) \approx O(2^{2\lambda})$.
To conclude, even brute-force attacks are avoided since there are approximately $x^2 \approx 2^\lambda$ possibilities for $X_{AB} \in E[x] \subseteq E_{AB}$, due to the fact that $E[x] \cong \ZZ_x \times \ZZ_x$.

\section{The P(O)KE Public-key Encryption scheme}

Within the present section we describe how to obtain a PKE scheme from the POKE construction.
One party will compute irrational isogenies of non-smooth degree, i.e. FESTA isogenies, and the other will compute SIDH isogenies.
This will allow to obtain a highly compact and efficient isogeny-based PKE.

The overall setup will include a prime $p$ of the form $p = 2^a3^bf-1$, a supersingular elliptic curve $E_0$ defined over $\FFpp$ with $j$-invariant 1728, a basis $\{ P_0,Q_0\}$ of $E_0[2^a]$, a basis $\{ R_0,S_0\}$ of $E_0[3^b]$, and a point $X_0 \in E_0$ of order $x$, with $x$ being coprime with 2 and 3.

One first issue to address is that the endomorphism ring of $E_0$ is known and this could lead to the creation of a backdoor in the protocol by maliciously choosing the basis $\{ P_0,Q_0\}$, as discussed in \cite{castryck2023polynomial}.
Therefore, the author mentions that the basis $\{ P_0,Q_0\}$ should be selected using a \emph{nothing-up-my-sleeve} approach, relying on standard algorithms to compute a deterministic basis from a given curve \cite{pereira2021x}.
Due to the fact that the resulting basis is uniformly random, the probability of it being backdoorable is negligible \cite[§5.2]{castryck2023polynomial}.


\subsection{Description}

We let Bob be the party that wants to encrypt a message $m$ to send to Alice.
In order to generate a public key, Alice will have to generate an isogeny of degree $q(2^a-q)$, since it has to factor into integers that sum up to $2^a$. 
This will allow to represent Alice's FESTA isogeny easily.
To do this, the author in \cite[§4]{countermeasure-poke} suggests to adapt the algorithm proposed in QFESTA \cite[Algorithm 2]{nakagawa2023qfesta}, a variant of FESTA that leverages the quaternion algebra structure.
Firstly, generate an endomorphism $\theta$ of degree $q(2^a-q)3^b$ using Algorithm \ref{algo:poke:generate-endomorphism} that is based in \cite{kohel2014quaternion}.
After that, we compute the $3^b$-isogeny that factors through $\theta$, and we compute its dual to retrieve the codomain of an isogeny $\phi$ of degree $q(2^a-q)$.
Therefore, computing the images of points under $\phi$ is equivalent to computing them under the isogeny $[1/3^b]\psi \circ \theta$, under the assumption that their order is coprime with $3$.
Through this method, we can compute the images of points of order $2^a$ and obtain a two-dimensional representation of $\phi$.
The overall process is described in Algorithm \ref{algo:poke:generate-high-dim-isogeny}.

\input{algorithms/algo:poke:generate-endomorphism}

\input{algorithms/algo:poke:generate-high-dim-isogeny}

After the generation of the $q(2^a-q)$-isogeny, the protocol proceeds as previously described.
To obtain a PKE from the previous construction, Bob sends the ciphertext and also $ct'=\text{KDF}(X_{AB}) \oplus m$, where KDF represents a key derivation function.
Alice will recompute $X_{AB}$ following the POKE framework and extracts the message $m$ as $m = \text{KDF}(X_{AB}) \oplus ct'$.

We hereby describe P(O)KE:

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]

\item[Public parameters:] Let $p$ be a prime of the form $p=2^a3^bf-1$, where $f$ is a small cofactor needed for primality. 
Let $E_0$ be the supersingular elliptic curve defined over $\FFpp$ with $j$-invariant 1728. 
Let $\{P_0,Q_0\}$ be a basis of $E_0[2^a]$ and $\{R_0,S_0 \}$ be a basis of $E[3^b]$ deterministically chosen.
Let $X_0$ be a deterministically-generated point on $E_0(\FF_{p^4})$ of order $x$ such that $x \mid p-1$ and $\gcd(x,2)=\gcd(x,3)=1$. 
Let KDF represent a key derivation function.

\item[KeyGen:] Alice samples a random prime $q \in \{2, \dots, 2^a \}$ such that $q(2^a-q)$ is coprime with $3$. 
Alice computes a random isogeny $\phi_A : E_0 \to E_A$ of degree $q(2^a-q)$ using Algorithm \ref{algo:poke:generate-high-dim-isogeny}.
Alice samples random integers $(\alpha_2, \alpha_2', \alpha_3, \alpha_x) \in_\$ \ZZ_{2^a}^* \times \ZZ_{2^a}^* \times \ZZ_{3^b}^* \times \ZZ_{x}^*$.
Alice's public key consists of the tuple $(E_A, P_A,Q_A,R_A,S_A,X_A)$, where $P_A = [\alpha_2]\phi_A(P_0)$, $Q_A = [\alpha_2'] \phi_A(Q_0)$ are $2^a$-images, $R_A = [\alpha_3]\phi_A(R_0)$, $S_A = [\alpha_3]\phi_A(S_0)$ are $3^b$-images, and $X_A = [\alpha_x]\phi_A(X_0)$ is the scaled image of $X_0$.
Alice's secret key will be the tuple $(\alpha_2,\alpha_2',\alpha_3,x,q)$.

\item[Encrypt:] To encrypt a message $m$, Bob samples a random integer $\beta \in_\$ \ZZ_{3^b}$ and computes the two parallel isogenies $\phi_B:E_0 \to E_B$ with kernel $\spang{R_0 + [\beta]S_0}$ and $\phi_B':E_A \to E_{AB}$ with kernel $\spang{R_A+[\beta]S_A}$.
Bob samples random integers $(\beta_2, \beta_2', \beta_x) \in_\$ \ZZ_{2^a}^* \times \ZZ_{2^a}^* \times \ZZ_{x}^*$.
Bob computes the points $X_B = [\beta_x]\phi_B(X_0)$ and $X_{AB} = [\beta_x]\phi_B'(X_A)$.
The ciphertext is the tuple $(E_B,P_B,Q_B,X_B$, $E_{AB}$, $P_{AB},Q_{AB},ct')$, where $P_B = [\beta_2]\phi_B(P_0)$, $Q_B=[\beta_x]\phi_B(Q_0)$, $P_{AB} = [\beta_2]\phi_B'(P_A)$, $Q_{AB} = [\beta_2']\phi_B'(Q_A)$, and $ct' = \text{KDF}(X_{AB}) \oplus m$.

\item[Decrypt:] To decrypt the ciphertext, Alice scales the points $P_{AB}$, $Q_{AB}$ by $1/\alpha_2$ and $1 / \alpha_2'$ respectively to obtain the images of $P_B$ and $Q_B$ under $\phi_A'$.
Given this information, she obtians the two-dimensional representation of $\phi_A'$, from which she can obtain the point $X_{AB}=[\alpha_x]\phi_A'(X_B)$.
The message is computed as $m = \text{KDF}(X_{AB}) \oplus ct'$.
\end{description}

\begin{remark}
    The endomorphism ring of $E_0$ is supposed to be known, since this is essential to compute an isogeny of non-smooth degree when performing the \textbf{\emph{KeyGen}} algorithm.
    The author in \cite[§4]{countermeasure-poke} states that this does not affect the security of the protocol, as long as more attention is given to the selection of the points $P_0$ and $Q_0$.
    Moreover, to prevent any type of attack that leverages the knowledge of the endomorphism ring of $E_0$, as already done in \cite{petit2017faster, castryck2023polynomial}, the author suggests that one could be prudent by replacing the curve $E_0$ with some $\overline E_0$ of unknown endomorphism ring. Let us see how.

    Alice can start from the curve with $j$-invariant $1728$ and then generate the key as described in the \textbf{\emph{KeyGen}} algorithm to obtain the tuple $(E_A, P_A,Q_A,R_A,S_A,X_A)$.
    After this, Alice computes two parallel isogenies $\psi:E_0 \to \overline E_0$ and $\psi': E_A \to \overline E_A$.
    Subsequently she computes the images $\psi(P_0), \psi(Q_0)$ and $\psi'(P_A), \psi'(Q_A)$, from which she can retrieve a two dimensional representation of the isogeny $\overline \phi_A: \overline E_0 \to \overline E_A$ that has degree $q(2^b-q)$. We have the configuration depicted in Figure \ref{fig:key-gen-remark}.

    \begin{figure}[htb]
    \centering
    \begin{tikzpicture}[auto,node distance=2cm]
        % Nodes
        \node (E0) at (-2,2) {$E_0$};
        \node (E0o) at (2,2) {$\overline E_0$};
        \node (EA) at (-2,0) {$E_A$};
        \node (EAo) at (2,0) {$\overline E_A$};
        
        % Arrows
        \draw[->] (E0) -- node[above] {\fontsize{8}{10}\selectfont $\psi$} (E0o);
        \draw[->] (EA) -- node[above] {\fontsize{8}{10}\selectfont $\psi'$} (EAo);
        \draw[->] (E0o) -- node[right] {\fontsize{8}{10}\selectfont $\overline \phi_A$} (EAo);
    \end{tikzpicture}
    \caption{Configuration required for an alternative key generation procedure.}
    \label{fig:key-gen-remark}
    \end{figure}

    Alice then generates a $2^a$-basis of $\overline E_0[2^a]$, a $3^b$-basis of $\overline E_0[3^b]$ and a point of order $x$.
    Due to the fact that she has a higher-dimensional representation of $\overline \phi_A$, she can map the points onto the curve $\overline E_A$ and scale them as done in the original \textbf{\emph{KeyGen}}.
    In the end, the public key consists of the curves $\overline E_0$, $\overline E_A$, and the points  on $\overline E_A$.
    Therefore now the starting curve of the protocol has unknown endomorphism to anyone but Alice.
    
    Overall, the starting curve $E_0$, that was part of the public parameters, is now considered part of the public key as $\overline E_0$ and is connected to $\overline E_A$ through the secert isogeny $\overline \phi_A$.
    So, as a concluding remark, we notice that we had a trade-off to achieve more security at the expenses of a longer key generation procedure and a larger public key, that now is made up of two curves and five points instead of one curve and five points.
\end{remark}

\subsection{Security analysis}

\subsubsection{Hardness assumptions and Security proof}

On a high-level, the security of the scheme requires that it is hard to recover either the secret isogeny $\phi_A$ from the public key, or recovering the isogenies $\phi_B$ and $\phi_B'$ from the ciphertext.

Formalizing this, the security of Alice’s secret isogeny relies on the hardness of the following problem:

\begin{problem}[Secret-Degree Isogeny (SDI) Problem]
\label{problem:poke:prob4:sdi}
    Let $p$ be a prime of the form $p=2^a3^bf-1$, with $x$ a prime such that $x \mid p-1$.
    Let $E$ be a supersingular elliptic curve defined over $\FFpp$.
    Let $\{P_0,Q_0\}$ be a basis of $E[2^a]$ and let $\{R_0,S_0\}$ be a basis of $E[3^b]$.
    Let $X_0$ be a point of order $x$.
    Let $q$ be a random prime in $\{2, \dots 2^a \}$.
    Let $\phi:E \to E'$ be a random isogeny of degree $q(2^a-q)$, generated as in Algorithm \ref{algo:poke:generate-high-dim-isogeny}.
    Let $(\alpha_2,\alpha_2',\alpha_3,\alpha_x) \leftarrow_\$ \ZZ_{2^a}^* \times \ZZ_{2^a}^* \times \ZZ_{3^b}^* \times \ZZ_{x}^*$.
    
    Given the curves $E,E'$, the points $P_0,Q_0,R_0,S_0,X_0$ and the image points $[\alpha_2]\phi(P_0), [\alpha_2']\phi(Q_0)$, $[\alpha_3]\phi(R_0), [\alpha_3]\phi(S_0), [\alpha_x]\phi(X_0)$, recover $\phi$.
\end{problem}

The security of the isogenies $\phi_B$ and $\phi_B'$, computed during encryption, relies on the hardness of the following problem:

\begin{problem}[Double Masked-Torsion Isogeny (DMTI) Problem]
\label{problem:poke:prob5:dmti}
    Let $E_0,E_0'$ be two supersingular curves defined over $\FFpp$, connected by an isogeny $\psi:E_0 \to E_0'$.
    Let $\{P_0,Q_0\}$ be a basis of $E_0[2^a]$ and let $\{R_0,S_0\}$ be a basis of $E_0'[2^a]$.
    Let $X_0$ be a point on $E_0$ of order $x$.
    Let $\phi: E_0 \to E_1$ be a random isogeny of degre $3^b$, and let $\phi':E_0' \to E_1'$ be its push-forward $\psi _* \phi$.
    Let $(\beta_2,\beta_2',\beta_x) \leftarrow_\$ \ZZ_{2^a}^* \times \ZZ_{2^a}^* \times \ZZ_{x}^*$.
    
    Given $E_0,E_0'$, the points $P_0,Q_0,X_0,P_0',Q_0'$ the curves $E_1,E_1'$, the image points $[\beta_2]\phi(P_0),[\beta_2']\phi(Q_0)$, $[\beta_x]\phi(X_0),[\beta_2]\phi(P_0'),[\beta_2']\phi(Q_0')$, recover $\phi$.
\end{problem}

Assuming that Problem \ref{problem:poke:prob4:sdi} and Problem \ref{problem:poke:prob5:dmti} cannot be solved efficiently, the security against isogeny recovering attacks is guaranteed. 
The author in \cite[§4]{countermeasure-poke} states that in reality, the overall scheme relies on a stronger assumption, that involves the hardness of the following computational POKE$^{\text{FESTA,SIDH}}$ problem.

\begin{problem}[C-POKE$^{\text{FESTA,SIDH}}$]
\label{problem:poke:prob6:cpoke}

Let $p$ be a prime of the form $p = 2^{a}3^{b}f - 1$, where $f$ is a small cofactor needed for primality. 
Let $E_0$ be a supersingular elliptic curve defined over $\FFpp$. 
Let $\{P_0, Q_0\}$ be a basis of $E_0[2^a]$.
Let $\{R_0, S_0\}$ be a basis of $E_0[3^b]$.
Let $X_0$ a point of order $x$ on $E_0(\mathbb{F}_{p^4})$.

Let $\phi_A : E_0 \to E_A$ be an isogeny of degree $q(2^a - q)$, for some unknown value $q$. 
Let $(\alpha_2, \alpha_2', \alpha_3, \alpha_3') \in_\$ \mathbb{Z}_{2^a}^* \times \mathbb{Z}_{2^a}^* \times \mathbb{Z}_{3^b}^* \times \mathbb{Z}_x^*$.
Let $P_A = [\alpha_2]\phi_A(P_0), Q_A = [\alpha_2']\phi_A(Q_0), R_A = [\alpha_3]\phi_A(R_0), S_A = [\alpha_3']\phi_A(S_0)$, and $X_A = [\alpha]\phi_A(X_0)$. 
Let $\phi_B : E_0 \to E_B$ be an isogeny of degree $3^b$.
Let $\phi_B' : E_A \to E_{AB}$ be the push-forward $(\phi_A)_* (\phi_B)$. 
Let $(\beta_2, \beta_2', \beta_x) \in_\$ \mathbb{Z}_{2^a}^* \times \mathbb{Z}_{3^b}^* \times \mathbb{Z}_x^*$.
Let $P_B=[\beta_2]\phi_B(P_0), Q_B = [\beta_2']\phi_B(Q_0), P_{AB} = [\beta_2]\phi_B'(P_A), Q_{AB} = [\beta_2']\phi_B'(Q_A)$, and $X_B = [\beta]\phi_B(X_0)$.
Let $X_{AB}= \phi_B'(\phi_A)(X_0)$.

Given $(E_A, (P_A, Q_A), (R_A, S_A), X_A), (E_B, (P_B, Q_B), X_B),$ and $(E_{AB}, (P_{AB}, Q_{AB}))$, compute $X_{AB}$.
\end{problem}

The IND-CPA security of P(O)KE is formalized in the following theorem.

\begin{theorem}
The POKE$^{\text{FESTA,SIDH}}$ protocol is IND-CPA secure in the random oracle model under the assumption that the C-POKE$^{\text{FESTA,SIDH}}$ problem is hard.
\end{theorem}

\begin{proof}
The proof is analogous to the proof of security of the hashed ElGamal PKE \cite[Theorem 1]{kiltz2003general}. 
Let us prove that, if an adversary $\mathcal{A}$ can break the IND-CPA security of the proposed protocol, it is possible to construct an adversary $\mathcal{B}$ that solves an instance $(E_B, P_B, Q_B, X_B, E_{AB}, P_{AB}, Q_{AB}, ct')$ of the C-POKE$^{\text{FESTA,SIDH}}$ problem. 
Informally, $\mathcal{B}$ simulates the random oracle model and passes $(E_B, P_B, Q_B, X_B, E_{AB}, P_{AB}, Q_{AB}, ct^*)$ to $\mathcal{A}$, where $ct^*$ is sampled at random. 
If $\mathcal{A}$ does not query the ROM with $X_{AB}$, it cannot win the IND-CPA game. 
If it does, $\mathcal{B}$ can output a random query. 
With non-negligible probability (since $X_{AB}$ is guaranteed to be among the queries), $\mathcal{B}$ outputs the solution to the C-POKE$^{\text{FESTA,SIDH}}$ problem.
\end{proof}

It is possible to construct an IND-CPA secure PKE scheme in the standard model from the decisional variant of the C-POKE$^{\text{FESTA,POKE}}$ problem.
Moreover, though the use of the Fujisaki-Okamoto transform \cite{fujisaki1999secure}, an IND-CCA secure PKE scheme can be obtained.

\subsubsection{Hardness analysis}

To solve Problem \ref{problem:poke:prob4:sdi}, one would need to recover an isogeny of unknown degree from its action on some torsion bases.
Heuristically, this is assumed to be hard from an argument that is very similar to the one proposed for the security of the M-SIDH and MD-SIDH variants.
Indeed, the SIDH attacks exploit the action of the secret isogeny on some torsion points, but rely on knowing the degree of the isogeny. 
Therefore, it seems like Problem \ref{problem:poke:prob4:sdi} reduces to recovering the degree $q(2^a-q)$, given action of the isogeny on some torsion bases.
This problem is expected to be computationally hard to solve since the degree cannot be brute-forced in an efficient way (the number of degrees is exponential) nor computed through Weil pairing computations.
Indeed, we have $e_{2^a}(P,Q)=e_{2^a}(P',Q')=q(2^a-q)\alpha_2 \alpha_2'$ and also $e_{3^b}(R,S)=e_{3^b}(R',S')=q(2^a-q)\alpha_3^2$, where we see that no information can be learned on the degree, that is masked by the unknown scalars $\alpha_2$, $\alpha_2'$ and $\alpha_3$.
An additional note is that P(O)KE reveals even less information than the M-SIDH and MD-SIDH variants since in the latter cases the degree of the isogeny was known to be a divisor of a public parameter. 
This is not the case in P(O)KE, where significantly less information is provided, since part of the images of the torsion points are scaled by a diagonal matrix, and no multiple of the degree is known.
For these reasons, Problem \ref{problem:poke:prob4:sdi} is expected to be at least as hard as Problem \ref{problem:mdsidh:prob5}, on which MD-SIDH relies.

To solve Problem \ref{problem:poke:prob5:dmti}, one would need to recover the secret isogeny from its scaled action on the torsion points. 
This problem is a \emph{two-instance variant} of Problem~\ref{problem:festa:prob7:cist}, known as the CIST problem on which FESTA relies. 
Since the revealed images of the torsion points are scaled under different unknown scalars, not enough information is revealed to apply the SIDH attacks, and therefore the CIST problem is believed to be hard.
The author in \cite[§4]{countermeasure-poke} states that the additional information that is revealed by Problem \ref{problem:poke:prob5:dmti} compared to the CIST problem does not help in solving the problem.
Recall that FESTA relies on the hardness of CIST$^2$, that is a two-instance version of CIST as well, where the two isogenies are independent and have different degrees. 
In our case, instead, the two isogenies are the push-forward of one another under the isogeny connecting $E$ and $E'$.
However, the author states that heuristically this feature does not seem to help in solving Problem \ref{problem:poke:prob5:dmti}.
Not even the fact that the two isogenies are parallel seems to be exploitable, since the isogeny connecting $E$ and $E'$ is part of Alice's secret key and is unknown to an attacker.

\subsection{Efficiency analysis}

Let us present the main advantage of the scheme: it is the most compact post-quantum PKE scheme and also one of the most efficient isogeny-based PKE schemes to date.
The compactness and efficiency of the scheme stem from the fact that the parties use different representations of isogenies and work with irrational isogenies.
We first discuss the parameters of P(O)KE and then compare its performance to other protocols.

\begin{description}[leftmargin=20pt, labelsep=5pt, parsep=0pt, itemsep=5pt]

\item[Parameters:] In order to guarantee security of the scheme, one must select $2^a \approx 2^\lambda$ (in this way brute-forcing $q$ is hard) and $3^b \approx 2^{2\lambda}$ (in this way we protect against meet-in-the-middle attacks to recover $\phi_B$), and $x \approx 2^{\lambda/2}$ (in this way recovering $X_{AB}$ by brute-force is expensive).
Therefore, the prime $p=2^a3^bf-1$ is approximately $p \approx 2^{3 \lambda}$.

The public key is the tuple $(E_A, P_A,Q_A,R_A,S_A,X_A)$ and therefore is made of one curve and five points. 
This means that to represent the public key one needs $\approx 38\lambda$ bits -- or if one compresses the points $\approx 24\lambda$ bits \cite[§11.7]{galbraith2012mathematics}.
The ciphertext is the tuple $(E_B, P_B, Q_B, X_B, E_{AB}, P_{AB}$, $Q_{AB}, ct')$ and therefore is made of two curves, five torsion points, and an encrypted message.
This means that to represent the ciphertext one needs $\approx 38\lambda$ bits -- or if one compresses the points $\approx 24\lambda$ bits.

If one targets $\lambda =128$, the compressed public key and ciphertext will require approximately $272$ bytes and $384$ bytes respectively.

\item [Performance and comparison with other protocols:] Before delving into some details, one must acknowledge that the protocol was implemented though its uncompressed version and deploying isogenies between abelian surfaces as proposed in \cite{dartois2023algorithmic}.
Moreover, limitations in the implementation imposes the point $X_0$ to be defined over $\FFpp$, instead of $\FF_{p^4}$, requiring a characteristic about 16\% larger than necessary.
Therefore, the results presented in Table \ref{tab:poke:param} serve as upper bounds as future work will attempt to improve on these details, expecting a speed-up of about 25\% once the point $X_0$ will be defined over $\FF_{p^4}$ with a smaller characteristic.
Additionally, the author forecasts improvements of one order of magnitude when the same algorithms will be implemented with some assembly-level optimizations.

\begin{table}[htb]
\centering
\begin{tabular}{|c|c c|c c c|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{2}{c|}{\textbf{Size (bytes)}} & \multicolumn{3}{c|}{\textbf{Time (ms)}} \\ \hline
$\lambda$ & $|\textsf{pk}_{\textsf{cmp}}|$ & $|\textsf{ct}_{\textsf{cmp}}|$ & \text{KeyGen} & \text{Encrypt} & \text{Decrypt} \\ \hline
128 & 272 & 384 & 554.7 & 165.0 & 275.3 \\
192 & 408 & 576 & 1149.3 & 315.8 & 559.4 \\
256 & 544 & 768 & 2154.6 & 576.6 & 1053.2 \\ \hline
\end{tabular}
\caption{Performance of the P(O)KE PKE.}
\label{tab:poke:param}
\end{table}

When comparing this protocol to FESTA, we notice $2.9\times$ smaller ciphertexts and more than one order of magnitude faster computations in P(O)KE. 
The author in \cite[§4.1]{countermeasure-poke} also compares this new construction to CSIDH \cite{castryck2018csidh}, QFESTA \cite{nakagawa2023qfesta} and terSIDH-hyb \cite{basso2023new}, highlighting the efficiency and compactness of P(O)KE.
However, these schemes are outside the scope of the present survey. 

\end{description}